lang = 'ru';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Все заметки',
    'all-notes-title-page': 'Notefox - Все заметки',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Экспорт непосредственно в файл',
    'exported-notes-to-file-button': 'Экспортировано в файл',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Импорт из файла…',
    'refresh-data-button': 'Обновить данные',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Вставьте сюда содержимое файла JSON (или текстового), который вы экспортировали ранее, а затем нажмите кнопку <span {{parameters}}>Импортировать сейчас</span> . Страница будет автоматически перезагружена, если заметки успешно импортированы.',
    'cancel-button': 'Отмена',
    'import-now-button': 'Импорт сейчас',
    'importing-button': 'Импорт…',
    'imported-button': 'Импортировано',
    'export-json-message-dialog-text': 'Создайте новый JSON (или текст) файл и вставьте код ниже <strong>без изменения</strong> (вы можете нажать кнопку <span {{parameters}}>Копировать сейчас</span> , чтобы скопировать код).',
    'copy-now-button': 'Скопировать сейчас',
    'last-update-text': 'Последнее обновление: {{date_time}}',
    'page-label': 'Страница',
    'domain-label': 'Домен',
    'global-label': 'Глобально',
    'see-all-notes-button': 'Посмотреть все заметки',
    'clear-all-notes-confirmation': 'Вы уверены, что хотите очистить все заметки?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-domain-confirmation': 'Вы уверены, что хотите очистить все заметки этого домена (примечания к нему)?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-page-without-url-confirmation': 'Вы уверены, что хотите очистить выбранные заметки?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-page-with-confirmation': 'Вы уверены, что хотите очистить выбранные заметки ({{url}})?\nВы не можете отменить этот процесс после начала.',
    'close-button': 'Закрыть',
    'title-label': 'Заголовок',
    'copied-button': 'Скопировано',
    'clear-all-notes-of-this-domain-button': 'Очистить все заметки этого домена',
    'no-notes-found-text': 'Заметок не найдено',
    'clear-notes-of-this-page-button': 'Очистить заметки на этой странице',
    'copy-notes-button': 'Копировать заметки',
    'red-colour': 'Красный',
    'yellow-colour': 'Жёлтый',
    'black-colour': 'Черный',
    'grey-colour': 'Серый',
    'purple-colour': 'Фиолетовый',
    'pink-colour': 'Розовый',
    'green-colour': 'Зелёный',
    'blue-colour': 'Синий',
    'orange-colour': 'Оранжевый',
    'white-colour': 'Белый',
    'none-colour': 'Нет',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Коричневый',
    'coral-colour': 'Корал',
    'cyan-colour': 'Бирюзовый',
    'darkgreen-colour': 'Темно-зелёный',
    'violet-colour': 'Фиолетовая',
    'lime-colour': 'Лаймовый',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Бирюзовый',
    'navy-colour': 'Флот',
    'olive-colour': 'Олив',
    'plum-colour': 'Слива',
    'salmon-colour': 'Лосось',
    'snow-colour': 'Снег',
    'never-update': 'Никогда',
    'settings-title': 'Настройки',
    'settings-title-page': 'Notefox - Настройки',
    'save-settings-button': 'Сохранить настройки',
    'translate-addon-button': 'Перевести на Crowdin',
    'donate-button': 'Купить мне кофе',
    'support-email-button': 'Почта',
    'support-telegram-button': 'Телеграмма',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Оценить дополнение',
    'saved-button': 'Сохранено',
    'open-popup-by-default': 'Открывать всплывающее окно по умолчанию ',
    'consider-parameters': 'Рассматривать параметры как часть url страницы',
    'consider-parameters-detailed': 'Если включено: <span class=\'url-small\'>https://example.page/search?query=test</span> отличается от <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Рассматривать разделы как часть url страницы',
    'consider-sections-detailed': 'Если включено: <span class=\'url-small\'>https://example.page/search#section1</span> отличается от <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Сохранить данные локально вместо синхронизации с учетной записью Firefox',
    'save-on-local-instead-of-sync-detailed': 'В версии 3.3 дополнение автоматически сохраняет заметки в вашей учётной записи Firefox, а не сохраняет их локально.\nЕсли включено, синхронизация отключена и восстановлена на локальном хранилище.\nРекомендуемый <b>Отключите эту опцию</b> – поэтому установите значение Да',
    'notefox-version-too-old-try-to-import-data-anyway': 'Эти данные из очень старой версии аддона (до 2.0). Дополнение попытается импортировать данные, но может быть некоторыми проблемами. Вы хотите продолжить?',
    'notefox-version-different-try-to-import-data-anyway': 'Эти данные из другой версии аддона. Импорт может потерпеть неудачу (редко). Вы хотите продолжить?',
    'advanced-managing': 'Расширенное управление url',
    'advanced-managing-detailed': 'При включении вы можете сохранять заметки также в поддоменах: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>',
    'html-text-formatting': 'Показывать панель форматирования HTML во всплывающем окне',
    'html-text-formatting-detailed': 'Когда включено, вы увидите некоторые полезные кнопки внизу всплывающего окна для вставки форматирования текста (как полужир, курсив и т.д. и кнопки отмены/повтора – хотя вы отключили эту опцию, вы по-прежнему сможете вставить текстовое форматирование с помощью клавиатурных клавиш.',
    'disable-word-wrap': 'Отключить перенос текста заметок',
    'spellcheck-detection': 'Включено обнаружение проверки орфографии для заметок',
    'check-green-icon-global': 'Значок зеленого аддона при сохранении глобальных заметок',
    'check-green-icon-global-detailed': 'При включении значка аддона на панели инструментов будет <b>зеленый</b> , если вы ранее сохранили заметки <b>Global</b>.',
    'check-green-icon-domain': 'Зеленый значок аддона при сохранении заметок о домене',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'Зелёный значок аддона при сохранении заметок страницы',
    'check-green-icon-page-detailed': 'При включении значка аддона на панели инструментов будет <b>зеленый</b> , если вы ранее сохранили <b>страница</b> для этой страницы.',
    'check-green-icon-subdomain': 'Зеленый значок аддона при сохранении заметок поддомена',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'open-links-only-with-ctrl': 'Открывать ссылки в заметках – только при нажатии и удерживании клавиши Ctrl/Command/Control',
    'open-links-only-with-ctrl-detailed': 'При включении вы сможете открывать ссылки, но <b>только</b> во время нажатия и удерживания кнопки <b>Ctrl/Command/Control</b> . Если отключено, вы не сможете открывать ссылки вообще.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Поиск…',
    'sort-by-button': 'Сортировать по…',
    'sort-by-az-button': 'Название: А-Я',
    //from website "a" to "z"
    'sort-by-za-button': 'Название: Я-А',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Последнее обновление: от новых до старых',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Последнее обновление: от старых к новым',
    //from the first to the last -> date-09
    'filter-button': 'Фильтр…',
    'filter-sort-by-not-selected': 'Не выбрано',
    'filter-by-tag-button': 'Тег: {{color}}',
    'filter-by-type-button': 'Тип: {{type}}',
    'filter-by-domain-button': 'Домен',
    'filter-by-pages-button': 'Страницы',
    'settings-button': 'Настройки',
    'settings-select-button-yes': 'Да',
    'settings-select-button-no': 'Нет',
    'open-popup-default-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна с помощью вкладки по умолчанию',
    'open-popup-domain-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна с помощью вкладки домена',
    'open-popup-page-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна при помощи вкладки страницы',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Команда <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Вариант <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Команда <unk> + Опция <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Команда <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Опция <unk> + Shift <unk>',
    'label-disable-shortcut': 'Отключено',
    'disable-sync-settings-message': 'Из-за ограничений места с синхронизацией я рекомендую вам отключить синхронизацию данных на этой странице. В противном случае дополнение больше не должно работать должным образом!<br>Для этого, найдите {{property1}} и установите {{property2}}.',
    'disable-sync-message': 'Из-за ограничений места с синхронизацией я рекомендую вам отключить синхронизацию данных на этой странице. В противном случае дополнение больше не должно работать должным образом!<br>Для этого в настройках дополнения найдите  {{property1}} и установите {{property2}}.',
    'theme-text': 'Выберите тему для использования',
    'theme-detailed-text': 'Если вы выбрали {{property1}} , это означает, что тема не оптимизирована для дополнения, хотя она попытается правильно использовать ту же тему.',
    'theme-choose-light-select': 'Светлая',
    'theme-choose-dark-select': 'Темная',
    'theme-choose-firefox-select': 'Следить за темой Firefox',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Подчёркивание',
    'label-title-strikethrough': 'Зачёркнутый',
    'label-title-undo': 'Отменить',
    'label-title-redo': 'Повторить',
    'label-title-spellcheck': 'Проверка орфографии языка',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Результаты для:  {{keywords}}',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>'
};