lang = 'ru';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Все заметки',
    'all-notes-title-page': 'Notefox - Все заметки',
    'export-all-notes-button': 'Экспортировать данные…',
    'export-notes-to-file-button': 'Экспорт непосредственно в файл',
    'exported-notes-to-file-button': 'Экспортировано в файл',
    'import-notes-button': 'Импортировать данные…',
    'import-notes-from-file-button': 'Импорт из файла…',
    'refresh-data-button': 'Обновить данные',
    'clear-all-notes-button': 'Очистить все данные',
    'import-json-message-dialog-text': 'Вставьте сюда содержимое файла JSON (или текстового), который вы экспортировали ранее, а затем нажмите кнопку <span {{parameters}}>Импортировать сейчас</span> . Страница будет автоматически перезагружена, если заметки успешно импортированы.',
    'cancel-button': 'Отмена',
    'import-now-button': 'Импорт сейчас',
    'importing-button': 'Импорт…',
    'imported-button': 'Импортировано',
    'export-json-message-dialog-text': 'Создайте новый JSON (или текст) файл и вставьте код ниже <strong>без изменения</strong> (вы можете нажать кнопку <span {{parameters}}>Копировать сейчас</span> , чтобы скопировать код).',
    'copy-now-button': 'Скопировать сейчас',
    'last-update-text': 'Последнее обновление: {{date_time}}',
    'page-label': 'Страница',
    'domain-label': 'Домен',
    'global-label': 'Глобально',
    'see-all-notes-button': 'Просмотреть все заметки и настройки',
    'clear-all-notes-confirmation': 'Вы уверены, что хотите очистить все данные?\nПосле начала процесса его невозможно отменить.',
    'clear-all-notes-domain-confirmation': 'Вы уверены, что хотите очистить все заметки этого домена (примечания к нему)?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-page-without-url-confirmation': 'Вы уверены, что хотите очистить выбранные заметки?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-page-with-confirmation': 'Вы уверены, что хотите очистить выбранные заметки ({{url}})?\nВы не можете отменить этот процесс после начала.',
    'close-button': 'Закрыть',
    'title-label': 'Заголовок',
    'copied-button': 'Скопировано',
    'clear-all-notes-of-this-domain-button': 'Очистить все заметки этого домена',
    'no-notes-found-text': 'Заметок не найдено',
    'clear-notes-of-this-page-button': 'Очистить эту заметку',
    'show-content-button': 'Показать содержимое',
    'copy-notes-button': 'Копировать',
    'edit-notes-button': 'Редактировать',
    'finish-edit-notes-button': 'Завершить редактирование',
    'red-colour': 'Красный',
    'yellow-colour': 'Жёлтый',
    'black-colour': 'Черный',
    'grey-colour': 'Серый',
    'purple-colour': 'Фиолетовый',
    'pink-colour': 'Розовый',
    'green-colour': 'Зелёный',
    'blue-colour': 'Синий',
    'orange-colour': 'Оранжевый',
    'white-colour': 'Белый',
    'none-colour': 'Нет',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Коричневый',
    'coral-colour': 'Корал',
    'cyan-colour': 'Бирюзовый',
    'darkgreen-colour': 'Темно-зелёный',
    'violet-colour': 'Фиолетовая',
    'lime-colour': 'Лаймовый',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Бирюзовый',
    'navy-colour': 'Флот',
    'olive-colour': 'Олив',
    'plum-colour': 'Слива',
    'salmon-colour': 'Лосось',
    'snow-colour': 'Снег',
    'never-update': 'Никогда',
    'settings-title': 'Настройки',
    'settings-title-page': 'Notefox - Настройки',
    'save-settings-button': 'Сохранить настройки',
    'translate-addon-button': 'Перевести на Crowdin',
    'donate-button': 'Купить мне кофе',
    'support-email-button': 'Почта',
    'support-telegram-button': 'Телеграмма',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Оценить дополнение',
    'saved-button': 'Сохранено',
    'save-button': 'Сохранить',
    'open-popup-by-default': 'Открывать всплывающее окно по умолчанию ',
    'consider-parameters': 'Рассматривать параметры как часть url страницы',
    'consider-parameters-detailed': 'Если включено: <span class=\'url-small\'>https://example.page/search?query=test</span> отличается от <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Рассматривать разделы как часть url страницы',
    'consider-sections-detailed': 'Если включено: <span class=\'url-small\'>https://example.page/search#section1</span> отличается от <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Сохраняйте данные локально или используйте аккаунт Notefox вместо синхронизации с аккаунтом Firefox',
    'save-on-local-instead-of-sync-detailed': 'В версии 3.3 дополнение автоматически сохраняло заметки в вашем аккаунте Firefox, вместо локального хранения.\nПри включении этой опции синхронизация будет отключена, и сохранение восстановится на локальное хранилище.\nРекомендуется <b>включить эту опцию</b>.',
    'notefox-version-too-old-try-to-import-data-anyway': 'Эти данные из очень старой версии аддона (до 2.0). Дополнение попытается импортировать данные, но может быть некоторыми проблемами. Вы хотите продолжить?',
    'notefox-version-different-try-to-import-data-anyway': 'Эти данные из другой версии аддона. Импорт может потерпеть неудачу (редко). Вы хотите продолжить?',
    'advanced-managing': 'Расширенное управление URL-адресами',
    'advanced-managing-detailed': 'При включении вы сможете сохранять заметки также для «поддоменов», например: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'>https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Показывать панель форматирования HTML во всплывающем окне',
    'html-text-formatting-detailed': 'Когда включено, вы увидите некоторые полезные кнопки внизу всплывающего окна для вставки форматирования текста (как полужир, курсив и т.д. и кнопки отмены/повтора – хотя вы отключили эту опцию, вы по-прежнему сможете вставить текстовое форматирование с помощью клавиатурных клавиш.',
    'save-page-content': 'Сохранять содержимое страницы',
    'save-page-content-detailed': 'При включении Notefox будет сохранять содержимое страницы, что полезно для поиска по тексту страницы. <b>Это может увеличить размер сохраняемых заметок.</b>',
    'search-page-content': 'Искать также в содержимом страницы',
    'search-page-content-detailed': 'При включении Notefox будет искать заметки и в содержимом страницы. Это может увеличить время поиска.',
    'disable-word-wrap': 'Отключить перенос текста заметок',
    'spellcheck-detection': 'Включено обнаружение проверки орфографии для заметок',
    'disable-confirmation-popup': 'Отключить подтверждение при удалении заметок',
    'disable-confirmation-popup-detailed': 'При включении вы не будете видеть подтверждения при удалении заметок. <b>Будьте осторожны:</b> удалённые заметки невозможно восстановить.',
    'check-green-icon-global': 'Значок зеленого аддона при сохранении глобальных заметок',
    'check-green-icon-global-detailed': 'При включении значка аддона на панели инструментов будет <b>зеленый</b> , если вы ранее сохранили заметки <b>Global</b>.',
    'check-green-icon-domain': 'Зеленый значок аддона при сохранении заметок о домене',
    'check-green-icon-domain-detailed': 'При включении иконка дополнения на панели инструментов будет <b>зелёной</b>, если вы ранее сохраняли заметки для этого <b>домена</b>.',
    'check-green-icon-page': 'Зелёный значок аддона при сохранении заметок страницы',
    'check-green-icon-page-detailed': 'При включении значка аддона на панели инструментов будет <b>зеленый</b> , если вы ранее сохранили <b>страница</b> для этой страницы.',
    'check-green-icon-subdomain': 'Зеленый значок аддона при сохранении заметок поддомена',
    'check-green-icon-subdomain-detailed': 'При включении иконка дополнения на панели инструментов будет <b>зелёной</b>, если вы ранее сохраняли заметки для этого <b>поддомена</b>.',
    'change-icon-color-based-on-tag-colour': 'Изменять цвет иконки в зависимости от цвета тега',
    'change-icon-color-based-on-tag-colour-detailed': 'При включении иконка дополнения будет <b>окрашена</b> в цвет тега заметок, сохранённых для этой страницы, домена или глобально.\nЕсли заметок нет – иконка будет <b>оранжевой</b>. Если у заметок нет цвета тега – иконка будет <b>зелёной</b>.<br><b>Важно:</b> эта опция работает вместе с предыдущими настройками \'зелёной иконки\', поэтому иконка будет окрашена в цвет тега вместо зелёного.',
    'show-badge-with-number-of-notes': 'Показывать значок с количеством сохранённых заметок',
    'show-badge-with-number-of-notes-detailed': 'При включении иконка дополнения будет отображать значок с количеством заметок, сохранённых для страницы, домена, поддоменов или глобально.',
    'allow-resize-popup': 'Разрешить изменение размера всплывающего окна',
    'allow-resize-popup-detailed': 'При включении вы сможете изменять размер всплывающего окна, перетаскивая его за нижний правый угол.',
    'text-size': 'Размер текста для отображения',
    'text-size-detailed': 'Вы можете выбрать размер текста для заметок.',
    'extra-small-text-size': 'Очень маленький',
    'small-text-size': 'Маленький',
    'standard-text-size': 'Стандартный',
    'large-text-size': 'Крупный',
    'extra-large-text-size': 'Очень крупный',
    'open-links-only-with-ctrl': 'Открывать ссылки в заметках – только при нажатии и удерживании клавиши Ctrl/Command/Control',
    'open-links-only-with-ctrl-detailed': 'При включении вы сможете открывать ссылки, но <b>только</b> во время нажатия и удерживания кнопки <b>Ctrl/Command/Control</b> . Если отключено, вы не сможете открывать ссылки вообще.',
    'show-fullscreen-button-in-all-notes': 'Показывать кнопку полноэкранного режима во всех заметках',
    'show-fullscreen-button-in-all-notes-detailed': 'При включении вы будете видеть кнопку полноэкранного режима во всех заметках.',
    'check-with-all-supported-protocols': 'Проверять наличие заметок для всех поддерживаемых протоколов',
    'check-with-all-supported-protocols-detailed': 'При включении будет производиться проверка заметок для всех поддерживаемых протоколов. Например, если вы находитесь на странице с протоколом <b>https</b>, дополнение также проверит заметки для <b>http</b>.',
    'font-family': 'Шрифт: выберите семейство шрифтов для текста заметок',
    'font-family-detailed': 'Вы можете выбрать другой шрифт из списка ниже, где будет показан его предварительный просмотр.',
    'datetime-format': 'Формат даты и времени',
    'datetime-format-detailed': 'Вы можете выбрать формат даты и времени, отображаемый в заметках. Показан пример текущего времени.',
    'search-textbox': 'Поиск…',
    'sort-by-button': 'Сортировать по…',
    'sort-by-az-button': 'Название: А-Я',
    //from website "a" to "z"
    'sort-by-za-button': 'Название: Я-А',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Последнее обновление: от новых до старых',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Последнее обновление: от старых к новым',
    //from the first to the last -> date-09
    'filter-button': 'Фильтр…',
    'filter-sort-by-not-selected': 'Не выбрано',
    'filter-by-tag-button': 'Тег: {{color}}',
    'filter-by-type-button': 'Тип: {{type}}',
    'filter-by-domain-button': 'Домен',
    'filter-by-pages-button': 'Страницы',
    'settings-button': 'Настройки',
    'settings-select-button-yes': 'Да',
    'settings-select-button-no': 'Нет',
    'open-popup-default-shortcut-text': 'Сочетание клавиш для открытия всплывающего окна с выбранной по умолчанию вкладкой или для его закрытия, если оно уже открыто',
    'open-popup-domain-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна с помощью вкладки домена',
    'open-popup-page-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна при помощи вкладки страницы',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Команда <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Вариант <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Команда <unk> + Опция <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Команда <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Опция <unk> + Shift <unk>',
    'label-disable-shortcut': 'Отключено',
    'disable-sync-settings-message': 'Из-за ограничения места при синхронизации с аккаунтом Firefox рекомендуется отключить её и вместо этого включить локальную синхронизацию или использовать аккаунт Notefox на этой странице.\nИначе дополнение может перестать работать корректно!<br>Для этого найдите {{property1}} и включите его.',
    'disable-sync-message': 'Из-за ограничения места при синхронизации с аккаунтом Firefox рекомендуется отключить её и вместо этого включить локальную синхронизацию или использовать аккаунт Notefox на этой странице.\nИначе дополнение может перестать работать корректно!<br>Для этого откройте настройки дополнения, найдите {{property1}} и включите его.',
    'theme-text': 'Выберите тему для использования',
    'theme-detailed-text': 'Если вы выбрали {{property1}} , это означает, что тема не оптимизирована для дополнения, хотя она попытается правильно использовать ту же тему.',
    'theme-choose-lighter-select': 'Светлее',
    'theme-choose-light-select': 'Светлая',
    'theme-choose-dark-select': 'Темная',
    'theme-choose-darker-select': 'Темнее',
    'theme-choose-blue-light-select': 'Светло-голубая',
    'theme-choose-blue-dark-select': 'Тёмно-голубая',
    'theme-choose-lavender-light-select': 'Светлая лаванда',
    'theme-choose-lavender-dark-select': 'Тёмная лаванда',
    'theme-choose-retro-pink-light-select': 'Светло-розовая (ретро)',
    'theme-choose-retro-pink-dark-select': 'Тёмно-розовая (ретро)',
    'theme-choose-matcha-light-select': 'Светлая матча',
    'theme-choose-matcha-dark-select': 'Тёмная матча',
    'theme-choose-forest-light-select': 'Светлый лес',
    'theme-choose-forest-dark-select': 'Тёмный лес',
    'theme-choose-retro-teal-light-select': 'Светлый бирюзовый (ретро)',
    'theme-choose-retro-teal-dark-select': 'Тёмный бирюзовый (ретро)',
    'theme-choose-firefox-select': 'Следить за темой Firefox',
    'sticky-theme-text': 'Выберите тему стикеров',
    'sticky-theme-detailed-text': 'Если вы выбрали {{property1}} , это означает, что тема не оптимизирована для дополнения, хотя она попытается правильно использовать ту же тему.',
    'sticky-theme-choose-yellow-select': 'Жёлтый',
    'sticky-theme-choose-lime-select': 'Лаймовый',
    'sticky-theme-choose-cyan-select': 'Голубой',
    'sticky-theme-choose-pink-select': 'Розовый',
    'sticky-theme-choose-white-select': 'Светло-серый',
    'sticky-theme-choose-black-select': 'Тёмно-серый',
    'sticky-theme-choose-auto-select': 'Следить за темой Firefox',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Подчёркивание',
    'label-title-strikethrough': 'Зачёркнутый',
    'label-title-undo': 'Отменить',
    'label-title-redo': 'Повторить',
    'label-title-spellcheck': 'Проверка орфографии языка',
    'label-title-link': 'Вставить / удалить ссылку',
    'label-title-highlighter': 'Маркер',
    'label-title-code-block': 'Блок кода',
    'label-results-for': 'Результаты для:  {{keywords}}',
    'immersive-sticky-notes-text': 'Иммерсивные стикеры',
    'immersive-sticky-notes-detailed-text': 'При включении элементы управления стикерами будут отображаться только при наведении курсора мыши.',
    'insert-link-text': 'Введите ссылку для выделенного текста',
    'insert-link-placeholder': 'Введите ссылку здесь…',
    'insert-link-button': 'Вставить ссылку',
    'cancel-link-button': 'Отмена',
    'all-notes-aside': 'Все заметки',
    'help-aside': 'Справка',
    'settings-aside': 'Настройки',
    'review-aside': 'Отзыв',
    'donate-aside': 'Купить мне кофе',
    'website-aside': 'Веб-сайт',
    'translate-aside': 'Перевод',
    'version-aside': 'Notefox {{version}}',
    'general-title-settings': 'Общее',
    'advanced-title-settings': 'Дополнительно',
    'developer-options-title-settings': 'Параметры разработчика',
    'developer-options-description-settings': 'Эти параметры предназначены только для разработчиков или продвинутых пользователей. Изменение этих настроек может привести к проблемам с дополнением.',
    'appearance-title-settings': 'Внешний вид',
    'shortcuts-title-settings': 'Горячие клавиши',
    'sync-title-settings': 'Синхронизация',
    'icon-behaviour-title-settings': 'Поведение иконки',
    'data-title-settings': 'Данные',
    'data-and-sync-title-settings': 'Данные и синхронизация',
    'notefox-account-settings': 'Аккаунт Notefox',
    'notefox-account-settings-detailed': 'Вы можете создать аккаунт Notefox, чтобы синхронизировать ваши данные с другими устройствами.<br>После входа в систему дополнение будет автоматически синхронизировать ваши данные.',
    'notefox-account-button-settings-login': 'Войти',
    'notefox-account-button-settings-manage': 'Управление аккаунтом',
    'notefox-account-button-settings-logout': 'Выйти',
    'notefox-account-button-settings-delete': 'Удалить аккаунт',
    'notefox-account-button-settings-logout-all-devices': 'Выйти со всех устройств',
    'notefox-account-button-settings-signup': 'Зарегистрироваться',
    'notefox-account-button-settings-sync': 'Синхронизировать сейчас',
    'notefox-account-button-settings-syncing': 'Синхронизация…',
    'notefox-account-button-settings-synced': 'Синхронизировано',
    'notefox-account-button-settings-sync-failed': 'Ошибка синхронизации',
    'notefox-account-settings-sync-text': 'Автоматическая синхронизация с вашим аккаунтом Notefox включена, так как вы вошли в систему. Вы также можете выполнить синхронизацию вручную, нажав кнопку <span {{parameters}}>Синхронизировать сейчас</span>.',
    'notefox-account-settings-logout-text': 'Вы можете выйти из аккаунта Notefox. После выхода дополнение прекратит синхронизацию ваших данных, а локальные данные будут удалены.',
    'notefox-account-settings-logout-all-devices-text': 'Вы можете выйти со <b>всех устройств</b>, где вы вошли под этим аккаунтом. После выхода дополнение прекратит синхронизацию и удалит локальные данные.',
    'notefox-account-settings-change-password-text': 'Вы можете изменить пароль вашего аккаунта Notefox: это приведёт к выходу из всех устройств, кроме текущего.',
    'notefox-account-settings-delete-data-text': 'Вы можете безвозвратно удалить все данные, сохранённые в аккаунте Notefox. После удаления восстановить их невозможно.',
    'notefox-account-label-last-sync-text': 'Последняя синхронизация: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Войти или зарегистрироваться',
    'notefox-account-button-settings-change-password': 'Изменить пароль',
    'notefox-account-button-settings-password-changed': 'Пароль успешно изменён.',
    'notefox-account-settings-delete-text': 'Если вы удалите свой аккаунт Notefox, все связанные с ним данные будут полностью удалены – включая локальные данные. Процесс невозможно остановить, и восстановить данные после удаления нельзя.',
    'notefox-account-button-settings-account-deleted': 'Аккаунт безвозвратно удалён.',
    'notefox-account-deleting-account-text': 'Отправка запроса на удаление аккаунта…',
    'notefox-account-button-settings-last-sync': 'Последняя синхронизация: {{date_time}}',
    'notefox-account-button-delete-account': 'Удалить аккаунт навсегда',
    'notefox-account-button-verify-email': 'Подтвердить email',
    'notefox-account-button-resend-email': 'Получить новый код',
    'notefox-account-signing-up-text': 'Регистрируясь, вы принимаете <a {{parameters1}}>Условия использования</a> и <a {{parameters2}}>Политику конфиденциальности</a>. После регистрации вы получите письмо с кодом подтверждения для активации аккаунта. Если письмо не пришло, проверьте папку со спамом. В противном случае запросите новый код.<br><b>Обратите внимание на выбранный пароль</b>: не забывайте его, так как восстановление данных невозможно - они зашифрованы на сервере.',
    'notefox-account-logging-in-text': 'Если у вас есть сохранённые локальные данные, при входе они будут синхронизированы с сервером. Если данные на сервере отличаются от локальных, старые данные будут перезаписаны новыми.',
    'notefox-account-insert-verification-code-text': 'Введите код подтверждения, который вы получили по электронной почте от адреса <b>no-reply@notefox.eu</b>. Если вы не получили письмо, проверьте папку со спамом. В противном случае вы можете запросить другой код.',
    'notefox-account-login-expired-title': 'Сессия истекла',
    'notefox-account-login-expired-text': 'Ваша сессия входа истекла. Пожалуйста, войдите снова.',
    'notefox-account-login-expired-text2': 'Ваша сессия входа истекла. Данные не будут синхронизироваться, пока вы не войдёте снова.',
    'notefox-account-message-verification-code-sent': 'Код подтверждения отправлен на ваш адрес электронной почты.',
    'notefox-account-message-deleting-code-sent': 'Код удаления отправлен на ваш адрес электронной почты.',
    'notefox-account-message-error-201': 'Данные не найдены.',
    'notefox-account-message-error-400': 'Отсутствуют параметры.',
    'notefox-account-message-error-401': 'Ошибка подключения к базе данных.',
    'notefox-account-message-error-402': 'Идентификатор входа не найден, отключён, просрочен или недействителен.',
    'notefox-account-message-error-403': 'Идентификатор пользователя не найден.',
    'notefox-account-message-error-404': 'Токен не найден, отключён, просрочен или недействителен.',
    'notefox-account-message-error-405': 'Недействительный токен.',
    'notefox-account-message-error-406': 'Недопустимые параметры запроса.',
    'notefox-account-message-error-410': 'Неверные учетные данные.',
    'notefox-account-message-error-411': 'Пользователь не активен.',
    'notefox-account-message-error-412': 'Неверные учетные данные или аккаунт уже подтверждён.',
    'notefox-account-message-error-413': 'Неверный код подтверждения.',
    'notefox-account-message-error-414': 'Пользователь уже подтверждён.',
    'notefox-account-message-error-415': 'Неверный идентификатор входа или аккаунт уже подтверждён.',
    'notefox-account-message-error-416': 'Эта электронная почта уже используется для другого аккаунта.',
    'notefox-account-message-error-417': 'Неверный код удаления.',
    'notefox-account-message-error-418': 'Неверные данные, аккаунт уже подтверждён или запрос на удаление истёк.',
    'notefox-account-message-error-419': 'Эта электронная почта уже используется для другого аккаунта, но ещё не подтверждена.',
    'notefox-account-message-error-420': 'Это не массив или он пустой.',
    'notefox-account-message-error-451': 'Идентификатор входа уже отключён или истёк.',
    'notefox-account-message-error-452': 'Вы уже запрашивали код удаления. Пожалуйста, подождите письмо или попробуйте позже.',
    'notefox-account-message-error-499': 'Неизвестная ошибка.',
    'notefox-account-message-unknown': 'Неизвестная ошибка.',
    'notefox-account-message-server-error-title': 'Ошибка сервера Notefox',
    'notefox-account-message-server-error-text': 'Возникла проблема с сервером аккаунтов Notefox: он сейчас недоступен или работает некорректно.',
    'notefox-account-message-server-error-text2': 'Это может быть вызвано временной недоступностью сервера Notefox или проблемами с вашим интернет-соединением (VPN, брандмауэр и т. д.). Проверьте подключение к интернету и попробуйте снова позже.',
    'notefox-account-message-server-error-text3': 'Вы можете выйти из аккаунта Notefox или продолжить работу офлайн – это может привести к конфликтам данных, если вы используете Notefox на других устройствах.',
    'notefox-account-message-button1': 'Выйти',
    'notefox-account-message-button2': 'Продолжить офлайн',
    'title-notes-placeholder': 'Заголовок страницы…',
    'notes-placeholder': 'Пишите свои заметки здесь…',
    'show-title-textbox-text': 'Показывать поле для заголовка во всплывающем окне',
    'show-title-textbox-detailed-text': 'При включении во всплывающем окне над текстом заметки появится поле для редактирования заголовка.',
    'notefox-account-login-later-button': 'Войти позже',
    'notefox-account-already-an-account': 'У вас уже есть подтверждённый аккаунт?',
    'notefox-account-not-yet-an-account': 'У вас ещё нет аккаунта?',
    'email-textbox': 'Почта',
    'username-textbox': 'Имя пользователя',
    'password-textbox': 'Пароль',
    'password-confirm-textbox': 'Подтвердите пароль',
    'old-password-textbox': 'Старый пароль',
    'new-password-textbox': 'Новый пароль',
    'new-password-confirm-textbox': 'Подтвердите новый пароль',
    'verification-code-textbox': 'Код подтверждения',
    'deleting-code-textbox': 'Код удаления',
    'export-text': 'Экспортировать данные в файл JSON или текст',
    'import-text': 'Импортировать данные из файла JSON или текста',
    'clear-all-notes-text': 'Сбросить все данные',
    'export-detailed-text': 'Экспортировать все данные (заметки, настройки и другие данные) в файл JSON или текст. <b>После начала процесс экспорта невозможно остановить.</b>',
    'import-detailed-text': 'Импортировать все данные из файла JSON или текста. <b>После начала процесс импорта нельзя остановить.</b>',
    'clear-all-notes-detailed-text': 'Очистить все данные, сохранённые дополнением. <b>После начала процесса его невозможно остановить.</b>',
    'delete-account-confirmation': 'Вы уверены, что хотите удалить свой аккаунт?\nПосле начала процесса его невозможно отменить.',
    'passwords-not-equal-alert': 'Пароли не совпадают. Пожалуйста, введите их снова внимательно.\nВы не сможете восстановить свои данные, если забудете пароль.',
    'password-not-strong-alert': 'Пароль недостаточно надёжен. Пожалуйста, выберите более сложный пароль: минимум 8 символов, 1 заглавная буква, 1 строчная, 1 цифра и 1 специальный символ.\nВы не сможете восстановить свои данные, если забудете пароль.',
    'empty-fields-alert': 'Пожалуйста, заполните все поля, чтобы продолжить.',
    'show-undo-redo-text': 'Кнопки «Отменить» и «Повторить»',
    'show-bold-italic-underline-strikethrough-text': 'Кнопки «Жирный», «Курсив», «Подчёркнутый» и «Зачёркнутый»',
    'show-link-text': 'Кнопка «Ссылка»',
    'show-spellcheck-text': 'Кнопка «Проверка орфографии»',
    'show-superscript-subscript-text': 'Кнопки «Надстрочный» и «Подстрочный» текст',
    'show-headers-text': 'Кнопки заголовков (з1, з2, з3, з4, з5, з6)',
    'show-small-big-text': 'Кнопки «Мелкий» и «Крупный» текст',
    'show-highlighter-text': 'Кнопка «Маркер»',
    'show-code-block-text': 'Кнопка «Блок кода»',
    'show-clear-formatting-text': 'Кнопка очистки форматирования',
    'label-title-superscript': 'Надстрочный',
    'label-title-subscript': 'Подстрочный',
    'label-title-header-h1': 'Заголовок 1',
    'label-title-header-h2': 'Заголовок 2',
    'label-title-header-h3': 'Заголовок 3',
    'label-title-header-h4': 'Заголовок 4',
    'label-title-header-h5': 'Заголовок 5',
    'label-title-header-h6': 'Заголовок 6',
    'label-title-small': 'Мелкий текст',
    'label-title-big': 'Крупный текст',
    'label-title-clear-formatting': 'Очистить форматирование',
    'default-tag-colour-domain-text': 'Метка по умолчанию для новых заметок домена',
    'default-tag-colour-domain-detailed-text': 'При создании новой заметки для домена к ней будет применена эта метка. Вы можете изменить её в любое время.',
    'default-tag-colour-page-text': 'Метка по умолчанию для новых заметок страницы',
    'default-tag-colour-page-detailed-text': 'При создании новой заметки для страницы к ней будет применена эта метка. Вы можете изменить её в любое время.',
    'show-error-logs-text': 'Журналы ошибок',
    'show-error-logs-detailed-text': 'Позволяет просмотреть журналы ошибок дополнения. Вы можете скопировать их, вставить или скачать файл логов – и отправить мне, чтобы помочь мне решить проблему.',
    'show-error-logs-button': 'Показать журналы ошибок',
    'show-error-logs-to-file-button': 'Скачать файл логов',
    'delete-error-logs-button': 'Удалить журналы ошибок',
    'change-api-endpoint-text': 'Синхронизация через конечную точку API',
    'change-api-endpoint-detailed-text': 'Вы можете изменить конечную точку API, используемую для синхронизации данных с учётной записью Notefox. Меняйте её только если понимаете, что делаете.',
    'change-api-endpoint-message-dialog-text': 'Вставьте URL-адрес конечной точки API',
    'change-api-endpoint-button': 'Изменить конечную точку API',
    'reset-api-endpoint-button': 'Сбросить на значение по умолчанию',
    'api-endpoint-changed-alert': 'Конечная точка API успешно изменена на {{api_endpoint}}.',
    'api-endpoint-reset-alert': 'Вы уверены, что хотите сбросить конечную точку API до значения по умолчанию?',
    'delete-error-logs-confirmation': 'Вы уверены, что хотите удалить журналы ошибок?\nПосле начала процесса его невозможно отменить.',
    'sending-error-logs-automatically-text': 'Включить автоматическую отправку журналов ошибок',
    'sending-error-logs-automatically-detailed-text': 'При включении дополнение будет автоматически отправлять журналы ошибок разработчику с определённой периодичностью. Это помогает улучшать дополнение и быстрее исправлять ошибки.<br>Журналы ошибок <b>полностью анонимны</b> и содержат только технические сведения, полезные для устранения неполадок.',
    'send-telemetry-text': 'Анонимная телеметрия',
    'send-telemetry-detailed-text': 'При включении Notefox будет отправлять анонимные телеметрические данные разработчику. Это позволяет улучшать дополнение и понимать, какие функции используются чаще.<br>Данные телеметрии <b>полностью анонимны</b> и содержат только информацию, полезную для улучшения дополнения: никакие личные данные не собираются.',
    'telemetry-alert-title': 'Телеметрия добавлена',
    'telemetry-alert-text': 'Notefox добавил поддержку анонимной телеметрии. По умолчанию она отключена, но вы можете управлять ею в настройках.',
    'telemetry-alert-button-1': 'Включить телеметрию',
    'telemetry-alert-button-2': 'ОК',
    'notes-background-follow-tag-colour-text': 'Фон заметок следует цвету тега',
    'notes-background-follow-tag-colour-detailed-text': 'При включении фон заметок будет соответствовать цвету их тега.\nЕсли у тега нет цвета или выбран \'белый\' или \'снежный\' цвет, будет использован фон по умолчанию.',
    'privacy': {
        'title': 'Принятие политики конфиденциальности',
        'description1': 'Начиная с версии 4.0 Notefox, вы можете создать <b>аккаунт Notefox</b> для синхронизации ваших данных между устройствами. Это отличная функция, но, поскольку она работает вне сервиса вашего браузера, требуется небольшой дополнительный шаг для защиты вашей конфиденциальности.',
        'description2-evidence': 'Вы также можете использовать Notefox без создания аккаунта.',
        'description3': 'В этом случае ваши данные будут храниться только в локальном хранилище вашего браузера и никуда не передаваться.',
        'description4': 'Чтобы продолжить использование Notefox, необходимо принять <a href="https://addons.mozilla.org/en-GB/firefox/addon/websites-notes/privacy/">Политику конфиденциальности</a>. Она применяется только в случае, если вы создаёте аккаунт.',
        'description5': '<b>Это не означает, что создание аккаунта является обязательным.</b>',
        'you-have-already-accepted': 'Вы уже приняли Политику конфиденциальности Notefox.',
        'i-dont-want-to-use-notefox-anymore-button': 'Я больше не хочу использовать Notefox',
        'continue-to-use-notefox-button': 'Продолжить использование Notefox',
        'footer-message': 'Вы можете удалить аккаунт Notefox в любое время.<br>Аккаунт Notefox использует шифрование на стороне сервера, поэтому, если вы потеряете пароль, все ваши данные будут утрачены.<br>При удалении аккаунта все данные будут безвозвратно удалены и не подлежат восстановлению.',
        'footer-message2': 'Вам также могут быть интересны <a href=\'https://www.notefox.eu/terms/\'>Условия использования</a> и <a href=\'https://www.notefox.eu/privacy/\'>Политика конфиденциальности</a> Notefox.',
        'description6': '(Только при создании аккаунта Notefox)',
        'description7': 'Мы придерживаемся трёх простых принципов',
        'description8': 'Шифрование',
        'description9': 'Мы используем шифрование на стороне сервера, чтобы защитить ваши данные; доступ к ним имеете только вы.',
        'description10': 'Собираются только необходимые данные',
        'description11': 'Мы собираем только те данные, которые нужны для работы сервиса – например, заметки, настройки, IP-адрес и т. п.',
        'description12': 'Никакие данные не передаются третьим лицам',
        'description13': 'Мы не передаём ваши данные третьим сторонам.'
    }
};