lang = 'ru';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Все заметки',
    'all-notes-title-page': 'Notefox - Все заметки',
    'export-all-notes-button': 'Экспортировать все заметки…',
    'import-notes-button': 'Импорт заметок…',
    'refresh-data-button': 'Обновить данные',
    'clear-all-notes-button': 'Очистить все заметки',
    'import-json-message-dialog-text': 'Вставьте сюда содержимое файла JSON (или текстового), который вы экспортировали ранее, а затем нажмите кнопку <span {{parameters}}>Импортировать сейчас</span> . Страница будет автоматически перезагружена, если заметки успешно импортированы.',
    'cancel-button': 'Отмена',
    'import-now-button': 'Импорт сейчас',
    'importing-button': 'Импорт…',
    'imported-button': 'Импортировано',
    'export-json-message-dialog-text': 'Создайте новый JSON (или текст) файл и вставьте код ниже <strong>без изменения</strong> (вы можете нажать кнопку <span {{parameters}}>Копировать сейчас</span> , чтобы скопировать код).',
    'copy-now-button': 'Скопировать сейчас',
    'last-update-text': 'Последнее обновление: {{date_time}}',
    'page-label': 'Страница',
    'domain-label': 'Домен',
    'global-label': 'Global',
    'see-all-notes-button': 'Посмотреть все заметки',
    'clear-all-notes-confirmation': 'Вы уверены, что хотите очистить все заметки?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-domain-confirmation': 'Вы уверены, что хотите очистить все заметки этого домена (примечания к нему)?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-page-without-url-confirmation': 'Вы уверены, что хотите очистить выбранные заметки?\nВы не можете отменить этот процесс после начала.',
    'clear-all-notes-page-with-confirmation': 'Вы уверены, что хотите очистить выбранные заметки ({{url}})?\nВы не можете отменить этот процесс после начала.',
    'close-button': 'Закрыть',
    'title-label': 'Title',
    'copied-button': 'Скопировано',
    'clear-all-notes-of-this-domain-button': 'Очистить все заметки этого домена',
    'no-notes-found-text': 'Заметок не найдено',
    'clear-notes-of-this-page-button': 'Очистить заметки на этой странице',
    'copy-notes-button': 'Копировать заметки',
    'red-colour': 'Красный',
    'yellow-colour': 'Жёлтый',
    'black-colour': 'Черный',
    'grey-colour': 'Серый',
    'purple-colour': 'Фиолетовый',
    'pink-colour': 'Розовый',
    'green-colour': 'Зелёный',
    'blue-colour': 'Синий',
    'orange-colour': 'Оранжевый',
    'white-colour': 'Белый',
    'none-colour': 'Нет',
    'never-update': 'Никогда',
    'settings-title': 'Настройки',
    'settings-title-page': 'Notefox - Настройки',
    'save-settings-button': 'Сохранить настройки',
    'translate-addon-button': 'Перевести на Crowdin',
    'donate-button': 'Купить мне кофе',
    'support-email-button': 'Почта',
    'support-telegram-button': 'Телеграмма',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Оценить дополнение',
    'saved-button': 'Сохранено',
    'open-popup-by-default': 'Открывать всплывающее окно по умолчанию ',
    'consider-parameters': 'Рассматривать параметры как часть url страницы',
    'consider-parameters-detailed': 'Если включено: <span class=\'url-small\'>https://example.page/search?query=test</span> отличается от <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Рассматривать разделы как часть url страницы',
    'consider-sections-detailed': 'Если включено: <span class=\'url-small\'>https://example.page/search#section1</span> отличается от <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Сохранить данные локально вместо синхронизации с учетной записью Firefox',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'Эти данные из очень старой версии аддона (до 2.0). Дополнение попытается импортировать данные, но может быть некоторыми проблемами. Вы хотите продолжить?',
    'notefox-version-different-try-to-import-data-anyway': 'Эти данные из другой версии аддона. Импорт может потерпеть неудачу (редко). Вы хотите продолжить?',
    'search-textbox': 'Поиск…',
    'sort-by-button': 'Сортировать по…',
    'sort-by-az-button': 'Название: А-Я',
    //from website "a" to "z"
    'sort-by-za-button': 'Название: Я-А',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Последнее обновление: от новых до старых',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Последнее обновление: от старых к новым',
    //from the first to the last -> date-09
    'filter-button': 'Фильтр…',
    'filter-sort-by-not-selected': 'Не выбрано',
    'filter-by-tag-button': 'Тег: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Домен',
    'filter-by-pages-button': 'Страницы',
    'settings-button': 'Настройки',
    'settings-select-button-yes': 'Да',
    'settings-select-button-no': 'Нет',
    'open-popup-default-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна с помощью вкладки по умолчанию',
    'open-popup-domain-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна с помощью вкладки домена',
    'open-popup-page-shortcut-text': 'Ярлык клавиатуры для открытия всплывающего окна при помощи вкладки страницы',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Команда <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Вариант <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Команда <unk> + Опция <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Команда <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Опция <unk> + Shift <unk>',
    'disable-sync-settings-message': 'Из-за ограничений места с синхронизацией я рекомендую вам отключить синхронизацию данных на этой странице. В противном случае дополнение больше не должно работать должным образом!<br>Для этого, найдите {{property1}} и установите {{property2}}.',
    'disable-sync-message': 'Из-за ограничений места с синхронизацией я рекомендую вам отключить синхронизацию данных на этой странице. В противном случае дополнение больше не должно работать должным образом!<br>Для этого в настройках дополнения найдите  {{property1}} и установите {{property2}}.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': 'Светлая',
    'theme-choose-dark-select': 'Темная',
    'theme-choose-firefox-select': 'Follow the Firefox theme'
};