lang = 'es';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Todas las notas',
    'all-notes-title-page': 'Notefox - Todas las notas',
    'export-all-notes-button': 'Exportar todas las notas…',
    'import-notes-button': 'Importar notas…',
    'refresh-data-button': 'Actualizar',
    'clear-all-notes-button': 'Borrar todas las notas',
    'import-json-message-dialog-text': 'Copiar aquí el contenido del fichero JSON (o texto) que has exportado anteriormente, entonces haz clic en el botón <span {{parameters}}>Importar ahora</span>. La página se recargará automáticamente si las notas se han importado correctamente.',
    'cancel-button': 'Cancelar',
    'import-now-button': 'Importar ahora',
    'export-json-message-dialog-text': 'Crea un nuevo fichero JSON (o texto) y pega el código debajo <strong>sin modificarlo</strong> (puedes hacer clic en el botón <span {{parameters}}>Copiar ahora</span> para copiar el código).',
    'copy-now-button': 'Copiar ahora',
    'last-update-text': 'Última actualización: {{date_time}}',
    'page-label': 'Página',
    'domain-label': 'Dominio',
    'see-all-notes-button': 'Ver todas las notas',
    'clear-all-notes-confirmation': '¿Estás seguro de que quieres borrar todas las notas?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-domain-confirmation': '¿Estás seguro de que quieres borrar todas las notas de este dominio (las notas de las páginas también)?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-page-without-url-confirmation': '¿Estás seguro de que quieres eliminar las notas seleccionadas?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-page-with-confirmation': '¿Estás seguro de que quieres eliminar las notas seleccionadas ({{url}})?\nNo puedes cancelar este proceso una vez iniciado.',
    'close-button': 'Cerrar',
    'copied-button': 'Copiado',
    'clear-all-notes-of-this-domain-button': 'Borrar todas las notas de este dominio',
    'no-notes-found-text': 'No se encontraron notas ',
    'clear-notes-of-this-page-button': 'Borrar las notas de esta página',
    'copy-notes-button': 'Copiar notas',
    'red-colour': 'Rojo',
    'yellow-colour': 'Amarillo',
    'black-colour': 'Negro',
    'grey-colour': 'Gris',
    'purple-colour': 'Morado',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'Azul',
    'orange-colour': 'Naranga',
    'white-colour': 'Blanco',
    'none-colour': 'Ninguno',
    'never-update': 'Nunca',
    'settings-title': 'Ajustes',
    'settings-title-page': 'Notefox - Configuración',
    'save-settings-button': 'Guardar ajustes',
    'saved-button': 'Guardado',
    'open-popup-by-default': 'Abrir la ventana emergente por defecto con ',
    'consider-parameters': 'Consider parameters as part of the url page',
    'consider-parameters-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search?query=test</span> is different to <span class=\'url-small\'> https://example.page/search</span>',
    'consider-sections': 'Consider sections as part of the url page',
    'consider-sections-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search#sectiion1</span> is different to <span class=\'url-small\'> https://example.page/search</span>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Estos datos son de una versión muy antigua de este complemento (antes de la 2.0). El complemento intentará importar de todos modos los datos, pero podría ser un problema. ¿Quieres continuar?',
    'notefox-version-different-try-to-import-data-anyway': 'Estos datos son de una versión diferente del complemento. La importación podría fallar (raramente). ¿Desea continuar?',
    'search-textbox': 'Buscar…',
    'sort-by-button': 'Ordenar por…',
    'filter-button': 'Filtrar…',
    'filter-by-tag-button': 'Etiqueta: {{color}}',
    'settings-button': 'Ajustes',
    'settings-select-button-yes': 'Sí',
    'settings-select-button-no': 'No'
};