lang = 'es';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Todas las notas',
    'all-notes-title-page': 'Notefox - Todas las notas',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Exportar directamente al archivo',
    'exported-notes-to-file-button': 'Exportado al archivo',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Importar desde el archivo…',
    'refresh-data-button': 'Actualizar',
    'clear-all-notes-button': 'Borrar todos los datos',
    'import-json-message-dialog-text': 'Copiar aquí el contenido del fichero JSON (o texto) que has exportado anteriormente, entonces haz clic en el botón <span {{parameters}}>Importar ahora</span>. La página se recargará automáticamente si las notas se han importado correctamente.',
    'cancel-button': 'Cancelar',
    'import-now-button': 'Importar ahora',
    'importing-button': 'Importando…',
    'imported-button': 'Importado',
    'export-json-message-dialog-text': 'Crea un nuevo fichero JSON (o texto) y pega el código debajo <strong>sin modificarlo</strong> (puedes hacer clic en el botón <span {{parameters}}>Copiar ahora</span> para copiar el código).',
    'copy-now-button': 'Copiar ahora',
    'last-update-text': 'Última actualización: {{date_time}}',
    'page-label': 'Página',
    'domain-label': 'Dominio',
    'global-label': 'Global',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': '¿Estás seguro de que quieres borrar todas las notas de este dominio (las notas de las páginas también)?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-page-without-url-confirmation': '¿Estás seguro de que quieres eliminar las notas seleccionadas?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-page-with-confirmation': '¿Estás seguro de que quieres eliminar las notas seleccionadas ({{url}})?\nNo puedes cancelar este proceso una vez iniciado.',
    'close-button': 'Cerrar',
    'title-label': 'Título',
    'copied-button': 'Copiado',
    'clear-all-notes-of-this-domain-button': 'Borrar todas las notas de este dominio',
    'no-notes-found-text': 'No se encontraron notas ',
    'clear-notes-of-this-page-button': 'Clear this note',
    'show-content-button': 'Show content',
    'copy-notes-button': 'Copiar',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': 'Rojo',
    'yellow-colour': 'Amarillo',
    'black-colour': 'Negro',
    'grey-colour': 'Gris',
    'purple-colour': 'Morado',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'Azul',
    'orange-colour': 'Naranga',
    'white-colour': 'Blanco',
    'none-colour': 'Ninguno',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Marrón',
    'coral-colour': 'Coral',
    'cyan-colour': 'Cian',
    'darkgreen-colour': 'Verde oscuro',
    'violet-colour': 'Violeta',
    'lime-colour': 'Lima',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Cereal',
    'navy-colour': 'Naval',
    'olive-colour': 'Oliva',
    'plum-colour': 'Ciruela',
    'salmon-colour': 'Salmón',
    'snow-colour': 'Nieve',
    'never-update': 'Nunca',
    'settings-title': 'Ajustes',
    'settings-title-page': 'Notefox - Configuración',
    'save-settings-button': 'Guardar ajustes',
    'translate-addon-button': 'Traducir en Crowdin',
    'donate-button': 'Cómprame un café',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Califica el complemento',
    'saved-button': 'Guardado',
    'open-popup-by-default': 'Abrir la ventana emergente por defecto con ',
    'consider-parameters': 'Considerar parámetros como parte de la página url',
    'consider-parameters-detailed': 'Cuando está habilitado: <span class=\'url-small\'>https://example.page/search?query=test</span> es diferente a <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considerar las secciones como parte de la página url',
    'consider-sections-detailed': 'Cuando está habilitado: <span class=\'url-small\'>https://example.page/search#section1</span> es diferente a <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Estos datos son de una versión muy antigua de este complemento (antes de la 2.0). El complemento intentará importar de todos modos los datos, pero podría ser un problema. ¿Quieres continuar?',
    'notefox-version-different-try-to-import-data-anyway': 'Estos datos son de una versión diferente del complemento. La importación podría fallar (raramente). ¿Desea continuar?',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'>https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Mostrar el panel de formato de texto HTML en la ventana emergente',
    'html-text-formatting-detailed': 'Cuando esté habilitado, verá algunos botones útiles en la parte inferior de la ventana emergente para insertar formato de texto (como negrita, cursiva, etc. y botones de deshacer/rehacer – aunque lo desactiva, seguirá siendo capaz de insertar el formato de texto mediante atajos de teclado.',
    'save-page-content': 'Save page content too',
    'save-page-content-detailed': 'When enabled, Notefox will save the page content useful for the search in page content too. <b>This could increase the size of the notes saved.</b>',
    'search-page-content': 'Search in page content too',
    'search-page-content-detailed': 'When enabled, Notefox will search in the page content too. This could increase the time of the search.',
    'disable-word-wrap': 'Desactivar texto de notas de palabras',
    'spellcheck-detection': 'Activar la detección de corrección ortográfica de idioma para notas',
    'disable-confirmation-popup': 'Disable confirmation popup when deleting notes',
    'disable-confirmation-popup-detailed': 'When enabled, you won\'t see confirmation popups when deleting notes. <b>Be careful:</b> deleted notes cannot be recovered.',
    'check-green-icon-global': 'Icono de complemento verde cuando hay notas globales guardadas',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'Icono de complemento verde cuando hay notas de dominio guardadas',
    'check-green-icon-domain-detailed': 'Cuando esté habilitado, el icono del complemento en la barra de herramientas será <b>verde</b> si previamente guardaste notas <b>Dominio</b> para ese dominio.',
    'check-green-icon-page': 'Icono de complemento verde cuando hay notas de página guardadas',
    'check-green-icon-page-detailed': 'Cuando esté habilitado, el icono del complemento en la barra de herramientas será <b>verde</b> si previamente guardaste notas <b>Página</b> para esa página.',
    'check-green-icon-subdomain': 'Icono de complemento verde cuando hay notas de subdominio guardadas',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'change-icon-color-based-on-tag-colour': 'Change the icon color based on the tag colour',
    'change-icon-color-based-on-tag-colour-detailed': 'When enabled the addon icon in the toolbar will be <b>colored</b> based on the tag colour of the notes saved for that page, domain or globally. If there are no notes saved, the icon will be <b>orange</b>. If there isn\'t a tag colour, the icon will be <b>green</b>.<br><b>Important:</b> this option works together with the previous \'green icon\' colour options, so the icon won\'t be anymore green but it will be colored based on the tag colour of the notes saved for that page, domain or globally.',
    'open-links-only-with-ctrl': 'Abrir enlaces en las notas - sólo mientras presionas y mantén presionado el botón del teclado Ctrl/Comando/Control.',
    'open-links-only-with-ctrl-detailed': 'Cuando esté habilitado, podrás abrir enlaces pero <b>solo</b> mientras presionas y mantienes un botón de teclado <b>Ctrl/Comando/Control</b> . Si está desactivado, no podrá abrir enlaces en absoluto.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family. You can choose another one from the list below, where you can see a preview of the font as well.',
    'datetime-format': 'Datetime format to display',
    'datetime-format-detailed': 'You can choose the datetime format to display in the notes. You can see a preview of the format for the current datetime.',
    'search-textbox': 'Buscar…',
    'sort-by-button': 'Ordenar por…',
    'sort-by-az-button': 'Nombre: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nombre: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Última actualización: más reciente a más reciente',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Última actualización: Más reciente',
    //from the first to the last -> date-09
    'filter-button': 'Filtrar…',
    'filter-sort-by-not-selected': 'No seleccionado',
    'filter-by-tag-button': 'Etiqueta: {{color}}',
    'filter-by-type-button': 'Tipo: {{type}}',
    'filter-by-domain-button': 'Dominio',
    'filter-by-pages-button': 'Páginas',
    'settings-button': 'Ajustes',
    'settings-select-button-yes': 'Sí',
    'settings-select-button-no': 'No',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen or to close the popup when it\'s opened',
    'open-popup-domain-shortcut-text': 'Atajo de teclado para abrir ventanas emergentes usando la pestaña de dominio',
    'open-popup-page-shortcut-text': 'Atajo de teclado para abrir ventana emergente usando la pestaña de página',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Mayús',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Mayús',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧',
    'label-disable-shortcut': 'Deshabilitado',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Elija el tema a usar',
    'theme-detailed-text': 'Si eliges {{property1}} , esto significa que el tema no está optimizado para el complemento, aunque intentará usar el mismo tema correctamente.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'Claro',
    'theme-choose-dark-select': 'Oscuro',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-blue-light-select': 'Blue Light',
    'theme-choose-blue-dark-select': 'Blue Dark',
    'theme-choose-lavender-light-select': 'Lavender Light',
    'theme-choose-lavender-dark-select': 'Lavender Dark',
    'theme-choose-retro-pink-light-select': 'Retro Pink Light',
    'theme-choose-retro-pink-dark-select': 'Retro Pink Dark',
    'theme-choose-matcha-light-select': 'Matcha Light',
    'theme-choose-matcha-dark-select': 'Matcha Dark',
    'theme-choose-forest-light-select': 'Forest Light',
    'theme-choose-forest-dark-select': 'Forest Dark',
    'theme-choose-retro-teal-light-select': 'Retro Teal Light',
    'theme-choose-retro-teal-dark-select': 'Retro Teal Dark',
    'theme-choose-firefox-select': 'Sigue el tema de Firefox',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'Si eliges {{property1}} , esto significa que el tema no está optimizado para el complemento, aunque intentará usar el mismo tema correctamente.',
    'sticky-theme-choose-yellow-select': 'Amarillo',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Rosa',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Sigue el tema de Firefox',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Bajo línea',
    'label-title-strikethrough': 'Tachado',
    'label-title-undo': 'Deshacer',
    'label-title-redo': 'Rehacer',
    'label-title-spellcheck': 'Corrección ortográfica del idioma',
    'label-title-link': 'Insert / Remove link',
    'label-title-highlighter': 'Highlighter',
    'label-title-code-block': 'Code block',
    'label-results-for': 'Resultados para:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancelar',
    'all-notes-aside': 'Todas las notas',
    'help-aside': 'Ayuda',
    'settings-aside': 'Ajustes',
    'review-aside': 'Review',
    'donate-aside': 'Cómprame un café',
    'website-aside': 'Website',
    'translate-aside': 'Traducir',
    'version-aside': 'Notefox {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Avanzado',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an encryption server-side.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-201': 'Data not found.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-406': 'Invalid parameters for the request.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-420': 'It\'s not an Array or it\'s empty.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-error-499': 'Unknown error.',
    'notefox-account-message-unknown': 'Unknown error.',
    'notefox-account-message-server-error-title': 'Notefox server error',
    'notefox-account-message-server-error-text': 'There is a problem with the Notefox account server, is not reachable now or is not working properly.',
    'notefox-account-message-server-error-text2': 'This could be caused to temporal unavailability of the Notefox account server or to a problem with your internet connection (VPN, Firewall, …). Please, check your internet connection and try again later.',
    'notefox-account-message-server-error-text3': 'You can log out from the Notefox account or continue to use Notefox offline – this can cause data conflicts if you use Notefox account on other devices.',
    'notefox-account-message-button1': 'Logout',
    'notefox-account-message-button2': 'Continue offline',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'E-mail',
    'username-textbox': 'Usuario',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-undo-redo-text': 'Undo and redo buttons',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'show-highlighter-text': 'Highlighter button',
    'show-code-block-text': 'Code block button',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.',
    'show-error-logs-text': 'Error logs',
    'show-error-logs-detailed-text': 'It permits you to see the error logs of the add-on. You can copy and paste them – or download the logs file – and send them to me to help me to fix the problem.',
    'show-error-logs-button': 'Show error logs',
    'show-error-logs-to-file-button': 'Download the logs file',
    'delete-error-logs-button': 'Delete error logs',
    'delete-error-logs-confirmation': 'Are you sure you want to delete the error logs?\nYou can\'t cancel this process once started.',
    'sending-error-logs-automatically-text': 'Enable automatic sending of error logs',
    'sending-error-logs-automatically-detailed-text': 'When enabled, the add-on will automatically send error logs to the developer periodically. This helps to improve the add-on and fix bugs more quickly.<br>Error logs are <b>totally anonymous</b>, and they contain only information useful to fix bugs.',
    'send-telemetry-text': 'Anonymous telemetry',
    'send-telemetry-detailed-text': 'When enabled, Notefox will send anonymous telemetry data to the developer. This permits the developer to improve the add-on, and see what features are used more frequently.<br>Telemetry data are <b>totally anonymous</b>, and they contain only information useful to improve the add-on: no personal data is collected.',
    'telemetry-alert-title': 'Telemetry added',
    'telemetry-alert-text': 'Notefox added anonymous telemetry logs. By default, telemetry has disabled, but you can manage it at any time in Settings.',
    'telemetry-alert-button-1': 'Enable telemetry',
    'telemetry-alert-button-2': 'OK',
    'notes-background-follow-tag-colour-text': 'Notes background follow the tag colour',
    'notes-background-follow-tag-colour-detailed-text': 'When enabled, the background of the notes will follow the tag colour. If there is no tag colour, or it\'s selected the \'white\' or \'snow\' color, then the background will be the default one.',
    'privacy': {
        'title': 'Privacy Policy acceptance',
        'description1': 'From the 4.0 version of Notefox, you are able to create a <b>Notefox Account</b> to sync your data across devices. This is a great feature but, because it\'s external to your web browser service, it requires a small extra step to ensure your privacy.',
        'description2-evidence': 'You can also use Notefox without creating an account.',
        'description3': 'In this case, your data will be stored in your browser\'s local storage only, and it won\'t be collected anything.',
        'description4': 'To continue to use Notefox, you need to accept the <a href="https://addons.mozilla.org/en-GB/firefox/addon/websites-notes/privacy/">Privacy Policy</a>, which will be applied only if you create an account.',
        'description5': '<b>This doesn\'t mean that you have to create an account mandatorily.</b>',
        'you-have-already-accepted': 'You have already accepted the Privacy Policy of Notefox.',
        'i-dont-want-to-use-notefox-anymore-button': 'I don\'t want to use Notefox anymore',
        'continue-to-use-notefox-button': 'Continue to use Notefox',
        'footer-message': 'You can delete a Notefox Account in anytime.<br>Notefox Account uses cryptography server-side, so if you lose your password, you will lose all your data.<br>If you delete your account, all your data will be deleted permanently and cannot be recovered.',
        'footer-message2': 'You could be interested also in the <a href=\'https://www.notefox.eu/terms/\'>Terms of Service</a> and the <a href=\'https://www.notefox.eu/privacy/\'>Privacy Policy</a> of Notefox.',
        'description6': '(Only if you create a Notefox account)',
        'description7': 'We follow three simple principles',
        'description8': 'Encryption',
        'description9': 'We use encryption server-side to protect your data, so only you can access it.',
        'description10': 'Only necessary data is collected',
        'description11': 'We only collect the data that is necessary to provide the service – such as notes, settings, IP address, ….',
        'description12': 'Nothing is shared',
        'description13': 'We don\'t share your data with third parties.'
    }
};