lang = 'es';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Todas las notas',
    'all-notes-title-page': 'Notefox - Todas las notas',
    'export-all-notes-button': 'Exportar todas las notas…',
    'import-notes-button': 'Importar notas…',
    'refresh-data-button': 'Actualizar',
    'clear-all-notes-button': 'Borrar todas las notas',
    'import-json-message-dialog-text': 'Copiar aquí el contenido del fichero JSON (o texto) que has exportado anteriormente, entonces haz clic en el botón <span {{parameters}}>Importar ahora</span>. La página se recargará automáticamente si las notas se han importado correctamente.',
    'cancel-button': 'Cancelar',
    'import-now-button': 'Importar ahora',
    'importing-button': 'Importando…',
    'imported-button': 'Importado',
    'export-json-message-dialog-text': 'Crea un nuevo fichero JSON (o texto) y pega el código debajo <strong>sin modificarlo</strong> (puedes hacer clic en el botón <span {{parameters}}>Copiar ahora</span> para copiar el código).',
    'copy-now-button': 'Copiar ahora',
    'last-update-text': 'Última actualización: {{date_time}}',
    'page-label': 'Página',
    'domain-label': 'Dominio',
    'global-label': 'Global',
    'see-all-notes-button': 'Ver todas las notas',
    'clear-all-notes-confirmation': '¿Estás seguro de que quieres borrar todas las notas?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-domain-confirmation': '¿Estás seguro de que quieres borrar todas las notas de este dominio (las notas de las páginas también)?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-page-without-url-confirmation': '¿Estás seguro de que quieres eliminar las notas seleccionadas?\nNo puedes cancelar este proceso una vez iniciado.',
    'clear-all-notes-page-with-confirmation': '¿Estás seguro de que quieres eliminar las notas seleccionadas ({{url}})?\nNo puedes cancelar este proceso una vez iniciado.',
    'close-button': 'Cerrar',
    'title-label': 'Title',
    'copied-button': 'Copiado',
    'clear-all-notes-of-this-domain-button': 'Borrar todas las notas de este dominio',
    'no-notes-found-text': 'No se encontraron notas ',
    'clear-notes-of-this-page-button': 'Borrar las notas de esta página',
    'copy-notes-button': 'Copiar notas',
    'red-colour': 'Rojo',
    'yellow-colour': 'Amarillo',
    'black-colour': 'Negro',
    'grey-colour': 'Gris',
    'purple-colour': 'Morado',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'Azul',
    'orange-colour': 'Naranga',
    'white-colour': 'Blanco',
    'none-colour': 'Ninguno',
    'never-update': 'Nunca',
    'settings-title': 'Ajustes',
    'settings-title-page': 'Notefox - Configuración',
    'save-settings-button': 'Guardar ajustes',
    'translate-addon-button': 'Traducir en Crowdin',
    'donate-button': 'Cómprame un café',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Califica el complemento',
    'saved-button': 'Guardado',
    'open-popup-by-default': 'Abrir la ventana emergente por defecto con ',
    'consider-parameters': 'Considerar parámetros como parte de la página url',
    'consider-parameters-detailed': 'Cuando está habilitado: <span class=\'url-small\'>https://example.page/search?query=test</span> es diferente a <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considerar las secciones como parte de la página url',
    'consider-sections-detailed': 'Cuando está habilitado: <span class=\'url-small\'>https://example.page/search#section1</span> es diferente a <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Guardar datos localmente en lugar de sincronizar con la cuenta de Firefox',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'Estos datos son de una versión muy antigua de este complemento (antes de la 2.0). El complemento intentará importar de todos modos los datos, pero podría ser un problema. ¿Quieres continuar?',
    'notefox-version-different-try-to-import-data-anyway': 'Estos datos son de una versión diferente del complemento. La importación podría fallar (raramente). ¿Desea continuar?',
    'search-textbox': 'Buscar…',
    'sort-by-button': 'Ordenar por…',
    'sort-by-az-button': 'Nombre: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nombre: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Última actualización: más reciente a más reciente',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Última actualización: Más reciente',
    //from the first to the last -> date-09
    'filter-button': 'Filtrar…',
    'filter-sort-by-not-selected': 'No seleccionado',
    'filter-by-tag-button': 'Etiqueta: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Dominio',
    'filter-by-pages-button': 'Páginas',
    'settings-button': 'Ajustes',
    'settings-select-button-yes': 'Sí',
    'settings-select-button-no': 'No',
    'open-popup-default-shortcut-text': 'Atajo de teclado para abrir ventanas emergentes usando la pestaña por defecto elegida',
    'open-popup-domain-shortcut-text': 'Atajo de teclado para abrir ventanas emergentes usando la pestaña de dominio',
    'open-popup-page-shortcut-text': 'Atajo de teclado para abrir ventana emergente usando la pestaña de página',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Mayús',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Mayús',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧',
    'disable-sync-settings-message': 'Debido a algunas limitaciones de espacio con sincronización, te aconsejo desactivar los datos sincronizados en esta página. ¡De lo contrario, el complemento ya no debería funcionar correctamente!<br>Para hacerlo, encuentra {{property1}} y ajusta a {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': 'Claro',
    'theme-choose-dark-select': 'Oscuro',
    'theme-choose-firefox-select': 'Follow the Firefox theme'
};