lang = 'zh-TW';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': '所有筆記',
    'all-notes-title-page': 'Notefox - 所有筆記',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Export directly to file',
    'exported-notes-to-file-button': 'Exported to file',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Import from file…',
    'refresh-data-button': '重新整理資料',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': '將您之前匯出的JSON（或文本）文件內容貼在這裡，然後按<span {{parameters}}>立即導入</span>按鈕。如果筆記成功導入，頁面將自動重新整理。',
    'cancel-button': '取消',
    'import-now-button': '立即匯入',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': '創建一個新的 JSON（或文本）文件，然後將下面的代碼<strong>粘貼到文件中，請不要修改它</strong> （您可以點擊<span {{parameters}}>立即複製</span>按鈕來複製代碼）。',
    'copy-now-button': '立即複製',
    'last-update-text': '上次更新: {{date_time}}',
    'page-label': '頁面',
    'domain-label': '網域',
    'global-label': 'Global',
    'see-all-notes-button': '查看全部筆記',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': '您確定要清除此域的所有筆記（包括其所有頁面的筆記）嗎？\n一旦開始就無法取消此進程。',
    'clear-all-notes-page-without-url-confirmation': '您確定要清除所選筆記嗎？\n一旦開始就無法取消此進程。',
    'clear-all-notes-page-with-confirmation': '您確定要清除所選筆記（{{url}}）嗎？\n一旦開始就無法取消此進程。',
    'close-button': '關閉',
    'title-label': 'Title',
    'copied-button': '已複製',
    'clear-all-notes-of-this-domain-button': '清除此網域的所有筆記',
    'no-notes-found-text': '找不到任何筆記',
    'clear-notes-of-this-page-button': 'Clear this note',
    'copy-notes-button': 'Copy',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': '紅色',
    'yellow-colour': '黃色',
    'black-colour': '黑色',
    'grey-colour': '灰色',
    'purple-colour': '紫色',
    'pink-colour': '粉紅色',
    'green-colour': '綠色',
    'blue-colour': '藍色',
    'orange-colour': '橘色',
    'white-colour': '白色',
    'none-colour': '無',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brown',
    'coral-colour': 'Coral',
    'cyan-colour': 'Cyan',
    'darkgreen-colour': 'Darkgreen',
    'violet-colour': 'Violet',
    'lime-colour': 'Lime',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Teal',
    'navy-colour': 'Navy',
    'olive-colour': 'Olive',
    'plum-colour': 'Plum',
    'salmon-colour': 'Salmon',
    'snow-colour': 'Snow',
    'never-update': '永不',
    'settings-title': '設定',
    'settings-title-page': 'Notefox - 設定',
    'save-settings-button': '儲存設定',
    'translate-addon-button': 'Translate on Crowdin',
    'donate-button': '請我喝杯咖啡',
    'support-email-button': 'Email',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Rate the add-on',
    'saved-button': '已儲存',
    'open-popup-by-default': '預設開啟彈出式視窗 ',
    'consider-parameters': '將參數視為網址頁面的一部分',
    'consider-parameters-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search?query=test</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': '將章節視為網址頁面的一部分',
    'consider-sections-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search#section1</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': '這些數據來自該插件的非常舊版本（2.0之前）。該插件將嘗試導入這些數據，但可能會出現一些問題。您要繼續嗎？',
    'notefox-version-different-try-to-import-data-anyway': '這些數據來自插件的不同版本。導入時有極小的可能會失敗。您要繼續嗎？',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Show HTML text-formatting panel in the popup',
    'html-text-formatting-detailed': 'When enabled you will see some useful buttons in the bottom of popup to insert text formatting (like bold, italic, etc.) and undo/redo buttons – although you disable this, you will continue to be able to insert text-formatting via keyboard shortcuts.',
    'disable-word-wrap': 'Disable word-wrap notes text',
    'spellcheck-detection': 'Enabled language spellcheck detection for notes',
    'check-green-icon-global': 'Green addon icon when there are Global notes saved',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'Green addon icon when there are Domain notes saved',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'Green addon icon when there are Page notes saved',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': 'Green addon icon when there are Subdomain notes saved',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'open-links-only-with-ctrl': 'Open links in the notes – only while pressing and holding the Ctrl/Command/Control keyboard button',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': '搜尋…',
    'sort-by-button': '排序方式…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last -> date-09
    'filter-button': '過濾器…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': '標籤：{{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': '網域',
    'filter-by-pages-button': 'Pages',
    'settings-button': '設定',
    'settings-select-button-yes': '是',
    'settings-select-button-no': '否',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen',
    'open-popup-domain-shortcut-text': 'Keyboard shortcut to open pop-up using the domain tab',
    'open-popup-page-shortcut-text': 'Keyboard shortcut to open pop-up using the page tab',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧',
    'label-disable-shortcut': 'Disabled',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': '淺色',
    'theme-choose-dark-select': '深色',
    'theme-choose-firefox-select': 'Follow the Firefox theme',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Underline',
    'label-title-strikethrough': 'Strikethrough',
    'label-title-undo': 'Undo',
    'label-title-redo': 'Redo',
    'label-title-spellcheck': 'Language spellcheck',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Results for:  {{keywords}}',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancel',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.'
};