lang = 'zh-TW';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': '所有筆記',
    'all-notes-title-page': 'Notefox - 所有筆記',
    'export-all-notes-button': '匯出所有筆記…',
    'import-notes-button': '匯入筆記…',
    'refresh-data-button': '重新整理資料',
    'clear-all-notes-button': '清除所有筆記',
    'import-json-message-dialog-text': '將您之前匯出的JSON（或文本）文件內容貼在這裡，然後按<span {{parameters}}>立即導入</span>按鈕。如果筆記成功導入，頁面將自動重新整理。',
    'cancel-button': '取消',
    'import-now-button': '立即匯入',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': '創建一個新的 JSON（或文本）文件，然後將下面的代碼<strong>粘貼到文件中，請不要修改它</strong> （您可以點擊<span {{parameters}}>立即複製</span>按鈕來複製代碼）。',
    'copy-now-button': '立即複製',
    'last-update-text': '上次更新: {{date_time}}',
    'page-label': '頁面',
    'domain-label': '網域',
    'see-all-notes-button': '查看全部筆記',
    'clear-all-notes-confirmation': '您確定要清除所有筆記嗎？\n一旦開始就無法取消此進程。',
    'clear-all-notes-domain-confirmation': '您確定要清除此域的所有筆記（包括其所有頁面的筆記）嗎？\n一旦開始就無法取消此進程。',
    'clear-all-notes-page-without-url-confirmation': '您確定要清除所選筆記嗎？\n一旦開始就無法取消此進程。',
    'clear-all-notes-page-with-confirmation': '您確定要清除所選筆記（{{url}}）嗎？\n一旦開始就無法取消此進程。',
    'close-button': '關閉',
    'copied-button': '已複製',
    'clear-all-notes-of-this-domain-button': '清除此網域的所有筆記',
    'no-notes-found-text': '找不到任何筆記',
    'clear-notes-of-this-page-button': '清除此頁筆記',
    'copy-notes-button': '複製筆記',
    'red-colour': '紅色',
    'yellow-colour': '黃色',
    'black-colour': '黑色',
    'grey-colour': '灰色',
    'purple-colour': '紫色',
    'pink-colour': '粉紅色',
    'green-colour': '綠色',
    'blue-colour': '藍色',
    'orange-colour': '橘色',
    'white-colour': '白色',
    'none-colour': '無',
    'never-update': '永不',
    'settings-title': '設定',
    'settings-title-page': 'Notefox - 設定',
    'save-settings-button': '儲存設定',
    'saved-button': '已儲存',
    'open-popup-by-default': '預設開啟彈出式視窗 ',
    'consider-parameters': '將參數視為網址頁面的一部分',
    'consider-parameters-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search?query=test</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': '將章節視為網址頁面的一部分',
    'consider-sections-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search#section1</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'Since the version 3.3 the add-on automatically saves notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.',
    'notefox-version-too-old-try-to-import-data-anyway': '這些數據來自該插件的非常舊版本（2.0之前）。該插件將嘗試導入這些數據，但可能會出現一些問題。您要繼續嗎？',
    'notefox-version-different-try-to-import-data-anyway': '這些數據來自插件的不同版本。導入時有極小的可能會失敗。您要繼續嗎？',
    'search-textbox': '搜尋…',
    'sort-by-button': '排序方式…',
    'filter-button': '過濾器…',
    'filter-by-tag-button': '標籤：{{color}}',
    'settings-button': '設定',
    'settings-select-button-yes': '是',
    'settings-select-button-no': '否',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen',
    'open-popup-domain-shortcut-text': 'Keyboard shortcut to open pop-up using the domain tab',
    'open-popup-page-shortcut-text': 'Keyboard shortcut to open pop-up using the page tab',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧'
};