lang = 'ja';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'すべてのノート',
    'all-notes-title-page': 'Notefox - すべてのノート',
    'export-all-notes-button': 'すべてのメモをエクスポート…',
    'import-notes-button': 'メモをインポート…',
    'refresh-data-button': 'データを更新',
    'clear-all-notes-button': 'すべてのメモを消去',
    'import-json-message-dialog-text': '以前にエクスポートしたJSON(またはテキスト)ファイルの内容をここに貼り付け、 <span {{parameters}}>Import now</span> ボタンをクリックします。 ノートのインポートに成功すると、ページは自動的に再読み込みされます。',
    'cancel-button': 'キャンセル',
    'import-now-button': '今すぐインポート',
    'importing-button': 'Importing…',
    'imported-button': 'インポートしました',
    'export-json-message-dialog-text': '新しいJSON（またはテキスト）ファイルを作成し、 <strong>以下のコードを変更せずに貼り付けます</strong> （ <span {{parameters}}>今すぐコピー</span> ボタンをクリックしてコードをコピーできます）。',
    'copy-now-button': 'コピーする',
    'last-update-text': '最終更新日: {{date_time}}',
    'page-label': 'ページ',
    'domain-label': 'ドメイン',
    'see-all-notes-button': 'すべてのメモを見る',
    'clear-all-notes-confirmation': 'すべてのノートを消去してもよろしいですか？\n開始後にこのプロセスをキャンセルすることはできません。',
    'clear-all-notes-domain-confirmation': 'このドメインのすべてのノート（ページのノートも同様）を消去してもよろしいですか？\n開始後はこのプロセスはキャンセルできません。',
    'clear-all-notes-page-without-url-confirmation': '選択したノートを消去してもよろしいですか？\n開始後にこのプロセスをキャンセルすることはできません。',
    'clear-all-notes-page-with-confirmation': '選択したノート（{{url}}）を消去してもよろしいですか？\nこのプロセスは開始後にキャンセルできません。',
    'close-button': '閉じる',
    'copied-button': 'コピーしました',
    'clear-all-notes-of-this-domain-button': 'このドメインのすべてのメモを消去する',
    'no-notes-found-text': 'メモが見つかりません',
    'clear-notes-of-this-page-button': 'このページのメモをクリア',
    'copy-notes-button': 'メモをコピー',
    'red-colour': '赤',
    'yellow-colour': '黄色',
    'black-colour': 'ブラック',
    'grey-colour': 'グレー',
    'purple-colour': 'パープル',
    'pink-colour': 'ピンク',
    'green-colour': '緑',
    'blue-colour': '青',
    'orange-colour': 'オレンジ',
    'white-colour': '白',
    'none-colour': 'なし',
    'never-update': '一切なし',
    'settings-title': '設定',
    'settings-title-page': 'Notefox - 設定',
    'save-settings-button': '設定を保存',
    'translate-addon-button': 'Crowdin で翻訳',
    'donate-button': 'コーヒーを買ってください',
    'support-email-button': 'Eメールアドレス',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'アドオンを評価',
    'saved-button': '保存しました',
    'open-popup-by-default': 'デフォルトでポップアップを開く ',
    'consider-parameters': 'URL ページの一部としてパラメータを考慮する',
    'consider-parameters-detailed': '有効な場合: <span class=\'url-small\'>https://example.page/search?query=test</span> は <span class=\'url-small\'>https://example.page/search</span> とは異なります',
    'consider-sections': 'URL ページの一部としてセクションを考慮する',
    'consider-sections-detailed': '有効な場合: <span class=\'url-small\'>https://example.page/search#section1</span> は <span class=\'url-small\'>https://example.page/search</span> とは異なります',
    'save-on-local-instead-of-sync': 'Firefoxアカウントと同期する代わりにデータをローカルに保存する',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'このデータは、このアドオンの非常に古いバージョン(2.0より前)からのものです。 アドオンはとにかくデータをインポートしようとしますが、いくつかの問題がある可能性があります。続行しますか？',
    'notefox-version-different-try-to-import-data-anyway': 'このデータは別のバージョンのアドオンからのものです。インポートに失敗する可能性があります（まれに）。続行しますか？',
    'search-textbox': '検索…',
    'sort-by-button': '… でソート',
    'sort-by-az-button': '名前: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': '名前: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': '最終更新: 最新から古い順',
    //from the last to the first
    'sort-by-edit-first-button': '最終更新日: 古い順',
    //from the first to the last
    'filter-button': 'フィルター…',
    'filter-sort-by-not-selected': '未選択',
    'filter-by-tag-button': 'タグ: {{color}}',
    'filter-by-domain-button': 'ドメイン',
    'filter-by-pages-button': 'ページ',
    'settings-button': '設定',
    'settings-select-button-yes': 'はい',
    'settings-select-button-no': 'いいえ',
    'open-popup-default-shortcut-text': 'デフォルトのタブを選択してポップアップを開くためのキーボードショートカット',
    'open-popup-domain-shortcut-text': 'ドメインタブを使用してポップアップを開くためのキーボードショートカット',
    'open-popup-page-shortcut-text': 'ページタブを使用してポップアップを開くためのキーボードショートカット',
    'label-ctrl-default': '(Ctrl)',
    'label-ctrl-mac': 'Command (Automatic Copy)',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘+ Option <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘+ Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option <unk> + Shift <unk>',
    'disable-sync-settings-message': '同期にスペースが制限されているため、このページで同期されたデータを無効にすることをお勧めします。 それ以外の場合、アドオンはもう正常に動作しないはずです！<br>これを行うには、 {{property1}} を見つけて、 {{property2}} に設定します。',
    'disable-sync-message': '同期にスペースが制限されているため、このページで同期されたデータを無効にすることをお勧めします。 そうでなければ、アドオンはもう正常に動作しないはずです!<br>これを行うには、アドオン設定で  {{property1}} を見つけ、 {{property2}} に設定します。'
};