lang = 'ja';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'すべてのノート',
    'all-notes-title-page': 'Notefox - すべてのノート',
    'export-all-notes-button': 'すべてのメモをエクスポート…',
    'export-notes-to-file-button': '直接ファイルにエクスポート',
    'exported-notes-to-file-button': 'ファイルにエクスポートしました',
    'import-notes-button': 'メモをインポート…',
    'import-notes-from-file-button': 'Import from file…',
    'refresh-data-button': 'データを更新',
    'clear-all-notes-button': 'すべてのメモを消去',
    'import-json-message-dialog-text': '以前にエクスポートしたJSON(またはテキスト)ファイルの内容をここに貼り付け、 <span {{parameters}}>Import now</span> ボタンをクリックします。 ノートのインポートに成功すると、ページは自動的に再読み込みされます。',
    'cancel-button': 'キャンセル',
    'import-now-button': '今すぐインポート',
    'importing-button': 'Importing…',
    'imported-button': 'インポートしました',
    'export-json-message-dialog-text': '新しいJSON（またはテキスト）ファイルを作成し、 <strong>以下のコードを変更せずに貼り付けます</strong> （ <span {{parameters}}>今すぐコピー</span> ボタンをクリックしてコードをコピーできます）。',
    'copy-now-button': 'コピーする',
    'last-update-text': '最終更新日: {{date_time}}',
    'page-label': 'ページ',
    'domain-label': 'ドメイン',
    'global-label': 'グローバル',
    'see-all-notes-button': 'すべてのメモを見る',
    'clear-all-notes-confirmation': 'すべてのノートを消去してもよろしいですか？\n開始後にこのプロセスをキャンセルすることはできません。',
    'clear-all-notes-domain-confirmation': 'このドメインのすべてのノート（ページのノートも同様）を消去してもよろしいですか？\n開始後はこのプロセスはキャンセルできません。',
    'clear-all-notes-page-without-url-confirmation': '選択したノートを消去してもよろしいですか？\n開始後にこのプロセスをキャンセルすることはできません。',
    'clear-all-notes-page-with-confirmation': '選択したノート（{{url}}）を消去してもよろしいですか？\nこのプロセスは開始後にキャンセルできません。',
    'close-button': '閉じる',
    'title-label': 'タイトル',
    'copied-button': 'コピーしました',
    'clear-all-notes-of-this-domain-button': 'このドメインのすべてのメモを消去する',
    'no-notes-found-text': 'メモが見つかりません',
    'clear-notes-of-this-page-button': 'このページのメモをクリア',
    'copy-notes-button': 'メモをコピー',
    'red-colour': '赤',
    'yellow-colour': '黄色',
    'black-colour': 'ブラック',
    'grey-colour': 'グレー',
    'purple-colour': 'パープル',
    'pink-colour': 'ピンク',
    'green-colour': '緑',
    'blue-colour': '青',
    'orange-colour': 'オレンジ',
    'white-colour': '白',
    'none-colour': 'なし',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'ブラウン',
    'coral-colour': '珊瑚（サンゴ）',
    'cyan-colour': '水色',
    'darkgreen-colour': 'ダークグリーン',
    'violet-colour': 'バイオレット',
    'lime-colour': '黄緑',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'ティール',
    'navy-colour': '海軍format@@0',
    'olive-colour': 'オリーブ',
    'plum-colour': 'プラム',
    'salmon-colour': 'サーモン（サーモン）',
    'snow-colour': '雪',
    'never-update': '一切なし',
    'settings-title': '設定',
    'settings-title-page': 'Notefox - 設定',
    'save-settings-button': '設定を保存',
    'translate-addon-button': 'Crowdin で翻訳',
    'donate-button': 'コーヒーを買ってください',
    'support-email-button': 'Eメールアドレス',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'アドオンを評価',
    'saved-button': '保存しました',
    'open-popup-by-default': 'デフォルトでポップアップを開く ',
    'consider-parameters': 'URL ページの一部としてパラメータを考慮する',
    'consider-parameters-detailed': '有効な場合: <span class=\'url-small\'>https://example.page/search?query=test</span> は <span class=\'url-small\'>https://example.page/search</span> とは異なります',
    'consider-sections': 'URL ページの一部としてセクションを考慮する',
    'consider-sections-detailed': '有効な場合: <span class=\'url-small\'>https://example.page/search#section1</span> は <span class=\'url-small\'>https://example.page/search</span> とは異なります',
    'save-on-local-instead-of-sync': 'Firefoxアカウントと同期する代わりにデータをローカルに保存する',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'このデータは、このアドオンの非常に古いバージョン(2.0より前)からのものです。 アドオンはとにかくデータをインポートしようとしますが、いくつかの問題がある可能性があります。続行しますか？',
    'notefox-version-different-try-to-import-data-anyway': 'このデータは別のバージョンのアドオンからのものです。インポートに失敗する可能性があります（まれに）。続行しますか？',
    'advanced-managing': 'Url の管理の高度な管理',
    'advanced-managing-detailed': '有効にすると、以下のような "sub-domains" でもノートを保存できます: <span class=\'url-small\'>https://example.page/a-page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'ポップアップにHTMLテキスト書式設定パネルを表示する',
    'html-text-formatting-detailed': '有効にすると、ポップアップの下部にテキスト書式を挿入するための便利なボタンが表示されます (太字、斜体など)。 そして元に戻す/やり直しボタン – これを無効にすると、キーボードショートカットを介してテキスト書式を挿入することができます。',
    'disable-word-wrap': 'ノートの単語ラップを無効にする',
    'spellcheck-detection': 'メモのスペルチェックを有効にする',
    'check-green-icon-global': 'グローバルノートが保存されている場合は緑色のアドオンアイコン',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'ドメインノートが保存されている場合は緑色のアドオンアイコン',
    'check-green-icon-domain-detailed': 'ツールバーのアドオンアイコンを有効にすると、以前にそのドメインの <b>ドメイン</b> メモを保存した場合、 <b>緑</b> になります。',
    'check-green-icon-page': 'ページノートが保存されているときに緑色のアドオンアイコン',
    'check-green-icon-page-detailed': 'ツールバーのアドオンアイコンを有効にすると、以前にそのページの <b>ページ</b> ノートを保存した場合、 <b>緑</b> になります。',
    'check-green-icon-subdomain': 'サブドメインノートが保存されている場合は緑色のアドオンアイコン',
    'check-green-icon-subdomain-detailed': 'ツールバーのアドオンアイコンを有効にすると、以前にそのサブドメインの <b>サブドメイン</b> ノートを保存した場合、 <b>緑色の</b> になります。',
    'open-links-only-with-ctrl': 'format@@0/Command/Control キーボードボタンを押したままノート内のリンクを開きます',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'search-textbox': '検索…',
    'sort-by-button': '… でソート',
    'sort-by-az-button': '名前: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': '名前: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': '最終更新: 最新から古い順',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': '最終更新日: 古い順',
    //from the first to the last -> date-09
    'filter-button': 'フィルター…',
    'filter-sort-by-not-selected': '未選択',
    'filter-by-tag-button': 'タグ: {{color}}',
    'filter-by-type-button': 'タイプ: {{type}}',
    'filter-by-domain-button': 'ドメイン',
    'filter-by-pages-button': 'ページ',
    'settings-button': '設定',
    'settings-select-button-yes': 'はい',
    'settings-select-button-no': 'いいえ',
    'open-popup-default-shortcut-text': 'デフォルトのタブを選択してポップアップを開くためのキーボードショートカット',
    'open-popup-domain-shortcut-text': 'ドメインタブを使用してポップアップを開くためのキーボードショートカット',
    'open-popup-page-shortcut-text': 'ページタブを使用してポップアップを開くためのキーボードショートカット',
    'label-ctrl-default': '(Ctrl)',
    'label-ctrl-mac': 'Command (Automatic Copy)',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘+ Option <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘+ Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option <unk> + Shift <unk>',
    'label-disable-shortcut': '無効',
    'disable-sync-settings-message': '同期にスペースが制限されているため、このページで同期されたデータを無効にすることをお勧めします。 それ以外の場合、アドオンはもう正常に動作しないはずです！<br>これを行うには、 {{property1}} を見つけて、 {{property2}} に設定します。',
    'disable-sync-message': '同期にスペースが制限されているため、このページで同期されたデータを無効にすることをお勧めします。 そうでなければ、アドオンはもう正常に動作しないはずです!<br>これを行うには、アドオン設定で  {{property1}} を見つけ、 {{property2}} に設定します。',
    'theme-text': '使用するテーマを選択',
    'theme-detailed-text': '{{property1}} を選択した場合、テーマは同じテーマを正しく使用しようとしますが、アドオンに最適化されていないことを意味します。',
    'theme-choose-light-select': 'ライト',
    'theme-choose-dark-select': 'ダーク',
    'theme-choose-firefox-select': 'Firefoxテーマをフォロー',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'アンダーライン',
    'label-title-strikethrough': '取り消し線',
    'label-title-undo': '元に戻す',
    'label-title-redo': 'Redo',
    'label-title-spellcheck': '言語のスペルチェック',
    'label-results-for': '{{keywords}} の検索結果',
    'tooltip-info-search': '複数のキーワードを検索することができます。各キーワード(または文)は\';\'記号で区切らなければなりません。 表示される結果は、キーワードに対応するすべての結果の結合になります。\n例: \'hello world;さようなら\' 結果は、\'hello world\' または \'goodbye\' のすべてのメモになります。'
};