lang = 'uk';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Всі нотатки',
    'all-notes-title-page': 'Нотефокс - Усі нотатки',
    'export-all-notes-button': 'Експортувати усі нотатки…',
    'import-notes-button': 'Імпорт нотаток…',
    'refresh-data-button': 'Оновити дані',
    'clear-all-notes-button': 'Очистити всі нотатки',
    'import-json-message-dialog-text': 'Вставте сюди вміст файлу JSON (або текст) який ви раніше експортували, потім натисніть <span {{parameters}}>Імпортувати зараз</span> кнопку. Сторінка буде автоматично перезавантажена, якщо нотатки успішно імпортовано.',
    'cancel-button': 'Скасувати',
    'import-now-button': 'Імпортувати зараз',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Create a new JSON (or text) file and paste the code below <strong>without modifying it</strong> (you can click the <span {{parameters}}>Copy now</span> button to copy the code).',
    'copy-now-button': 'Копіювати зараз',
    'last-update-text': 'Останнє оновлення: {{date_time}}',
    'page-label': 'Сторінка',
    'domain-label': 'Домен',
    'see-all-notes-button': 'Переглянути всі нотатки',
    'clear-all-notes-confirmation': 'Ви впевнені, що хочете очистити всі нотатки?\nПісля запуску цей процес не можна буде скасувати.',
    'clear-all-notes-domain-confirmation': 'Ви впевнені, що хочете очистити всі нотатки цього домену (також його сторінки)?\nВи не можете скасувати цей процес після початку.',
    'clear-all-notes-page-without-url-confirmation': 'Ви впевнені, що хочете очистити вибрані нотатки?\nПісля запуску цей процес не можна буде скасувати.',
    'clear-all-notes-page-with-confirmation': 'Ви впевнені, що хочете очистити вибрані нотатки ({{url}})?\nВи не можете скасувати цей процес після запуску.',
    'close-button': 'Закрити',
    'copied-button': 'Скопійовано',
    'clear-all-notes-of-this-domain-button': 'Очистити всі нотатки цього домену',
    'no-notes-found-text': 'Не знайдено жодної нотатки',
    'clear-notes-of-this-page-button': 'Очистити нотатки цієї сторінки',
    'copy-notes-button': 'Копіювати нотатки',
    'red-colour': 'Червоний',
    'yellow-colour': 'Жовтий колір',
    'black-colour': 'Чорний колір',
    'grey-colour': 'Сірий колір',
    'purple-colour': 'Пурпурний',
    'pink-colour': 'Рожевий',
    'green-colour': 'Зелений',
    'blue-colour': 'Синій',
    'orange-colour': 'Помаранчевий',
    'white-colour': 'Білі',
    'none-colour': 'Без ефекту',
    'never-update': 'Ніколи',
    'settings-title': 'Налаштунки',
    'settings-title-page': 'Notefox - Налаштування',
    'save-settings-button': 'Зберегти налаштування',
    'donate-button': 'Buy me a coffee',
    'saved-button': 'Збережено',
    'open-popup-by-default': 'Відкрити спливаюче вікно за допомогою ',
    'consider-parameters': 'Вважати параметри як частину URL сторінки',
    'consider-parameters-detailed': 'Коли ввімкнено: <span class=\'url-small\'>https://example.page/search?query=test</span> відрізняється від <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Розглянемо розділи як частину Url-сторінки',
    'consider-sections-detailed': 'Коли ввімкнено: <span class=\'url-small\'>https://example.page/search#section1</span> відрізняється від <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'Since the version 3.3 the add-on automatically saves notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.',
    'notefox-version-too-old-try-to-import-data-anyway': 'Ці дані з дуже старої версії цього доповнення (до 2.0). Додаток спробує імпортувати всі дані, але може бути деякими проблемами. Ви хочете продовжити?',
    'notefox-version-different-try-to-import-data-anyway': 'Ці дані пов\'язані з іншою версією addon. Імпортування може бути не вдалося (згідно). Ви хочете продовжити?',
    'search-textbox': 'Пошук…',
    'sort-by-button': 'Сортувати за…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last
    'filter-button': 'Фільтр…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': 'Тег: {{color}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Налаштунки',
    'settings-select-button-yes': 'Так',
    'settings-select-button-no': 'Ні',
    'open-popup-default-shortcut-text': 'Поєднання клавіш для відкриття спливаючого вікна з обраною типовою вкладкою',
    'open-popup-domain-shortcut-text': 'Поєднання клавіш для відкриття спливаючого вікна з внесенням домену',
    'open-popup-page-shortcut-text': 'Поєднання клавіатури, щоб відкрити спливаюче вікно зі сторінкою',
    'label-ctrl-default': 'Сtrl',
    'label-ctrl-mac': 'Командування LTE',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Опція',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Команда AND + Опція <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Команда AND + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Опція <unk> + Shift',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.'
};