lang = 'uk';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Всі нотатки',
    'all-notes-title-page': 'Нотефокс - Усі нотатки',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Експортувати безпосередньо у файл',
    'exported-notes-to-file-button': 'Експортовано в файл',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Імпорт з файлу…',
    'refresh-data-button': 'Оновити дані',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Вставте сюди вміст файлу JSON (або текст) який ви раніше експортували, потім натисніть <span {{parameters}}>Імпортувати зараз</span> кнопку. Сторінка буде автоматично перезавантажена, якщо нотатки успішно імпортовано.',
    'cancel-button': 'Скасувати',
    'import-now-button': 'Імпортувати зараз',
    'importing-button': 'Імпортування…',
    'imported-button': 'Імпортовано',
    'export-json-message-dialog-text': 'Create a new JSON (or text) file and paste the code below <strong>without modifying it</strong> (you can click the <span {{parameters}}>Copy now</span> button to copy the code).',
    'copy-now-button': 'Копіювати зараз',
    'last-update-text': 'Останнє оновлення: {{date_time}}',
    'page-label': 'Сторінка',
    'domain-label': 'Домен',
    'global-label': 'Глобальний',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Ви впевнені, що хочете очистити всі нотатки цього домену (також його сторінки)?\nВи не можете скасувати цей процес після початку.',
    'clear-all-notes-page-without-url-confirmation': 'Ви впевнені, що хочете очистити вибрані нотатки?\nПісля запуску цей процес не можна буде скасувати.',
    'clear-all-notes-page-with-confirmation': 'Ви впевнені, що хочете очистити вибрані нотатки ({{url}})?\nВи не можете скасувати цей процес після запуску.',
    'close-button': 'Закрити',
    'title-label': 'Найменування',
    'copied-button': 'Скопійовано',
    'clear-all-notes-of-this-domain-button': 'Очистити всі нотатки цього домену',
    'no-notes-found-text': 'Не знайдено жодної нотатки',
    'clear-notes-of-this-page-button': 'Clear this note',
    'copy-notes-button': 'Copy',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': 'Червоний',
    'yellow-colour': 'Жовтий колір',
    'black-colour': 'Чорний колір',
    'grey-colour': 'Сірий колір',
    'purple-colour': 'Пурпурний',
    'pink-colour': 'Рожевий',
    'green-colour': 'Зелений',
    'blue-colour': 'Синій',
    'orange-colour': 'Помаранчевий',
    'white-colour': 'Білі',
    'none-colour': 'Без ефекту',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Коричневий',
    'coral-colour': 'Кораловий колір',
    'cyan-colour': 'Бірюзовий',
    'darkgreen-colour': 'Темньозелені',
    'violet-colour': 'Фіолетовий',
    'lime-colour': 'Лайм',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Зелено-блакитний',
    'navy-colour': 'Флот',
    'olive-colour': 'Оливковий',
    'plum-colour': 'Слива',
    'salmon-colour': 'Лосось',
    'snow-colour': 'Сніг',
    'never-update': 'Ніколи',
    'settings-title': 'Налаштунки',
    'settings-title-page': 'Notefox - Налаштування',
    'save-settings-button': 'Зберегти налаштування',
    'translate-addon-button': 'Перекласти на Crowdin',
    'donate-button': 'Купіть мені кави',
    'support-email-button': 'Ел. пошта',
    'support-telegram-button': 'Телеграма',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Оцінити додаток',
    'saved-button': 'Збережено',
    'open-popup-by-default': 'Відкрити спливаюче вікно за допомогою ',
    'consider-parameters': 'Вважати параметри як частину URL сторінки',
    'consider-parameters-detailed': 'Коли ввімкнено: <span class=\'url-small\'>https://example.page/search?query=test</span> відрізняється від <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Розглянемо розділи як частину Url-сторінки',
    'consider-sections-detailed': 'Коли ввімкнено: <span class=\'url-small\'>https://example.page/search#section1</span> відрізняється від <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Ці дані з дуже старої версії цього доповнення (до 2.0). Додаток спробує імпортувати всі дані, але може бути деякими проблемами. Ви хочете продовжити?',
    'notefox-version-different-try-to-import-data-anyway': 'Ці дані пов\'язані з іншою версією addon. Імпортування може бути не вдалося (згідно). Ви хочете продовжити?',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'При включенні ви можете зберігати нотатки також за "піддомена": <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Показувати панель форматування HTML тексту в виринаючому вікні',
    'html-text-formatting-detailed': 'При включенні ви побачите деякі корисні кнопки у нижній частині спливаючого вікна для вставки форматування тексту (наприклад: bold, italic, і т. д. і кнопки undo/redo - хоча ви це вимкнете, ви будете продовжувати мати можливість вставити текстове форматування через ярлики клавіатури.',
    'disable-word-wrap': 'Вимкнути текст заміни примітки до словника',
    'spellcheck-detection': 'Увімкнене мовне виявлення правопису для нотаток',
    'check-green-icon-global': 'Піктограма в Зелений аддон, якщо існують глобальні нотатки збережені',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'Піктограма зеленого додатка, коли існують збережені доменні нотатки',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'Піктограма у зеленому додатку, коли збережені нотатки для сторінок',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': 'Зображення зеленого додатку, при збереженні приміток у піддоменах',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'open-links-only-with-ctrl': 'Відкривати посилання в нотатках - лише при натисканні і утриманні кнопки Ctrl/Comme/Control',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Пошук…',
    'sort-by-button': 'Сортувати за…',
    'sort-by-az-button': 'Назва: А-Я',
    //from website "a" to "z"
    'sort-by-za-button': 'Назва: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Останнє оновлення: спочатку старі',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Останнє оновлення: найстаріші',
    //from the first to the last -> date-09
    'filter-button': 'Фільтр…',
    'filter-sort-by-not-selected': 'Не обрано',
    'filter-by-tag-button': 'Тег: {{color}}',
    'filter-by-type-button': 'Тип: {{type}}',
    'filter-by-domain-button': 'Домен',
    'filter-by-pages-button': 'Сторінки',
    'settings-button': 'Налаштунки',
    'settings-select-button-yes': 'Так',
    'settings-select-button-no': 'Ні',
    'open-popup-default-shortcut-text': 'Поєднання клавіш для відкриття спливаючого вікна з обраною типовою вкладкою',
    'open-popup-domain-shortcut-text': 'Поєднання клавіш для відкриття спливаючого вікна з внесенням домену',
    'open-popup-page-shortcut-text': 'Поєднання клавіатури, щоб відкрити спливаюче вікно зі сторінкою',
    'label-ctrl-default': 'Сtrl',
    'label-ctrl-mac': 'Командування LTE',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Опція',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Команда AND + Опція <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Команда AND + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Опція <unk> + Shift',
    'label-disable-shortcut': 'Вимкнено',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Виберіть тему для використання',
    'theme-detailed-text': 'Якщо ви оберете {{property1}} , це означає, що тема не оптимізована для додатку, хоча вона намагатиметься використовувати ту ж тему правильно.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'Світла',
    'theme-choose-dark-select': 'Темна',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-firefox-select': 'Дотримуйтесь теми Firefox',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Підкреслений',
    'label-title-strikethrough': 'Закреслений',
    'label-title-undo': 'Скасувати',
    'label-title-redo': 'Повторити дію',
    'label-title-spellcheck': 'Перевірка орфографії',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Results for:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancel',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.'
};