lang = 'uk';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Всі нотатки',
    'all-notes-title-page': 'Нотефокс - Усі нотатки',
    'export-all-notes-button': 'Експортувати дані…',
    'export-notes-to-file-button': 'Експортувати безпосередньо у файл',
    'exported-notes-to-file-button': 'Експортовано в файл',
    'import-notes-button': 'Імпортувати дані…',
    'import-notes-from-file-button': 'Імпорт з файлу…',
    'refresh-data-button': 'Оновити дані',
    'clear-all-notes-button': 'Очистити всі дані',
    'import-json-message-dialog-text': 'Вставте сюди вміст файлу JSON (або текст) який ви раніше експортували, потім натисніть <span {{parameters}}>Імпортувати зараз</span> кнопку. Сторінка буде автоматично перезавантажена, якщо нотатки успішно імпортовано.',
    'cancel-button': 'Скасувати',
    'import-now-button': 'Імпортувати зараз',
    'importing-button': 'Імпортування…',
    'imported-button': 'Імпортовано',
    'export-json-message-dialog-text': 'Створіть новий JSON (або текстовий файл) і скопіюйте код нижче <strong>не модифікуючи його</strong> (Натисніть <span {{parameters}}>Скопіювати</span> аби скопіювати код).',
    'copy-now-button': 'Копіювати зараз',
    'last-update-text': 'Останнє оновлення: {{date_time}}',
    'page-label': 'Сторінка',
    'domain-label': 'Домен',
    'global-label': 'Глобальний',
    'see-all-notes-button': 'Побачити всі нотатки та налаштування',
    'clear-all-notes-confirmation': 'Чи впевнені ви що ви бажаєте стерти всі дані? Цей процес не можливо буде скасувати.',
    'clear-all-notes-domain-confirmation': 'Ви впевнені, що хочете очистити всі нотатки цього домену (також його сторінки)?\nВи не можете скасувати цей процес після початку.',
    'clear-all-notes-page-without-url-confirmation': 'Ви впевнені, що хочете очистити вибрані нотатки?\nПісля запуску цей процес не можна буде скасувати.',
    'clear-all-notes-page-with-confirmation': 'Ви впевнені, що хочете очистити вибрані нотатки ({{url}})?\nВи не можете скасувати цей процес після запуску.',
    'close-button': 'Закрити',
    'title-label': 'Найменування',
    'copied-button': 'Скопійовано',
    'clear-all-notes-of-this-domain-button': 'Очистити всі нотатки цього домену',
    'no-notes-found-text': 'Не знайдено жодної нотатки',
    'clear-notes-of-this-page-button': 'Стерти цю нотатку',
    'show-content-button': 'Show content',
    'copy-notes-button': 'Скопіювати',
    'edit-notes-button': 'Редагувати',
    'finish-edit-notes-button': 'Закінчити редагування',
    'red-colour': 'Червоний',
    'yellow-colour': 'Жовтий колір',
    'black-colour': 'Чорний колір',
    'grey-colour': 'Сірий колір',
    'purple-colour': 'Пурпурний',
    'pink-colour': 'Рожевий',
    'green-colour': 'Зелений',
    'blue-colour': 'Синій',
    'orange-colour': 'Помаранчевий',
    'white-colour': 'Білі',
    'none-colour': 'Без ефекту',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Коричневий',
    'coral-colour': 'Кораловий колір',
    'cyan-colour': 'Бірюзовий',
    'darkgreen-colour': 'Темньозелені',
    'violet-colour': 'Фіолетовий',
    'lime-colour': 'Лайм',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Зелено-блакитний',
    'navy-colour': 'Флот',
    'olive-colour': 'Оливковий',
    'plum-colour': 'Слива',
    'salmon-colour': 'Лосось',
    'snow-colour': 'Сніг',
    'never-update': 'Ніколи',
    'settings-title': 'Налаштунки',
    'settings-title-page': 'Notefox - Налаштування',
    'save-settings-button': 'Зберегти налаштування',
    'translate-addon-button': 'Перекласти на Crowdin',
    'donate-button': 'Купіть мені кави',
    'support-email-button': 'Ел. пошта',
    'support-telegram-button': 'Телеграма',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Оцінити додаток',
    'saved-button': 'Збережено',
    'open-popup-by-default': 'Відкрити спливаюче вікно за допомогою ',
    'consider-parameters': 'Вважати параметри як частину URL сторінки',
    'consider-parameters-detailed': 'Коли ввімкнено: <span class=\'url-small\'>https://example.page/search?query=test</span> відрізняється від <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Розглянемо розділи як частину Url-сторінки',
    'consider-sections-detailed': 'Коли ввімкнено: <span class=\'url-small\'>https://example.page/search#section1</span> відрізняється від <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Збережіть ваші дані на пристрої або використовуйте обліковий запис Notefox замість синхронізації з обліковим записом Firefox',
    'save-on-local-instead-of-sync-detailed': 'У версії 3.3 додаток автоматично зберігав нотатки у вашому обліковому записі Firefox, а не збереже їх локально. При включенні синхронізації вимкнено і він відновив збереження на локальному диску. Рекомендовано <b>ввімкнути цю опцію</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Ці дані з дуже старої версії цього доповнення (до 2.0). Додаток спробує імпортувати всі дані, але може бути деякими проблемами. Ви хочете продовжити?',
    'notefox-version-different-try-to-import-data-anyway': 'Ці дані пов\'язані з іншою версією addon. Імпортування може бути не вдалося (згідно). Ви хочете продовжити?',
    'advanced-managing': 'Передове управління URL-адресами',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'>https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Показувати панель форматування HTML тексту в виринаючому вікні',
    'html-text-formatting-detailed': 'При включенні ви побачите деякі корисні кнопки у нижній частині спливаючого вікна для вставки форматування тексту (наприклад: bold, italic, і т. д. і кнопки undo/redo - хоча ви це вимкнете, ви будете продовжувати мати можливість вставити текстове форматування через ярлики клавіатури.',
    'save-page-content': 'Save page content too',
    'save-page-content-detailed': 'When enabled, Notefox will save the page content useful for the search in page content too. <b>This could increase the size of the notes saved.</b>',
    'search-page-content': 'Search in page content too',
    'search-page-content-detailed': 'When enabled, Notefox will search in the page content too. This could increase the time of the search.',
    'disable-word-wrap': 'Вимкнути текст заміни примітки до словника',
    'spellcheck-detection': 'Увімкнене мовне виявлення правопису для нотаток',
    'check-green-icon-global': 'Піктограма в Зелений аддон, якщо існують глобальні нотатки збережені',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'Піктограма зеленого додатка, коли існують збережені доменні нотатки',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'Піктограма у зеленому додатку, коли збережені нотатки для сторінок',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': 'Зображення зеленого додатку, при збереженні приміток у піддоменах',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'change-icon-color-based-on-tag-colour': 'Change the icon color based on the tag colour',
    'change-icon-color-based-on-tag-colour-detailed': 'When enabled the addon icon in the toolbar will be <b>colored</b> based on the tag colour of the notes saved for that page, domain or globally. If there are no notes saved, the icon will be <b>orange</b>. If there isn\'t a tag colour, the icon will be <b>green</b>.<br><b>Important:</b> this option works together with the previous \'green icon\' colour options, so the icon won\'t be anymore green but it will be colored based on the tag colour of the notes saved for that page, domain or globally.',
    'open-links-only-with-ctrl': 'Відкривати посилання в нотатках - лише при натисканні і утриманні кнопки Ctrl/Comme/Control',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Перевірте чи існують нотатки з усіма підтримуваними протоколами',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Сімейство шрифтів: Виберіть сімейство шрифтів для використання у тексті нотаток',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family. You can choose another one from the list below, where you can see a preview of the font as well.',
    'datetime-format': 'Datetime format to display',
    'datetime-format-detailed': 'You can choose the datetime format to display in the notes. You can see a preview of the format for the current datetime.',
    'search-textbox': 'Пошук…',
    'sort-by-button': 'Сортувати за…',
    'sort-by-az-button': 'Назва: А-Я',
    //from website "a" to "z"
    'sort-by-za-button': 'Назва: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Останнє оновлення: спочатку старі',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Останнє оновлення: найстаріші',
    //from the first to the last -> date-09
    'filter-button': 'Фільтр…',
    'filter-sort-by-not-selected': 'Не обрано',
    'filter-by-tag-button': 'Тег: {{color}}',
    'filter-by-type-button': 'Тип: {{type}}',
    'filter-by-domain-button': 'Домен',
    'filter-by-pages-button': 'Сторінки',
    'settings-button': 'Налаштунки',
    'settings-select-button-yes': 'Так',
    'settings-select-button-no': 'Ні',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen or to close the popup when it\'s opened',
    'open-popup-domain-shortcut-text': 'Поєднання клавіш для відкриття спливаючого вікна з внесенням домену',
    'open-popup-page-shortcut-text': 'Поєднання клавіатури, щоб відкрити спливаюче вікно зі сторінкою',
    'label-ctrl-default': 'Сtrl',
    'label-ctrl-mac': 'Командування LTE',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Опція',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Команда AND + Опція <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Команда AND + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Опція <unk> + Shift',
    'label-disable-shortcut': 'Вимкнено',
    'disable-sync-settings-message': 'Через обмеження в просторі при синхронізації Firefox, я раджу вимкнути синхронізацію даних на цій сторінці, і ввімкнути локальну синхронізацію або використовувати Notefox акаунт на цій сторінці. В іншому випадку додаток не повинен більше працювати належним чином!<br>Щоб це зробити, знайдіть {{property1}} і ввімкніть її.',
    'disable-sync-message': 'Через обмеження в просторі при синхронізації Firefox, я раджу вимкнути синхронізацію даних на цій сторінці, і ввімкнути локальну синхронізацію або використовувати Notefox акаунт на цій сторінці. В іншому випадку додаток не повинен більше працювати належним чином!<br>Щоб це зробити, в налаштуваннях додатку знайдіть {{property1}} і ввімкніть її.',
    'theme-text': 'Виберіть тему для використання',
    'theme-detailed-text': 'Якщо ви оберете {{property1}} , це означає, що тема не оптимізована для додатку, хоча вона намагатиметься використовувати ту ж тему правильно.',
    'theme-choose-lighter-select': 'Світліше',
    'theme-choose-light-select': 'Світла',
    'theme-choose-dark-select': 'Темна',
    'theme-choose-darker-select': 'Темніше',
    'theme-choose-firefox-select': 'Дотримуйтесь теми Firefox',
    'sticky-theme-text': 'Виберіть тему для нотаток',
    'sticky-theme-detailed-text': 'Якщо ви оберете {{property1}}, це означає, що тема не є оптимізованою для цього додатку, хоча вона намагатиметься використовувати ту ж тему правильно.',
    'sticky-theme-choose-yellow-select': 'Жовтий',
    'sticky-theme-choose-lime-select': 'Лаймовий',
    'sticky-theme-choose-cyan-select': 'Бірюзовий',
    'sticky-theme-choose-pink-select': 'Рожевий',
    'sticky-theme-choose-white-select': 'Світло-сірий',
    'sticky-theme-choose-black-select': 'Темно-сірий',
    'sticky-theme-choose-auto-select': 'Дотримуйтесь теми Firefox',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Підкреслений',
    'label-title-strikethrough': 'Закреслений',
    'label-title-undo': 'Скасувати',
    'label-title-redo': 'Повторити дію',
    'label-title-spellcheck': 'Перевірка орфографії',
    'label-title-link': 'Вставити / Забрати посилання',
    'label-title-highlighter': 'Highlighter',
    'label-title-code-block': 'Code block',
    'label-results-for': 'Результати по:  {{keywords}}',
    'immersive-sticky-notes-text': 'Повноекранні нотатки',
    'immersive-sticky-notes-detailed-text': 'Коли увімкнено, липкі нотатки з\'являтимуться лише тоді, коли ви наводите на них за допомогою мишки.',
    'insert-link-text': 'Вставити цільове посилання для вибраного тексту',
    'insert-link-placeholder': 'Введіть посилання тут…',
    'insert-link-button': 'Вставити посилання',
    'cancel-link-button': 'Скасувати',
    'all-notes-aside': 'Всі нотатки',
    'help-aside': 'Довідка',
    'settings-aside': 'Налаштування',
    'review-aside': 'Відгук',
    'donate-aside': 'Купіть мені кавусю',
    'website-aside': 'Вебсайт',
    'translate-aside': 'Перекласти',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'Загальні налаштування',
    'advanced-title-settings': 'Розширені',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-201': 'Data not found.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-406': 'Invalid parameters for the request.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-420': 'It\'s not an Array or it\'s empty.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-error-499': 'Unknown error.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Ел. пошта',
    'username-textbox': 'Ім\'я користувача',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-undo-redo-text': 'Undo and redo buttons',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'show-highlighter-text': 'Highlighter button',
    'show-code-block-text': 'Code block button',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.',
    'show-error-logs-text': 'Error logs',
    'show-error-logs-detailed-text': 'It permits you to see the error logs of the add-on. You can copy and paste them – or download the logs file – and send them to me to help me to fix the problem.',
    'show-error-logs-button': 'Show error logs',
    'show-error-logs-to-file-button': 'Download the logs file',
    'delete-error-logs-button': 'Delete error logs',
    'delete-error-logs-confirmation': 'Are you sure you want to delete the error logs?\nYou can\'t cancel this process once started.',
    'sending-error-logs-automatically-text': 'Enable automatic sending of error logs',
    'sending-error-logs-automatically-detailed-text': 'When enabled, the add-on will automatically send error logs to the developer periodically. This helps to improve the add-on and fix bugs more quickly.<br>Error logs are <b>totally anonymous</b>, and they contain only information useful to fix bugs.',
    'privacy': {
        'title': 'Privacy Policy acceptance',
        'description1': 'From the 4.0 version of Notefox, you are able to create a <b>Notefox Account</b> to sync your data across devices. This is a great feature but, because it\'s external to your web browser service, it requires a small extra step to ensure your privacy.',
        'description2-evidence': 'You can also use Notefox without creating an account.',
        'description3': 'In this case, your data will be stored in your browser\'s local storage only, and it won\'t be collected anything.',
        'description4': 'To continue to use Notefox, you need to accept the <a href="https://addons.mozilla.org/en-GB/firefox/addon/websites-notes/privacy/">Privacy Policy</a>, which will be applied only if you create an account.',
        'description5': '<b>This doesn\'t mean that you have to create an account mandatorily.</b>',
        'you-have-already-accepted': 'You have already accepted the Privacy Policy of Notefox.',
        'i-dont-want-to-use-notefox-anymore-button': 'I don\'t want to use Notefox anymore',
        'continue-to-use-notefox-button': 'Continue to use Notefox',
        'footer-message': 'You can delete a Notefox Account in anytime.<br>Notefox Account uses end-to-end cryptography, so if you lose your password, you will lose all your data.<br>If you delete your account, all your data will be deleted permanently and cannot be recovered.',
        'footer-message2': 'You could be interested also in the <a href=\'https://www.notefox.eu/terms/\'>Terms of Service</a> and the <a href=\'https://www.notefox.eu/privacy/\'>Privacy Policy</a> of Notefox.',
        'description6': '(Only if you create a Notefox account)',
        'description7': 'We follow three simple principles',
        'description8': 'Only necessary data is collected',
        'description9': 'We only collect the data that is necessary to provide the service – such as notes, settings, IP address, ….',
        'description10': 'End-to-end encryption',
        'description11': 'We use end-to-end encryption to protect your data, so only you can access it.',
        'description12': 'Nothing is shared',
        'description13': 'We don\'t share your data with third parties.'
    }
};