lang = 'ko';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'All notes',
    'all-notes-title-page': 'Notefox - All notes',
    'export-all-notes-button': 'Export all notes…',
    'import-notes-button': 'Import notes…',
    'refresh-data-button': 'Refresh data',
    'clear-all-notes-button': 'Clear all notes',
    'import-json-message-dialog-text': 'Paste here the JSON (or text) file content you exported previously, then click the <span {{parameters}}>Import now</span> button. The page will be automatically reloaded if notes are successfully imported.',
    'cancel-button': 'Cancel',
    'import-now-button': 'Import now',
    'export-json-message-dialog-text': 'Create a new JSON (or text) file and paste the code below <strong>without modifying it</strong> (you can click the <span {{parameters}}>Copy now</span> button to copy the code).',
    'copy-now-button': 'Copy now',
    'last-update-text': 'Last update: {{date_time}}',
    'page-label': 'Page',
    'domain-label': 'Domain',
    'see-all-notes-button': 'See all notes',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all notes?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Are you sure you want to clear all notes of this domain (its pages notes as well)?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-without-url-confirmation': 'Are you sure you want to clear the selected notes?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-with-confirmation': 'Are you sure you want to clear the selected notes ({{url}})?\nYou can\'t cancel this process once started.',
    'close-button': 'Close',
    'copied-button': 'Copied',
    'clear-all-notes-of-this-domain-button': 'Clear all notes of this domain',
    'no-notes-found-text': 'No notes found',
    'clear-notes-of-this-page-button': 'Clear notes of this page',
    'copy-notes-button': 'Copy notes',
    'red-colour': 'Red',
    'yellow-colour': 'Yellow',
    'black-colour': 'Black',
    'grey-colour': 'Grey',
    'purple-colour': 'Purple',
    'pink-colour': 'Pink',
    'green-colour': 'Green',
    'blue-colour': 'Blue',
    'orange-colour': 'Orange',
    'white-colour': 'White',
    'none-colour': 'None',
    'never-update': 'Never',
    'settings-title': '설정',
    'settings-title-page': 'Notefox - Settings',
    'save-settings-button': 'Save settings',
    'saved-button': 'Saved',
    'open-popup-by-default': 'Open the popup by default with ',
    'consider-parameters': 'Consider parameters as part of the url page',
    'consider-parameters-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search?query=test</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Consider sections as part of the url page',
    'consider-sections-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search#section1</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'notefox-version-too-old-try-to-import-data-anyway': 'This data are from a very old version of this addon (before 2.0). The add-on will try to import anyway the data, but could be some problems. Do you want to continue?',
    'notefox-version-different-try-to-import-data-anyway': 'This data are from a different version of the addon. The importing could fail (rarely). Do you want to continue?',
    'search-textbox': 'Search…',
    'sort-by-button': 'Sort by…',
    'filter-button': 'Filter…',
    'filter-by-tag-button': 'Tag: {{color}}',
    'settings-button': '설정',
    'settings-select-button-yes': '네',
    'settings-select-button-no': '아니오',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen',
    'open-popup-domain-shortcut-text': 'Keyboard shortcut to open pop-up using the domain tab',
    'open-popup-page-shortcut-text': 'Keyboard shortcut to open pop-up using the page tab',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧'
};