lang = 'cs';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Všechny poznámky',
    'all-notes-title-page': 'Notefox - všechny poznámky',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Exportovat přímo do souboru',
    'exported-notes-to-file-button': 'Exportováno do souboru',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Importovat ze souboru…',
    'refresh-data-button': 'Aktualizovat data',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Zde vložte JSON (nebo text) obsah, který jste exportovali dříve, a klikněte na tlačítko <span {{parameters}}>Importovat nyní</span> . Stránka bude automaticky znovu načtena, pokud jsou poznámky úspěšně importovány.',
    'cancel-button': 'Zrušit',
    'import-now-button': 'Importovat nyní',
    'importing-button': 'Importuji…',
    'imported-button': 'Importováno',
    'export-json-message-dialog-text': 'Vytvořte nový soubor JSON (nebo text) a vložte kód níže <strong>bez jeho úpravy</strong> (můžete kliknout na tlačítko <span {{parameters}}>Kopírovat nyní</span> pro kopírování kódu).',
    'copy-now-button': 'Kopírovat nyní',
    'last-update-text': 'Poslední aktualizace: {{date_time}}',
    'page-label': 'Stránka',
    'domain-label': 'Doména',
    'global-label': 'Globální',
    'see-all-notes-button': 'Zobrazit všechny poznámky',
    'clear-all-notes-confirmation': 'Jste si jisti, že chcete vymazat všechny poznámky?\nPo spuštění nelze tento proces zrušit.',
    'clear-all-notes-domain-confirmation': 'Jste si jisti, že chcete vymazat všechny poznámky z této domény (také poznámky na jejích stránkách)?\nPo spuštění nelze tento proces zrušit.',
    'clear-all-notes-page-without-url-confirmation': 'Jste si jisti, že chcete vymazat vybrané poznámky?\nPo spuštění nelze tento proces zrušit.',
    'clear-all-notes-page-with-confirmation': 'Jste si jisti, že chcete vymazat vybrané poznámky ({{url}})?\nPo spuštění nelze tento proces zrušit.',
    'close-button': 'Zavřít',
    'title-label': 'Hlava 1 – Celkem',
    'copied-button': 'Zkopírováno',
    'clear-all-notes-of-this-domain-button': 'Vymazat všechny poznámky z této domény',
    'no-notes-found-text': 'Nebyly nalezeny žádné poznámky',
    'clear-notes-of-this-page-button': 'Vymazat poznámky této stránky',
    'copy-notes-button': 'Kopírovat poznámky',
    'red-colour': 'Červená',
    'yellow-colour': 'Žlutá',
    'black-colour': 'Černý',
    'grey-colour': 'Šedý',
    'purple-colour': 'Fialová',
    'pink-colour': 'Růžová',
    'green-colour': 'Zelená',
    'blue-colour': 'Modrá',
    'orange-colour': 'Oranžová',
    'white-colour': 'Bílý',
    'none-colour': 'Nic',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Hnědý',
    'coral-colour': 'Korál',
    'cyan-colour': 'Azurová',
    'darkgreen-colour': 'Tmavě zelená',
    'violet-colour': 'Fialové',
    'lime-colour': 'Světle zelená',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Modrozelený',
    'navy-colour': 'Námořní loď',
    'olive-colour': 'Olivy',
    'plum-colour': 'Plody',
    'salmon-colour': 'Losos obecný',
    'snow-colour': 'Sníh',
    'never-update': 'Nikdy',
    'settings-title': 'Nastavení',
    'settings-title-page': 'Notefox - nastavení',
    'save-settings-button': 'Uložit nastavení',
    'translate-addon-button': 'Přeložit na Crowdin',
    'donate-button': 'Koupit mi kávu',
    'support-email-button': 'E-mailová adresa',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Ohodnotit doplněk',
    'saved-button': 'Uloženo',
    'open-popup-by-default': 'Otevřít vyskakovací okno ve výchozím nastavení ',
    'consider-parameters': 'Považovat parametry za součást url stránky',
    'consider-parameters-detailed': 'Pokud je povoleno: <span class=\'url-small\'>https://example.page/search?query=test</span> se liší od <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Považovat sekce za součást url stránky',
    'consider-sections-detailed': 'Pokud je povoleno: <span class=\'url-small\'>https://example.page/search#section1</span> se liší od <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Uložit lokální data namísto synchronizace s účtem Firefox',
    'save-on-local-instead-of-sync-detailed': 'Doplněk ve verzi 3.3 automaticky ukládal poznámky na váš Firefox účet, namísto jejich lokálního uložení.\nPokud je povoleno, synchronizace je zakázána a je obnovena ukládání na místním úložišti.\nDoporučená <b>Zakázat tuto možnost</b> – tak nastavení Ano',
    'notefox-version-too-old-try-to-import-data-anyway': 'Tato data jsou z velmi staré verze tohoto doplňku (před 2.0). Doplněk se přesto pokusí importovat data, ale mohl by to být nějaký problém. Chcete pokračovat?',
    'notefox-version-different-try-to-import-data-anyway': 'Tato data jsou z jiné verze doplňku. Import může selhat (zřídka). Chcete pokračovat?',
    'advanced-managing': 'Pokročilé řízení URL',
    'advanced-managing-detailed': 'Pokud je povoleno, můžete uložit poznámky také pro "subdomény": <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Zobrazit HTML textové formátování ve vyskakovacím okně',
    'html-text-formatting-detailed': 'Pokud je povoleno, uvidíte některá užitečná tlačítka v dolní části vyskakovacího okna pro vložení textového formátování (jako tučný, kurzíva, atd. a vrátit zpět tlačítka - i když toto zakážete, budete moci nadále vkládat textové formátování pomocí klávesových zkratek.',
    'disable-word-wrap': 'Zakázat text poznámek ke slovu',
    'spellcheck-detection': 'Detekce kontroly pravopisu v jazyce pro poznámky',
    'check-green-icon-global': 'Zelená ikona doplňku, když jsou uloženy globální poznámky',
    'check-green-icon-global-detailed': 'Pokud je povoleno, ikona doplňku v panelu nástrojů bude <b>zelená</b> , pokud jste dříve uložili <b>globální</b> poznámky.',
    'check-green-icon-domain': 'Zelená ikona doplňku, když jsou uloženy doménové poznámky',
    'check-green-icon-domain-detailed': 'Pokud je povoleno, ikona doplňku v nástrojové liště bude <b>zelená</b> , pokud jste dříve uložili <b>doménu</b> poznámky pro tuto doménu.',
    'check-green-icon-page': 'Zelená ikona doplňku, když jsou uloženy poznámky ke stránce',
    'check-green-icon-page-detailed': 'Pokud je povoleno, ikona doplňku v nástrojové liště bude <b>zelená</b> , pokud jste již dříve uložili <b>Stránka</b> pro tuto stránku.',
    'check-green-icon-subdomain': 'Zelená ikona doplňku, když jsou uloženy subdoménové poznámky',
    'check-green-icon-subdomain-detailed': 'Pokud je povoleno, ikona doplňku v nástrojové liště bude <b>zelená</b> , pokud jste dříve uložili <b>Subdomain</b> poznámky pro tuto subdoménu.',
    'open-links-only-with-ctrl': 'Otevírat odkazy v poznámkách – pouze při stisknutí a podržení tlačítka Ctrl/Comma/Control',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Hledat…',
    'sort-by-button': 'Seřadit podle…',
    'sort-by-az-button': 'Jméno: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Jméno: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Poslední aktualizace: Nejnovější až nejstarší',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Poslední aktualizace: Nejstarší až nejnovější',
    //from the first to the last -> date-09
    'filter-button': 'Filtr…',
    'filter-sort-by-not-selected': 'Nevybráno',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Typ: {{type}}',
    'filter-by-domain-button': 'Doména',
    'filter-by-pages-button': 'Stránky',
    'settings-button': 'Nastavení',
    'settings-select-button-yes': 'Ano',
    'settings-select-button-no': 'Ne',
    'open-popup-default-shortcut-text': 'Klávesová zkratka pro otevření vyskakovacího okna pomocí vybrané výchozí karty',
    'open-popup-domain-shortcut-text': 'Klávesová zkratka pro otevření vyskakovacího okna pomocí panelu domény',
    'open-popup-page-shortcut-text': 'Klávesová zkratka pro otevření vyskakovacího okna pomocí záložky stránky',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Příkaz <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Možnost <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Příkaz <unk> + možnost <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Příkaz <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Možnost <unk> + Shift <unk>',
    'label-disable-shortcut': 'Zakázáno',
    'disable-sync-settings-message': 'Z důvodu omezení místa se synchronizací doporučuji zakázat synchronizaci dat na této stránce. V opačném případě by doplněk již neměl správně fungovat!<br>Chcete-li to udělat, najděte {{property1}} a nastavte na {{property2}}.',
    'disable-sync-message': 'Z důvodu omezení místa se synchronizací doporučuji zakázat synchronizaci dat na této stránce. Jinak by doplněk již neměl správně fungovat!<br>Chcete-li tak učinit, v nastavení doplňku najděte  {{property1}} a nastavte na {{property2}}.',
    'theme-text': 'Vyberte motiv, který chcete použít',
    'theme-detailed-text': 'Pokud zvolíte {{property1}} , znamená to, že téma není optimalizováno pro doplněk, i když se pokusí použít stejný motiv správně.',
    'theme-choose-light-select': 'Světlý',
    'theme-choose-dark-select': 'Tmavý',
    'theme-choose-firefox-select': 'Sledujte šablonu Firefoxu',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Podtrhnout',
    'label-title-strikethrough': 'Úderná',
    'label-title-undo': 'Zpět',
    'label-title-redo': 'Znovu',
    'label-title-spellcheck': 'Kontrola pravopisu jazyka',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Výsledky pro:  {{keywords}}',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>'
};