lang = 'nl';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle notities',
    'all-notes-title-page': 'Notefox - Alle notities',
    'export-all-notes-button': 'Gegevens exporteren…',
    'export-notes-to-file-button': 'Direct naar bestand exporteren',
    'exported-notes-to-file-button': 'Naar bestand geëxporteerd',
    'import-notes-button': 'Gegevens importeren…',
    'import-notes-from-file-button': 'Importeren uit bestand…',
    'refresh-data-button': 'Gegevens bijwerken',
    'clear-all-notes-button': 'Alle gegevens wissen',
    'import-json-message-dialog-text': 'Plak hier de inhoud van het JSON- (of tekst)bestand die u eerder hebt geëxporteerd, en klik vervolgens op de knop <span {{parameters}}>Nu importeren</span>. De pagina wordt automatisch opnieuw geladen als de notities met succes zijn geïmporteerd.',
    'cancel-button': 'Annuleren',
    'import-now-button': 'Nu importeren',
    'importing-button': 'Importeren…',
    'imported-button': 'Geïmporteerd',
    'export-json-message-dialog-text': 'Maak een nieuw JSON- (of tekst)bestand en plak de code hieronder <strong>zonder dit aan te passen</strong> (u kunt op de knop <span {{parameters}}>Nu kopiëren</span> klikken om de code te kopiëren).',
    'copy-now-button': 'Nu kopiëren',
    'last-update-text': 'Laatst bijgewerkt: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Domein',
    'global-label': 'Globaal',
    'see-all-notes-button': 'Alle notities bekijken',
    'clear-all-notes-confirmation': 'Weet u zeker dat u alle gegevens wilt wissen?\nU kunt dit proces na het opstarten niet annuleren.',
    'clear-all-notes-domain-confirmation': 'Weet u zeker dat u alle notities van dit domein (en ook de pagina-aantekeningen) wilt wissen.\nU kunt dit proces na het starten niet annuleren.',
    'clear-all-notes-page-without-url-confirmation': 'Weet u zeker dat u de geselecteerde notities wilt wissen?\nU kunt dit proces na het starten niet annuleren.',
    'clear-all-notes-page-with-confirmation': 'Weet u zeker dat u de geselecteerde notities wilt wissen ({{url}})?\nU kunt dit proces na het starten niet annuleren.',
    'close-button': 'Sluiten',
    'title-label': 'Titel',
    'copied-button': 'Gekopieerd',
    'clear-all-notes-of-this-domain-button': 'Alle notities van dit domein wissen',
    'no-notes-found-text': 'Geen notities gevonden',
    'clear-notes-of-this-page-button': 'Notities van deze pagina verwijderen',
    'copy-notes-button': 'Notities kopiëren',
    'red-colour': 'Rood',
    'yellow-colour': 'Geel',
    'black-colour': 'Zwart',
    'grey-colour': 'Grijs',
    'purple-colour': 'Paars',
    'pink-colour': 'Roze',
    'green-colour': 'Groen',
    'blue-colour': 'Blauw',
    'orange-colour': 'Oranje',
    'white-colour': 'wit',
    'none-colour': 'Geen',
    'aquamarine-colour': 'Aquablauw',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Bruin',
    'coral-colour': 'Koraalrood',
    'cyan-colour': 'Cyaan',
    'darkgreen-colour': 'Donkergroen',
    'violet-colour': 'Lichtpaars',
    'lime-colour': 'Lichtgroen',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavendelblauw',
    'teal-colour': 'Groenblauw',
    'navy-colour': 'Marineblauw',
    'olive-colour': 'Olijfgroen',
    'plum-colour': 'Donkerpaars',
    'salmon-colour': 'Zalmroze',
    'snow-colour': 'Sneeuwwit',
    'never-update': 'Nooit',
    'settings-title': 'Instellingen',
    'settings-title-page': 'Notefox – Instellingen',
    'save-settings-button': 'Instellingen opslaan',
    'translate-addon-button': 'Vertalen op Crowdin',
    'donate-button': 'Koop een kop koffie voor me',
    'support-email-button': 'E-mailadres',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Beoordeel de add-on',
    'saved-button': 'Opgeslagen',
    'open-popup-by-default': 'Open standaard de pop-up met ',
    'consider-parameters': 'Parameters als onderdeel van de URL-pagina bekijken',
    'consider-parameters-detailed': 'Wanneer ingeschakeld: <span class=\'url-small\'>https://example.page/search?query=test</span> is anders dan <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Secties als onderdeel van de URL-pagina beschouwen',
    'consider-sections-detailed': 'Wanneer ingeschakeld: <span class=\'url-small\'>https://example.page/search#section1</span> is anders dan <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Sla uw gegevens lokaal op of gebruik de Notefox-account in plaats van te synchroniseren met uw Firefox-account',
    'save-on-local-instead-of-sync-detailed': 'In versie 3.3 heeft de add-on automatisch notities opgeslagen op uw Firefox-account, in plaats van deze lokaal op te slaan.\nAls dit is ingeschakeld, wordt de synchronisatie uitgeschakeld en lokaal bewaard.\nHet wordt aanbevolen om <b>deze optie in te schakelen</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Deze gegevens komen uit een zeer oude versie van deze add-on (voor 2.0). De add-on zal proberen om de gegevens toch te importeren, maar kan problemen opleveren. Wilt u doorgaan?',
    'notefox-version-different-try-to-import-data-anyway': 'Deze gegevens komen van een andere versie van de add-on. Het importeren kan mislukken (zelden). Wilt u doorgaan?',
    'advanced-managing': 'Geavanceerd URL-beheer',
    'advanced-managing-detailed': 'Wanneer ingeschakeld, kunt u notities opslaan per ‘sub-domeinen’, zoals: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'HTML-tekstopmaakpaneel in de pop-up tonen',
    'html-text-formatting-detailed': 'Wanneer ingeschakeld, ziet u enkele handige knoppen onderaan de pop-up om tekstopmaak toe te voegen (zoals vet, cursief etc., en de knoppen ongedaan maken/opnieuw uitvoeren) – als u dit uitschakelt, blijft u in staat om tekstopmaak toe te voegen via sneltoetsen.',
    'disable-word-wrap': 'Tekst tekstomslag uitschakelen',
    'spellcheck-detection': 'Ingeschakelde spellingscontroledetectie voor notities',
    'check-green-icon-global': 'Groen add-onpictogram wanneer er globale notities zijn opgeslagen',
    'check-green-icon-global-detailed': 'Wanneer ingeschakeld zal het add-onpictogram in de werkbalk <b>groen</b> zijn als u eerder <b>globale</b> notities hebt opgeslagen.',
    'check-green-icon-domain': 'Groen add-onpictogram wanneer er domeinnotities zijn opgeslagen',
    'check-green-icon-domain-detailed': 'Wanneer ingeschakeld zal het add-on-pictogram in de werkbalk <b>groen</b> zijn als u eerder <b>domein</b>-notities voor dat domein hebt opgeslagen.',
    'check-green-icon-page': 'Groen add-onpictogram wanneer er paginanotities zijn opgeslagen',
    'check-green-icon-page-detailed': 'Wanneer ingeschakeld zal het add-onpictogram in de werkbalk <b>groen</b> zijn als u eerder <b>pagina</b>-notities voor die pagina hebt opgeslagen.',
    'check-green-icon-subdomain': 'Groen add-onpictogram wanneer er Subdomeinnotities zijn opgeslagen',
    'check-green-icon-subdomain-detailed': 'Wanneer ingeschakeld zal het add-onpictogram in de werkbalk <b>groen</b> zijn als u eerder <b>subdomein</b>-notities hebt opgeslagen voor dat subdomein.',
    'open-links-only-with-ctrl': 'Koppelingen in de notities openen – alleen tijdens het indrukken en ingedrukt houden van de Ctrl-/Commando-/Control-toets',
    'open-links-only-with-ctrl-detailed': 'Wanneer ingeschakeld kunt u koppelingen openen, maar <b>alleen</b>als u de <b>Ctrl-/Command-/Control-</b>toetsen ingedrukt houdt. Wanneer uitgeschakeld kunt helemaal geen koppelingen openen.',
    'check-with-all-supported-protocols': 'Controleer of notities bestaan met alle ondersteunde protocollen',
    'check-with-all-supported-protocols-detailed': 'Wanneer ingeschakeld, worden er notities gecontroleerd voor alle ondersteunde protocollen. Bijvoorbeeld, als u op een pagina bent met het <b>https</b>-protocol, dan zal de add-on op notities controleren voor <b>http-</b> en <b>https-</b>protocollen.',
    'font-family': 'Lettertype: kies het lettertype voor de notitieteksten',
    'font-family-detailed': '<b>Shantell Sans</b> is het standaard lettertype, en het is een handgeschreven lettertype (marker-stijl). <b>Open Sans</b> is een schreefloos lettertype',
    'search-textbox': 'Zoeken…',
    'sort-by-button': 'Sorteren op…',
    'sort-by-az-button': 'Naam: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Naam: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Laatste update: nieuwste naar oudste',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Laatste update: oudste naar nieuwste',
    //from the first to the last -> date-09
    'filter-button': 'Filteren…',
    'filter-sort-by-not-selected': 'Niet geselecteerd',
    'filter-by-tag-button': 'Label: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domein',
    'filter-by-pages-button': 'Pagina’s',
    'settings-button': 'Instellingen',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nee',
    'open-popup-default-shortcut-text': 'Sneltoets om een pop-up met het gekozen standaard tabblad te openen',
    'open-popup-domain-shortcut-text': 'Sneltoets om een pop-up met het gekozen standaard domeintabblad te openen',
    'open-popup-page-shortcut-text': 'Sneltoets om een pop-up met het gekozen standaard paginatabblad te openen',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Optie +unnamed@@0 + Shift ×',
    'label-disable-shortcut': 'Uitgeschakeld',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Kies het te gebruiken thema',
    'theme-detailed-text': 'Als u {{property1}} kiest, betekent dit dat het thema niet is geoptimaliseerd voor de add-on, hoewel het zal proberen hetzelfde thema correct te gebruiken.',
    'theme-choose-light-select': 'Licht',
    'theme-choose-dark-select': 'Donker',
    'theme-choose-firefox-select': 'Volg het Firefox-thema',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Cursief',
    'label-title-underline': 'Onderstrepen',
    'label-title-strikethrough': 'Doorhalen',
    'label-title-undo': 'Herstel',
    'label-title-redo': 'Opnieuw uitvoeren',
    'label-title-spellcheck': 'Taal spellingscontrole',
    'label-title-link': 'Koppeling toevoegen / verwijderen',
    'label-results-for': 'Resultaten voor:  {{keywords}}',
    'all-notes-aside': 'Alle notities',
    'help-aside': 'Help',
    'settings-aside': 'Instellingen',
    'review-aside': 'Beoordelen',
    'donate-aside': 'Koop een kop koffie voor me',
    'website-aside': 'Website',
    'translate-aside': 'Vertalen',
    'version-aside': 'Notefox-versie {{version}}',
    'general-title-settings': 'Algemeen',
    'advanced-title-settings': 'Geavanceerd',
    'appearance-title-settings': 'Uiterlijk',
    'shortcuts-title-settings': 'Sneltoetsen',
    'sync-title-settings': 'Synchronisatie',
    'icon-behaviour-title-settings': 'Gedrag pictogram',
    'data-title-settings': 'Gegevens',
    'data-and-sync-title-settings': 'Gegevens & synchronisatie',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>Once you log in, the add-on will automatically sync your data. You can also sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-button-settings-login': 'Aanmelden',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Afmelden',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Registreren',
    'notefox-account-button-settings-sync': 'Nu synchroniseren',
    'notefox-account-button-settings-syncing': 'Synchroniseren…',
    'notefox-account-button-settings-synced': 'Gesynchroniseerd',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'It\'s enabled the automatic sync with the Notefox account. You can also sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-last-sync': 'Laatste synchronisatie: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'Signing up you\'re accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. Once you sign up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or ask for a new code.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Gegevens naar een JSON-bestand of tekst exporteren',
    'import-text': 'Gegevens uit een JSON-bestand of tekst importeren',
    'clear-all-notes-text': 'Alle gegevens opnieuw instellen',
    'export-detailed-text': 'Alle gegevens met notities, instellingen en andere gegevens exporteren naar een JSON-bestand of tekst. <b>Eenmaal gestart, kan het exportproces niet worden gestopt.</b>',
    'import-detailed-text': 'Importeer alle gegevens uit een JSON-bestand of tekst <b>Eenmaal gestart, kan het importproces niet worden gestopt.</b>',
    'clear-all-notes-detailed-text': 'Alle door de add-on opgeslagen gegevens wissen. <b>Eenmaal gestart, kan het proces niet worden gestopt.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text'
};