lang = 'nl';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle notities',
    'all-notes-title-page': 'Notefox - Alle notities',
    'export-all-notes-button': 'Alle notities exporteren…',
    'import-notes-button': 'Notities importeren…',
    'refresh-data-button': 'Gegevens actualiseren',
    'clear-all-notes-button': 'Alle notities wissen',
    'import-json-message-dialog-text': 'Plak hier de inhoud van JSON (of tekst) bestanden die je eerder geëxporteerd hebt, en klik vervolgens op de knop <span {{parameters}}>importeren nu</span> De pagina wordt automatisch opnieuw geladen als notities met succes worden geïmporteerd.',
    'cancel-button': 'Annuleren',
    'import-now-button': 'Nu importeren',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Maak een nieuw JSON (of tekst) bestand en plak de code hieronder <strong>zonder het aan te passen</strong> (je kunt op de <span {{parameters}}>Kopieer nu</span> knop klikken om de code te kopiëren).',
    'copy-now-button': 'Nu kopiëren',
    'last-update-text': 'Laatst bijgewerkt: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Domein',
    'see-all-notes-button': 'Bekijk alle notities',
    'clear-all-notes-confirmation': 'Weet u zeker dat u alle notities wilt wissen?\nU kunt dit proces niet annuleren na het opstarten.',
    'clear-all-notes-domain-confirmation': 'Weet u zeker dat u alle notities van dit domein wilt wissen.\nU kunt dit proces niet annuleren zodra het is gestart.',
    'clear-all-notes-page-without-url-confirmation': 'Weet u zeker dat u de geselecteerde notities wilt wissen?\nU kunt dit proces niet annuleren na het starten van dit proces.',
    'clear-all-notes-page-with-confirmation': 'Weet u zeker dat u de geselecteerde notities wilt wissen ({{url}})?\nU kunt dit proces niet annuleren na het starten van dit proces.',
    'close-button': 'Sluiten',
    'copied-button': 'Gekopieerd',
    'clear-all-notes-of-this-domain-button': 'Alle notities van dit domein wissen',
    'no-notes-found-text': 'Geen notities gevonden',
    'clear-notes-of-this-page-button': 'Verwijder notities van deze pagina',
    'copy-notes-button': 'Notities kopiëren',
    'red-colour': 'Rood',
    'yellow-colour': 'Geel',
    'black-colour': 'Zwart',
    'grey-colour': 'Grijs',
    'purple-colour': 'Paars',
    'pink-colour': 'Roze',
    'green-colour': 'Groen',
    'blue-colour': 'Blauw',
    'orange-colour': 'Oranje',
    'white-colour': 'wit',
    'none-colour': 'Geen',
    'never-update': 'Nooit',
    'settings-title': 'Instellingen',
    'settings-title-page': 'Notefox - Instellingen',
    'save-settings-button': 'Instellingen opslaan',
    'donate-button': 'Buy me a coffee',
    'saved-button': 'Opgeslagen',
    'open-popup-by-default': 'Open standaard de pop-up met ',
    'consider-parameters': 'Parameters als onderdeel van de url pagina bekijken',
    'consider-parameters-detailed': 'Wanneer ingeschakeld: <span class=\'url-small\'>https://example.page/search?query=test</span> is anders dan <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Secties beschouwen als onderdeel van de url pagina',
    'consider-sections-detailed': 'Wanneer ingeschakeld: <span class=\'url-small\'>https://example.page/search#section1</span> is anders dan <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'Since the version 3.3 the add-on automatically saves notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.',
    'notefox-version-too-old-try-to-import-data-anyway': 'Deze gegevens komen uit een zeer oude versie van deze add-on (voor 2.0). De add-on zal proberen om de gegevens toch te importeren, maar kan problemen opleveren. Wilt u doorgaan?',
    'notefox-version-different-try-to-import-data-anyway': 'Deze gegevens komen van een andere versie van de addon. Het importeren kan mislukken (zelden). Wilt u doorgaan?',
    'search-textbox': 'Zoek…',
    'sort-by-button': 'Sorteren op…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last
    'filter-button': 'Filter…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Instellingen',
    'settings-select-button-yes': 'ja',
    'settings-select-button-no': 'Neen',
    'open-popup-default-shortcut-text': 'Toetsenbordsnelkoppeling om een pop-up te openen met het gekozen standaard tabblad',
    'open-popup-domain-shortcut-text': 'Toetsenbordsnelkoppeling om een pop-up te openen met behulp van het domeintabblad',
    'open-popup-page-shortcut-text': 'Toetsenbordsnelkoppeling om een pop-up te openen met behulp van het paginabblad',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Commando +unnamed@@0',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Optie +unnamed@@0',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Commando 15.00 + Optie ×',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Commando >+ Verschuift 58',
    'label-alt-shift-default': 'ALT + Shift',
    'label-alt-shift-mac': 'Optie +unnamed@@0 + Shift ×',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.'
};