lang = 'nl';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle notities',
    'all-notes-title-page': 'Notefox - Alle notities',
    'export-all-notes-button': 'Gegevens exporteren…',
    'export-notes-to-file-button': 'Direct naar bestand exporteren',
    'exported-notes-to-file-button': 'Naar bestand geëxporteerd',
    'import-notes-button': 'Gegevens importeren…',
    'import-notes-from-file-button': 'Importeren uit bestand…',
    'refresh-data-button': 'Gegevens bijwerken',
    'clear-all-notes-button': 'Alle gegevens wissen',
    'import-json-message-dialog-text': 'Plak hier de inhoud van het JSON- (of tekst)bestand die u eerder hebt geëxporteerd, en klik vervolgens op de knop <span {{parameters}}>Nu importeren</span>. De pagina wordt automatisch opnieuw geladen als de notities met succes zijn geïmporteerd.',
    'cancel-button': 'Annuleren',
    'import-now-button': 'Nu importeren',
    'importing-button': 'Importeren…',
    'imported-button': 'Geïmporteerd',
    'export-json-message-dialog-text': 'Maak een nieuw JSON- (of tekst)bestand en plak de code hieronder <strong>zonder dit aan te passen</strong> (u kunt op de knop <span {{parameters}}>Nu kopiëren</span> klikken om de code te kopiëren).',
    'copy-now-button': 'Nu kopiëren',
    'last-update-text': 'Laatst bijgewerkt: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Domein',
    'global-label': 'Globaal',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Weet u zeker dat u alle gegevens wilt wissen?\nU kunt dit proces na het opstarten niet annuleren.',
    'clear-all-notes-domain-confirmation': 'Weet u zeker dat u alle notities van dit domein (en ook de pagina-aantekeningen) wilt wissen.\nU kunt dit proces na het starten niet annuleren.',
    'clear-all-notes-page-without-url-confirmation': 'Weet u zeker dat u de geselecteerde notities wilt wissen?\nU kunt dit proces na het starten niet annuleren.',
    'clear-all-notes-page-with-confirmation': 'Weet u zeker dat u de geselecteerde notities wilt wissen ({{url}})?\nU kunt dit proces na het starten niet annuleren.',
    'close-button': 'Sluiten',
    'title-label': 'Titel',
    'copied-button': 'Gekopieerd',
    'clear-all-notes-of-this-domain-button': 'Alle notities van dit domein wissen',
    'no-notes-found-text': 'Geen notities gevonden',
    'clear-notes-of-this-page-button': 'Deze notitie wissen',
    'copy-notes-button': 'Kopiëren',
    'edit-notes-button': 'Bewerken',
    'finish-edit-notes-button': 'Bewerking voltooien',
    'red-colour': 'Rood',
    'yellow-colour': 'Geel',
    'black-colour': 'Zwart',
    'grey-colour': 'Grijs',
    'purple-colour': 'Paars',
    'pink-colour': 'Roze',
    'green-colour': 'Groen',
    'blue-colour': 'Blauw',
    'orange-colour': 'Oranje',
    'white-colour': 'wit',
    'none-colour': 'Geen',
    'aquamarine-colour': 'Aquablauw',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Bruin',
    'coral-colour': 'Koraalrood',
    'cyan-colour': 'Cyaan',
    'darkgreen-colour': 'Donkergroen',
    'violet-colour': 'Lichtpaars',
    'lime-colour': 'Lichtgroen',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavendelblauw',
    'teal-colour': 'Groenblauw',
    'navy-colour': 'Marineblauw',
    'olive-colour': 'Olijfgroen',
    'plum-colour': 'Donkerpaars',
    'salmon-colour': 'Zalmroze',
    'snow-colour': 'Sneeuwwit',
    'never-update': 'Nooit',
    'settings-title': 'Instellingen',
    'settings-title-page': 'Notefox – Instellingen',
    'save-settings-button': 'Instellingen opslaan',
    'translate-addon-button': 'Vertalen op Crowdin',
    'donate-button': 'Koop een kop koffie voor me',
    'support-email-button': 'E-mailadres',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Beoordeel de add-on',
    'saved-button': 'Opgeslagen',
    'open-popup-by-default': 'Open standaard de pop-up met ',
    'consider-parameters': 'Parameters als onderdeel van de URL-pagina bekijken',
    'consider-parameters-detailed': 'Wanneer ingeschakeld: <span class=\'url-small\'>https://example.page/search?query=test</span> is anders dan <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Secties als onderdeel van de URL-pagina beschouwen',
    'consider-sections-detailed': 'Wanneer ingeschakeld: <span class=\'url-small\'>https://example.page/search#section1</span> is anders dan <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Sla uw gegevens lokaal op of gebruik de Notefox-account in plaats van te synchroniseren met uw Firefox-account',
    'save-on-local-instead-of-sync-detailed': 'In versie 3.3 heeft de add-on automatisch notities opgeslagen op uw Firefox-account, in plaats van deze lokaal op te slaan.\nAls dit is ingeschakeld, wordt de synchronisatie uitgeschakeld en lokaal bewaard.\nHet wordt aanbevolen om <b>deze optie in te schakelen</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Deze gegevens komen uit een zeer oude versie van deze add-on (voor 2.0). De add-on zal proberen om de gegevens toch te importeren, maar kan problemen opleveren. Wilt u doorgaan?',
    'notefox-version-different-try-to-import-data-anyway': 'Deze gegevens komen van een andere versie van de add-on. Het importeren kan mislukken (zelden). Wilt u doorgaan?',
    'advanced-managing': 'Geavanceerd URL-beheer',
    'advanced-managing-detailed': 'Wanneer ingeschakeld, kunt u notities opslaan per ‘sub-domeinen’, zoals: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'HTML-tekstopmaakpaneel in de pop-up tonen',
    'html-text-formatting-detailed': 'Wanneer ingeschakeld, ziet u enkele handige knoppen onderaan de pop-up om tekstopmaak toe te voegen (zoals vet, cursief etc., en de knoppen ongedaan maken/opnieuw uitvoeren) – als u dit uitschakelt, blijft u in staat om tekstopmaak toe te voegen via sneltoetsen.',
    'disable-word-wrap': 'Tekst tekstomslag uitschakelen',
    'spellcheck-detection': 'Ingeschakelde spellingscontroledetectie voor notities',
    'check-green-icon-global': 'Groen add-onpictogram wanneer er globale notities zijn opgeslagen',
    'check-green-icon-global-detailed': 'Wanneer ingeschakeld zal het add-onpictogram in de werkbalk <b>groen</b> zijn als u eerder <b>globale</b> notities hebt opgeslagen.',
    'check-green-icon-domain': 'Groen add-onpictogram wanneer er domeinnotities zijn opgeslagen',
    'check-green-icon-domain-detailed': 'Wanneer ingeschakeld zal het add-on-pictogram in de werkbalk <b>groen</b> zijn als u eerder <b>domein</b>-notities voor dat domein hebt opgeslagen.',
    'check-green-icon-page': 'Groen add-onpictogram wanneer er paginanotities zijn opgeslagen',
    'check-green-icon-page-detailed': 'Wanneer ingeschakeld zal het add-onpictogram in de werkbalk <b>groen</b> zijn als u eerder <b>pagina</b>-notities voor die pagina hebt opgeslagen.',
    'check-green-icon-subdomain': 'Groen add-onpictogram wanneer er Subdomeinnotities zijn opgeslagen',
    'check-green-icon-subdomain-detailed': 'Wanneer ingeschakeld zal het add-onpictogram in de werkbalk <b>groen</b> zijn als u eerder <b>subdomein</b>-notities hebt opgeslagen voor dat subdomein.',
    'open-links-only-with-ctrl': 'Koppelingen in de notities openen – alleen tijdens het indrukken en ingedrukt houden van de Ctrl-/Commando-/Control-toets',
    'open-links-only-with-ctrl-detailed': 'Wanneer ingeschakeld kunt u koppelingen openen, maar <b>alleen</b>als u de <b>Ctrl-/Command-/Control-</b>toetsen ingedrukt houdt. Wanneer uitgeschakeld kunt helemaal geen koppelingen openen.',
    'check-with-all-supported-protocols': 'Controleer of notities bestaan met alle ondersteunde protocollen',
    'check-with-all-supported-protocols-detailed': 'Wanneer ingeschakeld, worden er notities gecontroleerd voor alle ondersteunde protocollen. Bijvoorbeeld, als u op een pagina bent met het <b>https</b>-protocol, dan zal de add-on op notities controleren voor <b>http-</b> en <b>https-</b>protocollen.',
    'font-family': 'Lettertype: kies het lettertype voor de notitieteksten',
    'font-family-detailed': '<b>Shantell Sans</b> is het standaard lettertype, en het is een handgeschreven lettertype (marker-stijl). <b>Open Sans</b> is een schreefloos lettertype',
    'search-textbox': 'Zoeken…',
    'sort-by-button': 'Sorteren op…',
    'sort-by-az-button': 'Naam: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Naam: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Laatste update: nieuwste naar oudste',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Laatste update: oudste naar nieuwste',
    //from the first to the last -> date-09
    'filter-button': 'Filteren…',
    'filter-sort-by-not-selected': 'Niet geselecteerd',
    'filter-by-tag-button': 'Label: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domein',
    'filter-by-pages-button': 'Pagina’s',
    'settings-button': 'Instellingen',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nee',
    'open-popup-default-shortcut-text': 'Sneltoets om een pop-up met het gekozen standaard tabblad te openen',
    'open-popup-domain-shortcut-text': 'Sneltoets om een pop-up met het gekozen standaard domeintabblad te openen',
    'open-popup-page-shortcut-text': 'Sneltoets om een pop-up met het gekozen standaard paginatabblad te openen',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Optie +unnamed@@0 + Shift ×',
    'label-disable-shortcut': 'Uitgeschakeld',
    'disable-sync-settings-message': 'Vanwege enige ruimtebeperking met sync met een Firefox-account, raad ik u aan dit uit te schakelen, en in plaats daarvan lokale synchronisatie in te schakelen of een Notefox-account te gebruiken. Anders zou de add-on niet meer goed werken!<br>Om dat te doen, zoek {{property1}} en schakel dit in.',
    'disable-sync-message': 'Vanwege enige ruimtebeperking met sync met een Firefox-account, raad ik u aan dit uit te schakelen, en in plaats daarvan lokale synchronisatie in te schakelen of een Notefox-account te gebruiken. Anders zou de add-on niet meer goed werken!<br>Om dat te doen, zoek in de add-oninstellingen {{property1}} en schakel dit in.',
    'theme-text': 'Kies het te gebruiken thema',
    'theme-detailed-text': 'Als u {{property1}} kiest, betekent dit dat het thema niet is geoptimaliseerd voor de add-on, hoewel het zal proberen hetzelfde thema correct te gebruiken.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'Licht',
    'theme-choose-dark-select': 'Donker',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-firefox-select': 'Volg het Firefox-thema',
    'sticky-theme-text': 'Kies het thema dat u wilt gebruiken voor de plaknotities',
    'sticky-theme-detailed-text': 'Als u {{property1}} kiest, betekent dit dat het thema niet is geoptimaliseerd voor de add-on, hoewel het zal proberen hetzelfde thema correct te gebruiken.',
    'sticky-theme-choose-yellow-select': 'Geel',
    'sticky-theme-choose-lime-select': 'Lichtgroen',
    'sticky-theme-choose-cyan-select': 'Cyaan',
    'sticky-theme-choose-pink-select': 'Roze',
    'sticky-theme-choose-white-select': 'Lichtgrijs',
    'sticky-theme-choose-black-select': 'Donkergrijs',
    'sticky-theme-choose-auto-select': 'Volg het Firefox-thema',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Cursief',
    'label-title-underline': 'Onderstrepen',
    'label-title-strikethrough': 'Doorhalen',
    'label-title-undo': 'Herstel',
    'label-title-redo': 'Opnieuw uitvoeren',
    'label-title-spellcheck': 'Taal spellingscontrole',
    'label-title-link': 'Koppeling toevoegen / verwijderen',
    'label-results-for': 'Resultaten voor:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Voer voor de geselecteerde tekst de koppeling in',
    'insert-link-placeholder': 'Plaats hier de koppeling…',
    'insert-link-button': 'Koppeling invoeren',
    'cancel-link-button': 'Annuleren',
    'all-notes-aside': 'Alle notities',
    'help-aside': 'Help',
    'settings-aside': 'Instellingen',
    'review-aside': 'Beoordelen',
    'donate-aside': 'Koop een kop koffie voor me',
    'website-aside': 'Website',
    'translate-aside': 'Vertalen',
    'version-aside': 'Notefox-versie {{version}}',
    'general-title-settings': 'Algemeen',
    'advanced-title-settings': 'Geavanceerd',
    'appearance-title-settings': 'Uiterlijk',
    'shortcuts-title-settings': 'Sneltoetsen',
    'sync-title-settings': 'Synchronisatie',
    'icon-behaviour-title-settings': 'Gedrag pictogram',
    'data-title-settings': 'Gegevens',
    'data-and-sync-title-settings': 'Gegevens & synchronisatie',
    'notefox-account-settings': 'Notefox-account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Aanmelden',
    'notefox-account-button-settings-manage': 'Account beheren',
    'notefox-account-button-settings-logout': 'Afmelden',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Afmelden bij alle apparaten',
    'notefox-account-button-settings-signup': 'Registreren',
    'notefox-account-button-settings-sync': 'Nu synchroniseren',
    'notefox-account-button-settings-syncing': 'Synchroniseren…',
    'notefox-account-button-settings-synced': 'Gesynchroniseerd',
    'notefox-account-button-settings-sync-failed': 'Synchroniseren mislukt',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'U kunt alle gegevens die met de Notefox-account zijn opgeslagen permanent verwijderen. Als u gegevens verwijdert, kunt u deze op geen enkele manier herstellen.',
    'notefox-account-label-last-sync-text': 'Laatste synchronisatie: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Aanmelden of Registreren',
    'notefox-account-button-settings-change-password': 'Wachtwoord wijzigen',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Laatste synchronisatie: {{date_time}}',
    'notefox-account-button-delete-account': 'Account permanent verwijderen',
    'notefox-account-button-verify-email': 'E-mailadres verifiëren',
    'notefox-account-button-resend-email': 'Een nieuwe code ontvangen',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'Als u lokaal gegevens hebt opgeslagen, zullen deze worden gesynchroniseerd met server als u zich aanmeldt: als de gegevens op de server anders zijn dan de lokale gegevens, betekent dit dat oudere gegevens overschreven zullen worden door de nieuwere gegevens.',
    'notefox-account-insert-verification-code-text': 'Voer de verificatiecode die u via e-mail hebt ontvangen van het e-mailadres <b>no-reply@notefox.eu</b> in. Als u het e-mailbericht niet heeft ontvangen, controleer dan uw spammap. Anders kunt u vragen om een nieuwe code.',
    'notefox-account-login-expired-text': 'Uw aanmeldsessie is verlopen. Probeer het nogmaals.',
    'notefox-account-login-expired-title': 'Sessie verlopen',
    'notefox-account-login-expired-text2': 'Uw aanmeldsessie is verlopen. Uw gegevens worden niet gesynchroniseerd totdat u opnieuw aanmeldt.',
    'notefox-account-message-verification-code-sent': 'Er is een verificatiecode naar uw e-mailadres verstuurd.',
    'notefox-account-message-deleting-code-sent': 'Er is een verwijdercode naar uw e-mailadres verstuurd.',
    'notefox-account-message-error-400': 'Ontbrekende parameters.',
    'notefox-account-message-error-401': 'Databaseverbindingsfout.',
    'notefox-account-message-error-402': 'Aanmeld-id niet gevonden, uitgeschakeld, verlopen of ongeldig.',
    'notefox-account-message-error-403': 'Gebruikers-id niet gevonden.',
    'notefox-account-message-error-404': 'Token niet gevonden, uitgeschakeld, verlopen of ongeldig.',
    'notefox-account-message-error-405': 'Token is ongeldig.',
    'notefox-account-message-error-410': 'Ongeldige aanmeldgegevens.',
    'notefox-account-message-error-411': 'Gebruiker is niet actief.',
    'notefox-account-message-error-412': 'Ongeldige aanmeldgegevens of al geverifieerd.',
    'notefox-account-message-error-413': 'Ongeldige verificatiecode.',
    'notefox-account-message-error-414': 'Gebruiker al geverifieerd.',
    'notefox-account-message-error-415': 'Ongeldige aanmeld-id of al geverifieerd.',
    'notefox-account-message-error-416': 'E-mailadres al in gebruik voor een andere account.',
    'notefox-account-message-error-417': 'Ongeldige verwijdercode.',
    'notefox-account-message-error-418': 'Ongeldige aanmelding, account al geverifieerd of verwijderverzoek is verlopen.',
    'notefox-account-message-error-419': 'E-mailadres al gebruikt voor een ander account, maar nog niet geverifieerd.',
    'notefox-account-message-error-450': 'Gegevens niet gevonden.',
    'notefox-account-message-error-451': 'Aanmeld-id al uitgeschakeld of verlopen.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Onbekende fout.',
    'title-notes-placeholder': 'Titel van de pagina…',
    'notes-placeholder': 'Schrijf hier uw notities…',
    'show-title-textbox-text': 'Titel tekstvak in de pop-up tonen',
    'show-title-textbox-detailed-text': 'Wanneer ingeschakeld, ziet u een tekstvak om de titel van de notitie te bewerken in de popup, boven de notitie.',
    'notefox-account-login-later-button': 'Later aanmelden',
    'notefox-account-already-an-account': 'Hebt u al een geverifieerd account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'E-mailadres',
    'username-textbox': 'Gebruikersnaam',
    'password-textbox': 'Wachtwoord',
    'password-confirm-textbox': 'Wachtwoord bevestigen',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verificatiecode',
    'deleting-code-textbox': 'Code verwijderen',
    'export-text': 'Gegevens naar een JSON-bestand of tekst exporteren',
    'import-text': 'Gegevens uit een JSON-bestand of tekst importeren',
    'clear-all-notes-text': 'Alle gegevens opnieuw instellen',
    'export-detailed-text': 'Alle gegevens met notities, instellingen en andere gegevens exporteren naar een JSON-bestand of tekst. <b>Eenmaal gestart, kan het exportproces niet worden gestopt.</b>',
    'import-detailed-text': 'Importeer alle gegevens uit een JSON-bestand of tekst <b>Eenmaal gestart, kan het importproces niet worden gestopt.</b>',
    'clear-all-notes-detailed-text': 'Alle door de add-on opgeslagen gegevens wissen. <b>Eenmaal gestart, kan het proces niet worden gestopt.</b>',
    'delete-account-confirmation': 'Weet u zeker dat u uw account wilt wissen?\nU kunt dit proces na het starten niet meer annuleren.',
    'passwords-not-equal-alert': 'De wachtwoorden komen niet overeen. Typ ze opnieuw met aandacht.\nU kunt uw gegevens niet herstellen als u het wachtwoord bent vergeten.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Vul alle velden in om door te gaan.',
    'show-bold-italic-underline-strikethrough-text': 'Knoppen vet, cursief, onderstrepen en doorhalen',
    'show-link-text': 'Koppelingsknop',
    'show-spellcheck-text': 'Spellingscontroleknop',
    'show-superscript-subscript-text': 'Knoppen super- en subscript',
    'show-headers-text': 'Knoppen koptekst (h1, h2, h3, h4, h5, h6)',
    'show-small-big-text': 'Kleine en grote knoppen',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Koptekst 1',
    'label-title-header-h2': 'Koptekst 2',
    'label-title-header-h3': 'Koptekst 3',
    'label-title-header-h4': 'Koptekst 4',
    'label-title-header-h5': 'Koptekst 5',
    'label-title-header-h6': 'Koptekst 6',
    'label-title-small': 'Kleine tekst',
    'label-title-big': 'Grote tekst',
    'default-tag-colour-domain-text': 'Standaard label voor nieuwe domeinnotities',
    'default-tag-colour-domain-detailed-text': 'Wanneer u een nieuwe notitie maakt voor een domein, zal dit label toegepast worden. U kunt deze op elk gewenst moment wijzigen.',
    'default-tag-colour-page-text': 'Standaard label voor nieuwe paginanotities',
    'default-tag-colour-page-detailed-text': 'Wanneer u een nieuwe notitie maakt voor een pagina, zal dit label toegepast worden. U kunt deze op elk gewenst moment wijzigen.'
};