lang = 'pt-br';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Todas as notas',
    'all-notes-title-page': 'Notefox - Todas as notas',
    'export-all-notes-button': 'Exportar todas as notas…',
    'import-notes-button': 'Importar notas…',
    'refresh-data-button': 'Atualizar dados',
    'clear-all-notes-button': 'Limpar todas as notas',
    'import-json-message-dialog-text': 'Cole aqui o conteúdo do arquivo JSON (ou texto) exportado anteriormente, em seguida, clique no botão <span {{parameters}}>Importar agora</span> . A página será recarregada automaticamente se as notas forem importadas com sucesso.',
    'cancel-button': 'cancelar',
    'import-now-button': 'Importar agora',
    'importing-button': 'Importando…',
    'imported-button': 'Importado',
    'export-json-message-dialog-text': 'Crie um novo arquivo JSON (ou texto) e cole o código abaixo <strong>sem modificá-lo</strong> (você pode clicar no <span {{parameters}}>Copiar agora</span> botão para copiar o código).',
    'copy-now-button': 'Copiar agora',
    'last-update-text': 'Última atualização: {{date_time}}',
    'page-label': 'Página',
    'domain-label': 'Domínio',
    'see-all-notes-button': 'Ver todas as notas',
    'clear-all-notes-confirmation': 'Tem certeza que deseja limpar todas as notas?\nVocê não poderá cancelar esse processo depois de iniciado.',
    'clear-all-notes-domain-confirmation': 'Você tem certeza que deseja limpar todas as notas deste domínio (suas notas de páginas)?\nVocê não poderá cancelar este processo depois de iniciado.',
    'clear-all-notes-page-without-url-confirmation': 'Tem certeza que deseja limpar as notas selecionadas?\nVocê não poderá cancelar esse processo depois de iniciado.',
    'clear-all-notes-page-with-confirmation': 'Tem certeza que deseja limpar as notas selecionadas ({{url}})?\nVocê não poderá cancelar esse processo depois de iniciado.',
    'close-button': 'FECHAR',
    'copied-button': 'Copiado',
    'clear-all-notes-of-this-domain-button': 'Limpar todas as notas deste domínio',
    'no-notes-found-text': 'Nenhuma nota encontrada',
    'clear-notes-of-this-page-button': 'Limpar notas desta página',
    'copy-notes-button': 'Copiar notas',
    'red-colour': 'Vermelho',
    'yellow-colour': 'Amarelo',
    'black-colour': 'Preto',
    'grey-colour': 'Cinza',
    'purple-colour': 'Roxo',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'azul',
    'orange-colour': 'Laranja',
    'white-colour': 'Branco',
    'none-colour': 'Nenhuma',
    'never-update': 'nunca',
    'settings-title': 'Confirgurações',
    'settings-title-page': 'Notefox - Configurações',
    'save-settings-button': 'Salvar Configurações',
    'translate-addon-button': 'Traduzir no Crowdin',
    'donate-button': 'Compre-me um café',
    'support-email-button': 'e-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Avalie o complemento',
    'saved-button': 'Salvo',
    'open-popup-by-default': 'Abra o pop-up por padrão com ',
    'consider-parameters': 'Considere parâmetros como parte da página de url',
    'consider-parameters-detailed': 'Quando habilitado: <span class=\'url-small\'>https://example.page/search?query=test</span> é diferente de <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considere as seções como parte da página da url',
    'consider-sections-detailed': 'Quando habilitado: <span class=\'url-small\'>https://example.page/search#section1</span> é diferente de <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Salvar os dados localmente em vez de sincronizar com a conta do Firefox',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'Esses dados são de uma versão muito antiga deste addon (antes da 2.0). O complemento tentará importar mesmo assim os dados, mas pode ser alguns problemas. Você quer continuar?',
    'notefox-version-different-try-to-import-data-anyway': 'Estes dados são de uma versão diferente do addon. A importação pode falhar (raramente). Você quer continuar?',
    'search-textbox': 'Procurar…',
    'sort-by-button': 'Ordenar por…',
    'sort-by-az-button': 'Nome: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nome: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Última atualização: mais recente para a mais antiga',
    //from the last to the first
    'sort-by-edit-first-button': 'Última atualização: mais antiga para a mais recente',
    //from the first to the last
    'filter-button': 'Filtrar…',
    'filter-sort-by-not-selected': 'Não selecionado',
    'filter-by-tag-button': 'Etiqueta: {{color}}',
    'filter-by-domain-button': 'Domínio',
    'filter-by-pages-button': 'páginas',
    'settings-button': 'Confirgurações',
    'settings-select-button-yes': 'sim',
    'settings-select-button-no': 'Não',
    'open-popup-default-shortcut-text': 'Atalho de teclado para abrir pop-up usando a guia padrão escolhida',
    'open-popup-domain-shortcut-text': 'Atalho de teclado para abrir pop-up usando a aba de domínio',
    'open-popup-page-shortcut-text': 'Atalho de teclado para abrir pop-up usando a aba da página',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Comando £2',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Opçãonamed@@0',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Comando + Opção Cx',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Comando ├+ Shift ├',
    'label-alt-shift-default': 'ALT + Shift',
    'label-alt-shift-mac': 'Opção 「+ Mudança de Ritmo',
    'disable-sync-settings-message': 'Devido a alguma limitação de espaço com sincronização, eu recomendo que você desativar os dados sincronizados nesta página. Caso contrário, o complemento não deve mais funcionar corretamente!<br>Para fazer isso, encontre {{property1}} e defina como {{property2}}.',
    'disable-sync-message': 'Devido a alguma limitação de espaço com sincronização, eu recomendo que você desativar os dados sincronizados nesta página. Caso contrário, o complemento não deverá funcionar adequadamente!<br>Para fazer isso, nas Configurações do complemento encontre  {{property1}} e configure para {{property2}}.'
};