lang = 'pl';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Wszystkie notatki',
    'all-notes-title-page': 'Notatnik - Wszystkie notatki',
    'export-all-notes-button': 'Eksportuj wszystkie notatki…',
    'import-notes-button': 'Importuj notatki…',
    'refresh-data-button': 'Odśwież dane',
    'clear-all-notes-button': 'Wyczyść wszystkie notatki',
    'import-json-message-dialog-text': 'Wklej tutaj zawartość pliku JSON (lub tekstu), którą wyeksportowałeś wcześniej, a następnie kliknij przycisk <span {{parameters}}>Importuj teraz</span> . Strona zostanie automatycznie przeładowana jeśli notatki zostaną pomyślnie zaimportowane.',
    'cancel-button': 'Anuluj',
    'import-now-button': 'Importuj teraz',
    'importing-button': 'Importowanie…',
    'imported-button': 'Zaimportowano',
    'export-json-message-dialog-text': 'Utwórz nowy plik JSON (lub tekst) i wklej poniższy kod <strong>bez jego modyfikacji</strong> (możesz kliknąć przycisk <span {{parameters}}>Skopiuj teraz</span> aby skopiować kod).',
    'copy-now-button': 'Skopiuj teraz',
    'last-update-text': 'Ostatnia aktualizacja: {{date_time}}',
    'page-label': 'Strona',
    'domain-label': 'Domena',
    'global-label': 'Global',
    'see-all-notes-button': 'Zobacz wszystkie notatki',
    'clear-all-notes-confirmation': 'Czy na pewno chcesz wyczyścić wszystkie uwagi?\nNie możesz anulować tego procesu po jego uruchomieniu.',
    'clear-all-notes-domain-confirmation': 'Czy na pewno chcesz wyczyścić wszystkie notatki z tej domeny (także notatki z jej strony)?\nNie możesz anulować tego procesu po jego uruchomieniu.',
    'clear-all-notes-page-without-url-confirmation': 'Czy na pewno chcesz wyczyścić zaznaczone notatki?\nNie możesz anulować tego procesu po jego uruchomieniu.',
    'clear-all-notes-page-with-confirmation': 'Czy na pewno chcesz wyczyścić zaznaczone notatki ({{url}})?\nNie możesz anulować tego procesu po jego rozpoczęciu.',
    'close-button': 'Zamknij',
    'title-label': 'Title',
    'copied-button': 'Skopiowano',
    'clear-all-notes-of-this-domain-button': 'Wyczyść wszystkie notatki z tej domeny',
    'no-notes-found-text': 'Nie znaleziono notatek',
    'clear-notes-of-this-page-button': 'Wyczyść notatki z tej strony',
    'copy-notes-button': 'Kopiuj notatki',
    'red-colour': 'Czerwony',
    'yellow-colour': 'Żółty',
    'black-colour': 'Czarny',
    'grey-colour': 'Szary',
    'purple-colour': 'Fioletowy',
    'pink-colour': 'Różowy',
    'green-colour': 'Zielony',
    'blue-colour': 'Niebieski',
    'orange-colour': 'Pomarańczowy',
    'white-colour': 'Biały',
    'none-colour': 'Brak',
    'never-update': 'Nigdy',
    'settings-title': 'Ustawienia',
    'settings-title-page': 'Notatnik - Ustawienia',
    'save-settings-button': 'Zapisz ustawienia',
    'translate-addon-button': 'Tłumacz na Crowdin',
    'donate-button': 'Kup mi kawę',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Oceń dodatek',
    'saved-button': 'Zapisano',
    'open-popup-by-default': 'Otwórz wyskakujące okienko domyślnie za pomocą ',
    'consider-parameters': 'Rozważ parametry jako część strony URL',
    'consider-parameters-detailed': 'Po włączeniu: <span class=\'url-small\'>https://example.page/search?query=test</span> różni się od <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Rozważ sekcje jako część strony URL',
    'consider-sections-detailed': 'Po włączeniu: <span class=\'url-small\'>https://example.page/search#section1</span> jest inny niż <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Zapisz dane lokalnie zamiast synchronizacji z kontem Firefoksa',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'Te dane pochodzą ze starej wersji tego dodatku (przed 2.0). Dodatek i tak spróbuje zaimportować dane, ale może to być jakiś problem. Czy chcesz kontynuować?',
    'notefox-version-different-try-to-import-data-anyway': 'Te dane pochodzą z innej wersji dodatku. Importowanie może się nie powieść (rzadko). Czy chcesz kontynuować?',
    'advanced-managing': 'Advanced managing of urls',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'search-textbox': 'Szukaj…',
    'sort-by-button': 'Sortuj wg…',
    'sort-by-az-button': 'Nazwa: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nazwa: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Ostatnia aktualizacja: Najnowsze do najstarszych',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Ostatnia aktualizacja: Najstarsze do najnowszych',
    //from the first to the last -> date-09
    'filter-button': 'Filtruj…',
    'filter-sort-by-not-selected': 'Nie wybrano',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domena',
    'filter-by-pages-button': 'Strony',
    'settings-button': 'Ustawienia',
    'settings-select-button-yes': 'Tak',
    'settings-select-button-no': 'Nie',
    'open-popup-default-shortcut-text': 'Skrót klawiaturowy do otwierania wyskakujących okienek przy użyciu wybranej domyślnej karty',
    'open-popup-domain-shortcut-text': 'Skrót klawiaturowy, aby otworzyć wyskakujące okno za pomocą zakładki domeny',
    'open-popup-page-shortcut-text': 'Skrót klawiaturowy, aby otworzyć wyskakujące okno za pomocą karty strony',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Polecenie <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Opcja <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Polecenie <unk> + Opcja <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Polecenie <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Opcja <unk> + zmiana <unk>',
    'disable-sync-settings-message': 'Ze względu na pewne ograniczenia przestrzeni z synchronizacją zalecam wyłączenie danych zsynchronizowanych na tej stronie. W przeciwnym razie dodatek nie powinien już działać poprawnie!<br>Aby to zrobić, znajdź {{property1}} i ustaw {{property2}}.',
    'disable-sync-message': 'Ze względu na pewne ograniczenia przestrzeni z synchronizacją zalecam wyłączenie danych zsynchronizowanych na tej stronie. W przeciwnym razie dodatek nie powinien już działać poprawnie!<br>Aby to zrobić, w Ustawieniach dodatku znajdź  {{property1}} i ustaw {{property2}}.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': 'Jasny',
    'theme-choose-dark-select': 'Ciemny',
    'theme-choose-firefox-select': 'Follow the Firefox theme'
};