lang = 'pl';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Wszystkie notatki',
    'all-notes-title-page': 'Notatnik - Wszystkie notatki',
    'export-all-notes-button': 'Eksportuj wszystkie notatki…',
    'export-notes-to-file-button': 'Eksportuj bezpośrednio do pliku',
    'exported-notes-to-file-button': 'Wyeksportowano do pliku',
    'import-notes-button': 'Importuj notatki…',
    'import-notes-from-file-button': 'Importuj z pliku…',
    'refresh-data-button': 'Odśwież dane',
    'clear-all-notes-button': 'Wyczyść wszystkie notatki',
    'import-json-message-dialog-text': 'Wklej tutaj zawartość pliku JSON (lub tekstu), którą wyeksportowałeś wcześniej, a następnie kliknij przycisk <span {{parameters}}>Importuj teraz</span> . Strona zostanie automatycznie przeładowana jeśli notatki zostaną pomyślnie zaimportowane.',
    'cancel-button': 'Anuluj',
    'import-now-button': 'Importuj teraz',
    'importing-button': 'Importowanie…',
    'imported-button': 'Zaimportowano',
    'export-json-message-dialog-text': 'Utwórz nowy plik JSON (lub tekst) i wklej poniższy kod <strong>bez jego modyfikacji</strong> (możesz kliknąć przycisk <span {{parameters}}>Skopiuj teraz</span> aby skopiować kod).',
    'copy-now-button': 'Skopiuj teraz',
    'last-update-text': 'Ostatnia aktualizacja: {{date_time}}',
    'page-label': 'Strona',
    'domain-label': 'Domena',
    'global-label': 'Globalny',
    'see-all-notes-button': 'Zobacz wszystkie notatki',
    'clear-all-notes-confirmation': 'Czy na pewno chcesz wyczyścić wszystkie uwagi?\nNie możesz anulować tego procesu po jego uruchomieniu.',
    'clear-all-notes-domain-confirmation': 'Czy na pewno chcesz wyczyścić wszystkie notatki z tej domeny (także notatki z jej strony)?\nNie możesz anulować tego procesu po jego uruchomieniu.',
    'clear-all-notes-page-without-url-confirmation': 'Czy na pewno chcesz wyczyścić zaznaczone notatki?\nNie możesz anulować tego procesu po jego uruchomieniu.',
    'clear-all-notes-page-with-confirmation': 'Czy na pewno chcesz wyczyścić zaznaczone notatki ({{url}})?\nNie możesz anulować tego procesu po jego rozpoczęciu.',
    'close-button': 'Zamknij',
    'title-label': 'Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).',
    'copied-button': 'Skopiowano',
    'clear-all-notes-of-this-domain-button': 'Wyczyść wszystkie notatki z tej domeny',
    'no-notes-found-text': 'Nie znaleziono notatek',
    'clear-notes-of-this-page-button': 'Wyczyść notatki z tej strony',
    'copy-notes-button': 'Kopiuj notatki',
    'red-colour': 'Czerwony',
    'yellow-colour': 'Żółty',
    'black-colour': 'Czarny',
    'grey-colour': 'Szary',
    'purple-colour': 'Fioletowy',
    'pink-colour': 'Różowy',
    'green-colour': 'Zielony',
    'blue-colour': 'Niebieski',
    'orange-colour': 'Pomarańczowy',
    'white-colour': 'Biały',
    'none-colour': 'Brak',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brązowy',
    'coral-colour': 'Koral',
    'cyan-colour': 'Błękitny',
    'darkgreen-colour': 'Ciemnozielony',
    'violet-colour': 'Fiolet',
    'lime-colour': 'Limonkowa',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Turkusowy',
    'navy-colour': 'Marynarka',
    'olive-colour': 'Oliwki',
    'plum-colour': 'Szczypiorek',
    'salmon-colour': 'Łosoś',
    'snow-colour': 'Śnieg',
    'never-update': 'Nigdy',
    'settings-title': 'Ustawienia',
    'settings-title-page': 'Notatnik - Ustawienia',
    'save-settings-button': 'Zapisz ustawienia',
    'translate-addon-button': 'Tłumacz na Crowdin',
    'donate-button': 'Kup mi kawę',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Oceń dodatek',
    'saved-button': 'Zapisano',
    'open-popup-by-default': 'Otwórz wyskakujące okienko domyślnie za pomocą ',
    'consider-parameters': 'Rozważ parametry jako część strony URL',
    'consider-parameters-detailed': 'Po włączeniu: <span class=\'url-small\'>https://example.page/search?query=test</span> różni się od <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Rozważ sekcje jako część strony URL',
    'consider-sections-detailed': 'Po włączeniu: <span class=\'url-small\'>https://example.page/search#section1</span> jest inny niż <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Zapisz dane lokalnie zamiast synchronizacji z kontem Firefoksa',
    'save-on-local-instead-of-sync-detailed': 'W wersji 3.3 dodatek automatycznie zapisał notatki na Twoim koncie Firefoksa zamiast zapisywać je lokalnie.\nGdy włączone, synchronizacja jest wyłączona i przywrócona zostanie zapis na pamięci lokalnej.\nRekomendowane <b>Wyłącz tę opcję</b> - więc ustawienie na Tak',
    'notefox-version-too-old-try-to-import-data-anyway': 'Te dane pochodzą ze starej wersji tego dodatku (przed 2.0). Dodatek i tak spróbuje zaimportować dane, ale może to być jakiś problem. Czy chcesz kontynuować?',
    'notefox-version-different-try-to-import-data-anyway': 'Te dane pochodzą z innej wersji dodatku. Importowanie może się nie powieść (rzadko). Czy chcesz kontynuować?',
    'advanced-managing': 'Zaawansowane zarządzanie urlami',
    'advanced-managing-detailed': 'Gdy włączone, możesz zapisać notatki również dla "poddomeny", takie jak: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Pokaż panel formatowania HTML w wyskakującym oknie',
    'html-text-formatting-detailed': 'Gdy włączone, zobaczysz kilka przydatnych przycisków na dole wyskakujących okienek, aby wstawić formatowanie tekstu (jak pogrubiony, kursywę itp. i cofnij / ponów przyciski - chociaż to wyłączasz, nadal będziesz mógł wstawiać formatowanie tekstowe za pomocą skrótów klawiaturowych.',
    'disable-word-wrap': 'Wyłącz tekst notatek na słowo',
    'spellcheck-detection': 'Włączone wykrywanie pisowni językowych dla notatek',
    'check-green-icon-global': 'Ikona dodatku zielonego, gdy są zapisane globalne notatki',
    'check-green-icon-global-detailed': 'Po włączeniu ikona dodatku na pasku narzędzi będzie <b>green</b> jeśli wcześniej zapisałeś <b>Global</b>.',
    'check-green-icon-domain': 'Ikona dodatku zielonego, gdy zapisano notatki domeny',
    'check-green-icon-domain-detailed': 'Po włączeniu ikona dodatku na pasku narzędzi będzie <b>zielona</b> jeśli poprzednio zapisałeś <b>Domena</b> notatki dla tej domeny.',
    'check-green-icon-page': 'Ikona zielonego dodatku po zapisaniu notatek na stronie',
    'check-green-icon-page-detailed': 'Po włączeniu ikona dodatku na pasku narzędzi będzie <b>zielona</b> jeśli poprzednio zapisałeś <b>Page</b> notatki dla tej strony.',
    'check-green-icon-subdomain': 'Ikona dodatku zielonego, gdy zapisano notatki poddomeny',
    'check-green-icon-subdomain-detailed': 'Po włączeniu ikona dodatku na pasku narzędzi będzie <b>zielona</b> jeśli wcześniej zapisałeś <b>Subdomena</b> notatki dla tej subdomeny.',
    'open-links-only-with-ctrl': 'Otwórz linki w notatkach - tylko podczas naciśnięcia i przytrzymania przycisku Ctrl/Comming/Control',
    'open-links-only-with-ctrl-detailed': 'Po włączeniu będziesz mógł otwierać linki, ale <b>tylko</b> podczas naciskania i przytrzymywania klawiatury <b>Ctrl/Comming/Control</b> . Jeśli wyłączone, w ogóle nie będziesz mógł otwierać linków.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'search-textbox': 'Szukaj…',
    'sort-by-button': 'Sortuj wg…',
    'sort-by-az-button': 'Nazwa: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nazwa: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Ostatnia aktualizacja: Najnowsze do najstarszych',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Ostatnia aktualizacja: Najstarsze do najnowszych',
    //from the first to the last -> date-09
    'filter-button': 'Filtruj…',
    'filter-sort-by-not-selected': 'Nie wybrano',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Typ: {{type}}',
    'filter-by-domain-button': 'Domena',
    'filter-by-pages-button': 'Strony',
    'settings-button': 'Ustawienia',
    'settings-select-button-yes': 'Tak',
    'settings-select-button-no': 'Nie',
    'open-popup-default-shortcut-text': 'Skrót klawiaturowy do otwierania wyskakujących okienek przy użyciu wybranej domyślnej karty',
    'open-popup-domain-shortcut-text': 'Skrót klawiaturowy, aby otworzyć wyskakujące okno za pomocą zakładki domeny',
    'open-popup-page-shortcut-text': 'Skrót klawiaturowy, aby otworzyć wyskakujące okno za pomocą karty strony',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Polecenie <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Opcja <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Polecenie <unk> + Opcja <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Polecenie <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Opcja <unk> + zmiana <unk>',
    'label-disable-shortcut': 'Wyłączone',
    'disable-sync-settings-message': 'Ze względu na pewne ograniczenia przestrzeni z synchronizacją zalecam wyłączenie danych zsynchronizowanych na tej stronie. W przeciwnym razie dodatek nie powinien już działać poprawnie!<br>Aby to zrobić, znajdź {{property1}} i ustaw {{property2}}.',
    'disable-sync-message': 'Ze względu na pewne ograniczenia przestrzeni z synchronizacją zalecam wyłączenie danych zsynchronizowanych na tej stronie. W przeciwnym razie dodatek nie powinien już działać poprawnie!<br>Aby to zrobić, w Ustawieniach dodatku znajdź  {{property1}} i ustaw {{property2}}.',
    'theme-text': 'Wybierz motyw do użycia',
    'theme-detailed-text': 'Jeśli wybierzesz {{property1}} , oznacza to, że motyw nie jest zoptymalizowany dla dodatku, chociaż spróbuje użyć tego samego motywu poprawnie.',
    'theme-choose-light-select': 'Jasny',
    'theme-choose-dark-select': 'Ciemny',
    'theme-choose-firefox-select': 'Śledź motyw Firefoksa',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Podkreślenie',
    'label-title-strikethrough': 'Przekreślenie',
    'label-title-undo': 'Cofnij',
    'label-title-redo': 'Ponów',
    'label-title-spellcheck': 'Sprawdzanie pisowni języków',
    'label-results-for': 'Wyniki dla:  {{keywords}}',
    'tooltip-info-search': 'Możesz wyszukać wiele słów kluczowych. Każde słowo kluczowe (lub zdanie) musi być oddzielone symbolem \';\'. Pokazane wyniki będą dołączane do wszystkich wyników odpowiadających słowom kluczowym.\nPrzykład: \'hello world;goodbye\'. Wyniki będą wszystkie notatki z \'hello world\' LUB \'goodbye\'.'
};