lang = 'fi';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Kaikki merkinnät',
    'all-notes-title-page': 'Notefox - Kaikki merkinnät',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Vie suoraan tiedostoon',
    'exported-notes-to-file-button': 'Viety tiedostoon',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Tuo tiedostosta…',
    'refresh-data-button': 'Päivitä tiedot',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Liitä tähän aiemmin viemäsi JSON (tai teksti) tiedoston sisältö ja napsauta sitten <span {{parameters}}>Tuo nyt</span> -painiketta. Sivu ladataan automaattisesti uudelleen, jos muistiinpanot tuodaan onnistuneesti.',
    'cancel-button': 'Peru',
    'import-now-button': 'Tuo nyt',
    'importing-button': 'Tuodaan…',
    'imported-button': 'Tuotu',
    'export-json-message-dialog-text': 'Luo uusi JSON (tai teksti) tiedosto ja liitä alla oleva koodi <strong>muuttamatta sitä</strong> (voit klikata <span {{parameters}}>Kopioi nyt</span> -painiketta kopioiaksesi koodin).',
    'copy-now-button': 'Kopioi nyt',
    'last-update-text': 'Viimeisin päivitys: {{date_time}}',
    'page-label': 'Sivu',
    'domain-label': 'Verkkotunnus',
    'global-label': 'Globaali',
    'see-all-notes-button': 'Näytä kaikki merkinnät',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Oletko varma, että haluat tyhjentää kaikki tämän verkkotunnuksen merkinnät (sen sivut muistiinpanot)?\nEt voi perua tätä prosessia kun se on aloitettu.',
    'clear-all-notes-page-without-url-confirmation': 'Oletko varma, että haluat tyhjentää valitut huomautukset?\nProsessi ei voi perua, kun se on aloitettu.',
    'clear-all-notes-page-with-confirmation': 'Oletko varma, että haluat tyhjentää valitut muistiinpanot ({{url}})?\nProsessi ei voi perua, kun se on aloitettu.',
    'close-button': 'Sulje',
    'title-label': 'Otsikko',
    'copied-button': 'Kopioitu',
    'clear-all-notes-of-this-domain-button': 'Tyhjennä kaikki tämän verkkotunnuksen merkinnät',
    'no-notes-found-text': 'Merkintöjä ei löytynyt',
    'clear-notes-of-this-page-button': 'Clear this note',
    'copy-notes-button': 'Copy',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': 'Punainen',
    'yellow-colour': 'Keltainen',
    'black-colour': 'Musta',
    'grey-colour': 'Harmaa',
    'purple-colour': 'Violetti',
    'pink-colour': 'Pinkki',
    'green-colour': 'Vihreä',
    'blue-colour': 'Sininen',
    'orange-colour': 'Oranssi',
    'white-colour': 'Valkoinen',
    'none-colour': 'Ei mikään',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Ruskea',
    'coral-colour': 'Koralli',
    'cyan-colour': 'Syaani',
    'darkgreen-colour': 'Tummanvihreä',
    'violet-colour': 'Violetti',
    'lime-colour': 'Limea',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Sinappi',
    'navy-colour': 'Laiva',
    'olive-colour': 'Oliivit',
    'plum-colour': 'Luumu',
    'salmon-colour': 'Lohi',
    'snow-colour': 'Lumi',
    'never-update': 'Ei Koskaan',
    'settings-title': 'Asetukset',
    'settings-title-page': 'Notefox - Asetukset',
    'save-settings-button': 'Tallenna asetukset',
    'translate-addon-button': 'Käännä Crowdinissa',
    'donate-button': 'Osta minulle kahvi',
    'support-email-button': 'Sähköposti',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Arvostele lisäosa',
    'saved-button': 'Tallennettu',
    'open-popup-by-default': 'Avaa ponnahdusikkuna oletuksena sovelluksella ',
    'consider-parameters': 'Harkitse parametreja osana url-sivua',
    'consider-parameters-detailed': 'Kun käytössä: <span class=\'url-small\'>https://example.page/search?query=test</span> on erilainen kuin <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Harkitse osioita osana url-sivua',
    'consider-sections-detailed': 'Kun käytössä: <span class=\'url-small\'>https://example.page/search#section1</span> on erilainen kuin <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Nämä tiedot ovat tämän lisäosan hyvin vanhasta versiosta (ennen 2.0). Lisäosa yrittää joka tapauksessa tuoda tietoja, mutta voi olla ongelmia. Haluatko jatkaa?',
    'notefox-version-different-try-to-import-data-anyway': 'Nämä tiedot ovat lisäosan eri versiosta. Tuonti voi epäonnistua (harvinainen). Haluatko jatkaa?',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'Kun käytössä, voit tallentaa muistiinpanoja myös "sub-domains": <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Näytä HTML-tekstin muotoilupaneeli ponnahdusikkunassa',
    'html-text-formatting-detailed': 'Kun käytössä, näet joitakin hyödyllisiä painikkeita popup alareunassa lisätä tekstin muotoilu (kuten lihavoitu, kursiivi, jne. ja kumoa tai kumoa painikkeet – vaikka poistat tämän käytöstä, voit edelleen lisätä tekstimuotoilua näppäimistön pikakuvakkeiden avulla.',
    'disable-word-wrap': 'Poista tekstikenttä käytöstä',
    'spellcheck-detection': 'Käytössä kielen oikoluvun tunnistus muistiinpanoja varten',
    'check-green-icon-global': 'Vihreä lisäkuvake, kun globaalit merkinnät on tallennettu',
    'check-green-icon-global-detailed': 'Kun käytössä on lisäosan kuvake työkalupalkissa on <b>vihreä</b> jos olet aiemmin tallentanut <b>Global</b> -merkinnät.',
    'check-green-icon-domain': 'Vihreä lisäkuvake, kun verkkotunnuksia on tallennettu',
    'check-green-icon-domain-detailed': 'Kun käytössä on lisäosan kuvake työkalupalkissa on <b>vihreä</b> jos olet aiemmin tallentanut <b>verkkotunnuksen</b> havaintoja tälle verkkotunnukselle.',
    'check-green-icon-page': 'Vihreä lisäkuvake, kun sivuja on tallennettu',
    'check-green-icon-page-detailed': 'Kun käytössä on lisäosan kuvake työkalupalkissa on <b>vihreä</b> jos olet aiemmin tallentanut <b>Page</b> toteaa tälle sivulle.',
    'check-green-icon-subdomain': 'Vihreä lisäkuvake, kun Subdomain on tallennettu',
    'check-green-icon-subdomain-detailed': 'Kun käytössä on lisäosan kuvake työkalupalkissa on <b>vihreä</b> jos olet aiemmin tallentanut <b>Subdomain</b> -merkinnän tälle aliverkkotunnukselle.',
    'open-links-only-with-ctrl': 'Avaa linkit muistiinpanoissa – vain painamalla Ctrl/Command/Control näppäimistöä ja pitämällä sitä painettuna',
    'open-links-only-with-ctrl-detailed': 'Kun käytössä, voit avata linkkejä, mutta <b>vain</b> , kun painat ja pidät pohjassa <b>Ctrl/Command/Control</b> näppäimistöä. Jos poistettu käytöstä, et voi avata linkkejä lainkaan.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Hae…',
    'sort-by-button': 'Järjestä…',
    'sort-by-az-button': 'Nimi: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nimi: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Viimeisin päivitys: Vanhimmista uusin',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Viimeisin päivitys: Vanhimmat Uuteen',
    //from the first to the last -> date-09
    'filter-button': 'Suodata…',
    'filter-sort-by-not-selected': 'Ei valittu',
    'filter-by-tag-button': 'Merkintä: {{color}}',
    'filter-by-type-button': 'Tyyppi: {{type}}',
    'filter-by-domain-button': 'Verkkotunnus',
    'filter-by-pages-button': 'Sivut',
    'settings-button': 'Asetukset',
    'settings-select-button-yes': 'Kyllä',
    'settings-select-button-no': 'Ei',
    'open-popup-default-shortcut-text': 'Pikakuvake avataksesi ponnahdusikkunan valitun oletusvälilehden avulla',
    'open-popup-domain-shortcut-text': 'Näppäimistön pikakuvake avataksesi ponnahdusikkunan verkkotunnuksen avulla',
    'open-popup-page-shortcut-text': 'Näppäimistön pikakuvake avataksesi ponnahdusikkunan kautta',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Komento -',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Valinta –',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Komennon Kytkentä + Valinnainen',
    'label-ctrl-shift-default': 'Ctrl + Vaihto',
    'label-ctrl-shift-mac': 'Komento - + Vaihto -',
    'label-alt-shift-default': 'Alt + Vaihto',
    'label-alt-shift-mac': 'Valinta - + Vaihto -',
    'label-disable-shortcut': 'Pois Käytöstä',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Valitse käytettävä teema',
    'theme-detailed-text': 'Jos valitset {{property1}} tämä tarkoittaa, että teema ei ole optimoitu lisäosalle, vaikka se yrittää käyttää samaa teemaa oikein.',
    'theme-choose-light-select': 'Vaalea',
    'theme-choose-dark-select': 'Tumma',
    'theme-choose-firefox-select': 'Seuraa Firefoxin teemaa',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Alleviivaa',
    'label-title-strikethrough': 'Yliviivaus',
    'label-title-undo': 'Kumoa',
    'label-title-redo': 'Toista',
    'label-title-spellcheck': 'Kielen oikeinkirjoitus',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Tulokset:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancel',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.'
};