lang = 'fi';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Kaikki merkinnät',
    'all-notes-title-page': 'Notefox - Kaikki merkinnät',
    'export-all-notes-button': 'Vie kaikki muistiinpanot…',
    'import-notes-button': 'Tuo muistiinpanoja…',
    'refresh-data-button': 'Päivitä tiedot',
    'clear-all-notes-button': 'Tyhjennä kaikki merkinnät',
    'import-json-message-dialog-text': 'Liitä tähän aiemmin viemäsi JSON (tai teksti) tiedoston sisältö ja napsauta sitten <span {{parameters}}>Tuo nyt</span> -painiketta. Sivu ladataan automaattisesti uudelleen, jos muistiinpanot tuodaan onnistuneesti.',
    'cancel-button': 'Peru',
    'import-now-button': 'Tuo nyt',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Luo uusi JSON (tai teksti) tiedosto ja liitä alla oleva koodi <strong>muuttamatta sitä</strong> (voit klikata <span {{parameters}}>Kopioi nyt</span> -painiketta kopioiaksesi koodin).',
    'copy-now-button': 'Kopioi nyt',
    'last-update-text': 'Viimeisin päivitys: {{date_time}}',
    'page-label': 'Sivu',
    'domain-label': 'Verkkotunnus',
    'see-all-notes-button': 'Näytä kaikki merkinnät',
    'clear-all-notes-confirmation': 'Oletko varma, että haluat tyhjentää kaikki muistiinpanot?\nProsessi ei voi perua, kun se on aloitettu.',
    'clear-all-notes-domain-confirmation': 'Oletko varma, että haluat tyhjentää kaikki tämän verkkotunnuksen merkinnät (sen sivut muistiinpanot)?\nEt voi perua tätä prosessia kun se on aloitettu.',
    'clear-all-notes-page-without-url-confirmation': 'Oletko varma, että haluat tyhjentää valitut huomautukset?\nProsessi ei voi perua, kun se on aloitettu.',
    'clear-all-notes-page-with-confirmation': 'Oletko varma, että haluat tyhjentää valitut muistiinpanot ({{url}})?\nProsessi ei voi perua, kun se on aloitettu.',
    'close-button': 'Sulje',
    'copied-button': 'Kopioitu',
    'clear-all-notes-of-this-domain-button': 'Tyhjennä kaikki tämän verkkotunnuksen merkinnät',
    'no-notes-found-text': 'Merkintöjä ei löytynyt',
    'clear-notes-of-this-page-button': 'Tyhjennä merkinnät tästä sivusta',
    'copy-notes-button': 'Kopioi muistiinpanot',
    'red-colour': 'Punainen',
    'yellow-colour': 'Keltainen',
    'black-colour': 'Musta',
    'grey-colour': 'Harmaa',
    'purple-colour': 'Violetti',
    'pink-colour': 'Pinkki',
    'green-colour': 'Vihreä',
    'blue-colour': 'Sininen',
    'orange-colour': 'Oranssi',
    'white-colour': 'Valkoinen',
    'none-colour': 'Ei mikään',
    'never-update': 'Ei Koskaan',
    'settings-title': 'Asetukset',
    'settings-title-page': 'Notefox - Asetukset',
    'save-settings-button': 'Tallenna asetukset',
    'saved-button': 'Tallennettu',
    'open-popup-by-default': 'Avaa ponnahdusikkuna oletuksena sovelluksella ',
    'consider-parameters': 'Harkitse parametreja osana url-sivua',
    'consider-parameters-detailed': 'Kun käytössä: <span class=\'url-small\'>https://example.page/search?query=test</span> on erilainen kuin <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Harkitse osioita osana url-sivua',
    'consider-sections-detailed': 'Kun käytössä: <span class=\'url-small\'>https://example.page/search#section1</span> on erilainen kuin <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'Since the version 3.3 the add-on automatically saves notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.',
    'notefox-version-too-old-try-to-import-data-anyway': 'Nämä tiedot ovat tämän lisäosan hyvin vanhasta versiosta (ennen 2.0). Lisäosa yrittää joka tapauksessa tuoda tietoja, mutta voi olla ongelmia. Haluatko jatkaa?',
    'notefox-version-different-try-to-import-data-anyway': 'Nämä tiedot ovat lisäosan eri versiosta. Tuonti voi epäonnistua (harvinainen). Haluatko jatkaa?',
    'search-textbox': 'Hae…',
    'sort-by-button': 'Järjestä…',
    'filter-button': 'Suodata…',
    'filter-by-tag-button': 'Merkintä: {{color}}',
    'settings-button': 'Asetukset',
    'settings-select-button-yes': 'Kyllä',
    'settings-select-button-no': 'Ei',
    'open-popup-default-shortcut-text': 'Pikakuvake avataksesi ponnahdusikkunan valitun oletusvälilehden avulla',
    'open-popup-domain-shortcut-text': 'Näppäimistön pikakuvake avataksesi ponnahdusikkunan verkkotunnuksen avulla',
    'open-popup-page-shortcut-text': 'Näppäimistön pikakuvake avataksesi ponnahdusikkunan kautta',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Komento -',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Valinta –',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Komennon Kytkentä + Valinnainen',
    'label-ctrl-shift-default': 'Ctrl + Vaihto',
    'label-ctrl-shift-mac': 'Komento - + Vaihto -',
    'label-alt-shift-default': 'Alt + Vaihto',
    'label-alt-shift-mac': 'Valinta - + Vaihto -'
};