lang = 'ing';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'All notes',
    'all-notes-title-page': 'Notefox - All notes',
    'export-all-notes-button': 'Export all notes…',
    'export-notes-to-file-button': 'Export directly to file',
    'exported-notes-to-file-button': 'Exported to file',
    'import-notes-button': 'Import notes…',
    'import-notes-from-file-button': 'Import from file…',
    'refresh-data-button': 'Refresh data',
    'clear-all-notes-button': 'Clear all notes',
    'import-json-message-dialog-text': 'Paste here the JSON (or text) file content you exported previously, then click the <span {{parameters}}>Import now</span> button. The page will be automatically reloaded if notes are successfully imported.',
    'cancel-button': 'İptal',
    'import-now-button': 'Import now',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Create a new JSON (or text) file and paste the code below <strong>without modifying it</strong> (you can click the <span {{parameters}}>Copy now</span> button to copy the code).',
    'copy-now-button': 'Copy now',
    'last-update-text': 'Last update: {{date_time}}',
    'page-label': 'Page',
    'domain-label': 'Domain',
    'global-label': 'Global',
    'see-all-notes-button': 'See all notes',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all notes?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Are you sure you want to clear all notes of this domain (its pages notes as well)?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-without-url-confirmation': 'Are you sure you want to clear the selected notes?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-with-confirmation': 'Are you sure you want to clear the selected notes ({{url}})?\nYou can\'t cancel this process once started.',
    'close-button': 'Kapat',
    'title-label': 'Title',
    'copied-button': 'Kopyalandı',
    'clear-all-notes-of-this-domain-button': 'Clear all notes of this domain',
    'no-notes-found-text': 'No notes found',
    'clear-notes-of-this-page-button': 'Clear notes of this page',
    'copy-notes-button': 'Copy notes',
    'red-colour': 'Red',
    'yellow-colour': 'Yellow',
    'black-colour': 'Black',
    'grey-colour': 'Grey',
    'purple-colour': 'Purple',
    'pink-colour': 'Pink',
    'green-colour': 'Green',
    'blue-colour': 'Blue',
    'orange-colour': 'Orange',
    'white-colour': 'White',
    'none-colour': 'Yok',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brown',
    'coral-colour': 'Coral',
    'cyan-colour': 'Cyan',
    'darkgreen-colour': 'Darkgreen',
    'violet-colour': 'Violet',
    'lime-colour': 'Lime',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Teal',
    'navy-colour': 'Navy',
    'olive-colour': 'Olive',
    'plum-colour': 'Plum',
    'salmon-colour': 'Salmon',
    'snow-colour': 'Snow',
    'never-update': 'Never',
    'settings-title': 'Ayarlar',
    'settings-title-page': 'Notefox - Settings',
    'save-settings-button': 'Save settings',
    'translate-addon-button': 'Translate on Crowdin',
    'donate-button': 'Buy me a coffee',
    'support-email-button': 'E-Posta',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Rate the add-on',
    'saved-button': 'Saved',
    'open-popup-by-default': 'Open the popup by default with ',
    'consider-parameters': 'Consider parameters as part of the url page',
    'consider-parameters-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search?query=test</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Consider sections as part of the url page',
    'consider-sections-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search#section1</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'This data are from a very old version of this addon (before 2.0). The add-on will try to import anyway the data, but could be some problems. Do you want to continue?',
    'notefox-version-different-try-to-import-data-anyway': 'This data are from a different version of the addon. The importing could fail (rarely). Do you want to continue?',
    'advanced-managing': 'Advanced managing of urls',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Show HTML text-formatting panel in the popup',
    'html-text-formatting-detailed': 'When enabled you will see some useful buttons in the bottom of popup to insert text formatting (like bold, italic, etc.) and undo/redo buttons – although you disable this, you will continue to be able to insert text-formatting via keyboard shortcuts.',
    'disable-word-wrap': 'Disable word-wrap notes text',
    'spellcheck-detection': 'Enabled language spellcheck detection for notes',
    'check-green-icon-global': 'Green addon icon when there are Global notes saved',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'Green addon icon when there are Domain notes saved',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'Green addon icon when there are Page notes saved',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': 'Green addon icon when there are Subdomain notes saved',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'open-links-only-with-ctrl': 'Open links in the notes – only while pressing and holding the Ctrl/Command/Control keyboard button',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Search…',
    'sort-by-button': 'Sort by…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last -> date-09
    'filter-button': 'Filter…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Ayarlar',
    'settings-select-button-yes': 'Evet',
    'settings-select-button-no': 'Hayır',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen',
    'open-popup-domain-shortcut-text': 'Keyboard shortcut to open pop-up using the domain tab',
    'open-popup-page-shortcut-text': 'Keyboard shortcut to open pop-up using the page tab',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧',
    'label-disable-shortcut': 'Disabled',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': 'Açık',
    'theme-choose-dark-select': 'Koyu',
    'theme-choose-firefox-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Underline',
    'label-title-strikethrough': 'Strikethrough',
    'label-title-undo': 'Undo',
    'label-title-redo': 'Redo',
    'label-title-spellcheck': 'Language spellcheck',
    'label-results-for': 'Results for:  {{keywords}}',
    'tooltip-info-search': 'You can search multi-keyword. Each keyword (or sentence) have to be separated with the \';\' symbol. The results shown will be the join of all results corresponding to keywords.\nExample: \'hello world;goodbye\'. Results will be all notes with \'hello world\' OR \'goodbye\'.'
};