lang = 'ia';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Tote le notas',
    'all-notes-title-page': 'Notefox - Tote le notas',
    'export-all-notes-button': 'Exportar datos…',
    'export-notes-to-file-button': 'Exportar directemente a file',
    'exported-notes-to-file-button': 'Exportate a file',
    'import-notes-button': 'Importar datos…',
    'import-notes-from-file-button': 'Importar ab file…',
    'refresh-data-button': 'Actualisar datos',
    'clear-all-notes-button': 'Clarar tote le datos',
    'import-json-message-dialog-text': 'Colla ci le contento del file JSON (o texto) que tu exportava previemente, pois clicca le button <span {{parameters}}>Importar ora</span>. Le pagina sera automaticamente recargate si le notas es importate con successo.',
    'cancel-button': 'Cancellar',
    'import-now-button': 'Importar ora',
    'importing-button': 'Importante…',
    'imported-button': 'Importate',
    'export-json-message-dialog-text': 'Crear un nove file JSON (o texto) e collar le codice infra <strong>sin modificar lo</strong> (tu pote cliccar le button <span {{parameters}}>Copiar ora</span> pro copiar le codice).',
    'copy-now-button': 'Copiar ora',
    'last-update-text': 'Ultime actualisation: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Dominio',
    'global-label': 'Global',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Desira tu vermente clarar tote le datos? Tu non pote cancellar iste processo un vice partite.',
    'clear-all-notes-domain-confirmation': 'Desira tu vermente clarar tote le notas de iste dominio (su notas de paginas tamben)? Tu non pote cancellar iste processo un vice partite.',
    'clear-all-notes-page-without-url-confirmation': 'Desira tu vermente clarar le notas seligite? Tu non pote cancellar iste processo un vice partite.',
    'clear-all-notes-page-with-confirmation': 'Desira tu vermente clarar le notas seligite ({{url}})? Tu non pote cancellar iste processo un vice partite.',
    'close-button': 'Clauder',
    'title-label': 'Titulo',
    'copied-button': 'Copiate',
    'clear-all-notes-of-this-domain-button': 'Clarar tote le notas de iste dominio',
    'no-notes-found-text': 'Nulle notas trovate',
    'clear-notes-of-this-page-button': 'Clarar iste nota',
    'copy-notes-button': 'Copiar',
    'edit-notes-button': 'Rediger',
    'finish-edit-notes-button': 'Finir de rediger',
    'red-colour': 'Rubie',
    'yellow-colour': 'Jalne',
    'black-colour': 'Nigre',
    'grey-colour': 'Gris',
    'purple-colour': 'Purpuree',
    'pink-colour': 'Rosate',
    'green-colour': 'Verde',
    'blue-colour': 'Blau',
    'orange-colour': 'Orange',
    'white-colour': 'Blanc',
    'none-colour': 'Nulle',
    'aquamarine-colour': 'Aquamarin',
    'turquoise-colour': 'Turchese',
    'brown-colour': 'Brun',
    'coral-colour': 'Corallo',
    'cyan-colour': 'Cyano',
    'darkgreen-colour': 'Verde obscur',
    'violet-colour': 'Violette',
    'lime-colour': 'Lime',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavanda',
    'teal-colour': 'Color folia de té',
    'navy-colour': 'Blau marin',
    'olive-colour': 'Oliva',
    'plum-colour': 'Pruna',
    'salmon-colour': 'Color salmon',
    'snow-colour': 'Nive',
    'never-update': 'Jammais',
    'settings-title': 'Parametros',
    'settings-title-page': 'Notefox - Parametros',
    'save-settings-button': 'Salvar le parametros',
    'translate-addon-button': 'Traducer sur Crowdin',
    'donate-button': 'Compra me un caffe',
    'support-email-button': 'Email',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Valuta le additivo',
    'saved-button': 'Salvate',
    'open-popup-by-default': 'Aperi le message emergente de ordinario con ',
    'consider-parameters': 'Considerar parametros como parte del pagina del url',
    'consider-parameters-detailed': 'Si activate: <span class=\'url-small\'>https://example.page/search?query=test</span> es differente de <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considerar le sectiones como parte del pagina del url',
    'consider-sections-detailed': 'Si activate: <span class=\'url-small\'>https://example.page/search#section1</span> es differente de <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Salva tu datos localmente o usa le conto Notefox in vice que synchronisar con Firefox Account',
    'save-on-local-instead-of-sync-detailed': 'In le version 3.3 le additivo salvava automaticamente notas sur tu Firefox Account, in vice que salvar los localmente. Si activate, le synchronisation es disactivate e es restaurate le salvamento sur immagazinage local. Il es recommendate de <b>activar iste option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Iste datos es ab un version multo vetere de iste additivo (ante 2.0). Le additivo probara a importar comocunque le datos, ma on pote haber alcun problemas. Desira tu continuar?',
    'notefox-version-different-try-to-import-data-anyway': 'Iste datos es ab un version differente del additivo. Le importation poterea faller (rarmente). Desira tu continuar?',
    'advanced-managing': 'Gestion avantiate de URLs',
    'advanced-managing-detailed': 'Si activate tu pote salvar notas alsi per "sub-domains" como: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Monstrar le pannello de formattation texto HTML in le message emergente',
    'html-text-formatting-detailed': 'Si activate tu videra alcun utile buttones in le fundo del message emergente pro inserer formattation de texto (como hardite, italic, etc.) e buttones disfacer/refacer, ben que tu disactiva isto, tu continuara a poter inserer formattation de texto via vias breve de claviero.',
    'disable-word-wrap': 'Disactivar le interruption de lineas de texto del notas',
    'spellcheck-detection': 'Activate pro notas le detection del lingua del controlo orthographic',
    'check-green-icon-global': 'Icone de additivo verde quando il ha Notas global salvate',
    'check-green-icon-global-detailed': 'Si activate le icone de additivo in le barra del instrumentos sera <b>verde</b> si tu previemente salvava notas <b>Global</b>.',
    'check-green-icon-domain': 'Icone de additivo verde quando il ha Notas de dominio salvate',
    'check-green-icon-domain-detailed': 'Si activate le icone de additivo in le barra del instrumentos sera <b>verde</b> si tu previemente salvava notas de <b>Dominio</b> pro iste dominio.',
    'check-green-icon-page': 'Icone de additivo verde quando il ha Notas de pagina salvate',
    'check-green-icon-page-detailed': 'Si activate le icone de additivo in le barra del instrumentos sera <b>verde</b> si tu previemente salvava notas de <b>Pagina</b> pro iste pagina.',
    'check-green-icon-subdomain': 'Icone de additivo verde quando il ha Notas de sub-dominio salvate',
    'check-green-icon-subdomain-detailed': 'Si activate le icone de additivo in le barra del instrumentos sera <b>verde</b> si tu previemente salvava notas de <b>Sub-dominio</b> pro iste sub-dominio.',
    'open-links-only-with-ctrl': 'Aperi le ligamines del notas, simplemente pulsante e retenente le clave Ctrl/Command/Control del claviero',
    'open-links-only-with-ctrl-detailed': 'Si activate tu potera aperir ligamines ma <b>solo</b> dum tu pulsa e retene le button de claviero <b>Ctrl/Commando/Controlar</b>.',
    'check-with-all-supported-protocols': 'Controla le existentia de notas con tote le protocollos supportate',
    'check-with-all-supported-protocols-detailed': 'Si activate il habera notas verificate pro tote le protocollos supportate. Per exemplo, si tu es sur un pagina con protocollo <b>https</b>, le additivo controlara le notas pro protocollos <b>http</b> e <b>https</b>.',
    'font-family': 'Familia de typos de character: selige le familia de typos de character a usar pro le texto del notas',
    'font-family-detailed': '<b>Shantell Sans</b> es le familia de typo de character predefinite, e isto es un typo de character de scriptura manual (marker-style). <b>Open Sans</b> es un typo de character sans serif',
    'search-textbox': 'Cercar…',
    'sort-by-button': 'Ordinar per…',
    'sort-by-az-button': 'Nomine: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nomine: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Ultime actualisation: de plus nove a plus vetere',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Ultime actualisation: de plus vetere a plus nove',
    //from the first to the last -> date-09
    'filter-button': 'Filtrar…',
    'filter-sort-by-not-selected': 'Non seligite',
    'filter-by-tag-button': 'Placa: {{color}}',
    'filter-by-type-button': 'Typo: {{type}}',
    'filter-by-domain-button': 'Dominio',
    'filter-by-pages-button': 'Paginas',
    'settings-button': 'Parametros',
    'settings-select-button-yes': 'Si',
    'settings-select-button-no': 'No',
    'open-popup-default-shortcut-text': 'Via breve de claviero pro aperir un quadro emergente usante le scheda eligite predefinite',
    'open-popup-domain-shortcut-text': 'Via breve de claviero pro aperir le quadro emergente usante le scheda de dominio',
    'open-popup-page-shortcut-text': 'Via breve de claviero pro aperir le quadro emergente usante le scheda de pagina',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧',
    'label-disable-shortcut': 'Disactivate',
    'disable-sync-settings-message': 'Per alcun limitation de spatio con sync usante un conto Firefox io te consilia de disactivar lo e, in vice, activar le datos synchronisate localmente o usar un conto Notefox in iste pagina. Alteremente, le additivo non plus deberea laborar correctemente!<br>Pro facer lo, trova {{property1}} e activa lo.',
    'disable-sync-message': 'Per alcun limitation de spatio con sync usante un conto Firefox io te consilia de disactivar lo e, in vice, activar le datos synchronisate localmente o usar un conto Notefox in iste pagina. Alteremente, le additivo non plus deberea laborar correctemente!<br>Pro facer lo, in le Parametros del additivo trova {{property1}} e activa lo.',
    'theme-text': 'Selige le thema a usar',
    'theme-detailed-text': 'Si tu selige {{property1}} isto significa que le thema non es optimisate pro le additivo ben que illo probara a usar le mesme thema correctemente.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'Clar',
    'theme-choose-dark-select': 'Obscur',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-firefox-select': 'Sequer le thema de Firefox',
    'sticky-theme-text': 'Selige le thema a usar pro le notas permanente',
    'sticky-theme-detailed-text': 'Si tu selige {{property1}} isto significa que le thema non es optimisate pro le additivo ben que illo probara a usar le mesme thema correctemente.',
    'sticky-theme-choose-yellow-select': 'Jalne',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyano',
    'sticky-theme-choose-pink-select': 'Rosate',
    'sticky-theme-choose-white-select': 'Gris clar',
    'sticky-theme-choose-black-select': 'Gris obscur',
    'sticky-theme-choose-auto-select': 'Sequer le thema de Firefox',
    'label-title-bold': 'Hardite',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Sublineate',
    'label-title-strikethrough': 'Barrate',
    'label-title-undo': 'Disfacer',
    'label-title-redo': 'Refacer',
    'label-title-spellcheck': 'Controlo orthographic del lingua',
    'label-title-link': 'Inserer / Remover ligamine',
    'label-results-for': 'Resultatos pro: {{keywords}}',
    'immersive-sticky-notes-text': 'Notas collose immersive',
    'immersive-sticky-notes-detailed-text': 'Si activate, le notas collose monstrara le controlos solo quando tu los survola con le mus.',
    'insert-link-text': 'Insere le ligamine de destination pro le texto seligite',
    'insert-link-placeholder': 'Scribe le ligamine ci…',
    'insert-link-button': 'Inserer ligamine',
    'cancel-link-button': 'Cancellar',
    'all-notes-aside': 'Tote le notas',
    'help-aside': 'Adjutar',
    'settings-aside': 'Parametros',
    'review-aside': 'Recenser',
    'donate-aside': 'Compra me un caffe',
    'website-aside': 'Sito web',
    'translate-aside': 'Traducer',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Avantiate',
    'appearance-title-settings': 'Apparentia',
    'shortcuts-title-settings': 'Vias breve de claviero',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Comportamento de icone',
    'data-title-settings': 'Datos',
    'data-and-sync-title-settings': 'Datos e Sync',
    'notefox-account-settings': 'Conto de Notefox',
    'notefox-account-settings-detailed': 'Tu pote crear un conto Notefox pro synchronisar tu datos con altere apparatos.<br>Post que tu aperi session, le additivo automaticamente synchronisara tu datos.',
    'notefox-account-button-settings-login': 'Aperir session',
    'notefox-account-button-settings-manage': 'Gerer le conto',
    'notefox-account-button-settings-logout': 'Clauder le session',
    'notefox-account-button-settings-delete': 'Deler le conto',
    'notefox-account-button-settings-logout-all-devices': 'Clauder le session de tote le apparatos',
    'notefox-account-button-settings-signup': 'Inscribe te',
    'notefox-account-button-settings-sync': 'Synchronisar ora',
    'notefox-account-button-settings-syncing': 'Synchronisation…',
    'notefox-account-button-settings-synced': 'Synchronisate',
    'notefox-account-button-settings-sync-failed': 'Synchronisation fallite',
    'notefox-account-settings-sync-text': 'Automatic synchronisation con tu conto Notefox es activate perque tu es connexe.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'Tu pote cambiar le contrasigno de tu conto Notefox: isto causara de clauder le session de tote le apparatos ubi tu es connectite, a exception de illo currente.',
    'notefox-account-settings-delete-data-text': 'Tu pote deler permanentemente tote le datos salvate con le conto Notefox. Si tu dele datos, tu non pote recuperar los in ulle maniera.',
    'notefox-account-label-last-sync-text': 'Ultime synchronisation: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Accede o inscribe te',
    'notefox-account-button-settings-change-password': 'Cambiar contrasigno',
    'notefox-account-button-settings-password-changed': 'Contrasigno cambiate con successo.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Conto delite permanentemente.',
    'notefox-account-deleting-account-text': 'Invio de requesta pro deler le conto…',
    'notefox-account-button-settings-last-sync': 'Ultime synchronisation: {{date_time}}',
    'notefox-account-button-delete-account': 'Deler conto permanentemente',
    'notefox-account-button-verify-email': 'Verificar email',
    'notefox-account-button-resend-email': 'Obtene un nove codice',
    'notefox-account-signing-up-text': 'Si tu te inscribe tu accepta le <a {{parameters1}}>Terminos de servicio</a> e le <a {{parameters2}}>Politica de confidentialitate</a>. Post que tu te registra, tu recipera un email con un codice de verification pro confirmar tu conto. Si tu non recipe le email, verifica tu plica de Spam. Alteremente, tu pote querer un altero.<br><b>Presta attention al contrasigno que tu selige</b>: non oblida lo perque il es impossibile recuperar le datos que es cryptate con un cryptation de extremo-a-extremo.',
    'notefox-account-logging-in-text': 'Si tu ha alcun datos salvate in local e aperi session, illos sera synchronisate con le servitor; si le datos del servitor es differente del datos local, le datos plus vetere sera superscribite per le datos plus recente.',
    'notefox-account-insert-verification-code-text': 'Insere le codice de verification que tu ha recipite per email ab le adresse email <b>no-reply@notefox.eu</b>. Si tu non recipe le email, verifica tu plica de Spam. Alteremente, tu pote peter un altere codice.',
    'notefox-account-login-expired-text': 'Tu session ha expirate. Per favor, reaperi session.',
    'notefox-account-login-expired-title': 'Session expirate',
    'notefox-account-login-expired-text2': 'Tu session ha expirate. Tu datos non sera synchronisate usque tu reaperi session.',
    'notefox-account-message-verification-code-sent': 'Codice de verification inviate a tu adresse email.',
    'notefox-account-message-deleting-code-sent': 'Codice de deletion inviate a tu adresse email.',
    'notefox-account-message-error-400': 'Parametros perdite.',
    'notefox-account-message-error-401': 'Error de connexion de base de datos.',
    'notefox-account-message-error-402': 'ID de connexion non trovate, disactivate, expirate o non valide.',
    'notefox-account-message-error-403': 'ID de usator non trovate.',
    'notefox-account-message-error-404': 'Testimonio non trovate, disactivate, expirate o non valide.',
    'notefox-account-message-error-405': 'Testimonio non valide.',
    'notefox-account-message-error-410': 'Credentiales non valide.',
    'notefox-account-message-error-411': 'Testimonio non valide.',
    'notefox-account-message-error-412': 'Credentiales non valide.',
    'notefox-account-message-error-413': 'Codice de verification non valide.',
    'notefox-account-message-error-414': 'Usator jam verificate.',
    'notefox-account-message-error-415': 'ID de connexion non valide o jam verificate.',
    'notefox-account-message-error-416': 'Email jam utilisate pro un altere conto.',
    'notefox-account-message-error-417': 'Codice de deletion non valide.',
    'notefox-account-message-error-418': 'Credentiales non valide, conto jam verificate o requesta de deletion expirate.',
    'notefox-account-message-error-419': 'Email jam usate pro un altere conto ma non ancora verificate.',
    'notefox-account-message-error-450': 'Datos non trovate.',
    'notefox-account-message-error-451': 'ID de connexion jam disactivate o expirate.',
    'notefox-account-message-error-452': 'Tu jam requireva un deletion del codice. Attende pro le email o retenta plus tarde.',
    'notefox-account-message-unknown': 'Error incognite.',
    'title-notes-placeholder': 'Titulo del pagina…',
    'notes-placeholder': 'Scribe tu notas ci…',
    'show-title-textbox-text': 'Monstrar le campo de texto del titulo in le message emergente',
    'show-title-textbox-detailed-text': 'Si activate tu videra un campo de texto pro rediger le titulo pro le nota in le message emergente, supra le nota.',
    'notefox-account-login-later-button': 'Aperi session plus tarde',
    'notefox-account-already-an-account': 'Esque tu jam ha un conto verificate?',
    'notefox-account-not-yet-an-account': 'Non ha tu un conto ancora?',
    'email-textbox': 'Email',
    'username-textbox': 'Nomine de usator',
    'password-textbox': 'Contrasigno',
    'password-confirm-textbox': 'Confirmar le contrasigno',
    'old-password-textbox': 'Vetere contrasigno',
    'new-password-textbox': 'Nove contrasigno',
    'new-password-confirm-textbox': 'Confirmar nove contrasigno',
    'verification-code-textbox': 'Codice de verification',
    'deleting-code-textbox': 'Codice de deletion',
    'export-text': 'Exportar datos a un file JSON o texto',
    'import-text': 'Importar datos ab un file JSON o texto',
    'clear-all-notes-text': 'Reinitialisar tote le datos',
    'export-detailed-text': 'Exportar tote le datos, includite notas, parametros, e altere datos, in un file JSON o texto. <b>Un vice initiate, le processo de exportation non pote esser arrestate.</b>',
    'import-detailed-text': 'Importar tote le datos ab un file JSON o texto <b>Un vice initiate, le procedura de importation non pote esser arrestate.</b>',
    'clear-all-notes-detailed-text': 'Clarar tote le datos salvate per le additivo. <b>Un vice initiate, le processo non pote esser arrestate.</b>',
    'delete-account-confirmation': 'Desira tu vermente deler tu conto? Tu non pote cancellar iste processo un vice initiate.',
    'passwords-not-equal-alert': 'Le contrasignos non concorda. Reinsere los con attention.',
    'password-not-strong-alert': 'Le contrasigno non es bastante forte. Per favor, selige un contrasigno plus forte: al minus 8 characteres, 1 littera majuscule, 1 littera minuscule, 1 numero, e 1 character special. Tu non potera recuperar tu datos si tu oblida le contrasigno.',
    'empty-fields-alert': 'Per favor, compila tote le campos pro continuar.',
    'show-bold-italic-underline-strikethrough-text': 'Buttones de texto hardite, italic, sublineate e barrate',
    'show-link-text': 'Button de ligamine',
    'show-spellcheck-text': 'Button de controlo orthographic',
    'show-superscript-subscript-text': 'Buttones de apice e podice',
    'show-headers-text': 'Buttones del titulos (h1, h2, h3, h4, h5, h6)',
    'show-small-big-text': 'Buttones micre e grande',
    'label-title-superscript': 'Apice',
    'label-title-subscript': 'Podice',
    'label-title-header-h1': 'Titulo 1',
    'label-title-header-h2': 'Titulo 2',
    'label-title-header-h3': 'Titulo 3',
    'label-title-header-h4': 'Titulo 4',
    'label-title-header-h5': 'Titulo 5',
    'label-title-header-h6': 'Titulo 6',
    'label-title-small': 'Texto micre',
    'label-title-big': 'Testo grande',
    'default-tag-colour-domain-text': 'Etiquetta predefinite pro nove notas de dominio',
    'default-tag-colour-domain-detailed-text': 'Quando tu creara un nove nota pro un dominio, illo habera applicate iste etiquetta.',
    'default-tag-colour-page-text': 'Etiquetta predefinite pro nove notas de pagina',
    'default-tag-colour-page-detailed-text': 'Quando tu creara un nove nota pro un pagina, illo habera applicate iste etiquetta.'
};