lang = 'fr';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Toutes les notes',
    'all-notes-title-page': 'Notefox - Toutes les notes',
    'export-all-notes-button': 'Exporter toutes les notes…',
    'import-notes-button': 'Importer des notes…',
    'refresh-data-button': 'Rafraîchir les données',
    'clear-all-notes-button': 'Effacer toutes les notes',
    'import-json-message-dialog-text': 'Collez ici le contenu du fichier JSON (ou du texte) que vous avez exporté précédemment, puis cliquez sur le bouton <span {{parameters}}>Importer maintenant</span> . La page sera automatiquement rechargée si les notes sont importées avec succès.',
    'cancel-button': 'Annuler',
    'import-now-button': 'Importer maintenant',
    'importing-button': 'Importation de…',
    'imported-button': 'Importé',
    'export-json-message-dialog-text': 'Créez un nouveau fichier JSON (ou texte) et collez le code ci-dessous <strong>sans le modifier</strong> (vous pouvez cliquer sur le bouton <span {{parameters}}>Copier maintenant</span> pour copier le code).',
    'copy-now-button': 'Copier maintenant',
    'last-update-text': 'Dernière mise à jour : {{date_time}}',
    'page-label': 'Page',
    'domain-label': 'Domaine',
    'see-all-notes-button': 'Voir toutes les notes',
    'clear-all-notes-confirmation': 'Êtes-vous sûr de vouloir effacer toutes les notes ?\nVous ne pouvez pas annuler ce processus une fois démarré.',
    'clear-all-notes-domain-confirmation': 'Êtes-vous sûr de vouloir effacer toutes les notes de ce domaine (ses notes de pages aussi) ?\nVous ne pouvez pas annuler ce processus une fois démarré.',
    'clear-all-notes-page-without-url-confirmation': 'Êtes-vous sûr de vouloir effacer les notes sélectionnées ?\nVous ne pouvez pas annuler ce processus une fois démarré.',
    'clear-all-notes-page-with-confirmation': 'Êtes-vous sûr de vouloir effacer les notes sélectionnées ({{url}}) ?\nVous ne pouvez pas annuler ce processus une fois démarré.',
    'close-button': 'Fermer',
    'copied-button': 'Copié',
    'clear-all-notes-of-this-domain-button': 'Effacer toutes les notes de ce domaine',
    'no-notes-found-text': 'Aucune note trouvée',
    'clear-notes-of-this-page-button': 'Effacer les notes de cette page',
    'copy-notes-button': 'Copier les notes',
    'red-colour': 'Rouge',
    'yellow-colour': 'Jaune',
    'black-colour': 'Noir',
    'grey-colour': 'Gris',
    'purple-colour': 'Violet',
    'pink-colour': 'Rose',
    'green-colour': 'Vert',
    'blue-colour': 'Bleu',
    'orange-colour': 'Orange',
    'white-colour': 'Blancs',
    'none-colour': 'Aucune',
    'never-update': 'Jamais',
    'settings-title': 'Options',
    'settings-title-page': 'Notefox - Paramètres',
    'save-settings-button': 'Enregistrer les paramètres',
    'translate-addon-button': 'Traduire sur Crowdin',
    'donate-button': 'Achetez-moi un café',
    'support-email-button': 'Courriel',
    'support-telegram-button': 'Télégramme',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Noter le module',
    'saved-button': 'Enregistré',
    'open-popup-by-default': 'Ouvrir la popup par défaut avec ',
    'consider-parameters': 'Considérer les paramètres comme faisant partie de la page d\'url',
    'consider-parameters-detailed': 'Lorsqu\'il est activé: <span class=\'url-small\'>https://example.page/search?query=test</span> est différent de <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considérer les sections comme faisant partie de la page d\'url',
    'consider-sections-detailed': 'Lorsqu\'il est activé: <span class=\'url-small\'>https://example.page/search#section1</span> est différent de <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Enregistrer les données localement au lieu de les synchroniser avec le compte Firefox',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'Ces données proviennent d\'une très ancienne version de cet addon (avant 2.0). Le module va essayer d\'importer quand même les données, mais peut être un problème. Voulez-vous continuer ?',
    'notefox-version-different-try-to-import-data-anyway': 'Ces données proviennent d\'une version différente de l\'extension. L\'importation pourrait échouer (rarement). Voulez-vous continuer ?',
    'search-textbox': 'Rechercher…',
    'sort-by-button': 'Trier par…',
    'sort-by-az-button': 'Nom : A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nom : Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Dernière mise à jour : Du plus récent au plus ancien',
    //from the last to the first
    'sort-by-edit-first-button': 'Dernière mise à jour : Du plus ancien au plus récent',
    //from the first to the last
    'filter-button': 'Filtrer…',
    'filter-sort-by-not-selected': 'Non sélectionné',
    'filter-by-tag-button': 'Étiquette : {{color}}',
    'filter-by-domain-button': 'Domaine',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Options',
    'settings-select-button-yes': 'Oui',
    'settings-select-button-no': 'Non',
    'open-popup-default-shortcut-text': 'Raccourci clavier pour ouvrir la fenêtre pop-up en utilisant l\'onglet par défaut choisi',
    'open-popup-domain-shortcut-text': 'Raccourci clavier pour ouvrir une fenêtre pop-up à l\'aide de l\'onglet domaine',
    'open-popup-page-shortcut-text': 'Raccourci clavier pour ouvrir la fenêtre pop-up à l\'aide de l\'onglet de la page',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Commande <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Commande <unk> + Option <unk>',
    'label-ctrl-shift-default': 'Ctrl + Maj',
    'label-ctrl-shift-mac': 'Commande <unk> + Maj <unk>',
    'label-alt-shift-default': 'Alt + Maj',
    'label-alt-shift-mac': 'Option <unk> + Maj <unk>',
    'disable-sync-settings-message': 'En raison d\'une certaine limitation d\'espace avec la synchronisation, je vous conseille de désactiver les données synchronisées dans cette page. Sinon, le module ne devrait plus fonctionner correctement !<br>Pour cela, trouvez {{property1}} et réglez sur {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.'
};