lang = 'fr';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Toutes les notes',
    'all-notes-title-page': 'Notefox - Toutes les notes',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Exporter directement vers un fichier',
    'exported-notes-to-file-button': 'Exporté vers un fichier',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Importer à partir du fichier…',
    'refresh-data-button': 'Rafraîchir les données',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Collez ici le contenu du fichier JSON (ou du texte) que vous avez exporté précédemment, puis cliquez sur le bouton <span {{parameters}}>Importer maintenant</span> . La page sera automatiquement rechargée si les notes sont importées avec succès.',
    'cancel-button': 'Annuler',
    'import-now-button': 'Importer maintenant',
    'importing-button': 'Importation de…',
    'imported-button': 'Importé',
    'export-json-message-dialog-text': 'Créez un nouveau fichier JSON (ou texte) et collez le code ci-dessous <strong>sans le modifier</strong> (vous pouvez cliquer sur le bouton <span {{parameters}}>Copier maintenant</span> pour copier le code).',
    'copy-now-button': 'Copier maintenant',
    'last-update-text': 'Dernière mise à jour : {{date_time}}',
    'page-label': 'Page',
    'domain-label': 'Domaine',
    'global-label': 'Globale',
    'see-all-notes-button': 'Voir toutes les notes',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Êtes-vous sûr de vouloir effacer toutes les notes de ce domaine (ses notes de pages aussi) ?\nVous ne pouvez pas annuler ce processus une fois démarré.',
    'clear-all-notes-page-without-url-confirmation': 'Êtes-vous sûr de vouloir effacer les notes sélectionnées ?\nVous ne pouvez pas annuler ce processus une fois démarré.',
    'clear-all-notes-page-with-confirmation': 'Êtes-vous sûr de vouloir effacer les notes sélectionnées ({{url}}) ?\nVous ne pouvez pas annuler ce processus une fois démarré.',
    'close-button': 'Fermer',
    'title-label': 'Titre de la page',
    'copied-button': 'Copié',
    'clear-all-notes-of-this-domain-button': 'Effacer toutes les notes de ce domaine',
    'no-notes-found-text': 'Aucune note trouvée',
    'clear-notes-of-this-page-button': 'Effacer les notes de cette page',
    'copy-notes-button': 'Copier les notes',
    'red-colour': 'Rouge',
    'yellow-colour': 'Jaune',
    'black-colour': 'Noir',
    'grey-colour': 'Gris',
    'purple-colour': 'Violet',
    'pink-colour': 'Rose',
    'green-colour': 'Vert',
    'blue-colour': 'Bleu',
    'orange-colour': 'Orange',
    'white-colour': 'Blancs',
    'none-colour': 'Aucune',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Marron',
    'coral-colour': 'Corail',
    'cyan-colour': 'Cyan',
    'darkgreen-colour': 'Vert foncé',
    'violet-colour': 'Violet',
    'lime-colour': 'Citron vert',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Turquoise',
    'navy-colour': 'Navy',
    'olive-colour': 'Olive',
    'plum-colour': 'Prune',
    'salmon-colour': 'Saumon',
    'snow-colour': 'Neige',
    'never-update': 'Jamais',
    'settings-title': 'Options',
    'settings-title-page': 'Notefox - Paramètres',
    'save-settings-button': 'Enregistrer les paramètres',
    'translate-addon-button': 'Traduire sur Crowdin',
    'donate-button': 'Achetez-moi un café',
    'support-email-button': 'Courriel',
    'support-telegram-button': 'Télégramme',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Noter le module',
    'saved-button': 'Enregistré',
    'open-popup-by-default': 'Ouvrir la popup par défaut avec ',
    'consider-parameters': 'Considérer les paramètres comme faisant partie de la page d\'url',
    'consider-parameters-detailed': 'Lorsqu\'il est activé: <span class=\'url-small\'>https://example.page/search?query=test</span> est différent de <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considérer les sections comme faisant partie de la page d\'url',
    'consider-sections-detailed': 'Lorsqu\'il est activé: <span class=\'url-small\'>https://example.page/search#section1</span> est différent de <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Ces données proviennent d\'une très ancienne version de cet addon (avant 2.0). Le module va essayer d\'importer quand même les données, mais peut être un problème. Voulez-vous continuer ?',
    'notefox-version-different-try-to-import-data-anyway': 'Ces données proviennent d\'une version différente de l\'extension. L\'importation pourrait échouer (rarement). Voulez-vous continuer ?',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'Lorsque cette option est activée, vous pouvez également enregistrer des notes par "sous-domaines" comme: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Afficher le panneau de mise en forme du texte HTML dans la popup',
    'html-text-formatting-detailed': 'Lorsque cette option est activée, vous verrez quelques boutons utiles en bas de popup pour insérer le formatage du texte (gras, italique, etc.). et les boutons Annuler/Refaire – même si vous désactivez ceci, vous pourrez continuer à insérer le formatage de texte via les raccourcis clavier.',
    'disable-word-wrap': 'Désactiver le texte des notes de retour de mot',
    'spellcheck-detection': 'Correction orthographique activée pour les notes',
    'check-green-icon-global': 'Icône d\'extension verte lorsqu\'il y a des notes globales enregistrées',
    'check-green-icon-global-detailed': 'Lorsque cette option est activée, l\'icône du module dans la barre d\'outils sera <b>vert</b> si vous avez précédemment enregistré des notes <b>Global</b>.',
    'check-green-icon-domain': 'Icône d\'extension verte lorsqu\'il y a des notes de domaine enregistrées',
    'check-green-icon-domain-detailed': 'Lorsque cette option est activée, l\'icône de l\'extension dans la barre d\'outils sera <b>vert</b> si vous avez précédemment enregistré des notes <b>domaine</b> pour ce domaine.',
    'check-green-icon-page': 'Icône d\'extension verte lorsqu\'il y a des notes de page enregistrées',
    'check-green-icon-page-detailed': 'Lorsque cette option est activée, l\'icône du module dans la barre d\'outils sera <b>vert</b> si vous avez précédemment enregistré des notes <b>Page</b> pour cette page.',
    'check-green-icon-subdomain': 'Icône d\'extension verte lorsqu\'il y a des notes de sous-domaine enregistrées',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'open-links-only-with-ctrl': 'Ouvrir les liens dans les notes – seulement en appuyant et en maintenant enfoncés le bouton du clavier Ctrl/Commande/Contrôle',
    'open-links-only-with-ctrl-detailed': 'Lorsque cette option est activée, vous pourrez ouvrir des liens mais <b>seulement</b> alors que vous appuyez sur le bouton clavier <b>Ctrl/Command/Control</b> . Si cette option est désactivée, vous ne pourrez pas ouvrir de liens du tout.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Rechercher…',
    'sort-by-button': 'Trier par…',
    'sort-by-az-button': 'Nom : A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nom : Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Dernière mise à jour : Du plus récent au plus ancien',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Dernière mise à jour : Du plus ancien au plus récent',
    //from the first to the last -> date-09
    'filter-button': 'Filtrer…',
    'filter-sort-by-not-selected': 'Non sélectionné',
    'filter-by-tag-button': 'Étiquette : {{color}}',
    'filter-by-type-button': 'Type : {{type}}',
    'filter-by-domain-button': 'Domaine',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Options',
    'settings-select-button-yes': 'Oui',
    'settings-select-button-no': 'Non',
    'open-popup-default-shortcut-text': 'Raccourci clavier pour ouvrir la fenêtre pop-up en utilisant l\'onglet par défaut choisi',
    'open-popup-domain-shortcut-text': 'Raccourci clavier pour ouvrir une fenêtre pop-up à l\'aide de l\'onglet domaine',
    'open-popup-page-shortcut-text': 'Raccourci clavier pour ouvrir la fenêtre pop-up à l\'aide de l\'onglet de la page',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Commande <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Commande <unk> + Option <unk>',
    'label-ctrl-shift-default': 'Ctrl + Maj',
    'label-ctrl-shift-mac': 'Commande <unk> + Maj <unk>',
    'label-alt-shift-default': 'Alt + Maj',
    'label-alt-shift-mac': 'Option <unk> + Maj <unk>',
    'label-disable-shortcut': 'Désactivé',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Choisissez le thème à utiliser',
    'theme-detailed-text': 'Si vous choisissez {{property1}} , cela signifie que le thème n\'est pas optimisé pour le module, bien qu\'il tentera d\'utiliser le même thème correctement.',
    'theme-choose-light-select': 'Clair',
    'theme-choose-dark-select': 'Sombre',
    'theme-choose-firefox-select': 'Suivez le thème Firefox',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Souligné',
    'label-title-strikethrough': 'Frappe',
    'label-title-undo': 'Annuler',
    'label-title-redo': 'Refaire',
    'label-title-spellcheck': 'Vérification orthographique de la langue',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Résultats pour :  {{keywords}}',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>Once you log in, the add-on will automatically sync your data. You can also sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'It\'s enabled the automatic sync with the Notefox account. You can also sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'Signing up you\'re accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. Once you sign up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or ask for a new code.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text'
};