lang = 'it';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Tutte le note',
    'all-notes-title-page': 'Notefox - Tutte le note',
    'export-all-notes-button': 'Esporta dati…',
    'export-notes-to-file-button': 'Esporta direttamente su file',
    'exported-notes-to-file-button': 'Esportato su file',
    'import-notes-button': 'Importa dati…',
    'import-notes-from-file-button': 'Importa da file…',
    'refresh-data-button': 'Aggiorna i dati',
    'clear-all-notes-button': 'Cancella tutti i dati',
    'import-json-message-dialog-text': 'Incolla qui il contenuto del file JSON (o del file di testo) che hai esportato in precedenza, quindi fai clic sul pulsante <span {{parameters}}>Importa adesso</span>. La pagina verrà ricaricata automaticamente se le note sono state importate correttamente.',
    'cancel-button': 'Annulla',
    'import-now-button': 'Importa adesso',
    'importing-button': 'Importazione…',
    'imported-button': 'Importato',
    'export-json-message-dialog-text': 'Crea un nuovo file JSON (o un nuovo file di testo) e incolla il codice qui sotto <strong>senza modificarlo</strong> (puoi fare clic sul pulsante <span {{parameters}}>Copia adesso</span> per copiare il codice).',
    'copy-now-button': 'Copia adesso',
    'last-update-text': 'Ultimo aggiornamento: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Dominio',
    'global-label': 'Globale',
    'see-all-notes-button': 'Vedi tutte le note e le impostazioni',
    'clear-all-notes-confirmation': 'Sei sicuro di voler cancellare tutti i dati?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-domain-confirmation': 'Sei sicuro di voler cancellare tutte le note di questo dominio (anche le relative note delle pagine)?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-without-url-confirmation': 'Sei sicuro di voler cancellare le note selezionate?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-with-confirmation': 'Sei sicuro di voler cancellare le note selezionate ({{url}})?\nNon puoi annullare questo processo una volta avviato.',
    'close-button': 'Chiudi',
    'title-label': 'Titolo',
    'copied-button': 'Copiato',
    'clear-all-notes-of-this-domain-button': 'Cancella tutte le note di questo dominio',
    'no-notes-found-text': 'Nessuna nota trovata',
    'clear-notes-of-this-page-button': 'Cancella questa nota',
    'copy-notes-button': 'Copia',
    'edit-notes-button': 'Modifica',
    'finish-edit-notes-button': 'Termina modifica',
    'red-colour': 'Rosso',
    'yellow-colour': 'Giallo',
    'black-colour': 'Nero',
    'grey-colour': 'Grigio',
    'purple-colour': 'Viola',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'Blu',
    'orange-colour': 'Arancione',
    'white-colour': 'Bianco',
    'none-colour': 'Nulla',
    'aquamarine-colour': 'Acquamarina',
    'turquoise-colour': 'Turchese',
    'brown-colour': 'Marrone',
    'coral-colour': 'Corallo',
    'cyan-colour': 'Ciano',
    'darkgreen-colour': 'Verde Scuro',
    'violet-colour': 'Viola',
    'lime-colour': 'Lime',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavanda',
    'teal-colour': 'Verde acqua',
    'navy-colour': 'Blu marino',
    'olive-colour': 'Verde Oliva',
    'plum-colour': 'Prugna',
    'salmon-colour': 'Salmone',
    'snow-colour': 'Bianco neve',
    'never-update': 'Mai',
    'settings-title': 'Impostazioni',
    'settings-title-page': 'Notefox - Impostazioni',
    'save-settings-button': 'Salva impostazioni',
    'translate-addon-button': 'Traduci su Crowdin',
    'donate-button': 'Offrimi un caffè',
    'support-email-button': 'Email',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Valuta Notefox',
    'saved-button': 'Salvato',
    'open-popup-by-default': 'Apri il popup in maniera predefinita con ',
    'consider-parameters': 'Considera i parametri come parte della pagina url',
    'consider-parameters-detailed': 'Quando abilitato: <span class=\'url-small\'>https://example.page/search?query=test</span> è diverso da <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considera le sezioni come parte della pagina url',
    'consider-sections-detailed': 'Quando abilitato: <span class=\'url-small\'>https://example.page/search#section1</span> è diverso da <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Salva i tuoi dati localmente o utilizza l\'account Notefox invece di sincronizzarli con l\'account Firefox',
    'save-on-local-instead-of-sync-detailed': 'Nella versione 3.3 Notefox salvava automaticamente le note con il tuo account Firefox, invece di salvare le note in locale.\nQuando abilitato, la sincronizzazione è disattivata ed è ripristinato, invece, il salvataggio in locale.\nÈ raccomandato di <b>attivare l\'opzione</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Questi dati provengono da una versione obsoleta di Notefox (prima della 2.0). Verrà comunque tentata l\'importazione, ma potrebbero esserci problemi. Vuoi continuare?',
    'notefox-version-different-try-to-import-data-anyway': 'Questi dati provengono da una versione diversa di Notefox. L\'importazione potrebbe fallire (è raro). Vuoi continuare?',
    'advanced-managing': 'Gestione avanzata degli indirizzi URL',
    'advanced-managing-detailed': 'Quando abilitato puoi salvare le note anche per "sotto-dominio" come: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Mostra il pannello di formattazione del testo HTML nel pop up',
    'html-text-formatting-detailed': 'Quando abilitato, vedrai alcuni pulsanti utili nella parte inferiore del pop up per inserire la formattazione del testo (come grassetto, corsivo, ecc.) e i pulsanti Annulla/Ripeti – anche se disabilitati, continuerai ad essere in grado di inserire la formattazione del testo tramite le scorciatoie da tastiera.',
    'disable-word-wrap': 'Disabilita il testo delle note a capo automatico',
    'spellcheck-detection': 'Rilevamento controllo ortografico per le note',
    'check-green-icon-global': 'Icona di Notefox di colore verde quando ci sono note globali salvate',
    'check-green-icon-global-detailed': 'Quando abilitata, l\'icona di Notefox nella barra degli strumenti sarà <b>verde</b> se hai precedentemente salvato le note <b>Global</b>.',
    'check-green-icon-domain': 'Icona di Notefox di colore verde quando ci sono note per dominio salvate',
    'check-green-icon-domain-detailed': 'Quando abilitata, l\'icona di Notefox nella barra degli strumenti sarà <b>verde</b> se hai precedentemente salvato <b>Domain</b> note per quel dominio.',
    'check-green-icon-page': 'Icona di Notefox di colore verde quando ci sono note per pagina salvate',
    'check-green-icon-page-detailed': 'Quando abilitata, l\'icona dell\'addon nella barra degli strumenti sarà <b>verde</b> se hai precedentemente salvato <b>Page</b> note per quella pagina.',
    'check-green-icon-subdomain': 'Icona di Notefox di colore verde quando ci sono note per sottodominio salvate',
    'check-green-icon-subdomain-detailed': 'Quando abilitata, l\'icona di Notefox nella barra degli strumenti sarà <b>verde</b> se hai precedentemente salvato una nota per quello specifico <b>sottodominio</b>.',
    'open-links-only-with-ctrl': 'Apri i link presenti nelle note – semplicemente premendo e tenendo premuto il tasto Ctrl/Command/Control della tastiera',
    'open-links-only-with-ctrl-detailed': 'Quando abilitato potrai aprire i link ma <b>solo</b> mentre premi e tieni premuto il pulsante <b>Ctrl/Command/Control</b>. Se disabilitato, non sarà possibile aprire i link a tutti.',
    'check-with-all-supported-protocols': 'Verifica l\'esistenza di note con tutti i protocolli supportati',
    'check-with-all-supported-protocols-detailed': 'Quando abilitato, saranno verificate le note per tutti i protocolli supportati. Ad esempio, se sei su una pagina con il protocollo <b>https</b>, Notefox controllerà le note per i protocolli <b>HTTP</b> e <b>HTTPS</b>.',
    'font-family': 'Font family: scegli il carattere (font family) da utilizzare per il testo delle note',
    'font-family-detailed': '<b>Shantell Sans</b> è il carattere predefinito, ed è un carattere che simula la scrittura a mano (marker-style). <b>Open Sans</b> è un carattere sans serif',
    'search-textbox': 'Cerca…',
    'sort-by-button': 'Ordina per…',
    'sort-by-az-button': 'Ordina note: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nome: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Ultimo aggiornamento: dal più recente al più vecchio',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Ultimo aggiornamento: dal più vecchio al più recente',
    //from the first to the last -> date-09
    'filter-button': 'Filtra…',
    'filter-sort-by-not-selected': 'Non selezionato',
    'filter-by-tag-button': 'Etichetta: {{color}}',
    'filter-by-type-button': 'Tipo: {{type}}',
    'filter-by-domain-button': 'Dominio',
    'filter-by-pages-button': 'Pagine',
    'settings-button': 'Impostazioni',
    'settings-select-button-yes': 'Sì',
    'settings-select-button-no': 'No',
    'open-popup-default-shortcut-text': 'Scorciatoia da tastiera per aprire pop up utilizzando la scheda predefinita scelta',
    'open-popup-domain-shortcut-text': 'Scorciatoia da tastiera per aprire pop-up utilizzando la scheda dominio',
    'open-popup-page-shortcut-text': 'Scorciatoia da tastiera per aprire pop-up utilizzando la scheda della pagina',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Opzione ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Maiusc',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Maiusc',
    'label-alt-shift-mac': 'Opzione ⌥ + Shift ⇧',
    'label-disable-shortcut': 'Disabilitato',
    'disable-sync-settings-message': 'A causa di alcuni limiti di spazio con la sincronizzazione, utilizzando un account Firefox ti consiglio di disattivarlo e attivare, invece, i dati sincronizzati localmente o utilizzando un account Notefox in questa pagina. Altrimenti, Notefox potrebbe non più funzionare correttamente!<br>Per farlo, vai nelle Impostazioni, trova l\'opzione {{property1}} e attivala.',
    'disable-sync-message': 'A causa di alcuni limiti di spazio con la sincronizzazione utilizzando un account Firefox, ti consiglio di disattivarlo e attivare, invece, i dati sincronizzati localmente o utilizzando un account Notefox in questa pagina. Altrimenti, Notefox potrebbe non più funzionare correttamente!<br>Per farlo, trova l\'opzione {{property1}} e attivala.',
    'theme-text': 'Scegli il tema da usare',
    'theme-detailed-text': 'Se scegli {{property1}} questo significa che il tema non sarà ottimizzato per Notefox anche se si proverà a utilizzare lo stesso tema del browser.',
    'theme-choose-lighter-select': 'Più chiaro',
    'theme-choose-light-select': 'Chiaro',
    'theme-choose-dark-select': 'Scuro',
    'theme-choose-darker-select': 'Più scuro',
    'theme-choose-firefox-select': 'Segui il tema di Firefox',
    'sticky-theme-text': 'Scegli il tema da usare per le sticky notes',
    'sticky-theme-detailed-text': 'Se scegli {{property1}}, significa che il tema non sarà ottimizzato per Notefox anche se si proverà a utilizzare lo stesso tema del browser.',
    'sticky-theme-choose-yellow-select': 'Giallo',
    'sticky-theme-choose-lime-select': 'Verde',
    'sticky-theme-choose-cyan-select': 'Azzurro',
    'sticky-theme-choose-pink-select': 'Rosa',
    'sticky-theme-choose-white-select': 'Grigio chiaro',
    'sticky-theme-choose-black-select': 'Grigio scuro',
    'sticky-theme-choose-auto-select': 'Segui il tema di Firefox',
    'label-title-bold': 'Grassetto',
    'label-title-italic': 'Corsivo',
    'label-title-underline': 'Sottolineato',
    'label-title-strikethrough': 'Barrato',
    'label-title-undo': 'Annulla',
    'label-title-redo': 'Ripeti',
    'label-title-spellcheck': 'Controllo ortografico lingua',
    'label-title-link': 'Inserisci / Rimuovi link',
    'label-results-for': 'Risultati per:  {{keywords}}',
    'immersive-sticky-notes-text': 'Sticky notes immersive',
    'immersive-sticky-notes-detailed-text': 'Se attivato, i controlli delle sticky notes saranno visualizzati solamente quando andrai con il mouse sopra le stesse.',
    'insert-link-text': 'Inserisci il link di destinazione per il testo selezionato',
    'insert-link-placeholder': 'Digita il link qui…',
    'insert-link-button': 'Inserisci link',
    'cancel-link-button': 'Annulla',
    'all-notes-aside': 'Tutte le note',
    'help-aside': 'Aiuto',
    'settings-aside': 'Impostazioni',
    'review-aside': 'Recensisci',
    'donate-aside': 'Offrimi un caffè',
    'website-aside': 'Sito web',
    'translate-aside': 'Traduci',
    'version-aside': 'Notefox versione {{version}}',
    'general-title-settings': 'Generale',
    'advanced-title-settings': 'Avanzate',
    'appearance-title-settings': 'Aspetto',
    'shortcuts-title-settings': 'Scorciatoie da tastiera',
    'sync-title-settings': 'Sincronizzazione',
    'icon-behaviour-title-settings': 'Comportamento dell\'icona',
    'data-title-settings': 'Dati',
    'data-and-sync-title-settings': 'Dati e sincronizzazione',
    'notefox-account-settings': 'Account Notefox',
    'notefox-account-settings-detailed': 'Puoi creare un account Notefox per sincronizzare i tuoi dati con altri dispositivi.<br>Dopo l\'accesso, Notefox sincronizzerà automaticamente i tuoi dati.',
    'notefox-account-button-settings-login': 'Accedi',
    'notefox-account-button-settings-manage': 'Gestione account',
    'notefox-account-button-settings-logout': 'Disconnetti',
    'notefox-account-button-settings-delete': 'Elimina l\'account',
    'notefox-account-button-settings-logout-all-devices': 'Disconnetti da tutti i dispositivi',
    'notefox-account-button-settings-signup': 'Registrati',
    'notefox-account-button-settings-sync': 'Sincronizza ora',
    'notefox-account-button-settings-syncing': 'Sincronizzazione…',
    'notefox-account-button-settings-synced': 'Sincronizzato',
    'notefox-account-button-settings-sync-failed': 'Sincronizzazione fallita',
    'notefox-account-settings-sync-text': 'La sincronizzazione automatica con il tuo account Notefox è attivata perché hai effettuato l\'accesso. Puoi anche forzare la sincronizzazione manualmente facendo clic sul pulsante <span {{parameters}}>Sincronizza ora</span>.',
    'notefox-account-settings-logout-text': 'È possibile disconnettersi dall\'account Notefox. Se si effettua la disconnessione, Notefox smetterà di sincronizzare i dati e i tuoi dati locali saranno eliminati.',
    'notefox-account-settings-logout-all-devices-text': 'È possibile disconnettersi da <b>tutti i dispositivi</b> dove si è connessi con questo account. Se si effettua la disconnessione, Notefox smetterà di sincronizzare i dati e i tuoi dati locali saranno eliminati.',
    'notefox-account-settings-change-password-text': 'Puoi cambiare la password del tuo account Notefox: questo causerà il logout da tutti i dispositivi in cui hai effettuato l\'accesso, tranne il dispositivo corrente.',
    'notefox-account-settings-delete-data-text': 'È possibile eliminare definitivamente tutti i dati salvati con l\'account Notefox. Se si eliminano i dati, non è possibile recuperarli in alcun modo.',
    'notefox-account-label-last-sync-text': 'Ultima sincronizzazione: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Accedi o registrati',
    'notefox-account-button-settings-change-password': 'Cambia la password',
    'notefox-account-button-settings-password-changed': 'Password modificata con successo.',
    'notefox-account-settings-delete-text': 'Se elimini il tuo account Notefox, tutti i dati salvati con l\'account verranno del tutto eliminati e i tuoi dati locali saranno eliminati. Il processo non può essere interrotto una volta avviato e non è possibile recuperare i dati una volta eliminati.',
    'notefox-account-button-settings-account-deleted': 'Account eliminato permanentemente.',
    'notefox-account-deleting-account-text': 'Invio della richiesta per eliminare l\'account in corso…',
    'notefox-account-button-settings-last-sync': 'Ultima sincronizzazione: {{date_time}}',
    'notefox-account-button-delete-account': 'Elimina definitivamente l\'account',
    'notefox-account-button-verify-email': 'Verifica email',
    'notefox-account-button-resend-email': 'Ottieni un nuovo codice',
    'notefox-account-signing-up-text': 'Registrandoti, accetti i <a {{parameters1}}>Termini di Servizio</a> e la <a {{parameters2}}>Privacy Policy</a>. Una volta registrato, riceverai un\'email con un codice di verifica per confermare il tuo account. Se non ricevi l\'email nella Posta in arrivo, verifica anche nella cartella Spam. Altrimenti, puoi richiedere un nuovo codice di verifica.<br><b>Fai attenzione alla password che scegli</b>: non dimenticarla perché non è possibile recuperare i dati in alcun modo, poiché sono crittati secondo tecniche di crittografia end-to-end.',
    'notefox-account-logging-in-text': 'Se hai dei dati salvati in locale, se effettui l\'accesso, saranno sincronizzati con il server: se i dati presente sul server sono diversi da quelli locali, ciò significa che i dati più vecchi verranno sovrascritti dai dati più recenti.',
    'notefox-account-insert-verification-code-text': 'Inserisci il codice di verifica che hai ricevuto via email dall\'indirizzo email <b>no-reply@notefox.eu</b>. Se non hai ricevuto l\'email sulla Posta in arrivo, verifica nella cartalla Spam. Altrimenti, puoi chiedere un nuovo codice.',
    'notefox-account-login-expired-text': 'La sessione di accesso è scaduta. Esegui nuovamente l\'accesso.',
    'notefox-account-login-expired-title': 'Sessione scaduta',
    'notefox-account-login-expired-text2': 'La tua sessione di login è scaduta. I tuoi dati non saranno sincronizzati fino a quando non accedi nuovamente.',
    'notefox-account-message-verification-code-sent': 'Un codice di verifica è stato inviato al tuo indirizzo email.',
    'notefox-account-message-deleting-code-sent': 'Codice di eliminazione inviato al tuo indirizzo email.',
    'notefox-account-message-error-400': 'Mancano alcuni parametri.',
    'notefox-account-message-error-401': 'Errore di connessione al database.',
    'notefox-account-message-error-402': 'ID di accesso non trovato, disabilitato, scaduto o non valido.',
    'notefox-account-message-error-403': 'ID utente non trovato.',
    'notefox-account-message-error-404': 'Token non trovato, disabilitato, scaduto o non valido.',
    'notefox-account-message-error-405': 'Token non valido.',
    'notefox-account-message-error-410': 'Credenziali non valide.',
    'notefox-account-message-error-411': 'L\'utente non è attivo.',
    'notefox-account-message-error-412': 'Credenziali non valide o già verificate.',
    'notefox-account-message-error-413': 'Codice di verifica non valido.',
    'notefox-account-message-error-414': 'Utente già verificato.',
    'notefox-account-message-error-415': 'ID di accesso non valido o già verificato.',
    'notefox-account-message-error-416': 'Email già utilizzata per un altro account.',
    'notefox-account-message-error-417': 'Codice di eliminazione non valido.',
    'notefox-account-message-error-418': 'Credenziali non valide, account già verificato o richiesta di cancellazione scaduta.',
    'notefox-account-message-error-419': 'Email già utilizzata per un altro account, ma non ancora verificato.',
    'notefox-account-message-error-450': 'Dati non trovati.',
    'notefox-account-message-error-451': 'ID di accesso già disabilitato o scaduto.',
    'notefox-account-message-error-452': 'Hai già richiesto un codice di eliminazione. Per favore, attendi l\'email o riprova più tardi.',
    'notefox-account-message-unknown': 'Errore sconosciuto.',
    'title-notes-placeholder': 'Titolo della pagina…',
    'notes-placeholder': 'Scrivi qui le tue note…',
    'show-title-textbox-text': 'Mostra la casella di testo del titolo nel popup',
    'show-title-textbox-detailed-text': 'Quando abilitato, vedrai una casella di testo per modificare il titolo della nota nel popup, sopra il testo della nota.',
    'notefox-account-login-later-button': 'Accedi più tardi',
    'notefox-account-already-an-account': 'Hai un account già verificato?',
    'notefox-account-not-yet-an-account': 'Non hai ancora un account Notefox?',
    'email-textbox': 'Email',
    'username-textbox': 'Nome utente',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Conferma la password',
    'old-password-textbox': 'Password corrente',
    'new-password-textbox': 'Nuova password',
    'new-password-confirm-textbox': 'Conferma la nuova password',
    'verification-code-textbox': 'Codice di verifica',
    'deleting-code-textbox': 'Codice di eliminazione',
    'export-text': 'Esporta dati su testo o in un file JSON',
    'import-text': 'Importa dati da un file JSON o da un testo',
    'clear-all-notes-text': 'Azzera tutti i dati',
    'export-detailed-text': 'Esporta tutti i dati, che includono note, impostazioni e altri dati, su testo o in un file JSON. <b>Una volta avviato, il processo di esportazione non può essere fermato.</b>',
    'import-detailed-text': 'Importa tutti i dati da testo o da un file JSON <b>Una volta avviato, il processo di importazione non può essere fermato.</b>',
    'clear-all-notes-detailed-text': 'Cancella tutti i dati salvati di Notefox. <b>Dopo averlo avviato, il processo non può essere fermato.</b>',
    'delete-account-confirmation': 'Sei sicuro di voler cancellare tutti i dati?\nNon puoi annullare questo processo una volta avviato.',
    'passwords-not-equal-alert': 'Le password non coincidono. Digitale di nuovo con attenzione.\nNon potrai recuperare i dati se dimentichi la password.',
    'password-not-strong-alert': 'La password non è abbastanza forte. Scegli una password più forte: almeno 8 caratteri, di cui almeno 1 lettera maiuscola, 1 lettera minuscola, 1 numero e 1 carattere speciale.\nNon sarai in grado di recuperare i tuoi dati se dimentichi la password.',
    'empty-fields-alert': 'Per favore, compila tutti i campi per continuare.',
    'show-bold-italic-underline-strikethrough-text': 'Pulsanti testo in grassetto, corsivo, sottolineato e barrato',
    'show-link-text': 'Pulsante dei link',
    'show-spellcheck-text': 'Pulsante per la verifica della scrittura',
    'show-superscript-subscript-text': 'Pulsanti apice e pedice',
    'show-headers-text': 'Pulsanti delle intestazioni (h1, h2, h3, h4, h5, h6)',
    'show-small-big-text': 'Pulsanti testo in piccolo e grande',
    'label-title-superscript': 'Apice',
    'label-title-subscript': 'Pedice',
    'label-title-header-h1': 'Intestazione 1',
    'label-title-header-h2': 'Intestazione 2',
    'label-title-header-h3': 'Intestazione 3',
    'label-title-header-h4': 'Intestazione 4',
    'label-title-header-h5': 'Intestazione 5',
    'label-title-header-h6': 'Intestazione 6',
    'label-title-small': 'Testo piccolo',
    'label-title-big': 'Testo grande',
    'default-tag-colour-domain-text': 'Etichetta predefinita per le nuove note di dominio',
    'default-tag-colour-domain-detailed-text': 'Quando creerai una nuova nota per un dominio, verrà applicata questa etichetta. Puoi cambiarla in qualsiasi momento.',
    'default-tag-colour-page-text': 'Etichetta predefinita per le nuove note di pagina',
    'default-tag-colour-page-detailed-text': 'Quando creerai una nuova nota per una pagina, sarà stata applicata questa etichetta. Puoi cambiarla in qualsiasi momento.'
};