lang = 'it';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Tutte le note',
    'all-notes-title-page': 'Notefox - Tutte le note',
    'export-all-notes-button': 'Esporta tutte le note…',
    'import-notes-button': 'Importa tutte le note…',
    'refresh-data-button': 'Aggiorna i dati',
    'clear-all-notes-button': 'Cancella tutte le note',
    'import-json-message-dialog-text': 'Incolla qui il contenuto del file JSON (o testo) che hai esportato in precedenza, quindi fai clic sul pulsante <span {{parameters}}>Importa adesso</span>. La pagina verrà ricaricata automaticamente se le note sono state importate correttamente.',
    'cancel-button': 'Annulla',
    'import-now-button': 'Importa adesso',
    'importing-button': 'Importazione…',
    'imported-button': 'Importato',
    'export-json-message-dialog-text': 'Crea un nuovo file JSON (o testo) e incolla il codice qui sotto <strong>senza modificarlo</strong> (puoi fare clic sul pulsante <span {{parameters}}>Copia adesso</span> per copiare il codice).',
    'copy-now-button': 'Copia adesso',
    'last-update-text': 'Ultimo aggiornamento: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Dominio',
    'global-label': 'Globale',
    'see-all-notes-button': 'Vedi tutte le note',
    'clear-all-notes-confirmation': 'Sei sicuro di voler cancellare tutte le note?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-domain-confirmation': 'Sei sicuro di voler cancellare tutte le note di questo dominio (anche le relative note delle pagine)?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-without-url-confirmation': 'Sei sicuro di voler cancellare le note selezionate?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-with-confirmation': 'Sei sicuro di voler cancellare le note selezionate ({{url}})?\nNon puoi annullare questo processo una volta avviato.',
    'close-button': 'Chiudi',
    'title-label': 'Title',
    'copied-button': 'Copiato',
    'clear-all-notes-of-this-domain-button': 'Cancella tutte le note di questo dominio',
    'no-notes-found-text': 'Nessuna nota trovata',
    'clear-notes-of-this-page-button': 'Cancella le note di questa pagina',
    'copy-notes-button': 'Copia note',
    'red-colour': 'Rosso',
    'yellow-colour': 'Giallo',
    'black-colour': 'Nero',
    'grey-colour': 'Grigio',
    'purple-colour': 'Viola',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'Blu',
    'orange-colour': 'Arancione',
    'white-colour': 'Bianco',
    'none-colour': 'Nulla',
    'never-update': 'Mai',
    'settings-title': 'Impostazioni',
    'settings-title-page': 'Notefox - Impostazioni',
    'save-settings-button': 'Salva impostazioni',
    'translate-addon-button': 'Traduci su Crowdin',
    'donate-button': 'Offrimi un caffè',
    'support-email-button': 'Email',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Valuta l\'add-on',
    'saved-button': 'Salvato',
    'open-popup-by-default': 'Apri il popup in maniera predefinita con ',
    'consider-parameters': 'Considera i parametri come parte della pagina url',
    'consider-parameters-detailed': 'Quando abilitato: <span class=\'url-small\'>https://example.page/search?query=test</span> è diverso da <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considera le sezioni come parte della pagina url',
    'consider-sections-detailed': 'Quando abilitato: <span class=\'url-small\'>https://example.page/search#section1</span> è diverso da <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Salva i dati localmente invece di sincronizzarli con l\'account Firefox',
    'save-on-local-instead-of-sync-detailed': 'Nella versione 3.3 il componente aggiuntivo salvava automaticamente le note con il tuo account Firefox, invece di salvare le note in locale.\nQuando abilitato, la sincronizzazione è disattivata ed è ripristinato, invece, il salvataggio in locale.\nÈ raccomandato di <b>disattivare l\'opzione</b>, quindi impostare su Sì',
    'notefox-version-too-old-try-to-import-data-anyway': 'Questi dati provengono da una versione obsoleta del componente aggiuntivo (prima della 2.0). Verrà comunque tentata l\'importazione, ma potrebbero esserci problemi. Vuoi continuare?',
    'notefox-version-different-try-to-import-data-anyway': 'Questi dati provengono da una versione diversa del componente aggiuntivo. L\'importazione potrebbe fallire (è raro). Vuoi continuare?',
    'search-textbox': 'Cerca…',
    'sort-by-button': 'Ordina per…',
    'sort-by-az-button': 'Nome: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nome: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Ultimo aggiornamento: più recente al più vecchio',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Ultimo aggiornamento: il più vecchio al più recente',
    //from the first to the last -> date-09
    'filter-button': 'Filtra…',
    'filter-sort-by-not-selected': 'Non selezionato',
    'filter-by-tag-button': 'Etichetta: {{color}}',
    'filter-by-type-button': 'Tipo: {{type}}',
    'filter-by-domain-button': 'Dominio',
    'filter-by-pages-button': 'Pagine',
    'settings-button': 'Impostazioni',
    'settings-select-button-yes': 'Sì',
    'settings-select-button-no': 'No',
    'open-popup-default-shortcut-text': 'Scorciatoia da tastiera per aprire pop-up usando la scheda predefinita scelta',
    'open-popup-domain-shortcut-text': 'Scorciatoia da tastiera per aprire pop-up utilizzando la scheda dominio',
    'open-popup-page-shortcut-text': 'Scorciatoia da tastiera per aprire pop-up usando la scheda della pagina',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Opzione ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Opzione ⌥',
    'label-ctrl-shift-default': 'Ctrl + Maiusc',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Maiusc',
    'label-alt-shift-mac': 'Opzione ⌥ + Shift ⇧',
    'disable-sync-settings-message': 'A causa di alcuni limiti di spazio con la sincronizzazione vi consiglio di disabilitare i dati sincronizzati in questa pagina. Altrimenti, l\'add-on non dovrebbe più funzionare correttamente!<br>Per farlo, trova {{property1}} e imposta {{property2}}.',
    'disable-sync-message': 'A causa di alcuni limiti di spazio con la sincronizzazione vi consiglio di disabilitare i dati sincronizzati in questa pagina. Altrimenti, l\'add-on non dovrebbe più funzionare correttamente!<br>Per farlo, nelle Impostazioni add-on trovare  {{property1}} e impostare {{property2}}.',
    'theme-text': 'Scegli il tema da usare',
    'theme-detailed-text': 'Se scegli {{property1}} questo significa che il tema non sarà ottimizzato per il componente aggiuntivo anche se si proverà a usare lo stesso tema del browser.',
    'theme-choose-light-select': 'Chiaro',
    'theme-choose-dark-select': 'Scuro',
    'theme-choose-firefox-select': 'Segui il tema di Firefox'
};