lang = 'ar';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'جميع الملاحظات',
    'all-notes-title-page': 'Notefox - جميع الملاحظات',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'التصدير مباشرة إلى ملف',
    'exported-notes-to-file-button': 'تصدير إلى ملف',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'استيراد من الملف…',
    'refresh-data-button': 'تحديث البيانات',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'قم بلصق محتوى ملف JSON (أو النص) الذي قمت بتصديره من قبل، ثم انقر فوق زر <span {{parameters}}>استيراد الآن</span> . سيتم إعادة تحميل الصفحة تلقائياً إذا تم استيراد الملاحظات بنجاح.',
    'cancel-button': 'إلغاء',
    'import-now-button': 'استيراد الآن',
    'importing-button': 'استيراد…',
    'imported-button': 'مستورد',
    'export-json-message-dialog-text': 'قم بإنشاء ملف JSON (أو نص) جديد ولصق الكود أدناه <strong>دون تعديله</strong> (يمكنك النقر على زر <span {{parameters}}>نسخ الآن</span> لنسخ الكود البرمجي).',
    'copy-now-button': 'نسخ الآن',
    'last-update-text': 'آخر تحديث: {{date_time}}',
    'page-label': 'الصفحة',
    'domain-label': 'النطاق',
    'global-label': 'عام',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'هل أنت متأكد من أنك تريد مسح جميع الملاحظات من هذا النطاق (ملاحظات الصفحات أيضا)؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-page-without-url-confirmation': 'هل أنت متأكد من أنك تريد مسح الملاحظات المحددة؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-page-with-confirmation': 'هل أنت متأكد من أنك تريد مسح الملاحظات المحددة ({{url}})؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'close-button': 'إغلاق',
    'title-label': 'العنوان',
    'copied-button': 'منسوخ',
    'clear-all-notes-of-this-domain-button': 'مسح جميع الملاحظات من هذا المجال',
    'no-notes-found-text': 'لم يتم العثور على ملاحظات',
    'clear-notes-of-this-page-button': 'Clear this note',
    'copy-notes-button': 'Copy',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': 'أحمر',
    'yellow-colour': 'أصفر',
    'black-colour': 'أسود',
    'grey-colour': 'رمادي',
    'purple-colour': 'بنفسجي',
    'pink-colour': 'وردي',
    'green-colour': 'أخضر',
    'blue-colour': 'أزرق',
    'orange-colour': 'برتقالي',
    'white-colour': 'أبيض',
    'none-colour': 'لا',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'بني',
    'coral-colour': 'المرجان',
    'cyan-colour': 'سماوي',
    'darkgreen-colour': 'الظلام',
    'violet-colour': 'البنفسجي',
    'lime-colour': 'ليمي',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'الفم',
    'navy-colour': 'البحرية',
    'olive-colour': 'زيتون',
    'plum-colour': 'بلوم',
    'salmon-colour': 'سالمون',
    'snow-colour': 'الثلج',
    'never-update': 'لا',
    'settings-title': 'الإعدادات',
    'settings-title-page': 'Notefox - إعدادات',
    'save-settings-button': 'حفظ الإعدادات',
    'translate-addon-button': 'ترجم على كراودِن',
    'donate-button': 'اشتري لي قهوة',
    'support-email-button': 'البريد الإلكتروني',
    'support-telegram-button': 'تيليجرام',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'قيّم الإضافة',
    'saved-button': 'محفوظ',
    'open-popup-by-default': 'فتح النافذة المنبثقة بشكل افتراضي مع ',
    'consider-parameters': 'النظر في المعلمات كجزء من صفحة url',
    'consider-parameters-detailed': 'عند التمكين: <span class=\'url-small\'>https://example.page/search?query=test</span> مختلف عن <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'النظر إلى الأقسام كجزء من صفحة URL',
    'consider-sections-detailed': 'عند التمكين: <span class=\'url-small\'>https://example.page/search#section1</span> مختلف عن <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'هذه البيانات مأخوذة من نسخة قديمة جداً من هذه الإضافة (قبل 2.0). سوف تحاول الإضافة استيراد البيانات على أي حال، ولكن قد تكون بعض المشاكل. هل تريد المتابعة؟',
    'notefox-version-different-try-to-import-data-anyway': 'هذه البيانات مأخوذة من نسخة مختلفة من الإضافة. قد يفشل الاستيراد (نادرً). هل تريد المتابعة؟',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'عند التمكين يمكنك حفظ الملاحظات أيضا لكل "نطاقات فرعية" مثل: <span class=\'url-small\'>https://example.page/a-page/*</span>، <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'إظهار لوحة تنسيق نص HTML في النافذة المنبثقة',
    'html-text-formatting-detailed': 'عند تمكينك سوف ترى بعض الأزرار المفيدة في أسفل النوافذ المنبثقة لإدراج تنسيق النص (مثل الخط الداكن، الخط المائل، إلخ. و أزرار التراجع/إعادة الدو- على الرغم من تعطيل هذا، سوف تستمر في القدرة على إدراج تنسيق النصوص عن طريق اختصارات لوحة المفاتيح.',
    'disable-word-wrap': 'تعطيل نص ملاحظات الكلمات',
    'spellcheck-detection': 'تمكين الكشف عن تهجئة اللغة للملاحظات',
    'check-green-icon-global': 'أيقونة الإدمان الأخضر عندما تكون هناك ملاحظات عالمية محفوظة',
    'check-green-icon-global-detailed': 'عند تمكين رمز الاضافة في شريط الأدوات سيكون <b>أخضر</b> إذا قمت سابقا بحفظ ملاحظات <b>العالمية</b>.',
    'check-green-icon-domain': 'أيقونة الإدانة الخضراء عند وجود ملاحظات النطاق المحفوظة',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'رمز الاضافة الخضراء عندما تكون هناك ملاحظات الصفحة محفوظة',
    'check-green-icon-page-detailed': 'عند تمكين رمز الاضافة في شريط الأدوات سيكون <b>الأخضر</b> إذا قمت سابقا بحفظ ملاحظات <b>الصفحة</b> لتلك الصفحة.',
    'check-green-icon-subdomain': 'رمز الاضافة الخضراء عندما تكون هناك ملاحظات فرعية محفوظة',
    'check-green-icon-subdomain-detailed': 'عند تمكين رمز الاضافة في شريط الأدوات سيكون <b>الأخضر</b> إذا قمت سابقا بحفظ <b>المجال الفرعي</b> ملاحظات لذلك المجال الفرعي.',
    'open-links-only-with-ctrl': 'فتح الروابط في الملاحظات - فقط أثناء الضغط على زر Ctrl/Comme/Control',
    'open-links-only-with-ctrl-detailed': 'عند التمكين ستتمكن من فتح الروابط ولكن <b>فقط</b> أثناء الضغط على زر <b>Ctrl/Comme/Control</b> . إذا تم التعطيل، لن تتمكن من فتح الروابط على الإطلاق.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'البحث…',
    'sort-by-button': 'فرز حسب…',
    'sort-by-az-button': 'الاسم: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'الاسم: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'آخر تحديث: الأحدث إلى الأقدم',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'آخر تحديث: الأقدم إلى الأحدث',
    //from the first to the last -> date-09
    'filter-button': 'تصفية…',
    'filter-sort-by-not-selected': 'غير محدد',
    'filter-by-tag-button': 'العلامة: {{color}}',
    'filter-by-type-button': 'النوع: {{type}}',
    'filter-by-domain-button': 'النطاق',
    'filter-by-pages-button': 'الصفحات',
    'settings-button': 'الإعدادات',
    'settings-select-button-yes': 'نعم',
    'settings-select-button-no': 'لا',
    'open-popup-default-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام علامة التبويب الافتراضية المختارة',
    'open-popup-domain-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام علامة التبويب النطاق',
    'open-popup-page-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام صفحة التبويب',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'أمر',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'الخيار <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'الأمر <unk> + خيار <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'الأمر <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'الخيار <unk> + تحويل <unk>',
    'label-disable-shortcut': 'معطل',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'اختر السمة المراد استخدامها',
    'theme-detailed-text': 'إذا اخترت {{property1}} فهذا يعني أن السمة لم يتم تحسينها للإضافة، على الرغم من أنها ستحاول استخدام نفس السمة بشكل صحيح.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'فاتح',
    'theme-choose-dark-select': 'داكن',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-firefox-select': 'اتبع ثيم فايرفوكس',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'أسفل',
    'label-title-strikethrough': 'ضربة',
    'label-title-undo': 'التراجع',
    'label-title-redo': 'إعادة',
    'label-title-spellcheck': 'التدقيق الإملائي للغة',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'النتائج لـ:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancel',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.'
};