lang = 'ar';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'جميع الملاحظات',
    'all-notes-title-page': 'Notefox - جميع الملاحظات',
    'export-all-notes-button': 'تصدير جميع الملاحظات…',
    'export-notes-to-file-button': 'التصدير مباشرة إلى ملف',
    'exported-notes-to-file-button': 'تصدير إلى ملف',
    'import-notes-button': 'استيراد الملاحظات…',
    'import-notes-from-file-button': 'استيراد من الملف…',
    'refresh-data-button': 'تحديث البيانات',
    'clear-all-notes-button': 'مسح جميع الملاحظات',
    'import-json-message-dialog-text': 'قم بلصق محتوى ملف JSON (أو النص) الذي قمت بتصديره من قبل، ثم انقر فوق زر <span {{parameters}}>استيراد الآن</span> . سيتم إعادة تحميل الصفحة تلقائياً إذا تم استيراد الملاحظات بنجاح.',
    'cancel-button': 'إلغاء',
    'import-now-button': 'استيراد الآن',
    'importing-button': 'استيراد…',
    'imported-button': 'مستورد',
    'export-json-message-dialog-text': 'قم بإنشاء ملف JSON (أو نص) جديد ولصق الكود أدناه <strong>دون تعديله</strong> (يمكنك النقر على زر <span {{parameters}}>نسخ الآن</span> لنسخ الكود البرمجي).',
    'copy-now-button': 'نسخ الآن',
    'last-update-text': 'آخر تحديث: {{date_time}}',
    'page-label': 'الصفحة',
    'domain-label': 'النطاق',
    'global-label': 'عام',
    'see-all-notes-button': 'مشاهدة جميع الملاحظات',
    'clear-all-notes-confirmation': 'هل أنت متأكد من أنك تريد مسح جميع الملاحظات؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-domain-confirmation': 'هل أنت متأكد من أنك تريد مسح جميع الملاحظات من هذا النطاق (ملاحظات الصفحات أيضا)؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-page-without-url-confirmation': 'هل أنت متأكد من أنك تريد مسح الملاحظات المحددة؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-page-with-confirmation': 'هل أنت متأكد من أنك تريد مسح الملاحظات المحددة ({{url}})؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'close-button': 'إغلاق',
    'title-label': 'العنوان',
    'copied-button': 'منسوخ',
    'clear-all-notes-of-this-domain-button': 'مسح جميع الملاحظات من هذا المجال',
    'no-notes-found-text': 'لم يتم العثور على ملاحظات',
    'clear-notes-of-this-page-button': 'مسح الملاحظات من هذه الصفحة',
    'copy-notes-button': 'نسخ الملاحظات',
    'red-colour': 'أحمر',
    'yellow-colour': 'أصفر',
    'black-colour': 'أسود',
    'grey-colour': 'رمادي',
    'purple-colour': 'بنفسجي',
    'pink-colour': 'وردي',
    'green-colour': 'أخضر',
    'blue-colour': 'أزرق',
    'orange-colour': 'برتقالي',
    'white-colour': 'أبيض',
    'none-colour': 'لا',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'بني',
    'coral-colour': 'المرجان',
    'cyan-colour': 'سماوي',
    'darkgreen-colour': 'الظلام',
    'violet-colour': 'البنفسجي',
    'lime-colour': 'ليمي',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'الفم',
    'navy-colour': 'البحرية',
    'olive-colour': 'زيتون',
    'plum-colour': 'بلوم',
    'salmon-colour': 'سالمون',
    'snow-colour': 'الثلج',
    'never-update': 'لا',
    'settings-title': 'الإعدادات',
    'settings-title-page': 'Notefox - إعدادات',
    'save-settings-button': 'حفظ الإعدادات',
    'translate-addon-button': 'ترجم على كراودِن',
    'donate-button': 'اشتري لي قهوة',
    'support-email-button': 'البريد الإلكتروني',
    'support-telegram-button': 'تيليجرام',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'قيّم الإضافة',
    'saved-button': 'محفوظ',
    'open-popup-by-default': 'فتح النافذة المنبثقة بشكل افتراضي مع ',
    'consider-parameters': 'النظر في المعلمات كجزء من صفحة url',
    'consider-parameters-detailed': 'عند التمكين: <span class=\'url-small\'>https://example.page/search?query=test</span> مختلف عن <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'النظر إلى الأقسام كجزء من صفحة URL',
    'consider-sections-detailed': 'عند التمكين: <span class=\'url-small\'>https://example.page/search#section1</span> مختلف عن <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'حفظ البيانات محليا بدلا من المزامنة مع حساب Firefox',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'هذه البيانات مأخوذة من نسخة قديمة جداً من هذه الإضافة (قبل 2.0). سوف تحاول الإضافة استيراد البيانات على أي حال، ولكن قد تكون بعض المشاكل. هل تريد المتابعة؟',
    'notefox-version-different-try-to-import-data-anyway': 'هذه البيانات مأخوذة من نسخة مختلفة من الإضافة. قد يفشل الاستيراد (نادرً). هل تريد المتابعة؟',
    'advanced-managing': 'الإدارة المتقدمة لروابط',
    'advanced-managing-detailed': 'عند التمكين يمكنك حفظ الملاحظات أيضا لكل "نطاقات فرعية" مثل: <span class=\'url-small\'>https://example.page/a-page/*</span>، <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'إظهار لوحة تنسيق نص HTML في النافذة المنبثقة',
    'html-text-formatting-detailed': 'عند تمكينك سوف ترى بعض الأزرار المفيدة في أسفل النوافذ المنبثقة لإدراج تنسيق النص (مثل الخط الداكن، الخط المائل، إلخ. و أزرار التراجع/إعادة الدو- على الرغم من تعطيل هذا، سوف تستمر في القدرة على إدراج تنسيق النصوص عن طريق اختصارات لوحة المفاتيح.',
    'disable-word-wrap': 'تعطيل نص ملاحظات الكلمات',
    'spellcheck-detection': 'تمكين الكشف عن تهجئة اللغة للملاحظات',
    'check-green-icon-global': 'أيقونة الإدمان الأخضر عندما تكون هناك ملاحظات عالمية محفوظة',
    'check-green-icon-global-detailed': 'عند تمكين رمز الاضافة في شريط الأدوات سيكون <b>أخضر</b> إذا قمت سابقا بحفظ ملاحظات <b>العالمية</b>.',
    'check-green-icon-domain': 'أيقونة الإدانة الخضراء عند وجود ملاحظات النطاق المحفوظة',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'رمز الاضافة الخضراء عندما تكون هناك ملاحظات الصفحة محفوظة',
    'check-green-icon-page-detailed': 'عند تمكين رمز الاضافة في شريط الأدوات سيكون <b>الأخضر</b> إذا قمت سابقا بحفظ ملاحظات <b>الصفحة</b> لتلك الصفحة.',
    'check-green-icon-subdomain': 'رمز الاضافة الخضراء عندما تكون هناك ملاحظات فرعية محفوظة',
    'check-green-icon-subdomain-detailed': 'عند تمكين رمز الاضافة في شريط الأدوات سيكون <b>الأخضر</b> إذا قمت سابقا بحفظ <b>المجال الفرعي</b> ملاحظات لذلك المجال الفرعي.',
    'open-links-only-with-ctrl': 'فتح الروابط في الملاحظات - فقط أثناء الضغط على زر Ctrl/Comme/Control',
    'open-links-only-with-ctrl-detailed': 'عند التمكين ستتمكن من فتح الروابط ولكن <b>فقط</b> أثناء الضغط على زر <b>Ctrl/Comme/Control</b> . إذا تم التعطيل، لن تتمكن من فتح الروابط على الإطلاق.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'البحث…',
    'sort-by-button': 'فرز حسب…',
    'sort-by-az-button': 'الاسم: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'الاسم: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'آخر تحديث: الأحدث إلى الأقدم',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'آخر تحديث: الأقدم إلى الأحدث',
    //from the first to the last -> date-09
    'filter-button': 'تصفية…',
    'filter-sort-by-not-selected': 'غير محدد',
    'filter-by-tag-button': 'العلامة: {{color}}',
    'filter-by-type-button': 'النوع: {{type}}',
    'filter-by-domain-button': 'النطاق',
    'filter-by-pages-button': 'الصفحات',
    'settings-button': 'الإعدادات',
    'settings-select-button-yes': 'نعم',
    'settings-select-button-no': 'لا',
    'open-popup-default-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام علامة التبويب الافتراضية المختارة',
    'open-popup-domain-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام علامة التبويب النطاق',
    'open-popup-page-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام صفحة التبويب',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'أمر',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'الخيار <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'الأمر <unk> + خيار <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'الأمر <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'الخيار <unk> + تحويل <unk>',
    'label-disable-shortcut': 'معطل',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.',
    'theme-text': 'اختر السمة المراد استخدامها',
    'theme-detailed-text': 'إذا اخترت {{property1}} فهذا يعني أن السمة لم يتم تحسينها للإضافة، على الرغم من أنها ستحاول استخدام نفس السمة بشكل صحيح.',
    'theme-choose-light-select': 'فاتح',
    'theme-choose-dark-select': 'داكن',
    'theme-choose-firefox-select': 'اتبع ثيم فايرفوكس',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'أسفل',
    'label-title-strikethrough': 'ضربة',
    'label-title-undo': 'التراجع',
    'label-title-redo': 'إعادة',
    'label-title-spellcheck': 'التدقيق الإملائي للغة',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'النتائج لـ:  {{keywords}}',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data'
};