lang = 'ar';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'جميع الملاحظات',
    'all-notes-title-page': 'Notefox - جميع الملاحظات',
    'export-all-notes-button': 'تصدير جميع الملاحظات…',
    'import-notes-button': 'استيراد الملاحظات…',
    'refresh-data-button': 'تحديث البيانات',
    'clear-all-notes-button': 'مسح جميع الملاحظات',
    'import-json-message-dialog-text': 'قم بلصق محتوى ملف JSON (أو النص) الذي قمت بتصديره من قبل، ثم انقر فوق زر <span {{parameters}}>استيراد الآن</span> . سيتم إعادة تحميل الصفحة تلقائياً إذا تم استيراد الملاحظات بنجاح.',
    'cancel-button': 'إلغاء',
    'import-now-button': 'استيراد الآن',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'قم بإنشاء ملف JSON (أو نص) جديد ولصق الكود أدناه <strong>دون تعديله</strong> (يمكنك النقر على زر <span {{parameters}}>نسخ الآن</span> لنسخ الكود البرمجي).',
    'copy-now-button': 'نسخ الآن',
    'last-update-text': 'آخر تحديث: {{date_time}}',
    'page-label': 'الصفحة',
    'domain-label': 'النطاق',
    'see-all-notes-button': 'مشاهدة جميع الملاحظات',
    'clear-all-notes-confirmation': 'هل أنت متأكد من أنك تريد مسح جميع الملاحظات؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-domain-confirmation': 'هل أنت متأكد من أنك تريد مسح جميع الملاحظات من هذا النطاق (ملاحظات الصفحات أيضا)؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-page-without-url-confirmation': 'هل أنت متأكد من أنك تريد مسح الملاحظات المحددة؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'clear-all-notes-page-with-confirmation': 'هل أنت متأكد من أنك تريد مسح الملاحظات المحددة ({{url}})؟\nلا يمكنك إلغاء هذه العملية بمجرد بدئها.',
    'close-button': 'إغلاق',
    'copied-button': 'منسوخ',
    'clear-all-notes-of-this-domain-button': 'مسح جميع الملاحظات من هذا المجال',
    'no-notes-found-text': 'لم يتم العثور على ملاحظات',
    'clear-notes-of-this-page-button': 'مسح الملاحظات من هذه الصفحة',
    'copy-notes-button': 'نسخ الملاحظات',
    'red-colour': 'أحمر',
    'yellow-colour': 'أصفر',
    'black-colour': 'أسود',
    'grey-colour': 'رمادي',
    'purple-colour': 'بنفسجي',
    'pink-colour': 'وردي',
    'green-colour': 'أخضر',
    'blue-colour': 'أزرق',
    'orange-colour': 'برتقالي',
    'white-colour': 'أبيض',
    'none-colour': 'لا',
    'never-update': 'لا',
    'settings-title': 'الإعدادات',
    'settings-title-page': 'Notefox - إعدادات',
    'save-settings-button': 'حفظ الإعدادات',
    'saved-button': 'محفوظ',
    'open-popup-by-default': 'فتح النافذة المنبثقة بشكل افتراضي مع ',
    'consider-parameters': 'النظر في المعلمات كجزء من صفحة url',
    'consider-parameters-detailed': 'عند التمكين: <span class=\'url-small\'>https://example.page/search?query=test</span> مختلف عن <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'النظر إلى الأقسام كجزء من صفحة URL',
    'consider-sections-detailed': 'عند التمكين: <span class=\'url-small\'>https://example.page/search#section1</span> مختلف عن <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'Since the version 3.3 the add-on automatically saves notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.',
    'notefox-version-too-old-try-to-import-data-anyway': 'هذه البيانات مأخوذة من نسخة قديمة جداً من هذه الإضافة (قبل 2.0). سوف تحاول الإضافة استيراد البيانات على أي حال، ولكن قد تكون بعض المشاكل. هل تريد المتابعة؟',
    'notefox-version-different-try-to-import-data-anyway': 'هذه البيانات مأخوذة من نسخة مختلفة من الإضافة. قد يفشل الاستيراد (نادرً). هل تريد المتابعة؟',
    'search-textbox': 'البحث…',
    'sort-by-button': 'فرز حسب…',
    'filter-button': 'تصفية…',
    'filter-by-tag-button': 'العلامة: {{color}}',
    'settings-button': 'الإعدادات',
    'settings-select-button-yes': 'نعم',
    'settings-select-button-no': 'لا',
    'open-popup-default-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام علامة التبويب الافتراضية المختارة',
    'open-popup-domain-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام علامة التبويب النطاق',
    'open-popup-page-shortcut-text': 'اختصار لوحة المفاتيح لفتح النوافذ المنبثقة باستخدام صفحة التبويب',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'أمر',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'الخيار <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'الأمر <unk> + خيار <unk>',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'الأمر <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'الخيار <unk> + تحويل <unk>'
};