lang = 'zh-CN';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': '所有笔记',
    'all-notes-title-page': '笔记——所有笔记',
    'export-all-notes-button': '导出所有便笺…',
    'export-notes-to-file-button': '直接导出到文件',
    'exported-notes-to-file-button': '导出到文件',
    'import-notes-button': '导入便笺…',
    'import-notes-from-file-button': 'Import from file…',
    'refresh-data-button': '刷新数据',
    'clear-all-notes-button': '清除所有笔记',
    'import-json-message-dialog-text': '在此粘贴您先前导出的 JSON (或文本) 文件内容，然后点击 <span {{parameters}}>导入现在的</span> 按钮。 如果成功导入笔记，页面将自动重新加载。',
    'cancel-button': '取消',
    'import-now-button': '现在导入',
    'importing-button': 'Importing…',
    'imported-button': '已导入',
    'export-json-message-dialog-text': '创建一个新的 JSON (或文本) 文件并粘贴在下面的 <strong>代码而不修改它</strong> (您现在可以点击 <span {{parameters}}>复制</span> 按钮复制代码)。',
    'copy-now-button': '立即复制',
    'last-update-text': '上次更新: {{date_time}}',
    'page-label': '页',
    'domain-label': '域',
    'global-label': '全局范围',
    'see-all-notes-button': '查看所有笔记',
    'clear-all-notes-confirmation': '您确定要清除所有笔记吗？\n一旦启动，您不能取消此进程。',
    'clear-all-notes-domain-confirmation': '您确定要清除此域的所有备注 (其页面备注)？\n一旦开始，您就不能取消此进程。',
    'clear-all-notes-page-without-url-confirmation': '您确定要清除选定的笔记吗？\n一旦启动，您不能取消此进程。',
    'clear-all-notes-page-with-confirmation': '您确定要清除选定的记事({{url}})？\n您不能在启动后取消此进程。',
    'close-button': '关闭',
    'title-label': '标题',
    'copied-button': '已复制',
    'clear-all-notes-of-this-domain-button': '清除此域的所有注释',
    'no-notes-found-text': '未找到备注',
    'clear-notes-of-this-page-button': '清除此页面的备注',
    'copy-notes-button': '复制笔记',
    'red-colour': '红色的',
    'yellow-colour': '黄色',
    'black-colour': '黑色',
    'grey-colour': '灰度',
    'purple-colour': '紫色',
    'pink-colour': '粉色',
    'green-colour': 'Green',
    'blue-colour': '蓝色',
    'orange-colour': '橙色',
    'white-colour': '白色的',
    'none-colour': '无',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': '棕色',
    'coral-colour': '珊瑚状体',
    'cyan-colour': '青色',
    'darkgreen-colour': '深青色',
    'violet-colour': '紫色',
    'lime-colour': '黄色',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': '青色',
    'navy-colour': '海军',
    'olive-colour': '橄榄色',
    'plum-colour': 'Plum',
    'salmon-colour': '萨尔蒙省',
    'snow-colour': '雪',
    'never-update': '从不使用',
    'settings-title': '设置',
    'settings-title-page': 'Notefox - 设置',
    'save-settings-button': '保存设置',
    'translate-addon-button': '在 Crowdin 上翻译',
    'donate-button': '给我买一杯咖啡。',
    'support-email-button': '电子邮件地址',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': '给附加组件评分',
    'saved-button': '已保存',
    'open-popup-by-default': '默认打开弹出窗口 ',
    'consider-parameters': '将参数视为URL页面的一部分',
    'consider-parameters-detailed': '启用时： <span class=\'url-small\'>https://example.page/search?query=test</span> 不同于 <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': '将部分视为URL页面的一部分',
    'consider-sections-detailed': '启用后： <span class=\'url-small\'>https://example.page/search#section1</span> 与 <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': '保存本地数据，而不是与 Firefox 帐户同步',
    'save-on-local-instead-of-sync-detailed': '在 3.3 版本中，附加组件自动保存到您的 Firefox 帐户，而不是本地保存。\n启用后，同步功能被禁用，它恢复了本地存储上的保存。\n推荐 <b>禁用此选项</b> - 因此设置为 是',
    'notefox-version-too-old-try-to-import-data-anyway': '这个数据来自这个插件的一个非常旧的版本(前2.0)。 附加组件将尝试导入数据，但可能会有一些问题。您想要继续吗？',
    'notefox-version-different-try-to-import-data-anyway': '此数据来自不同版本的附加组件。导入可能失败(很少)。您想要继续吗？',
    'advanced-managing': '高级的 url 管理',
    'advanced-managing-detailed': '启用后，您也可以按"子域"保存笔记，比如： <span class=\'url-small\'>https://example.page/a-page/*</span>、 <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>。',
    'html-text-formatting': '在弹出窗口中显示 HTML 文本格式面板',
    'html-text-formatting-detailed': '启用后，您将在弹出窗口底部看到一些有用的按钮来插入文本格式(例如粗体字、斜体等)。 和撤消/重做按钮 — — 虽然您禁用了，但您将继续能够通过键盘快捷键插入文本格式。',
    'disable-word-wrap': '禁用单词换行笔记文本',
    'spellcheck-detection': '启用语法拼写检查笔记检测',
    'check-green-icon-global': '保存全局便笺时的绿色插件',
    'check-green-icon-global-detailed': '启用时，工具栏中的附加组件图标将是 <b>绿色</b> 如果您先前保存 <b>全局</b> 笔记。',
    'check-green-icon-domain': '保存域注释时的绿色附加组件图标',
    'check-green-icon-domain-detailed': '启用时，工具栏中的附加组件图标将是 <b>绿色</b> 如果您先前为该域保存了 <b>域</b> 注释。',
    'check-green-icon-page': '保存页面注释时的绿色附加组件图标',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': '保存子域便笺时的绿插件图标',
    'check-green-icon-subdomain-detailed': '启用后，工具栏中的附加组件图标将是 <b>绿色</b> 如果您先前为该子域保存了 <b>子域</b> 笔记。',
    'open-links-only-with-ctrl': '在笔记中打开链接 - 只在按下 Ctrl/Command/Control 键盘按钮',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'search-textbox': '搜索…',
    'sort-by-button': '按… 排序',
    'sort-by-az-button': '姓名：A-Z',
    //from website "a" to "z"
    'sort-by-za-button': '名称：Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': '上次更新：最新到最旧的',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': '上次更新：从最旧到最新的',
    //from the first to the last -> date-09
    'filter-button': '过滤器…',
    'filter-sort-by-not-selected': '未选择',
    'filter-by-tag-button': '标签： {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': '域',
    'filter-by-pages-button': '页 次',
    'settings-button': '设置',
    'settings-select-button-yes': '是',
    'settings-select-button-no': '否',
    'open-popup-default-shortcut-text': '使用默认标签打开弹出窗口的快捷键',
    'open-popup-domain-shortcut-text': '使用域名选项卡打开弹出窗口的快捷键',
    'open-popup-page-shortcut-text': '使用页面选项卡打开弹出窗口的快捷键',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': '执行命令',
    'label-alt-default': 'Alt',
    'label-alt-mac': '自变量选项',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': '按键+自定义选项',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': '按键+Shift 2级',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': '自变量+偏移量',
    'label-disable-shortcut': '已禁用',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.',
    'theme-text': '选择要使用的主题',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': '浅',
    'theme-choose-dark-select': '深',
    'theme-choose-firefox-select': '关注Firefox 主题',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': '下划线',
    'label-title-strikethrough': '删除线',
    'label-title-undo': '撤消操作',
    'label-title-redo': '重做',
    'label-title-spellcheck': '语言拼写检查',
    'label-results-for': 'Results for:  {{keywords}}',
    'tooltip-info-search': '您可以搜索多个关键字。每个关键字(或句子)必须用符号分隔。 显示的结果将是与关键字对应的所有结果的合并。\n示例：“hello world;goodbye”。结果将是“hello world”或者“goodbye”。'
};