lang = 'zh-CN';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': '所有笔记',
    'all-notes-title-page': '笔记——所有笔记',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': '直接导出到文件',
    'exported-notes-to-file-button': '导出到文件',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Import from file…',
    'refresh-data-button': '刷新数据',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': '在此粘贴您先前导出的 JSON (或文本) 文件内容，然后点击 <span {{parameters}}>导入现在的</span> 按钮。 如果成功导入笔记，页面将自动重新加载。',
    'cancel-button': '取消',
    'import-now-button': '现在导入',
    'importing-button': 'Importing…',
    'imported-button': '已导入',
    'export-json-message-dialog-text': '创建一个新的 JSON (或文本) 文件并粘贴在下面的 <strong>代码而不修改它</strong> (您现在可以点击 <span {{parameters}}>复制</span> 按钮复制代码)。',
    'copy-now-button': '立即复制',
    'last-update-text': '上次更新: {{date_time}}',
    'page-label': '页',
    'domain-label': '域',
    'global-label': '全局范围',
    'see-all-notes-button': '查看所有笔记',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': '您确定要清除此域的所有备注 (其页面备注)？\n一旦开始，您就不能取消此进程。',
    'clear-all-notes-page-without-url-confirmation': '您确定要清除选定的笔记吗？\n一旦启动，您不能取消此进程。',
    'clear-all-notes-page-with-confirmation': '您确定要清除选定的记事({{url}})？\n您不能在启动后取消此进程。',
    'close-button': '关闭',
    'title-label': '标题',
    'copied-button': '已复制',
    'clear-all-notes-of-this-domain-button': '清除此域的所有注释',
    'no-notes-found-text': '未找到备注',
    'clear-notes-of-this-page-button': 'Clear this note',
    'copy-notes-button': 'Copy',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': '红色的',
    'yellow-colour': '黄色',
    'black-colour': '黑色',
    'grey-colour': '灰度',
    'purple-colour': '紫色',
    'pink-colour': '粉色',
    'green-colour': 'Green',
    'blue-colour': '蓝色',
    'orange-colour': '橙色',
    'white-colour': '白色的',
    'none-colour': '无',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': '棕色',
    'coral-colour': '珊瑚状体',
    'cyan-colour': '青色',
    'darkgreen-colour': '深青色',
    'violet-colour': '紫色',
    'lime-colour': '黄色',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': '青色',
    'navy-colour': '海军',
    'olive-colour': '橄榄色',
    'plum-colour': 'Plum',
    'salmon-colour': '萨尔蒙省',
    'snow-colour': '雪',
    'never-update': '从不使用',
    'settings-title': '设置',
    'settings-title-page': 'Notefox - 设置',
    'save-settings-button': '保存设置',
    'translate-addon-button': '在 Crowdin 上翻译',
    'donate-button': '给我买一杯咖啡。',
    'support-email-button': '电子邮件地址',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': '给附加组件评分',
    'saved-button': '已保存',
    'open-popup-by-default': '默认打开弹出窗口 ',
    'consider-parameters': '将参数视为URL页面的一部分',
    'consider-parameters-detailed': '启用时： <span class=\'url-small\'>https://example.page/search?query=test</span> 不同于 <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': '将部分视为URL页面的一部分',
    'consider-sections-detailed': '启用后： <span class=\'url-small\'>https://example.page/search#section1</span> 与 <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': '这个数据来自这个插件的一个非常旧的版本(前2.0)。 附加组件将尝试导入数据，但可能会有一些问题。您想要继续吗？',
    'notefox-version-different-try-to-import-data-anyway': '此数据来自不同版本的附加组件。导入可能失败(很少)。您想要继续吗？',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': '启用后，您也可以按"子域"保存笔记，比如： <span class=\'url-small\'>https://example.page/a-page/*</span>、 <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>。',
    'html-text-formatting': '在弹出窗口中显示 HTML 文本格式面板',
    'html-text-formatting-detailed': '启用后，您将在弹出窗口底部看到一些有用的按钮来插入文本格式(例如粗体字、斜体等)。 和撤消/重做按钮 — — 虽然您禁用了，但您将继续能够通过键盘快捷键插入文本格式。',
    'disable-word-wrap': '禁用单词换行笔记文本',
    'spellcheck-detection': '启用语法拼写检查笔记检测',
    'check-green-icon-global': '保存全局便笺时的绿色插件',
    'check-green-icon-global-detailed': '启用时，工具栏中的附加组件图标将是 <b>绿色</b> 如果您先前保存 <b>全局</b> 笔记。',
    'check-green-icon-domain': '保存域注释时的绿色附加组件图标',
    'check-green-icon-domain-detailed': '启用时，工具栏中的附加组件图标将是 <b>绿色</b> 如果您先前为该域保存了 <b>域</b> 注释。',
    'check-green-icon-page': '保存页面注释时的绿色附加组件图标',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': '保存子域便笺时的绿插件图标',
    'check-green-icon-subdomain-detailed': '启用后，工具栏中的附加组件图标将是 <b>绿色</b> 如果您先前为该子域保存了 <b>子域</b> 笔记。',
    'open-links-only-with-ctrl': '在笔记中打开链接 - 只在按下 Ctrl/Command/Control 键盘按钮',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': '搜索…',
    'sort-by-button': '按… 排序',
    'sort-by-az-button': '姓名：A-Z',
    //from website "a" to "z"
    'sort-by-za-button': '名称：Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': '上次更新：最新到最旧的',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': '上次更新：从最旧到最新的',
    //from the first to the last -> date-09
    'filter-button': '过滤器…',
    'filter-sort-by-not-selected': '未选择',
    'filter-by-tag-button': '标签： {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': '域',
    'filter-by-pages-button': '页 次',
    'settings-button': '设置',
    'settings-select-button-yes': '是',
    'settings-select-button-no': '否',
    'open-popup-default-shortcut-text': '使用默认标签打开弹出窗口的快捷键',
    'open-popup-domain-shortcut-text': '使用域名选项卡打开弹出窗口的快捷键',
    'open-popup-page-shortcut-text': '使用页面选项卡打开弹出窗口的快捷键',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': '执行命令',
    'label-alt-default': 'Alt',
    'label-alt-mac': '自变量选项',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': '按键+自定义选项',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': '按键+Shift 2级',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': '自变量+偏移量',
    'label-disable-shortcut': '已禁用',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': '选择要使用的主题',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': '浅',
    'theme-choose-dark-select': '深',
    'theme-choose-firefox-select': '关注Firefox 主题',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': '下划线',
    'label-title-strikethrough': '删除线',
    'label-title-undo': '撤消操作',
    'label-title-redo': '重做',
    'label-title-spellcheck': '语言拼写检查',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Results for:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancel',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.'
};