lang = 'sv-SE';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alla anteckningar',
    'all-notes-title-page': 'Notefox - Alla anteckningar',
    'export-all-notes-button': 'Exportera alla anteckningar…',
    'import-notes-button': 'Importera anteckningar…',
    'refresh-data-button': 'Uppdatera data',
    'clear-all-notes-button': 'Rensa alla anteckningar',
    'import-json-message-dialog-text': 'Klistra in JSON (eller text) filinnehåll som du exporterade tidigare, klicka sedan på <span {{parameters}}>Importera nu</span> -knappen. Sidan kommer automatiskt att laddas om om anteckningar importeras.',
    'cancel-button': 'Avbryt',
    'import-now-button': 'Importera nu',
    'importing-button': 'Importerar…',
    'imported-button': 'Importerad',
    'export-json-message-dialog-text': 'Skapa en ny JSON (eller text) fil och klistra in koden nedan <strong>utan att ändra den</strong> (du kan klicka på <span {{parameters}}>Kopiera nu</span> -knappen för att kopiera koden).',
    'copy-now-button': 'Kopiera nu',
    'last-update-text': 'Senaste uppdatering: {{date_time}}',
    'page-label': 'Sida',
    'domain-label': 'Domän',
    'see-all-notes-button': 'Se alla anteckningar',
    'clear-all-notes-confirmation': 'Är du säker på att du vill rensa alla anteckningar?\nDu kan inte avbryta denna process när du har startat.',
    'clear-all-notes-domain-confirmation': 'Är du säker på att du vill rensa alla anteckningar i denna domän (dess sidor anteckningar också)?\nDu kan inte avbryta denna process en gång startat.',
    'clear-all-notes-page-without-url-confirmation': 'Är du säker på att du vill rensa de markerade anteckningarna?\nDu kan inte avbryta denna process när den har startats.',
    'clear-all-notes-page-with-confirmation': 'Är du säker på att du vill rensa de markerade anteckningarna ({{url}})?\nDu kan inte avbryta denna process när du har startat.',
    'close-button': 'Stäng',
    'copied-button': 'Kopierat',
    'clear-all-notes-of-this-domain-button': 'Rensa alla anteckningar i denna domän',
    'no-notes-found-text': 'Inga anteckningar hittades',
    'clear-notes-of-this-page-button': 'Rensa anteckningar på denna sida',
    'copy-notes-button': 'Kopiera anteckningar',
    'red-colour': 'Röd',
    'yellow-colour': 'Gul',
    'black-colour': 'Svart',
    'grey-colour': 'Grå',
    'purple-colour': 'Lila',
    'pink-colour': 'Rosa',
    'green-colour': 'Grön',
    'blue-colour': 'Blå',
    'orange-colour': 'Orange',
    'white-colour': 'Vit',
    'none-colour': 'Ingen',
    'never-update': 'Aldrig',
    'settings-title': 'Inställningar',
    'settings-title-page': 'Notefox - Inställningar',
    'save-settings-button': 'Spara inställningar',
    'translate-addon-button': 'Översätt på Crowdin',
    'donate-button': 'Köp mig ett kaffe',
    'support-email-button': 'E-post',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Betygsätt tillägget',
    'saved-button': 'Sparad',
    'open-popup-by-default': 'Öppna popup som standard med ',
    'consider-parameters': 'Överväg parametrar som en del av webbsidan',
    'consider-parameters-detailed': 'När aktiverad: <span class=\'url-small\'>https://example.page/search?query=test</span> skiljer sig från <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Överväg avsnitt som en del av webbadressen sidan',
    'consider-sections-detailed': 'När aktiverad: <span class=\'url-small\'>https://example.page/search#section1</span> är annorlunda än <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Spara data lokalt istället för att synkronisera med Firefox-konto',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'Dessa data är från en mycket gammal version av detta tillägg (före 2.0). Tillägget kommer att försöka importera ändå data, men kan vara några problem. Vill du fortsätta?',
    'notefox-version-different-try-to-import-data-anyway': 'Dessa data kommer från en annan version av tillägget. Importen kan misslyckas (sällan). Vill du fortsätta?',
    'search-textbox': 'Sök…',
    'sort-by-button': 'Sortera efter…',
    'sort-by-az-button': 'Namn: A-Ö',
    //from website "a" to "z"
    'sort-by-za-button': 'Namn: Ö-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Senast uppdaterad: Nyast till äldst',
    //from the last to the first
    'sort-by-edit-first-button': 'Senast uppdaterad: Äldsta till Nyaste',
    //from the first to the last
    'filter-button': 'Filtrera…',
    'filter-sort-by-not-selected': 'Inte vald',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-domain-button': 'Domän',
    'filter-by-pages-button': 'Sidor',
    'settings-button': 'Inställningar',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nej',
    'open-popup-default-shortcut-text': 'Kortkommando för att öppna popup-fönstret med den valda standardfliken',
    'open-popup-domain-shortcut-text': 'Kortkommando för att öppna popup-fönster med hjälp av domänfliken',
    'open-popup-page-shortcut-text': 'Kortkommando för att öppna popup-fönster med sidfliken',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Kommando <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Alternativ <unk>',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Kommando <unk> + Alternativ <unk>',
    'label-ctrl-shift-default': 'Ctrl + Skift',
    'label-ctrl-shift-mac': 'Kommando <unk> + Shift <unk>',
    'label-alt-shift-default': 'Alt + Skift',
    'label-alt-shift-mac': 'Alternativ <unk> + Skift <unk>',
    'disable-sync-settings-message': 'På grund av lite utrymme begränsning med synkronisering råder jag dig att inaktivera data synkroniserad på denna sida. Annars ska tillägget inte fungera korrekt längre!<br>För att göra det, hitta {{property1}} och sätt till {{property2}}.',
    'disable-sync-message': 'På grund av lite utrymme begränsning med synkronisering råder jag dig att inaktivera data synkroniserad på denna sida. Annars bör tillägget inte fungera korrekt längre!<br>För att göra det hittar du  {{property1}} i tilläggsinställningarna och är inställd på {{property2}}.'
};