lang = 'el';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Όλες οι σημειώσεις',
    'all-notes-title-page': 'Notefox - Όλες οι σημειώσεις',
    'export-all-notes-button': 'Εξαγωγή όλων των σημειώσεων…',
    'export-notes-to-file-button': 'Εξαγωγή απευθείας σε αρχείο',
    'exported-notes-to-file-button': 'Εξαγωγή σε αρχείο',
    'import-notes-button': 'Εισαγωγή σημειώσεων…',
    'import-notes-from-file-button': 'Εισαγωγή από αρχείο…',
    'refresh-data-button': 'Ανανέωση δεδομένων',
    'clear-all-notes-button': 'Εκκαθάριση όλων των σημειώσεων',
    'import-json-message-dialog-text': 'Επικολλήστε εδώ το περιεχόμενο του αρχείου JSON (ή κειμένου) που έχετε εξαγάγει προηγουμένως, και στη συνέχεια κάντε κλικ στο κουμπί <span {{parameters}}>Εισαγωγή τώρα</span> . Η σελίδα θα ξαναφορτωθεί αυτόματα εάν οι σημειώσεις εισάγονται με επιτυχία.',
    'cancel-button': 'Ακύρωση',
    'import-now-button': 'Εισαγωγή τώρα',
    'importing-button': 'Εισαγωγή…',
    'imported-button': 'Εισήχθησαν',
    'export-json-message-dialog-text': 'Δημιουργήστε ένα νέο αρχείο JSON (ή κείμενο) και επικολλήστε τον παρακάτω κώδικα <strong>χωρίς να τον τροποποιήσετε</strong> (μπορείτε να κάνετε κλικ στο κουμπί <span {{parameters}}>Αντιγραφή τώρα</span> για να αντιγράψετε τον κώδικα).',
    'copy-now-button': 'Αντιγραφή τώρα',
    'last-update-text': 'Τελευταία ενημέρωση: {{date_time}}',
    'page-label': 'Σελίδα',
    'domain-label': 'Τομέας',
    'global-label': 'Καθολικό',
    'see-all-notes-button': 'Δείτε όλες τις σημειώσεις',
    'clear-all-notes-confirmation': 'Είστε βέβαιοι ότι θέλετε να καθαρίσετε όλες τις σημειώσεις?\nΔεν μπορείτε να ακυρώσετε αυτή τη διαδικασία μόλις ξεκίνησε.',
    'clear-all-notes-domain-confirmation': 'Είστε βέβαιοι ότι θέλετε να καθαρίσετε όλες τις σημειώσεις αυτού του τομέα (σημειώσεις σελίδων καθώς και)?\nΔεν μπορείτε να ακυρώσετε αυτή τη διαδικασία μόλις ξεκινήσει.',
    'clear-all-notes-page-without-url-confirmation': 'Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις επιλεγμένες σημειώσεις?\nΔεν μπορείτε να ακυρώσετε αυτή τη διαδικασία μόλις ξεκίνησε.',
    'clear-all-notes-page-with-confirmation': 'Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις επιλεγμένες σημειώσεις ({{url}})?\nΔεν μπορείτε να ακυρώσετε αυτή τη διεργασία μόλις ξεκινήσει.',
    'close-button': 'Κλείσιμο',
    'title-label': 'Τίτλος',
    'copied-button': 'Αντιγράφηκε',
    'clear-all-notes-of-this-domain-button': 'Εκκαθάριση όλων των σημειώσεων αυτού του τομέα',
    'no-notes-found-text': 'Δεν βρέθηκαν σημειώσεις',
    'clear-notes-of-this-page-button': 'Εκκαθάριση σημειώσεων αυτής της σελίδας',
    'copy-notes-button': 'Αντιγραφή σημειώσεων',
    'red-colour': 'Κόκκινο',
    'yellow-colour': 'Κίτρινο',
    'black-colour': 'Μαύρο',
    'grey-colour': 'Γκρι',
    'purple-colour': 'Μωβ',
    'pink-colour': 'Ροζ',
    'green-colour': 'Πράσινο',
    'blue-colour': 'Μπλε',
    'orange-colour': 'Πορτοκαλί',
    'white-colour': 'Λευκό',
    'none-colour': 'Κανένα',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Καφέ',
    'coral-colour': 'Κοράλλια',
    'cyan-colour': 'Κυανό',
    'darkgreen-colour': 'Σκούρο πράσινο',
    'violet-colour': 'Βιολετί',
    'lime-colour': 'Άσβεστος',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Τιρκουάζ',
    'navy-colour': 'Ναυτικό',
    'olive-colour': 'Ελιές',
    'plum-colour': 'Δαμάσκηνο',
    'salmon-colour': 'Σολομός',
    'snow-colour': 'Χιόνι',
    'never-update': 'Ποτέ',
    'settings-title': 'Ρυθμίσεις',
    'settings-title-page': 'Notefox - Ρυθμίσεις',
    'save-settings-button': 'Αποθήκευση ρυθμίσεων',
    'translate-addon-button': 'Μετάφραση στο Crowdin',
    'donate-button': 'Αγοράστε μου έναν καφέ',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Αξιολογήστε το πρόσθετο',
    'saved-button': 'Αποθηκεύτηκε',
    'open-popup-by-default': 'Άνοιγμα του αναδυόμενου παράθυρου από προεπιλογή με ',
    'consider-parameters': 'Θεωρήστε τις παραμέτρους ως μέρος της σελίδας url',
    'consider-parameters-detailed': 'Όταν είναι ενεργοποιημένο: <span class=\'url-small\'>https://example.page/search?query=test</span> είναι διαφορετικό από <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Θεωρήστε τις ενότητες ως μέρος της σελίδας url',
    'consider-sections-detailed': 'Όταν είναι ενεργοποιημένο: <span class=\'url-small\'>https://example.page/search#section1</span> είναι διαφορετικό από <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Αποθήκευση δεδομένων τοπικά αντί για συγχρονισμό με λογαριασμό Firefox',
    'save-on-local-instead-of-sync-detailed': 'Στην έκδοση 3.3 το πρόσθετο αποθηκεύτηκε αυτόματα σημειώσεις στο λογαριασμό σας Firefox, αντί να τις αποθηκεύσετε τοπικά.\nΌταν είναι ενεργοποιημένο, ο συγχρονισμός είναι απενεργοποιημένος και αποκαθίσταται η αποθήκευση στον τοπικό αποθηκευτικό χώρο.\nΣυνιστάται <b>Απενεργοποιήστε αυτή την επιλογή</b> - έτσι, ρύθμιση Ναι',
    'notefox-version-too-old-try-to-import-data-anyway': 'Αυτά τα δεδομένα προέρχονται από μια πολύ παλιά έκδοση αυτού του πρόσθετου (πριν από την 2.0). Το πρόσθετο θα προσπαθήσει να εισάγει ούτως ή άλλως τα δεδομένα, αλλά θα μπορούσε να είναι κάποια προβλήματα. Θέλετε να συνεχίσετε?',
    'notefox-version-different-try-to-import-data-anyway': 'Αυτά τα δεδομένα είναι από μια διαφορετική έκδοση του πρόσθετου. Η εισαγωγή θα μπορούσε να αποτύχει (σπάνια). Θέλετε να συνεχίσετε?',
    'advanced-managing': 'Προηγμένη διαχείριση των urls',
    'advanced-managing-detailed': 'Όταν ενεργοποιηθεί, μπορείτε να αποθηκεύσετε σημειώσεις και ανά "subdomains" όπως: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Εμφάνιση πίνακα μορφοποίησης κειμένου HTML στο αναδυόμενο παράθυρο',
    'html-text-formatting-detailed': 'Όταν ενεργοποιηθεί, θα δείτε μερικά χρήσιμα κουμπιά στο κάτω μέρος του αναδυόμενου παραθύρου για την εισαγωγή μορφοποίησης κειμένου (όπως τολμηρή, πλάγια, κλπ. και τα κουμπιά αναίρεσης/αναίρεσης – αν και το απενεργοποιήσετε, θα συνεχίσετε να είστε σε θέση να εισάγετε μορφοποίηση κειμένου μέσω συντομεύσεων πληκτρολογίου.',
    'disable-word-wrap': 'Απενεργοποίηση κειμένου αναδίπλωσης λέξεων',
    'spellcheck-detection': 'Ενεργοποιημένος εντοπισμός ορθογραφικού ελέγχου γλώσσας για σημειώσεις',
    'check-green-icon-global': 'Πράσινο εικονίδιο πρόσθετου όταν υπάρχουν καθολικές σημειώσεις αποθηκεύονται',
    'check-green-icon-global-detailed': 'Όταν ενεργοποιηθεί το εικονίδιο πρόσθετου στη γραμμή εργαλείων θα είναι <b>πράσινο</b> αν έχετε αποθηκεύσει προηγουμένως <b>Global</b>.',
    'check-green-icon-domain': 'Πράσινο εικονίδιο πρόσθετου όταν υπάρχουν σημειώσεις τομέα αποθηκεύονται',
    'check-green-icon-domain-detailed': 'Όταν ενεργοποιηθεί το εικονίδιο πρόσθετου στη γραμμή εργαλείων θα είναι <b>πράσινο</b> αν έχετε αποθηκεύσει προηγουμένως <b>Domain</b> σημειώσεις για αυτόν τον τομέα.',
    'check-green-icon-page': 'Πράσινο εικονίδιο πρόσθετου όταν υπάρχουν σημειώσεις σελίδας αποθηκεύονται',
    'check-green-icon-page-detailed': 'Όταν ενεργοποιηθεί το εικονίδιο πρόσθετου στη γραμμή εργαλείων θα είναι <b>πράσινο</b> αν έχετε αποθηκεύσει προηγουμένως <b>Σελίδα</b> σημειώσεις για αυτή τη σελίδα.',
    'check-green-icon-subdomain': 'Πράσινο εικονίδιο addon όταν υπάρχουν σημειώσεις Subdomain αποθηκεύονται',
    'check-green-icon-subdomain-detailed': 'Όταν ενεργοποιηθεί το εικονίδιο πρόσθετου στη γραμμή εργαλείων θα είναι <b>πράσινο</b> αν έχετε αποθηκεύσει προηγουμένως <b>Subdomain</b> σημειώσεις για αυτόν τον υποτομέα.',
    'open-links-only-with-ctrl': 'Άνοιγμα συνδέσμων στις σημειώσεις – μόνο πατώντας και κρατώντας πατημένο το πλήκτρο Ctrl/Command/Control πληκτρολόγιο',
    'open-links-only-with-ctrl-detailed': 'Όταν ενεργοποιηθεί, θα μπορείτε να ανοίξετε συνδέσμους αλλά <b>μόνο</b> ενώ πατάτε και κρατάτε πατημένο το πλήκτρο <b>Ctrl/Command/Control</b> . Αν απενεργοποιηθεί, δεν θα μπορείτε να ανοίξετε συνδέσμους καθόλου.',
    'search-textbox': 'Αναζήτηση…',
    'sort-by-button': 'Ταξινόμηση κατά…',
    'sort-by-az-button': 'Όνομα: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Όνομα: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Τελευταία ενημέρωση: Νεότερη προς Παλαιότερη',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Τελευταία ενημέρωση: Παλαιότερα στο Νεότερο',
    //from the first to the last -> date-09
    'filter-button': 'Φίλτρο…',
    'filter-sort-by-not-selected': 'Δεν έχει επιλεγεί',
    'filter-by-tag-button': 'Ετικέτα: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Τομέας',
    'filter-by-pages-button': 'Σελίδες',
    'settings-button': 'Ρυθμίσεις',
    'settings-select-button-yes': 'Ναι',
    'settings-select-button-no': 'Όχι',
    'open-popup-default-shortcut-text': 'Συντόμευση πληκτρολογίου για άνοιγμα αναδυόμενου παραθύρου χρησιμοποιώντας την προεπιλεγμένη καρτέλα που επιλέξατε',
    'open-popup-domain-shortcut-text': 'Συντόμευση πληκτρολογίου για άνοιγμα αναδυόμενου παραθύρου χρησιμοποιώντας την καρτέλα τομέα',
    'open-popup-page-shortcut-text': 'Συντόμευση πληκτρολογίου για άνοιγμα αναδυόμενου παραθύρου χρησιμοποιώντας την καρτέλα σελίδας',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Εντολή;',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Επιλογή Χρέωσης',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Εντολή:+ Επιλογή Της Εντολής',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Εντολή - Μετατόπιση',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Επιλογή Της Μετατόπισης "+',
    'label-disable-shortcut': 'Απενεργοποιημένο',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.',
    'theme-text': 'Επιλέξτε το θέμα που θα χρησιμοποιηθεί',
    'theme-detailed-text': 'Αν επιλέξετε {{property1}} αυτό σημαίνει ότι το θέμα δεν είναι βελτιστοποιημένο για το πρόσθετο αν και θα προσπαθήσει να χρησιμοποιήσει το ίδιο θέμα σωστά.',
    'theme-choose-light-select': 'Φωτεινό',
    'theme-choose-dark-select': 'Σκοτεινό',
    'theme-choose-firefox-select': 'Ακολουθήστε το θέμα του Firefox',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Υπογράμμιση',
    'label-title-strikethrough': 'Επιγράμμιση',
    'label-title-undo': 'Αναίρεση',
    'label-title-redo': 'Επανάληψη',
    'label-title-spellcheck': 'Ορθογραφικός έλεγχος γλώσσας',
    'label-results-for': 'Αποτελέσματα για:  {{keywords}}',
    'tooltip-info-search': 'You can search multi-keyword. Each keyword (or sentence) have to be separated with the \';\' symbol. The results shown will be the join of all results corresponding to keywords.\nExample: \'hello world;goodbye\'. Results will be all notes with \'hello world\' OR \'goodbye\'.'
};