lang = 'pt';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Todas as notas',
    'all-notes-title-page': 'Notefox - Todas as notas',
    'export-all-notes-button': 'Exportar todas as notas…',
    'export-notes-to-file-button': 'Exportar diretamente para arquivo',
    'exported-notes-to-file-button': 'Exportado para arquivo',
    'import-notes-button': 'Importar notas…',
    'import-notes-from-file-button': 'Importar do arquivo…',
    'refresh-data-button': 'Atualizar dados',
    'clear-all-notes-button': 'Limpar todas as notas',
    'import-json-message-dialog-text': 'Cole aqui o conteúdo do arquivo JSON (ou texto) exportado anteriormente, em seguida, clique no botão <span {{parameters}}>Importar agora</span> . A página será recarregada automaticamente se as notas forem importadas com sucesso.',
    'cancel-button': 'Cancelar',
    'import-now-button': 'Importar agora',
    'importing-button': 'Importando…',
    'imported-button': 'Importado',
    'export-json-message-dialog-text': 'Crie um novo arquivo JSON (ou texto) e cole o código abaixo <strong>sem modificá-lo</strong> (você pode clicar no <span {{parameters}}>Copiar agora</span> botão para copiar o código).',
    'copy-now-button': 'Copiar agora',
    'last-update-text': 'Última atualização: {{date_time}}',
    'page-label': 'Página',
    'domain-label': 'Domínio',
    'global-label': 'Global',
    'see-all-notes-button': 'Ver todas as notas',
    'clear-all-notes-confirmation': 'Tem certeza que deseja limpar todas as notas?\nVocê não poderá cancelar esse processo depois de iniciado.',
    'clear-all-notes-domain-confirmation': 'Você tem certeza que deseja limpar todas as notas deste domínio (suas notas de páginas)?\nVocê não poderá cancelar este processo depois de iniciado.',
    'clear-all-notes-page-without-url-confirmation': 'Tem certeza que deseja limpar as notas selecionadas?\nVocê não poderá cancelar esse processo depois de iniciado.',
    'clear-all-notes-page-with-confirmation': 'Tem certeza que deseja limpar as notas selecionadas ({{url}})?\nVocê não poderá cancelar esse processo depois de iniciado.',
    'close-button': 'Fechar',
    'title-label': 'Título',
    'copied-button': 'Copiado',
    'clear-all-notes-of-this-domain-button': 'Limpar todas as notas deste domínio',
    'no-notes-found-text': 'Nenhuma nota encontrada',
    'clear-notes-of-this-page-button': 'Limpar notas desta página',
    'copy-notes-button': 'Copiar notas',
    'red-colour': 'Vermelho',
    'yellow-colour': 'Amarelo',
    'black-colour': 'Preto',
    'grey-colour': 'Cinza',
    'purple-colour': 'Roxo',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'azul',
    'orange-colour': 'Laranja',
    'white-colour': 'Branco',
    'none-colour': 'Nenhum',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brown',
    'coral-colour': 'Coral',
    'cyan-colour': 'Cyan',
    'darkgreen-colour': 'Darkgreen',
    'violet-colour': 'Violet',
    'lime-colour': 'Lime',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Teal',
    'navy-colour': 'Navy',
    'olive-colour': 'Olive',
    'plum-colour': 'Plum',
    'salmon-colour': 'Salmon',
    'snow-colour': 'Snow',
    'never-update': 'nunca',
    'settings-title': 'Configurações',
    'settings-title-page': 'Notefox - Configurações',
    'save-settings-button': 'Salvar Configurações',
    'translate-addon-button': 'Traduzir no Crowdin',
    'donate-button': 'Compre-me um café',
    'support-email-button': 'e-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Avalie o complemento',
    'saved-button': 'Salvo',
    'open-popup-by-default': 'Abra o pop-up por padrão com ',
    'consider-parameters': 'Considere parâmetros como parte da página de url',
    'consider-parameters-detailed': 'Quando habilitado: <span class=\'url-small\'>https://example.page/search?query=test</span> é diferente de <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considere as seções como parte da página da url',
    'consider-sections-detailed': 'Quando habilitado: <span class=\'url-small\'>https://example.page/search#section1</span> é diferente de <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Salvar os dados localmente em vez de sincronizar com a conta do Firefox',
    'save-on-local-instead-of-sync-detailed': 'Na versão 3.3, o complemento salvou automaticamente as notas na sua conta do Firefox, em vez de salvá-las localmente.\nQuando ativada, a sincronização é desativada e é restaurada no armazenamento local.\nRecomendado <b>Desabilitar esta opção</b> – então, definindo Sim',
    'notefox-version-too-old-try-to-import-data-anyway': 'Esses dados são de uma versão muito antiga deste addon (antes da 2.0). O complemento tentará importar mesmo assim os dados, mas pode ser alguns problemas. Você quer continuar?',
    'notefox-version-different-try-to-import-data-anyway': 'Estes dados são de uma versão diferente do addon. A importação pode falhar (raramente). Você quer continuar?',
    'advanced-managing': 'Gerenciamento avançado de urls',
    'advanced-managing-detailed': 'Quando ativado, você pode salvar as notas também por "subdomínios" como: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Mostrar painel de formatação de texto HTML no popup',
    'html-text-formatting-detailed': 'Quando ativado, você verá alguns botões úteis na parte inferior do pop-up para inserir a formatação de texto (como negrito, itálico, etc. e desfazer/refazer botões - embora você desative isso, você continuará capaz de inserir a formatação de texto através dos atalhos de teclado.',
    'disable-word-wrap': 'Desabilitar texto de notas com word-wrap',
    'spellcheck-detection': 'Detecção de verificação ortográfica de idioma habilitada para notas',
    'check-green-icon-global': 'Green addon icon when there are Global notes saved',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'Green addon icon when there are Domain notes saved',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'Green addon icon when there are Page notes saved',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': 'Green addon icon when there are Subdomain notes saved',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'search-textbox': 'Procurar…',
    'sort-by-button': 'Ordenar por…',
    'sort-by-az-button': 'Nome: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nome: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Última atualização: mais recente para a mais antiga',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Última atualização: mais antiga para a mais recente',
    //from the first to the last -> date-09
    'filter-button': 'Filtrar…',
    'filter-sort-by-not-selected': 'Não selecionado',
    'filter-by-tag-button': 'Etiqueta: {{color}}',
    'filter-by-type-button': 'Tipo: {{type}}',
    'filter-by-domain-button': 'Domínio',
    'filter-by-pages-button': 'páginas',
    'settings-button': 'Configurações',
    'settings-select-button-yes': 'sim',
    'settings-select-button-no': 'Não',
    'open-popup-default-shortcut-text': 'Atalho de teclado para abrir pop-up usando a guia padrão escolhida',
    'open-popup-domain-shortcut-text': 'Atalho de teclado para abrir pop-up usando a aba de domínio',
    'open-popup-page-shortcut-text': 'Atalho de teclado para abrir pop-up usando a aba da página',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Comando £2',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Opçãonamed@@0',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Comando + Opção Cx',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Comando ├+ Shift ├',
    'label-alt-shift-default': 'ALT + Shift',
    'label-alt-shift-mac': 'Opção 「+ Mudança de Ritmo',
    'label-disable-shortcut': 'Desabilitado',
    'disable-sync-settings-message': 'Devido a alguma limitação de espaço com sincronização, eu recomendo que você desativar os dados sincronizados nesta página. Caso contrário, o complemento não deve mais funcionar corretamente!<br>Para fazer isso, encontre {{property1}} e defina como {{property2}}.',
    'disable-sync-message': 'Devido a alguma limitação de espaço com sincronização, eu recomendo que você desativar os dados sincronizados nesta página. Caso contrário, o complemento não deverá funcionar adequadamente!<br>Para fazer isso, nas Configurações do complemento encontre  {{property1}} e configure para {{property2}}.',
    'theme-text': 'Escolha o tema a ser usado',
    'theme-detailed-text': 'Se você escolher {{property1}} , isso significa que o tema não é otimizado para o complemento, embora ele tentará usar o mesmo tema corretamente.',
    'theme-choose-light-select': 'Claro',
    'theme-choose-dark-select': 'Escuro',
    'theme-choose-firefox-select': 'Seguir o tema do Firefox',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Sublinhar',
    'label-title-strikethrough': 'Riscado',
    'label-title-undo': 'Desfazer',
    'label-title-redo': 'Refazer',
    'label-title-spellcheck': 'Verificação ortográfica',
    'label-results-for': 'Resultados para:  {{keywords}}',
    'tooltip-info-search': 'You can search multi-keyword. Each keyword (or sentence) have to be separated with the \';\' symbol. The results shown will be the join of all results corresponding to keywords.\nExample: \'hello world;goodbye\'. Results will be all notes with \'hello world\' OR \'goodbye\'.'
};