lang = 'it';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Tutte le note',
    'all-notes-title-page': 'Notefox - Tutte le note',
    'export-all-notes-button': 'Esporta tutte le note…',
    'import-notes-button': 'Importa tutte le note…',
    'refresh-data-button': 'Aggiorna i dati',
    'clear-all-notes-button': 'Cancella tutte le note',
    'import-json-message-dialog-text': 'Incolla qui il contenuto del file JSON (o testo) che hai esportato in precedenza, quindi fai clic sul pulsante <span {{parameters}}>Importa adesso</span>. La pagina verrà ricaricata automaticamente se le note sono state importate correttamente.',
    'cancel-button': 'Annulla',
    'import-now-button': 'Importa adesso',
    'export-json-message-dialog-text': 'Crea un nuovo file JSON (o testo) e incolla il codice qui sotto <strong>senza modificarlo</strong> (puoi fare clic sul pulsante <span {{parameters}}>Copia adesso</span> per copiare il codice).',
    'copy-now-button': 'Copia adesso',
    'last-update-text': 'Ultimo aggiornamento: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Dominio',
    'see-all-notes-button': 'Vedi tutte le note',
    'clear-all-notes-confirmation': 'Sei sicuro di voler cancellare tutte le note?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-domain-confirmation': 'Sei sicuro di voler cancellare tutte le note di questo dominio (anche le relative note delle pagine)?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-without-url-confirmation': 'Sei sicuro di voler cancellare le note selezionate?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-with-confirmation': 'Sei sicuro di voler cancellare le note selezionate ({{url}})?\nNon puoi annullare questo processo una volta avviato.',
    'close-button': 'Chiudi',
    'copied-button': 'Copiato',
    'clear-all-notes-of-this-domain-button': 'Cancella tutte le note di questo dominio',
    'no-notes-found-text': 'Nessuna nota trovata',
    'clear-notes-of-this-page-button': 'Cancella le note di questa pagina',
    'copy-notes-button': 'Copia note',
    'red-colour': 'Rosso',
    'yellow-colour': 'Giallo',
    'black-colour': 'Nero',
    'grey-colour': 'Grigio',
    'purple-colour': 'Viola',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'Blu',
    'orange-colour': 'Arancione',
    'white-colour': 'Bianco',
    'none-colour': 'Nulla',
    'never-update': 'Mai',
    'settings-title': 'Impostazioni',
    'settings-title-page': 'Notefox - Impostazioni',
    'save-settings-button': 'Salva impostazioni',
    'saved-button': 'Salvato',
    'open-popup-by-default': 'Apri il popup in maniera predefinita con ',
    'notefox-version-too-old-try-to-import-data-anyway': 'Questi dati provengono da una versione obsoleta del componente aggiuntivo (prima della 2.0). Verrà comunque tentata l\'importazione, ma potrebbero esserci problemi. Vuoi continuare?',
    'notefox-version-different-try-to-import-data-anyway': 'Questi dati provengono da una versione diversa del componente aggiuntivo. L\'importazione potrebbe fallire (è raro). Vuoi continuare?',
    'search-textbox': 'Cerca…',
    'sort-by-button': 'Ordina per…',
    'filter-button': 'Filtra…',
    'filter-by-tag-button': 'Etichetta: {{color}}',
    'settings-button': 'Impostazioni'
};