lang = 'it';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Tutte le note',
    'all-notes-title-page': 'Notebird - Tutte le note',
    'export-all-notes-button': 'Esporta tutte le note…',
    'import-notes-button': 'Importa tutte le note…',
    'refresh-data-button': 'Aggiorna i dati',
    'clear-all-notes-button': 'Cancella tutte le note',
    'import-json-message-dialog-text': 'Incolla qui il contenuto del file JSON (o testo) che hai esportato in precedenza, quindi fai clic sul pulsante <span {{parameters}}>Importa adesso</span>. La pagina verrà ricaricata automaticamente se le note sono state importate correttamente.',
    'cancel-button': 'Annulla',
    'import-now-button': 'Importa adesso',
    'export-json-message-dialog-text': 'Crea un nuovo file JSON (o testo) e incolla il codice qui sotto <strong>senza modificarlo</strong> (puoi fare clic sul pulsante <span {{parameters}}>Copia adesso</span> per copiare il codice).',
    'copy-now-button': 'Copia adesso',
    'last-update-text': 'Ultimo aggiornamento: {{date_time}}',
    'page-label': 'Pagina',
    'domain-label': 'Dominio',
    'email-label': 'Email',
    'see-all-notes-button': 'Vedi tutte le note',
    'clear-all-notes-confirmation': 'Sei sicuro di voler cancellare tutte le note?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-email-confirmation': 'Sei sicuro di voler cancellare tutte le note di questa email?\\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-without-url-confirmation': 'Sei sicuro di voler cancellare le note selezionate?\nNon puoi annullare questo processo una volta avviato.',
    'clear-all-notes-page-with-confirmation': 'Sei sicuro di voler cancellare le note selezionate ({{url}})?\nNon puoi annullare questo processo una volta avviato.',
    'close-button': 'Chiudi',
    'copied-button': 'Copiato',
    'clear-all-notes-of-this-email-button': 'Cancella tutte le note di questa email',
    'no-notes-found-text': 'Nessuna nota trovata',
    'clear-notes-of-this-email-button': 'Cancella le note di questa email',
    'copy-notes-button': 'Copia note',
    'red-colour': 'Rosso',
    'yellow-colour': 'Giallo',
    'black-colour': 'Nero',
    'grey-colour': 'Grigio',
    'purple-colour': 'Viola',
    'pink-colour': 'Rosa',
    'green-colour': 'Verde',
    'blue-colour': 'Blu',
    'orange-colour': 'Arancione',
    'none-colour': 'Nulla',
    'never-update': 'Mai'
};