lang = 'da';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle noter',
    'all-notes-title-page': 'Notefox - Alle noter',
    'export-all-notes-button': 'Eksporter alle noter…',
    'import-notes-button': 'Importer noter…',
    'refresh-data-button': 'Opdater data',
    'clear-all-notes-button': 'Ryd alle noter',
    'import-json-message-dialog-text': 'Indsæt det JSON (eller tekst) filindhold, du eksporterede tidligere, og klik derefter på <span {{parameters}}>Importer nu</span> knappen. Siden vil automatisk blive genindlæst, hvis det lykkes at importere noter.',
    'cancel-button': 'Annuller',
    'import-now-button': 'Importér nu',
    'importing-button': 'Importerer…',
    'imported-button': 'Importeret',
    'export-json-message-dialog-text': 'Opret en ny JSON (eller tekst) fil og indsæt koden under <strong>uden at ændre den</strong> (du kan klikke på <span {{parameters}}>Kopier nu</span> knappen for at kopiere koden).',
    'copy-now-button': 'Kopiér nu',
    'last-update-text': 'Seneste opdatering: {{date_time}}',
    'page-label': 'Side',
    'domain-label': 'Domæne',
    'global-label': 'Global',
    'see-all-notes-button': 'Se alle noter',
    'clear-all-notes-confirmation': 'Er du sikker på, at du vil slette alle noter?\nDu kan ikke annullere denne proces, når den er startet.',
    'clear-all-notes-domain-confirmation': 'Er du sikker på, at du vil rydde alle noter af dette domæne (dets sider også noter)?\nDu kan ikke annullere denne proces når den er startet.',
    'clear-all-notes-page-without-url-confirmation': 'Er du sikker på, at du vil slette de valgte noter?\nDu kan ikke annullere denne proces når den er startet.',
    'clear-all-notes-page-with-confirmation': 'Er du sikker på, at du vil slette de valgte noter ({{url}})?\nDu kan ikke annullere denne proces når den er startet.',
    'close-button': 'Luk',
    'title-label': 'Title',
    'copied-button': 'Kopieret',
    'clear-all-notes-of-this-domain-button': 'Ryd alle noter af dette domæne',
    'no-notes-found-text': 'Ingen noter fundet',
    'clear-notes-of-this-page-button': 'Ryd noter af denne side',
    'copy-notes-button': 'Kopier noter',
    'red-colour': 'Rød',
    'yellow-colour': 'Gul',
    'black-colour': 'Sort',
    'grey-colour': 'Grå',
    'purple-colour': 'Lilla',
    'pink-colour': 'Lyserød',
    'green-colour': 'Grøn',
    'blue-colour': 'Blå',
    'orange-colour': 'Orange',
    'white-colour': 'Hvid',
    'none-colour': 'Ingen',
    'never-update': 'Aldrig',
    'settings-title': 'Indstillinger',
    'settings-title-page': 'Notefox - Indstillinger',
    'save-settings-button': 'Gem indstillinger',
    'translate-addon-button': 'Oversæt på Crowdin',
    'donate-button': 'Køb mig en kaffe',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Bedøm tilføjelsen',
    'saved-button': 'Gemt',
    'open-popup-by-default': 'Åbn popup som standard med ',
    'consider-parameters': 'Overvej parametre som en del af URL- siden',
    'consider-parameters-detailed': 'Når aktiveret: <span class=\'url-small\'>https://example.page/Χquery=test</span> er forskellig fra <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Overvej sektioner som en del af URL- siden',
    'consider-sections-detailed': 'Når aktiveret: <span class=\'url-small\'>https://example.page/search#section1</span> er forskellig fra <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Gem data lokalt i stedet for synkronisering med Firefox-konto',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'Disse data er fra en meget gammel version af denne tilføjelse (før 2.0). Tilføjelsen vil forsøge at importere alligevel dataene, men kan være nogle problemer. Vil du fortsætte?',
    'notefox-version-different-try-to-import-data-anyway': 'Disse data er fra en anden version af tilføjelsen. Importen kunne mislykkes (sjældent). Vil du fortsætte?',
    'advanced-managing': 'Advanced managing of urls',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'search-textbox': 'Søg…',
    'sort-by-button': 'Sorter efter…',
    'sort-by-az-button': 'Navn: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Navn: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Sidst opdateret: Nyeste til ældste',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Sidst opdateret: Ældste til Nyeste',
    //from the first to the last -> date-09
    'filter-button': 'Filtrer…',
    'filter-sort-by-not-selected': 'Ikke valgt',
    'filter-by-tag-button': 'Mærke: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domæne',
    'filter-by-pages-button': 'Sider',
    'settings-button': 'Indstillinger',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nej',
    'open-popup-default-shortcut-text': 'Tastaturgenvej til at åbne pop-up ved hjælp af standardfanen valgt',
    'open-popup-domain-shortcut-text': 'Tastaturgenvej til at åbne pop-up ved hjælp af domæne fanen',
    'open-popup-page-shortcut-text': 'Tastaturgenvej til at åbne pop-up ved hjælp af fanen side',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Kommando -',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Valgmulighed -',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Kommando - + Option -',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Kommando - + Shift -',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Valgmulighed: + Skiftsplatform',
    'disable-sync-settings-message': 'På grund af en vis pladsbegrænsning med synkronisering råder jeg dig til at deaktivere de data, der synkroniseres på denne side. Ellers, tilføjelsen bør ikke fungere korrekt længere!<br>For at gøre det, find {{property1}} og sæt til {{property2}}.',
    'disable-sync-message': 'På grund af en vis pladsbegrænsning med synkronisering råder jeg dig til at deaktivere de data, der synkroniseres på denne side. Ellers bør tilføjelsen ikke længere fungere korrekt!<br>For at gøre det, i tilføjelsesindstillingerne skal du finde  {{property1}} og indstille til {{property2}}.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': 'Lys',
    'theme-choose-dark-select': 'Mørk',
    'theme-choose-firefox-select': 'Follow the Firefox theme'
};