lang = 'da';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle noter',
    'all-notes-title-page': 'Notefox - Alle noter',
    'export-all-notes-button': 'Eksporter alle noter…',
    'import-notes-button': 'Importer noter…',
    'refresh-data-button': 'Opdater data',
    'clear-all-notes-button': 'Ryd alle noter',
    'import-json-message-dialog-text': 'Indsæt det JSON (eller tekst) filindhold, du eksporterede tidligere, og klik derefter på <span {{parameters}}>Importer nu</span> knappen. Siden vil automatisk blive genindlæst, hvis det lykkes at importere noter.',
    'cancel-button': 'Annuller',
    'import-now-button': 'Importér nu',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Opret en ny JSON (eller tekst) fil og indsæt koden under <strong>uden at ændre den</strong> (du kan klikke på <span {{parameters}}>Kopier nu</span> knappen for at kopiere koden).',
    'copy-now-button': 'Kopiér nu',
    'last-update-text': 'Seneste opdatering: {{date_time}}',
    'page-label': 'Side',
    'domain-label': 'Domæne',
    'see-all-notes-button': 'Se alle noter',
    'clear-all-notes-confirmation': 'Er du sikker på, at du vil slette alle noter?\nDu kan ikke annullere denne proces, når den er startet.',
    'clear-all-notes-domain-confirmation': 'Er du sikker på, at du vil rydde alle noter af dette domæne (dets sider også noter)?\nDu kan ikke annullere denne proces når den er startet.',
    'clear-all-notes-page-without-url-confirmation': 'Er du sikker på, at du vil slette de valgte noter?\nDu kan ikke annullere denne proces når den er startet.',
    'clear-all-notes-page-with-confirmation': 'Er du sikker på, at du vil slette de valgte noter ({{url}})?\nDu kan ikke annullere denne proces når den er startet.',
    'close-button': 'Luk',
    'copied-button': 'Kopieret',
    'clear-all-notes-of-this-domain-button': 'Ryd alle noter af dette domæne',
    'no-notes-found-text': 'Ingen noter fundet',
    'clear-notes-of-this-page-button': 'Ryd noter af denne side',
    'copy-notes-button': 'Kopier noter',
    'red-colour': 'Rød',
    'yellow-colour': 'Gul',
    'black-colour': 'Sort',
    'grey-colour': 'Grå',
    'purple-colour': 'Lilla',
    'pink-colour': 'Lyserød',
    'green-colour': 'Grøn',
    'blue-colour': 'Blå',
    'orange-colour': 'Orange',
    'white-colour': 'Hvid',
    'none-colour': 'Ingen',
    'never-update': 'Aldrig',
    'settings-title': 'Indstillinger',
    'settings-title-page': 'Notefox - Indstillinger',
    'save-settings-button': 'Gem indstillinger',
    'donate-button': 'Buy me a coffee',
    'saved-button': 'Gemt',
    'open-popup-by-default': 'Åbn popup som standard med ',
    'consider-parameters': 'Overvej parametre som en del af URL- siden',
    'consider-parameters-detailed': 'Når aktiveret: <span class=\'url-small\'>https://example.page/Χquery=test</span> er forskellig fra <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Overvej sektioner som en del af URL- siden',
    'consider-sections-detailed': 'Når aktiveret: <span class=\'url-small\'>https://example.page/search#section1</span> er forskellig fra <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'Since the version 3.3 the add-on automatically saves notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.',
    'notefox-version-too-old-try-to-import-data-anyway': 'Disse data er fra en meget gammel version af denne tilføjelse (før 2.0). Tilføjelsen vil forsøge at importere alligevel dataene, men kan være nogle problemer. Vil du fortsætte?',
    'notefox-version-different-try-to-import-data-anyway': 'Disse data er fra en anden version af tilføjelsen. Importen kunne mislykkes (sjældent). Vil du fortsætte?',
    'search-textbox': 'Søg…',
    'sort-by-button': 'Sorter efter…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last
    'filter-button': 'Filtrer…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': 'Mærke: {{color}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Indstillinger',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nej',
    'open-popup-default-shortcut-text': 'Tastaturgenvej til at åbne pop-up ved hjælp af standardfanen valgt',
    'open-popup-domain-shortcut-text': 'Tastaturgenvej til at åbne pop-up ved hjælp af domæne fanen',
    'open-popup-page-shortcut-text': 'Tastaturgenvej til at åbne pop-up ved hjælp af fanen side',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Kommando -',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Valgmulighed -',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Kommando - + Option -',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Kommando - + Shift -',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Valgmulighed: + Skiftsplatform',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.'
};