lang = 'hu';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'All notes',
    'all-notes-title-page': 'Notefox - All notes',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Export directly to file',
    'exported-notes-to-file-button': 'Exported to file',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Import from file…',
    'refresh-data-button': 'Refresh data',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Paste here the JSON (or text) file content you exported previously, then click the <span {{parameters}}>Import now</span> button. The page will be automatically reloaded if notes are successfully imported.',
    'cancel-button': 'Mégse',
    'import-now-button': 'Import now',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Create a new JSON (or text) file and paste the code below <strong>without modifying it</strong> (you can click the <span {{parameters}}>Copy now</span> button to copy the code).',
    'copy-now-button': 'Copy now',
    'last-update-text': 'Last update: {{date_time}}',
    'page-label': 'Page',
    'domain-label': 'Domain',
    'global-label': 'Global',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Are you sure you want to clear all notes of this domain (its pages notes as well)?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-without-url-confirmation': 'Are you sure you want to clear the selected notes?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-with-confirmation': 'Are you sure you want to clear the selected notes ({{url}})?\nYou can\'t cancel this process once started.',
    'close-button': 'Bezárás',
    'title-label': 'Title',
    'copied-button': 'Másolva',
    'clear-all-notes-of-this-domain-button': 'Clear all notes of this domain',
    'no-notes-found-text': 'No notes found',
    'clear-notes-of-this-page-button': 'Clear this note',
    'copy-notes-button': 'Copy',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': 'Red',
    'yellow-colour': 'Yellow',
    'black-colour': 'Black',
    'grey-colour': 'Grey',
    'purple-colour': 'Purple',
    'pink-colour': 'Pink',
    'green-colour': 'Green',
    'blue-colour': 'Blue',
    'orange-colour': 'Narancs',
    'white-colour': 'White',
    'none-colour': 'Nincs',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brown',
    'coral-colour': 'Coral',
    'cyan-colour': 'Cyan',
    'darkgreen-colour': 'Darkgreen',
    'violet-colour': 'Violet',
    'lime-colour': 'Lime',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Teal',
    'navy-colour': 'Navy',
    'olive-colour': 'Oliva',
    'plum-colour': 'Plum',
    'salmon-colour': 'Salmon',
    'snow-colour': 'Hó',
    'never-update': 'Never',
    'settings-title': 'Beállítások',
    'settings-title-page': 'Notefox - Settings',
    'save-settings-button': 'Save settings',
    'translate-addon-button': 'Translate on Crowdin',
    'donate-button': 'Buy me a coffee',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Rate the add-on',
    'saved-button': 'Saved',
    'open-popup-by-default': 'Open the popup by default with ',
    'consider-parameters': 'Consider parameters as part of the url page',
    'consider-parameters-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search?query=test</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Consider sections as part of the url page',
    'consider-sections-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search#section1</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'This data are from a very old version of this addon (before 2.0). The add-on will try to import anyway the data, but could be some problems. Do you want to continue?',
    'notefox-version-different-try-to-import-data-anyway': 'This data are from a different version of the addon. The importing could fail (rarely). Do you want to continue?',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Show HTML text-formatting panel in the popup',
    'html-text-formatting-detailed': 'When enabled you will see some useful buttons in the bottom of popup to insert text formatting (like bold, italic, etc.) and undo/redo buttons – although you disable this, you will continue to be able to insert text-formatting via keyboard shortcuts.',
    'disable-word-wrap': 'Disable word-wrap notes text',
    'spellcheck-detection': 'Enabled language spellcheck detection for notes',
    'check-green-icon-global': 'Green addon icon when there are Global notes saved',
    'check-green-icon-global-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Global</b> notes.',
    'check-green-icon-domain': 'Green addon icon when there are Domain notes saved',
    'check-green-icon-domain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Domain</b> notes for that domain.',
    'check-green-icon-page': 'Green addon icon when there are Page notes saved',
    'check-green-icon-page-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Page</b> notes for that page.',
    'check-green-icon-subdomain': 'Green addon icon when there are Subdomain notes saved',
    'check-green-icon-subdomain-detailed': 'When enabled the addon icon in the toolbar will be <b>green</b> if you previously saved <b>Subdomain</b> notes for that subdomain.',
    'open-links-only-with-ctrl': 'Open links in the notes – only while pressing and holding the Ctrl/Command/Control keyboard button',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Search…',
    'sort-by-button': 'Sort by…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last -> date-09
    'filter-button': 'Filter…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Beállítások',
    'settings-select-button-yes': 'Igen',
    'settings-select-button-no': 'Nem',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen',
    'open-popup-domain-shortcut-text': 'Keyboard shortcut to open pop-up using the domain tab',
    'open-popup-page-shortcut-text': 'Keyboard shortcut to open pop-up using the page tab',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧',
    'label-disable-shortcut': 'Disabled',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'Világos',
    'theme-choose-dark-select': 'Sötét',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-firefox-select': 'Follow the Firefox theme',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Underline',
    'label-title-strikethrough': 'Strikethrough',
    'label-title-undo': 'Undo',
    'label-title-redo': 'Redo',
    'label-title-spellcheck': 'Language spellcheck',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Results for:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancel',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.'
};