lang = 'hu';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'All notes',
    'all-notes-title-page': 'Notefox - All notes',
    'export-all-notes-button': 'Export all notes…',
    'import-notes-button': 'Import notes…',
    'refresh-data-button': 'Refresh data',
    'clear-all-notes-button': 'Clear all notes',
    'import-json-message-dialog-text': 'Paste here the JSON (or text) file content you exported previously, then click the <span {{parameters}}>Import now</span> button. The page will be automatically reloaded if notes are successfully imported.',
    'cancel-button': 'Mégse',
    'import-now-button': 'Import now',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Create a new JSON (or text) file and paste the code below <strong>without modifying it</strong> (you can click the <span {{parameters}}>Copy now</span> button to copy the code).',
    'copy-now-button': 'Copy now',
    'last-update-text': 'Last update: {{date_time}}',
    'page-label': 'Page',
    'domain-label': 'Domain',
    'global-label': 'Global',
    'see-all-notes-button': 'See all notes',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all notes?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Are you sure you want to clear all notes of this domain (its pages notes as well)?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-without-url-confirmation': 'Are you sure you want to clear the selected notes?\nYou can\'t cancel this process once started.',
    'clear-all-notes-page-with-confirmation': 'Are you sure you want to clear the selected notes ({{url}})?\nYou can\'t cancel this process once started.',
    'close-button': 'Bezárás',
    'title-label': 'Title',
    'copied-button': 'Másolva',
    'clear-all-notes-of-this-domain-button': 'Clear all notes of this domain',
    'no-notes-found-text': 'No notes found',
    'clear-notes-of-this-page-button': 'Clear notes of this page',
    'copy-notes-button': 'Copy notes',
    'red-colour': 'Red',
    'yellow-colour': 'Yellow',
    'black-colour': 'Black',
    'grey-colour': 'Grey',
    'purple-colour': 'Purple',
    'pink-colour': 'Pink',
    'green-colour': 'Green',
    'blue-colour': 'Blue',
    'orange-colour': 'Narancs',
    'white-colour': 'White',
    'none-colour': 'Nincs',
    'never-update': 'Never',
    'settings-title': 'Beállítások',
    'settings-title-page': 'Notefox - Settings',
    'save-settings-button': 'Save settings',
    'translate-addon-button': 'Translate on Crowdin',
    'donate-button': 'Buy me a coffee',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Rate the add-on',
    'saved-button': 'Saved',
    'open-popup-by-default': 'Open the popup by default with ',
    'consider-parameters': 'Consider parameters as part of the url page',
    'consider-parameters-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search?query=test</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Consider sections as part of the url page',
    'consider-sections-detailed': 'When enabled: <span class=\'url-small\'>https://example.page/search#section1</span> is different to <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nRecommended <b>Disable this option</b> – so, setting to Yes',
    'notefox-version-too-old-try-to-import-data-anyway': 'This data are from a very old version of this addon (before 2.0). The add-on will try to import anyway the data, but could be some problems. Do you want to continue?',
    'notefox-version-different-try-to-import-data-anyway': 'This data are from a different version of the addon. The importing could fail (rarely). Do you want to continue?',
    'advanced-managing': 'Advanced managing of urls',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'search-textbox': 'Search…',
    'sort-by-button': 'Sort by…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last -> date-09
    'filter-button': 'Filter…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Beállítások',
    'settings-select-button-yes': 'Igen',
    'settings-select-button-no': 'Nem',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen',
    'open-popup-domain-shortcut-text': 'Keyboard shortcut to open pop-up using the domain tab',
    'open-popup-page-shortcut-text': 'Keyboard shortcut to open pop-up using the page tab',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Command ⌘',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option ⌥',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Command ⌘ + Option ⌥',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Command ⌘ + Shift ⇧',
    'label-alt-shift-default': 'Alt + Shift',
    'label-alt-shift-mac': 'Option ⌥ + Shift ⇧',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.',
    'theme-text': 'Choose the theme to use',
    'theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'theme-choose-light-select': 'Világos',
    'theme-choose-dark-select': 'Sötét',
    'theme-choose-firefox-select': 'Follow the Firefox theme'
};