lang = 'de';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle Notizen',
    'all-notes-title-page': 'Notefox - Alle Notizen',
    'export-all-notes-button': 'Daten exportieren…',
    'export-notes-to-file-button': 'Direkt in Datei exportieren',
    'exported-notes-to-file-button': 'In Datei exportiert',
    'import-notes-button': 'Daten importieren…',
    'import-notes-from-file-button': 'Aus Datei importieren…',
    'refresh-data-button': 'Daten aktualisieren',
    'clear-all-notes-button': 'Alle Daten löschen',
    'import-json-message-dialog-text': 'Füge hier den zuvor exportierten JSON (oder Text) Dateiinhalt ein, und drücke die <span {{parameters}}>Jetzt importieren</span> Schaltfläche. Die Seite wird automatisch neu geladen, wenn Notizen erfolgreich importiert wurden.',
    'cancel-button': 'Abbrechen',
    'import-now-button': 'Jetzt importieren',
    'importing-button': 'Importiere…',
    'imported-button': 'Importiert',
    'export-json-message-dialog-text': 'Erstelle eine neue JSON (oder Text) Datei und füge den Code unten ein, <strong>ohne ihn zu modifizieren</strong> (Du kannst die <span {{parameters}}>Jetzt kopieren</span> Schaltfläche drücken, um den Code zu kopieren).',
    'copy-now-button': 'Jetzt kopieren',
    'last-update-text': 'Letzte Aktualisierung: {{date_time}}',
    'page-label': 'Seite',
    'domain-label': 'Domain',
    'global-label': 'Global',
    'see-all-notes-button': 'Alle Notizen und Einstellungen anzeigen',
    'clear-all-notes-confirmation': 'Bist du dir sicher, dass du all deine Daten löschen willst?\nDu kannst den Prozess nicht mehr abbrechen, sobald er gestartet wurde.',
    'clear-all-notes-domain-confirmation': 'Bist du sicher, dass du alle Notizen dieser Domain löschen willst (auch die Notizen der Seiten)?\nDu kannst den Prozess nicht mehr abbrechen, sobald er gestartet wurde.',
    'clear-all-notes-page-without-url-confirmation': 'Bist du dir sicher, dass du die ausgewählten Notizen löschen möchten?\nDu kannst den Prozess nicht mehr abbrechen, sobald er gestartet wurde.',
    'clear-all-notes-page-with-confirmation': 'Bist du dir sicher, dass du die ausgewählten Notizen löschen willst ({{url}})?\nDu kannst den Prozess nicht mehr abbrechen, sobald er gestartet wurde.',
    'close-button': 'Schließen',
    'title-label': 'Titel',
    'copied-button': 'Kopiert',
    'clear-all-notes-of-this-domain-button': 'Alle Notizen dieser Domain löschen',
    'no-notes-found-text': 'Keine Notizen gefunden',
    'clear-notes-of-this-page-button': 'Diese Notiz löschen',
    'show-content-button': 'Inhalt anzeigen',
    'copy-notes-button': 'Kopieren',
    'edit-notes-button': 'Bearbeiten',
    'finish-edit-notes-button': 'Speichern',
    'red-colour': 'Rot',
    'yellow-colour': 'Gelb',
    'black-colour': 'Schwarz',
    'grey-colour': 'Grau',
    'purple-colour': 'Lila',
    'pink-colour': 'Rosa',
    'green-colour': 'Grün',
    'blue-colour': 'Blau',
    'orange-colour': 'Orange',
    'white-colour': 'Weiß',
    'none-colour': 'Keine',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Türkis',
    'brown-colour': 'Braun',
    'coral-colour': 'Koralle',
    'cyan-colour': 'Türkis',
    'darkgreen-colour': 'Dunkelgrün',
    'violet-colour': 'Violett',
    'lime-colour': 'Hellgrün',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Dunkeltürkis',
    'navy-colour': 'Marine',
    'olive-colour': 'Olivenöl',
    'plum-colour': 'Pflaume',
    'salmon-colour': 'Lachs',
    'snow-colour': 'Schnee',
    'never-update': 'Nie',
    'settings-title': 'Einstellungen',
    'settings-title-page': 'Notefox - Einstellungen',
    'save-settings-button': 'Einstellungen speichern',
    'translate-addon-button': 'Auf Crowdin übersetzen',
    'donate-button': 'Kaufe mir einen Kaffee',
    'support-email-button': 'E-Mail',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Add-on bewerten',
    'saved-button': 'Gespeichert',
    'save-button': 'Speichern',
    'open-popup-by-default': 'Popup standardmäßig öffnen mit ',
    'consider-parameters': 'Parameter als Teil der URL-Seite betrachten',
    'consider-parameters-detailed': 'Wenn aktiviert: <span class=\'url-small\'>https://example.page/search?query=test</span> unterscheidet sich von <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Sektionen als Teil der URL-Seite betrachten',
    'consider-sections-detailed': 'Wenn aktiviert: <span class=\'url-small\'>https://example.page/search#section1</span> unterscheidet sich von <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Speichere deine Daten lokal oder nutze den Notefox Account anstatt sie mit dem Firefox Account zu synchronisieren',
    'save-on-local-instead-of-sync-detailed': 'In der Version 3.3 speichert das Add-on deine Notizen automatisch auf deinem Firefox Account, anstatt sie lokal zu speichern.\nWenn du es aktivierst, wird die Synchronisierung deaktiviert und die Daten werden auf dem lokalen Speicher wiederhergestellt.\nEs wird empfohlen diese <b>Option zu aktivieren</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Diese Daten stammen von einer sehr alten Version dieses Addons (vor 2.0). Das Add-on wird trotzdem versuchen die Daten zu importieren, es könnten aber Fehler auftreten. Möchtest du fortfahren?',
    'notefox-version-different-try-to-import-data-anyway': 'Diese Daten stammen von einer anderen Version des Addons. Der Import könnte (selten) fehlschlagen. Möchtest du fortfahren?',
    'advanced-managing': 'Erweiterte URL-Verwaltung',
    'advanced-managing-detailed': 'Wenn aktiviert, kannst du deine Notizen auch per "Sub-Domains" speichern, z.b.: <span class=\'url-small\'>https://beispiel.seite/a-seite/*</span>, <span class=\'url-small\'>https://beispiel.seite/a-seite/andere-seite/*</span>.',
    'html-text-formatting': 'HTML-Textformatierungsfeld im Popup anzeigen',
    'html-text-formatting-detailed': 'Wenn aktiviert, siehst du einige nützliche Schaltflächen am unteren Rand des Popups, um Textformatierung (wie fett, kursiv, etc.) einzufügen und Wiederherstellen/Rückgängig-Knöpfe – auch wenn du es deaktiviert, kannst du weiterhin Textformatierung über Tastaturkürzel einfügen.',
    'save-page-content': 'Seiteninhalt ebenfalls speichern',
    'save-page-content-detailed': 'Wenn aktiviert, speichert Notefox auch den Seiteninhalt, was nützlich ist, wenn man den Inhalt einer Seite durchsuchen möchte. <b>Dies könnte die Größe der gespeicherten Notizen erhöhen.</b>',
    'search-page-content': 'Seiteninhalt ebenfalls durchsuchen',
    'search-page-content-detailed': 'Wenn aktiviert, wird Notefox auch den Seiteninhalt durchsuchen. Dies kann die Zeit der Suche erhöhen.',
    'disable-word-wrap': 'Automatischen Zeilenumbruch deaktivieren',
    'spellcheck-detection': 'Sprach- und Rechtschreibprüfung für Notizen aktivieren',
    'disable-confirmation-popup': 'Bestätigungs-Popup beim Löschen von Notizen deaktivieren',
    'disable-confirmation-popup-detailed': 'Wenn aktiviert, werden beim Löschen von Notizen keine Bestätigungs-Popups mehr angezeigt. <b>Vorsicht:</b> Gelöschte Notizen können nicht wiederhergestellt werden.',
    'check-green-icon-global': 'Grünes Addon-Symbol wenn globale Notizen gespeichert sind',
    'check-green-icon-global-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn du zuvor <b>Globale</b> Notizen gespeichert hast.',
    'check-green-icon-domain': 'Grünes Addon-Symbol wenn Domain-Notizen gespeichert sind',
    'check-green-icon-domain-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn du zuvor <b>Domain</b> Notizen für diese Domain gespeichert hast.',
    'check-green-icon-page': 'Grünes Addon-Symbol wenn Seitennotizen gespeichert sind',
    'check-green-icon-page-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn du zuvor <b>Seiten</b> Notizen für diese Seite gespeichert hast.',
    'check-green-icon-subdomain': 'Grünes Addon-Symbol wenn Subdomain-Notizen gespeichert sind',
    'check-green-icon-subdomain-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn du zuvor <b>Subdomain</b> Notizen für diese Subdomain gespeichert hast.',
    'change-icon-color-based-on-tag-colour': 'Ändere die Symbolfarbe basierend auf der Tagfarbe',
    'change-icon-color-based-on-tag-colour-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>gefärbt</b> basierend auf der Tagfarbe der Notizen die für diese Seite gespeichert wurden, Domain oder Global. Wenn keine Notizen vorhanden sind, wird das Symbol <b>orange</b>. Wenn es keine Tagfarbe gibt, wird das Symbol <b>Grün</b>.<br><b>Wichtig:</b> Diese Option funktioniert mit den vorherigen \'Grünes Symbol\' Farboptionen, sprich das Symbol wird nicht länger Grün sein, aber es wird basierend auf der Tagfarbe der Notizen für die Seite gefärbt, Domain oder Global.',
    'show-badge-with-number-of-notes': 'Zeige Abzeichen mit Anzahl der gespeicherten Notizen',
    'show-badge-with-number-of-notes-detailed': 'Wenn aktiviert, zeigt das Addon-Symbol in der Symbolleiste eine Plakette mit der Anzahl der auf dieser Seite, Domain, Subdomains oder global gespeicherten Notizen an.',
    'allow-resize-popup': 'Erlauben, die Größe des Popup-Fensters zu ändern',
    'allow-resize-popup-detailed': 'Wenn aktiviert, kannst du die Größe des Popup-Fensters durch Ziehen der unteren rechten Ecke verändern.',
    'text-size': 'Angezeigte Textgröße',
    'text-size-detailed': 'Du kannst die Textgröße für die Notizen auswählen.',
    'extra-small-text-size': 'Sehr klein',
    'small-text-size': 'Klein',
    'standard-text-size': 'Standard',
    'large-text-size': 'Groß',
    'extra-large-text-size': 'Extra groß',
    'open-links-only-with-ctrl': 'Links in den Notizen nur mit gedrückter Strg- (Windows) bzw. Befehlstaste (Mac) öffnen',
    'open-links-only-with-ctrl-detailed': 'Wenn aktiviert, kannst du Links öffnen; aber <b>nur</b> während du die <b>Strg- (Windows) bzw. Befehlstaste (Mac)</b> gedrückt hältst. Wenn deaktiviert, kannst du überhaupt keine Links öffnen.',
    'show-fullscreen-button-in-all-notes': 'Vollbild-Taste bei allen Notizen anzeigen',
    'show-fullscreen-button-in-all-notes-detailed': 'Wenn aktiviert, siehst du die Vollbild-Taste bei allen Notizen.',
    'check-with-all-supported-protocols': 'Überprüfe die Existenz von Notizen bei allen unterstützten Protokollen',
    'check-with-all-supported-protocols-detailed': 'Wenn aktiviert, werden die Notizen für alle unterstützten Protokolle überprüft. Wenn du z.b. auf einer Seite mit <b>https</b> Protokoll bist, prüft das Add-on die Notizen für <b>http</b> und <b>https</b> Protokolle.',
    'font-family': 'Schriftfamilie: Wähle die Schriftart, die du für die Notizen verwenden willst',
    'font-family-detailed': 'Du kannst eine beliebige aus der folgenden Liste auswählen, wo du auch eine Vorschau der Schriftart sehen kannst.',
    'datetime-format': 'Angezeigtes Datumsformat',
    'datetime-format-detailed': 'Wähle das Datumsformat, das in den Notizen angezeigt wird. Du kannst eine Vorschau des Formats für die aktuelle Datumszeit sehen.',
    'search-textbox': 'Suche…',
    'sort-by-button': 'Sortieren nach…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Letzte Aktualisierung: Neueste nach Älteste',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Letzte Aktualisierung: Älteste nach Neueste',
    //from the first to the last -> date-09
    'filter-button': 'Filter…',
    'filter-sort-by-not-selected': 'Nicht ausgewählt',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Typ: {{type}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Seiten',
    'settings-button': 'Einstellungen',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nein',
    'open-popup-default-shortcut-text': 'Tastaturkürzel zum Öffnen oder Schließen des Popup-Fensters',
    'open-popup-domain-shortcut-text': 'Tastaturkürzel zum Öffnen des Popup-Fensters im Domain-Tab',
    'open-popup-page-shortcut-text': 'Tastaturkürzel zum Öffnen des Popup-Fensters im Seiten-Tab',
    'label-ctrl-default': 'Strg',
    'label-ctrl-mac': 'Command <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option <unk>',
    'label-ctrl-alt-default': 'Strg + Alt',
    'label-ctrl-alt-mac': 'Command <unk> + Option <unk>',
    'label-ctrl-shift-default': 'Strg + Umschalt',
    'label-ctrl-shift-mac': 'Command <unk> + Umschalt <unk>',
    'label-alt-shift-default': 'Alt + Umschalt',
    'label-alt-shift-mac': 'Option <unk> + Umschalt <unk>',
    'label-disable-shortcut': 'Deaktiviert',
    'disable-sync-settings-message': 'Aufgrund einiger Speicherbeschränkungen bei der Synchronisierung mit einem Firefox-Konto empfehle ich es zu deaktivieren, und stattdessen die Daten lokal zu synchronisieren oder einen Notefox-Account auf dieser Seite zu verwenden. Andernfalls könnte das Add-on nicht mehr ordnungsgemäß funktionieren!<br>Um das zu tun, finde {{property1}} und aktiviere es.',
    'disable-sync-message': 'Aufgrund einiger Speicherbeschränkungen bei der Synchronisierung mit einem Firefox-Konto empfehle ich es zu deaktivieren, und stattdessen die Daten lokal zu synchronisieren oder einen Notefox-Account auf dieser Seite zu verwenden. Andernfalls könnte das Add-on nicht mehr ordnungsgemäß funktionieren!<br>Um das zu tun, finde {{property1}} in den Addon-Einstellungen und aktiviere es.',
    'theme-text': 'Wähle das zu verwendende Theme',
    'theme-detailed-text': 'Wenn du {{property1}} auswählst kann es sein, dass das Theme nicht für das Add-on optimiert ist. Es wird trotzdem versucht, das gleiche Theme korrekt zu verwenden.',
    'theme-choose-lighter-select': 'Heller',
    'theme-choose-light-select': 'Hell',
    'theme-choose-dark-select': 'Dunkel',
    'theme-choose-darker-select': 'Dunkler',
    'theme-choose-blue-light-select': 'Hellblau',
    'theme-choose-blue-dark-select': 'Dunkelblau',
    'theme-choose-lavender-light-select': 'Lavendel Hell',
    'theme-choose-lavender-dark-select': 'Lavendel Dunkel',
    'theme-choose-retro-pink-light-select': 'Retro Pink Hell',
    'theme-choose-retro-pink-dark-select': 'Retro Pink Dunkel',
    'theme-choose-matcha-light-select': 'Matcha Hell',
    'theme-choose-matcha-dark-select': 'Matcha Dunkel',
    'theme-choose-forest-light-select': 'Wald Hell',
    'theme-choose-forest-dark-select': 'Wald Dunkel',
    'theme-choose-retro-teal-light-select': 'Retro Türkis Hell',
    'theme-choose-retro-teal-dark-select': 'Retro Türkis Dunkel',
    'theme-choose-firefox-select': 'Firefox-Theme benutzen',
    'sticky-theme-text': 'Wähle das Theme für die Klebezettel',
    'sticky-theme-detailed-text': 'Wenn du {{property1}} auswählst kann es sein, dass das Theme nicht für das Add-on optimiert ist. Es wird trotzdem versucht, das gleiche Theme korrekt zu verwenden.',
    'sticky-theme-choose-yellow-select': 'Gelb',
    'sticky-theme-choose-lime-select': 'Limette',
    'sticky-theme-choose-cyan-select': 'Türkis',
    'sticky-theme-choose-pink-select': 'Rosa',
    'sticky-theme-choose-white-select': 'Hellgrau',
    'sticky-theme-choose-black-select': 'Dunkelgrau',
    'sticky-theme-choose-auto-select': 'Firefox-Theme benutzen',
    'label-title-bold': 'Fett',
    'label-title-italic': 'Kursiv',
    'label-title-underline': 'Unterstreichen',
    'label-title-strikethrough': 'Durchstreichen',
    'label-title-undo': 'Rückgängig',
    'label-title-redo': 'Wiederholen',
    'label-title-spellcheck': 'Rechtschreibprüfung',
    'label-title-link': 'Link einfügen/entfernen',
    'label-title-highlighter': 'Textmarker',
    'label-title-code-block': 'Code-Block',
    'label-results-for': 'Ergebnisse für:  {{keywords}}',
    'immersive-sticky-notes-text': 'Reduzierte Haftnotizen',
    'immersive-sticky-notes-detailed-text': 'Wenn aktiviert, werden die Kontrollelemente des Notizzettels nur angezeigt, wenn du ihn mit der Maus bewegst.',
    'insert-link-text': 'Füge den Ziellink für den ausgewählten Text ein',
    'insert-link-placeholder': 'Den Link hier einfügen…',
    'insert-link-button': 'Link einfügen',
    'cancel-link-button': 'Abbrechen',
    'all-notes-aside': 'Alle Notizen',
    'help-aside': 'Hilfe',
    'settings-aside': 'Einstellungen',
    'review-aside': 'Überprüfen',
    'donate-aside': 'Kaufe mir einen Kaffee',
    'website-aside': 'Website',
    'translate-aside': 'Übersetzen',
    'version-aside': 'Notefox {{version}}',
    'general-title-settings': 'Allgemein',
    'advanced-title-settings': 'Erweitert',
    'developer-options-title-settings': 'Entwickleroptionen',
    'developer-options-description-settings': 'Diese Optionen sind nur für Entwickler oder fortgeschrittene Benutzer. Eine Änderung kann Probleme mit dem Add-on verursachen.',
    'appearance-title-settings': 'Aussehen',
    'shortcuts-title-settings': 'Tastaturkürzel',
    'sync-title-settings': 'Synchronisieren',
    'icon-behaviour-title-settings': 'Symbolverhalten',
    'data-title-settings': 'Daten',
    'data-and-sync-title-settings': 'Daten & Synchronisation',
    'notefox-account-settings': 'Notefox-Konto',
    'notefox-account-settings-detailed': 'Du kannst ein Notefox-Konto erstellen, um deine Daten mit anderen Geräten zu synchronisieren.<br>Nach der Anmeldung wird das Add-on deine Daten automatisch synchronisieren.',
    'notefox-account-button-settings-login': 'Anmelden',
    'notefox-account-button-settings-manage': 'Konto verwalten',
    'notefox-account-button-settings-logout': 'Abmelden',
    'notefox-account-button-settings-delete': 'Konto löschen',
    'notefox-account-button-settings-logout-all-devices': 'Von allen Geräten abmelden',
    'notefox-account-button-settings-signup': 'Registrieren',
    'notefox-account-button-settings-sync': 'Jetzt synchronisieren',
    'notefox-account-button-settings-syncing': 'Synchronisierung läuft…',
    'notefox-account-button-settings-synced': 'Synchronisiert',
    'notefox-account-button-settings-sync-failed': 'Synchronisation fehlgeschlagen',
    'notefox-account-settings-sync-text': 'Die automatische Synchronisierung mit deinem Notefox-Konto ist aktiviert, da du angemeldet bist. Du kannst die Synchronisierung auch manuell erzwingen, indem du auf die <span {{parameters}}>Jetzt synchronisieren</span> Schaltfläche klickst.',
    'notefox-account-settings-logout-text': 'Du kannst dich von deinem Notefox-Konto abmelden. Wenn du dich abmeldest, wird das Add-on die Synchronisierung deiner Daten stoppen und deine lokalen Daten werden gelöscht.',
    'notefox-account-settings-logout-all-devices-text': 'Du kannst dich von <b>allen Geräten</b> abmelden, auf denen du mit diesem Konto angemeldet bist. Wenn du dich abmeldest, stoppt das Add-on die Synchronisierung deiner Daten und deine lokalen Daten werden gelöscht.',
    'notefox-account-settings-change-password-text': 'Du kannst das Passwort deines Notefox-Kontos ändern: Dies führt zum Abmelden von allen Geräten, auf denen du angemeldet bist mit Ausnahme des aktuellen.',
    'notefox-account-settings-delete-data-text': 'Du kannst alle mit dem Notefox-Konto gespeicherten Daten dauerhaft löschen. Wenn du deine Daten löschst, kannst du sie nicht wiederherstellen.',
    'notefox-account-label-last-sync-text': 'Letzte Synchronisierung: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Anmelden oder Registrieren',
    'notefox-account-button-settings-change-password': 'Passwort ändern',
    'notefox-account-button-settings-password-changed': 'Das Kennwort wurde erfolgreich geändert.',
    'notefox-account-settings-delete-text': 'Wenn du dein Notefox-Konto löschst, werden alle mit dem Konto gespeicherten Daten gelöscht – und auch lokale Daten werden gelöscht. Der Prozess kann nicht gestoppt werden und du kannst die Daten nach dem Löschen nicht wiederherstellen.',
    'notefox-account-button-settings-account-deleted': 'Konto dauerhaft gelöscht.',
    'notefox-account-deleting-account-text': 'Sende Anfrage zum Löschen des Kontos…',
    'notefox-account-button-settings-last-sync': 'Letzte Synchronisierung: {{date_time}}',
    'notefox-account-button-delete-account': 'Konto unwiderruflich löschen',
    'notefox-account-button-verify-email': 'E-Mail bestätigen',
    'notefox-account-button-resend-email': 'Neuen Code anfordern',
    'notefox-account-signing-up-text': 'Wenn du dich registrierst, akzeptierst du die <a {{parameters1}}>Nutzungsbedingungen</a> und die <a {{parameters2}}>Datenschutzrichtlinien</a>. Nach der Registrierung erhältst du eine E-Mail mit einem Bestätigungscode zur Verifizierung deines Kontos. Wenn die Mail nicht in deinem Postfach erscheint, überprüfe bitte deinen Spam-Ordner. Andernfalls kannst du eine Neue anfordern.<br><b>Achte auf das Passwort, das du gewählt hast</b>: Vergiss es nicht. Es ist nicht möglich die Daten wiederherzustellen, da Sie serverseitig verschlüsselt sind.',
    'notefox-account-logging-in-text': 'Wenn du die Daten lokal gespeichert hast, werden Sie mit dem Server synchronisiert, sobald du dich einloggst: Wenn sich die Server-Daten von den lokalen Daten unterscheiden, werden die Älteren von den Neueren überschrieben.',
    'notefox-account-insert-verification-code-text': 'Gib den Bestätigungscode ein, den du per Mail von der E-Mail-Adresse <b>no-reply@notefox.eu</b> erhalten hast. Wenn du die E-Mail nicht erhalten hast, überprüfe deinen Spam-Ordner. Andernfalls kannst du nach einem neuen Code fragen.',
    'notefox-account-login-expired-title': 'Sitzung abgelaufen',
    'notefox-account-login-expired-text': 'Deine Login-Sitzung ist abgelaufen. Bitte melde dich erneut an.',
    'notefox-account-login-expired-text2': 'Deine Login-Sitzung ist abgelaufen. Deinen Daten werden erst synchronisiert, wenn du dich erneut anmeldest.',
    'notefox-account-message-verification-code-sent': 'Bestätigungscode wurde an deine E-Mail-Adresse gesendet.',
    'notefox-account-message-deleting-code-sent': 'Bestätigungscode für die Löschung wurde an deine E-Mail Adresse gesendet.',
    'notefox-account-message-error-201': 'Daten nicht gefunden.',
    'notefox-account-message-error-400': 'Einstellungen unvollständig.',
    'notefox-account-message-error-401': 'Datenbankverbindungsfehler.',
    'notefox-account-message-error-402': 'Login-ID nicht gefunden, deaktiviert, abgelaufen oder ungültig.',
    'notefox-account-message-error-403': 'Benutzer-ID nicht gefunden.',
    'notefox-account-message-error-404': 'Token nicht gefunden, deaktiviert, abgelaufen oder ungültig.',
    'notefox-account-message-error-405': 'Token ungültig.',
    'notefox-account-message-error-406': 'Ungültige Parameter für die Anfrage.',
    'notefox-account-message-error-410': 'Fehlerhafte Zugangsdaten.',
    'notefox-account-message-error-411': 'Benutzer ist nicht aktiv.',
    'notefox-account-message-error-412': 'Ungültige Anmeldedaten oder bereits verifiziert.',
    'notefox-account-message-error-413': 'Ungültiger Bestätigungscode.',
    'notefox-account-message-error-414': 'Benutzer bereits verifiziert.',
    'notefox-account-message-error-415': 'Ungültige Login-ID oder bereits verifiziert.',
    'notefox-account-message-error-416': 'E-Mail wird bereits für ein anderes Konto verwendet.',
    'notefox-account-message-error-417': 'Ungültiger Löschcode.',
    'notefox-account-message-error-418': 'Ungültige Anmeldeinformationen, Konto bereits verifiziert oder Löschanfrage abgelaufen.',
    'notefox-account-message-error-419': 'E-Mail bereits für ein anderes Konto verwendet, aber noch nicht verifiziert.',
    'notefox-account-message-error-420': 'Die Daten sind ungültig oder enthalten keine Einträge.',
    'notefox-account-message-error-451': 'Login-ID bereits deaktiviert oder abgelaufen.',
    'notefox-account-message-error-452': 'Du hast bereits einen Löschcode angefordert. Bitte warte auf die E-Mail oder versuche es später erneut.',
    'notefox-account-message-error-499': 'Unbekannter Fehler.',
    'notefox-account-message-unknown': 'Unbekannter Fehler.',
    'notefox-account-message-server-error-title': 'Notefox-Server-Fehler',
    'notefox-account-message-server-error-text': 'Es gibt ein Problem mit dem Notefox-Account-Server. Er ist jetzt nicht erreichbar oder funktioniert nicht richtig.',
    'notefox-account-message-server-error-text2': 'Dies kann durch zeitliche Nichtverfügbarkeit des Notefox-Account-Servers oder durch ein Problem mit deiner Internetverbindung (VPN, Firewall, …) verursacht werden. Bitte überprüfe deine Internetverbindung und versuche es später erneut.',
    'notefox-account-message-server-error-text3': 'Du kannst dich von deinem Notefox-Konto abmelden oder Notefox offline verwenden – dies kann zu Datenkonflikten führen, wenn du dein Notefox-Konto auf anderen Geräten verwendest.',
    'notefox-account-message-button1': 'Abmelden',
    'notefox-account-message-button2': 'Offline fortsetzen',
    'title-notes-placeholder': 'Seitentitel…',
    'notes-placeholder': 'Halte hier deine Notizen fest…',
    'show-title-textbox-text': 'Titeltextbox im Popup anzeigen',
    'show-title-textbox-detailed-text': 'Wenn aktiviert, siehst du über der Notiz eine Textbox zum Bearbeiten des Titels.',
    'notefox-account-login-later-button': 'Später anmelden',
    'notefox-account-already-an-account': 'Hast du bereits ein verifiziertes Konto?',
    'notefox-account-not-yet-an-account': 'Hast du noch kein Konto?',
    'email-textbox': 'E-Mail',
    'username-textbox': 'Benutzername',
    'password-textbox': 'Passwort',
    'password-confirm-textbox': 'Passwort bestätigen',
    'old-password-textbox': 'Altes Passwort',
    'new-password-textbox': 'Neues Passwort',
    'new-password-confirm-textbox': 'Neues Passwort bestätigen',
    'verification-code-textbox': 'Bestätigungscode',
    'deleting-code-textbox': 'Code löschen',
    'export-text': 'Daten in eine JSON-Datei oder Text exportieren',
    'import-text': 'Daten aus einer JSON-Datei oder Text importieren',
    'clear-all-notes-text': 'Alle Daten zurücksetzen',
    'export-detailed-text': 'Alle Daten, die Notizen, Einstellungen und andere Daten enthalten, in eine JSON-Datei oder -Text exportieren. <b>Wenn gestartet, kann der Exportvorgang nicht mehr abgebrochen werden.</b>',
    'import-detailed-text': 'Importiere alle Daten aus einer JSON-Datei oder einem Text. <b>Wenn gestartet, kann der Importprozess nicht mehr abgebrochen werden.</b>',
    'clear-all-notes-detailed-text': 'Alle vom Add-on gespeicherten Daten löschen. <b>Wenn gestartet, kann der Prozess nicht mehr abgebrochen werden.</b>',
    'delete-account-confirmation': 'Bist du dir sicher, dass du dein Konto löschen willst?\nDu kannst den Prozess nicht mehr abbrechen, sobald er gestartet wurde.',
    'passwords-not-equal-alert': 'Die Passwörter stimmen nicht überein. Bitte gib sie erneut ein.\nDu wirst deine Daten nicht wiederherstellen können, wenn du das Passwort vergisst.',
    'password-not-strong-alert': 'Das Passwort ist nicht stark genug. Bitte wähle ein stärkeres Passwort: mindestens 8 Zeichen, 1 Großbuchstabe, 1 Kleinbuchstabe, 1 Zahl und 1 Sonderzeichen.\nDu kannst deine Daten nicht wiederherstellen, wenn du das Passwort vergessen hast.',
    'empty-fields-alert': 'Bitte alle Felder ausfüllen, um fortzufahren.',
    'show-undo-redo-text': 'Rückgängig und Wiederherstellen-Schaltfläche',
    'show-bold-italic-underline-strikethrough-text': 'Fett, Kursiv, Unterstreichen und Durchstreichen-Schaltflächen',
    'show-link-text': 'Link-Schaltfläche',
    'show-spellcheck-text': 'Rechtschreibprüfung-Schaltfläche',
    'show-superscript-subscript-text': 'Hoch- und Tiefgestellt-Schaltflächen',
    'show-headers-text': 'Kopfzeilen (h1, h2, h3, h4, h5, h6)-Schaltflächen',
    'show-small-big-text': 'Klein und Groß-Schaltflächen',
    'show-highlighter-text': 'Hervorheben-Schaltfläche',
    'show-code-block-text': 'Codeblock-Schaltfläche',
    'show-clear-formatting-text': 'Formatierungstaste löschen',
    'label-title-superscript': 'Hochgestellt',
    'label-title-subscript': 'Tiefgestellt',
    'label-title-header-h1': 'Kopfzeile 1',
    'label-title-header-h2': 'Kopfzeile 2',
    'label-title-header-h3': 'Kopfzeile 3',
    'label-title-header-h4': 'Kopfzeile 4',
    'label-title-header-h5': 'Kopfzeile 5',
    'label-title-header-h6': 'Kopfzeile 6',
    'label-title-small': 'Kleiner Text',
    'label-title-big': 'Großer Text',
    'label-title-clear-formatting': 'Formatierung löschen',
    'default-tag-colour-domain-text': 'Standard-Label für neue Domain-Notizen',
    'default-tag-colour-domain-detailed-text': 'Wenn du eine neue Notiz für eine Domain erstellst, wird dieses Label angewendet. Du kannst es jederzeit ändern.',
    'default-tag-colour-page-text': 'Standard-Label für neue Seiten-Notizen',
    'default-tag-colour-page-detailed-text': 'Wenn du eine neue Notiz für eine Seite erstellst, wird dieses Label angewendet. Du kannst es jederzeit ändern.',
    'show-error-logs-text': 'Fehlerprotokolle',
    'show-error-logs-detailed-text': 'Es erlaubt dir, die Fehlerprotokolle des Add-ons zu sehen. Du kannst sie kopieren und einfügen – oder die Log-Datei herunterladen – und Sie an mich senden, um mir zu helfen das Problem zu beheben.',
    'show-error-logs-button': 'Fehlerprotokolle anzeigen',
    'show-error-logs-to-file-button': 'Log-Datei herunterladen',
    'delete-error-logs-button': 'Fehlerprotokolle löschen',
    'change-api-endpoint-text': 'API Endpunkt-Synchronisierung',
    'change-api-endpoint-detailed-text': 'Du kannst den API-Endpunkt ändern, der verwendet wird um Daten mit dem Notefox-Konto zu synchronisieren. Ändere ihn nur, wenn weißt was du tust.',
    'change-api-endpoint-message-dialog-text': 'API Endpunkt URL einfügen',
    'change-api-endpoint-button': 'API-Endpunkt ändern',
    'reset-api-endpoint-button': 'Standard zurücksetzen',
    'api-endpoint-changed-alert': 'API-Endpunkt erfolgreich auf {{api_endpoint}} geändert.',
    'api-endpoint-reset-alert': 'Bist du sicher, dass du den API-Endpunkt auf den Standardwert zurücksetzen möchtest?',
    'delete-error-logs-confirmation': 'Bist du dir sicher, dass du die Fehlerprotokolle löschen willst?\nDu kannst den Prozess nicht mehr abbrechen, sobald er gestartet wurde.',
    'sending-error-logs-automatically-text': 'Automatisches Senden von Fehlerprotokollen aktivieren',
    'sending-error-logs-automatically-detailed-text': 'Wenn aktiviert, sendet das Add-on regelmäßig Fehlerprotokolle an den Entwickler. Dies hilft, das Add-on zu verbessern und Fehler schneller zu beheben.<br>Fehlerprotokolle sind <b>völlig anonym</b>und enthalten nur Informationen, die nützlich sind, um Fehler zu beheben.',
    'send-telemetry-text': 'Anonyme Telemetrie',
    'send-telemetry-detailed-text': 'Wenn aktiviert, sendet Notefox anonyme Telemetriedaten an den Entwickler. Dies erlaubt dem Entwickler, das Add-on zu verbessern und zu sehen, welche Funktionen häufiger verwendet werden.<br>Telemetriedaten sind <b>völlig anonym</b>und enthalten nur Informationen, die zur Verbesserung des Add-ons nützlich sind: Es werden keine persönlichen Daten gesammelt.',
    'telemetry-alert-title': 'Telemetrie hinzugefügt',
    'telemetry-alert-text': 'Notefox hat anonyme Telemetrie-Protokolle hinzugefügt. Standardmäßig ist die Telemetrie deaktiviert, aber du kannst sie jederzeit in den Einstellungen verwalten.',
    'telemetry-alert-button-1': 'Telemetrie aktivieren',
    'telemetry-alert-button-2': 'OK',
    'notes-background-follow-tag-colour-text': 'Notizen Hintergrund richtet sich nach der Tagfarbe',
    'notes-background-follow-tag-colour-detailed-text': 'Wenn aktiviert, richtet sich der Hintergrund der Notizen nach der Tagfarbe. Wenn es keine Tagfarbe gibt oder die Farbe \'weiß\' oder \'Schnee\' ausgewählt ist, dann wird der Hintergrund die Standardfarbe sein.',
    'privacy': {
        'title': 'Akzeptanz der Datenschutzrichtlinie',
        'description1': 'Ab der Version 4.0 von Notefox kannst du ein <b>Notefox Konto</b> erstellen, um deine Daten zwischen Geräten zu synchronisieren. Dies ist ein großartiges Feature. Da es jedoch extern zu deinem Web-Browser-Service ist, erfordert es einen kleinen zusätzlichen Schritt, um deine Privatsphäre zu gewährleisten.',
        'description2-evidence': 'Du kannst Notefox auch ohne Benutzerkonto verwenden.',
        'description3': 'In diesem Fall werden deine Daten nur im lokalen Speicher deines Browsers gespeichert und nicht gesammelt.',
        'description4': 'Um Notefox weiterhin nutzen zu können, musst du die <a href="https://addons.mozilla.org/en-GB/firefox/addon/websites-notes/privacy/">Datenschutzrichtlinie</a>akzeptieren, die nur angewendet wird, wenn du ein Konto erstellst.',
        'description5': '<b>Dies bedeutet nicht, dass du zwingend ein Konto erstellen musst.</b>',
        'you-have-already-accepted': 'Du hast die Datenschutzerklärung von Notefox bereits akzeptiert.',
        'i-dont-want-to-use-notefox-anymore-button': 'Ich möchte Notefox nicht mehr verwenden',
        'continue-to-use-notefox-button': 'Mit Notefox fortfahren',
        'footer-message': 'Du kannst ein Notefox-Konto jederzeit löschen.<br>Notefox Konto verwendet Kryptographie serverseitig; das heißt wenn du dein Passwort verlierst, verlierst du alle deine Daten.<br>Wenn du dein Konto löschst, werden alle deine Daten dauerhaft gelöscht und können nicht wiederhergestellt werden.',
        'footer-message2': 'Du bist vielleicht auch an den <a href=\'https://www.notefox.eu/terms/\'>Nutzungsbedingungen</a> und den <a href=\'https://www.notefox.eu/privacy/\'>Datenschutzrichtlinien</a> von Notefox interessiert.',
        'description6': '(Nur wenn du ein Notefox-Konto erstellst)',
        'description7': 'Wir folgen drei einfachen Prinzipien',
        'description8': 'Verschlüsselung',
        'description9': 'Wir verwenden serverseitige Verschlüsselung um deine Daten zu schützen, sodass nur du darauf zugreifen kannst.',
        'description10': 'Nur notwendige Daten werden gesammelt',
        'description11': 'Wir sammeln nur die Daten, die für die Bereitstellung des Dienstes notwendig sind – wie Notizen, Einstellungen, IP-Adresse, ….',
        'description12': 'Nichts wird geteilt',
        'description13': 'Wir geben deine Daten nicht an Dritte weiter.'
    }
};