lang = 'de';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle Notizen',
    'all-notes-title-page': 'Notefox - Alle Notizen',
    'export-all-notes-button': 'Alle Notizen… exportieren',
    'import-notes-button': 'Notizen… importieren',
    'refresh-data-button': 'Daten aktualisieren',
    'clear-all-notes-button': 'Alle Notizen löschen',
    'import-json-message-dialog-text': 'Fügen Sie hier den zuvor exportierten JSON (oder Text) Dateiinhalt ein, und klicken Sie auf <span {{parameters}}>Jetzt importieren</span> Button. Die Seite wird automatisch neu geladen, wenn Notizen erfolgreich importiert wurden.',
    'cancel-button': 'Abbrechen',
    'import-now-button': 'Jetzt importieren',
    'importing-button': 'Importing…',
    'imported-button': 'Imported',
    'export-json-message-dialog-text': 'Erstellen Sie eine neue JSON (oder Text) Datei und fügen Sie den Code unter <strong>ein, ohne ihn zu modifizieren</strong> (Sie können jetzt auf die <span {{parameters}}>Kopieren</span> Schaltfläche klicken, um den Code zu kopieren).',
    'copy-now-button': 'Jetzt kopieren',
    'last-update-text': 'Letzte Aktualisierung: {{date_time}}',
    'page-label': 'Seite',
    'domain-label': 'Domäne',
    'see-all-notes-button': 'Alle Notizen anzeigen',
    'clear-all-notes-confirmation': 'Sind Sie sicher, dass Sie alle Notizen löschen möchten?\nSie können diesen Prozess nicht nach dem Start abbrechen.',
    'clear-all-notes-domain-confirmation': 'Sind Sie sicher, dass Sie alle Notizen dieser Domäne löschen möchten (auch die Notizen dieser Seiten).\nSie können diesen Prozess nicht abbrechen, sobald er gestartet wurde.',
    'clear-all-notes-page-without-url-confirmation': 'Sind Sie sicher, dass Sie die ausgewählten Notizen löschen möchten?\nSie können diesen Prozess nicht nach dem Start abbrechen.',
    'clear-all-notes-page-with-confirmation': 'Sind Sie sicher, dass Sie die ausgewählten Notizen löschen wollen ({{url}})?\nSie können diesen Prozess nicht abbrechen, sobald Sie begonnen haben.',
    'close-button': 'Schließen',
    'copied-button': 'Kopiert',
    'clear-all-notes-of-this-domain-button': 'Alle Notizen dieser Domain löschen',
    'no-notes-found-text': 'Keine Notizen gefunden',
    'clear-notes-of-this-page-button': 'Notizen dieser Seite löschen',
    'copy-notes-button': 'Notizen kopieren',
    'red-colour': 'Rot',
    'yellow-colour': 'Gelb',
    'black-colour': 'Schwarz',
    'grey-colour': 'Grau',
    'purple-colour': 'Lila',
    'pink-colour': 'Rosa',
    'green-colour': 'Grün',
    'blue-colour': 'Blau',
    'orange-colour': 'Orange',
    'white-colour': 'Weiß',
    'none-colour': 'Keine',
    'never-update': 'Nie',
    'settings-title': 'Einstellungen',
    'settings-title-page': 'Notefox - Einstellungen',
    'save-settings-button': 'Einstellungen speichern',
    'donate-button': 'Buy me a coffee',
    'saved-button': 'Gespeichert',
    'open-popup-by-default': 'Öffne das Popup standardmäßig mit ',
    'consider-parameters': 'Parameter als Teil der URL-Seite betrachten',
    'consider-parameters-detailed': 'Wenn aktiviert: <span class=\'url-small\'>https://example.page/search?query=test</span> ist anders als <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Sektionen als Teil der URL-Seite betrachten',
    'consider-sections-detailed': 'Wenn aktiviert: <span class=\'url-small\'>https://example.page/search#section1</span> ist anders als <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save data locally instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'Since the version 3.3 the add-on automatically saves notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.',
    'notefox-version-too-old-try-to-import-data-anyway': 'Diese Daten stammen von einer sehr alten Version dieses Addons (vor 2.0). Das Add-on wird versuchen, die Daten trotzdem zu importieren, könnte aber ein Problem sein. Möchten Sie fortfahren?',
    'notefox-version-different-try-to-import-data-anyway': 'Diese Daten stammen von einer anderen Version des Addons. Der Import könnte (selten) fehlschlagen. Möchten Sie fortfahren?',
    'search-textbox': 'Suche…',
    'sort-by-button': 'Sortieren nach…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Last update: Newest to Oldest',
    //from the last to the first
    'sort-by-edit-first-button': 'Last update: Oldest to Newest',
    //from the first to the last
    'filter-button': 'Filter…',
    'filter-sort-by-not-selected': 'Not selected',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-domain-button': 'Domain',
    'filter-by-pages-button': 'Pages',
    'settings-button': 'Einstellungen',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nein',
    'open-popup-default-shortcut-text': 'Tastaturkürzel zum Öffnen des Popup-Fensters mit dem gewählten Standard-Tab',
    'open-popup-domain-shortcut-text': 'Tastaturkürzel zum Öffnen des Popup-Fensters über den Domain-Tab',
    'open-popup-page-shortcut-text': 'Tastaturkürzel zum Öffnen des Popups über den Seiten-Tab',
    'label-ctrl-default': 'Strg',
    'label-ctrl-mac': 'Befehl <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option <unk>',
    'label-ctrl-alt-default': 'Strg + Alt',
    'label-ctrl-alt-mac': 'Befehl <unk> + Option <unk>',
    'label-ctrl-shift-default': 'Strg + Umschalt',
    'label-ctrl-shift-mac': 'Befehl <unk> + Umschalt<unk>',
    'label-alt-shift-default': 'Alt + Schicht',
    'label-alt-shift-mac': 'Option <unk> + Schicht <unk>',
    'disable-sync-settings-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and set to {{property2}}.',
    'disable-sync-message': 'Due to some space limitation with sync I advise you to disable the data synced in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and set to {{property2}}.'
};