lang = 'de';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle Notizen',
    'all-notes-title-page': 'Notefox - Alle Notizen',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Direkt in Datei exportieren',
    'exported-notes-to-file-button': 'Exportiert in Datei',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Aus Datei… importieren',
    'refresh-data-button': 'Daten aktualisieren',
    'clear-all-notes-button': 'Alle Daten löschen',
    'import-json-message-dialog-text': 'Fügen Sie hier den zuvor exportierten JSON (oder Text) Dateiinhalt ein, und klicken Sie auf <span {{parameters}}>Jetzt importieren</span> Button. Die Seite wird automatisch neu geladen, wenn Notizen erfolgreich importiert wurden.',
    'cancel-button': 'Abbrechen',
    'import-now-button': 'Jetzt importieren',
    'importing-button': 'Importiere…',
    'imported-button': 'Importiert',
    'export-json-message-dialog-text': 'Erstellen Sie eine neue JSON (oder Text) Datei und fügen Sie den Code unter <strong>ein, ohne ihn zu modifizieren</strong> (Sie können jetzt auf die <span {{parameters}}>Kopieren</span> Schaltfläche klicken, um den Code zu kopieren).',
    'copy-now-button': 'Jetzt kopieren',
    'last-update-text': 'Letzte Aktualisierung: {{date_time}}',
    'page-label': 'Seite',
    'domain-label': 'Domäne',
    'global-label': 'Globale',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Sind Sie sicher, dass Sie alle Notizen dieser Domäne löschen möchten (auch die Notizen dieser Seiten).\nSie können diesen Prozess nicht abbrechen, sobald er gestartet wurde.',
    'clear-all-notes-page-without-url-confirmation': 'Sind Sie sicher, dass Sie die ausgewählten Notizen löschen möchten?\nSie können diesen Prozess nicht nach dem Start abbrechen.',
    'clear-all-notes-page-with-confirmation': 'Sind Sie sicher, dass Sie die ausgewählten Notizen löschen wollen ({{url}})?\nSie können diesen Prozess nicht abbrechen, sobald Sie begonnen haben.',
    'close-button': 'Schließen',
    'title-label': 'Titel',
    'copied-button': 'Kopiert',
    'clear-all-notes-of-this-domain-button': 'Alle Notizen dieser Domain löschen',
    'no-notes-found-text': 'Keine Notizen gefunden',
    'clear-notes-of-this-page-button': 'Clear this note',
    'show-content-button': 'Show content',
    'copy-notes-button': 'Kopieren',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': 'Rot',
    'yellow-colour': 'Gelb',
    'black-colour': 'Schwarz',
    'grey-colour': 'Grau',
    'purple-colour': 'Lila',
    'pink-colour': 'Rosa',
    'green-colour': 'Grün',
    'blue-colour': 'Blau',
    'orange-colour': 'Orange',
    'white-colour': 'Weiß',
    'none-colour': 'Keine',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brauner',
    'coral-colour': 'Korallen',
    'cyan-colour': 'Türkis',
    'darkgreen-colour': 'Dunkelgrün',
    'violet-colour': 'Violett',
    'lime-colour': 'Hellgrün',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Türkis',
    'navy-colour': 'Marine',
    'olive-colour': 'Olivenöl',
    'plum-colour': 'Pflaum',
    'salmon-colour': 'Lachs',
    'snow-colour': 'Schnee',
    'never-update': 'Nie',
    'settings-title': 'Einstellungen',
    'settings-title-page': 'Notefox - Einstellungen',
    'save-settings-button': 'Einstellungen speichern',
    'translate-addon-button': 'Auf Crowdin übersetzen',
    'donate-button': 'Kaufe mir einen Kaffee',
    'support-email-button': 'E-Mail',
    'support-telegram-button': 'Telegramm',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Add-on bewerten',
    'saved-button': 'Gespeichert',
    'open-popup-by-default': 'Öffne das Popup standardmäßig mit ',
    'consider-parameters': 'Parameter als Teil der URL-Seite betrachten',
    'consider-parameters-detailed': 'Wenn aktiviert: <span class=\'url-small\'>https://example.page/search?query=test</span> ist anders als <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Sektionen als Teil der URL-Seite betrachten',
    'consider-sections-detailed': 'Wenn aktiviert: <span class=\'url-small\'>https://example.page/search#section1</span> ist anders als <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Diese Daten stammen von einer sehr alten Version dieses Addons (vor 2.0). Das Add-on wird versuchen, die Daten trotzdem zu importieren, könnte aber ein Problem sein. Möchten Sie fortfahren?',
    'notefox-version-different-try-to-import-data-anyway': 'Diese Daten stammen von einer anderen Version des Addons. Der Import könnte (selten) fehlschlagen. Möchten Sie fortfahren?',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'When enabled you can save notes also per "sub-domains" like: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'>https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'HTML-Textformatierungsfeld im Popup anzeigen',
    'html-text-formatting-detailed': 'Wenn aktiviert, sehen Sie einige nützliche Schaltflächen am unteren Rand des Popups, um Textformatierung (wie fett, kursiv, etc.) einzufügen. und Rückgängig-Knöpfe – obwohl Sie dies deaktivieren, können Sie weiterhin Textformatierung über Tastaturkürzel einfügen.',
    'save-page-content': 'Save page content too',
    'save-page-content-detailed': 'When enabled, Notefox will save the page content useful for the search in page content too. <b>This could increase the size of the notes saved.</b>',
    'search-page-content': 'Search in page content too',
    'search-page-content-detailed': 'When enabled, Notefox will search in the page content too. This could increase the time of the search.',
    'disable-word-wrap': 'Text der Wort-Wrap-Notizen deaktivieren',
    'spellcheck-detection': 'Sprachrechtschreibprüfung für Notizen aktiviert',
    'disable-confirmation-popup': 'Disable confirmation popup when deleting notes',
    'disable-confirmation-popup-detailed': 'When enabled, you won\'t see confirmation popups when deleting notes. <b>Be careful:</b> deleted notes cannot be recovered.',
    'check-green-icon-global': 'Grünes Addon-Symbol wenn globale Notizen gespeichert sind',
    'check-green-icon-global-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn Sie zuvor <b>Globale</b> Notizen gespeichert haben.',
    'check-green-icon-domain': 'Grünes Addon-Symbol wenn Domain-Notizen gespeichert werden',
    'check-green-icon-domain-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn Sie zuvor <b>Domain</b> Notizen für diese Domain gespeichert haben.',
    'check-green-icon-page': 'Grünes Addon-Symbol wenn Seitennotizen gespeichert werden',
    'check-green-icon-page-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn Sie zuvor <b>Seite</b> Notizen für diese Seite gespeichert haben.',
    'check-green-icon-subdomain': 'Grünes Addon-Symbol wenn Subdomain-Notizen gespeichert sind',
    'check-green-icon-subdomain-detailed': 'Wenn aktiviert, wird das Addon-Symbol in der Symbolleiste <b>grün</b> sein, wenn Sie zuvor <b>Subdomain</b> Notizen für diese Subdomain gespeichert haben.',
    'change-icon-color-based-on-tag-colour': 'Change the icon color based on the tag colour',
    'change-icon-color-based-on-tag-colour-detailed': 'When enabled the addon icon in the toolbar will be <b>colored</b> based on the tag colour of the notes saved for that page, domain or globally. If there are no notes saved, the icon will be <b>orange</b>. If there isn\'t a tag colour, the icon will be <b>green</b>.<br><b>Important:</b> this option works together with the previous \'green icon\' colour options, so the icon won\'t be anymore green but it will be colored based on the tag colour of the notes saved for that page, domain or globally.',
    'open-links-only-with-ctrl': 'Links in den Notizen öffnen - nur während der Tastatur Strg/Befehl/Steuerung gedrückt wird',
    'open-links-only-with-ctrl-detailed': 'Wenn aktiviert, können Sie Links aber nur <b>nur</b> öffnen, während Sie <b>Strg/Befehl/Kontrolle</b> Tastatur drücken. Wenn deaktiviert, können Sie keine Links öffnen.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family. You can choose another one from the list below, where you can see a preview of the font as well.',
    'datetime-format': 'Datetime format to display',
    'datetime-format-detailed': 'You can choose the datetime format to display in the notes. You can see a preview of the format for the current datetime.',
    'search-textbox': 'Suche…',
    'sort-by-button': 'Sortieren nach…',
    'sort-by-az-button': 'Name: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Name: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Letzte Aktualisierung: Neueste nach Älteste',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Letzte Aktualisierung: Älteste nach Neuestes',
    //from the first to the last -> date-09
    'filter-button': 'Filter…',
    'filter-sort-by-not-selected': 'Nicht ausgewählt',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Typ: {{type}}',
    'filter-by-domain-button': 'Domäne',
    'filter-by-pages-button': 'Seiten',
    'settings-button': 'Einstellungen',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nein',
    'open-popup-default-shortcut-text': 'Keyboard shortcut to open pop-up using the default tab chosen or to close the popup when it\'s opened',
    'open-popup-domain-shortcut-text': 'Tastaturkürzel zum Öffnen des Popup-Fensters über den Domain-Tab',
    'open-popup-page-shortcut-text': 'Tastaturkürzel zum Öffnen des Popups über den Seiten-Tab',
    'label-ctrl-default': 'Strg',
    'label-ctrl-mac': 'Befehl <unk>',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Option <unk>',
    'label-ctrl-alt-default': 'Strg + Alt',
    'label-ctrl-alt-mac': 'Befehl <unk> + Option <unk>',
    'label-ctrl-shift-default': 'Strg + Umschalt',
    'label-ctrl-shift-mac': 'Befehl <unk> + Umschalt<unk>',
    'label-alt-shift-default': 'Alt + Schicht',
    'label-alt-shift-mac': 'Option <unk> + Schicht <unk>',
    'label-disable-shortcut': 'Deaktiviert',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Wähle das zu verwendende Theme',
    'theme-detailed-text': 'Wenn Sie {{property1}} wählen, bedeutet dies, dass das Theme nicht für das Add-on optimiert ist, obwohl es versucht, das gleiche Theme korrekt zu verwenden.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'Hell',
    'theme-choose-dark-select': 'Dunkel',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-blue-light-select': 'Blue Light',
    'theme-choose-blue-dark-select': 'Blue Dark',
    'theme-choose-lavender-light-select': 'Lavender Light',
    'theme-choose-lavender-dark-select': 'Lavender Dark',
    'theme-choose-retro-pink-light-select': 'Retro Pink Light',
    'theme-choose-retro-pink-dark-select': 'Retro Pink Dark',
    'theme-choose-matcha-light-select': 'Matcha Light',
    'theme-choose-matcha-dark-select': 'Matcha Dark',
    'theme-choose-forest-light-select': 'Forest Light',
    'theme-choose-forest-dark-select': 'Forest Dark',
    'theme-choose-retro-teal-light-select': 'Retro Teal Light',
    'theme-choose-retro-teal-dark-select': 'Retro Teal Dark',
    'theme-choose-firefox-select': 'Folgen Sie dem Firefox-Theme',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'Wenn Sie {{property1}} wählen, bedeutet dies, dass das Theme nicht für das Add-on optimiert ist, obwohl es versucht, das gleiche Theme korrekt zu verwenden.',
    'sticky-theme-choose-yellow-select': 'Gelb',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Rosa',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Folgen Sie dem Firefox-Theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Unterstrichen',
    'label-title-strikethrough': 'Durchstreichen',
    'label-title-undo': 'Rückgängig',
    'label-title-redo': 'Wiederholen',
    'label-title-spellcheck': 'Rechtschreibprüfung',
    'label-title-link': 'Insert / Remove link',
    'label-title-highlighter': 'Highlighter',
    'label-title-code-block': 'Code block',
    'label-results-for': 'Ergebnisse für:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Abbrechen',
    'all-notes-aside': 'Alle Notizen',
    'help-aside': 'Hilfe',
    'settings-aside': 'Einstellungen',
    'review-aside': 'Review',
    'donate-aside': 'Kaufe mir einen Kaffee',
    'website-aside': 'Website',
    'translate-aside': 'Übersetzen',
    'version-aside': 'Notefox {{version}}',
    'general-title-settings': 'Allgemein',
    'advanced-title-settings': 'Erweiterte Einstellungen',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an encryption server-side.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-201': 'Data not found.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-406': 'Invalid parameters for the request.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-420': 'It\'s not an Array or it\'s empty.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-error-499': 'Unknown error.',
    'notefox-account-message-unknown': 'Unknown error.',
    'notefox-account-message-server-error-title': 'Notefox server error',
    'notefox-account-message-server-error-text': 'There is a problem with the Notefox account server, is not reachable now or is not working properly.',
    'notefox-account-message-server-error-text2': 'This could be caused to temporal unavailability of the Notefox account server or to a problem with your internet connection (VPN, Firewall, …). Please, check your internet connection and try again later.',
    'notefox-account-message-server-error-text3': 'You can log out from the Notefox account or continue to use Notefox offline – this can cause data conflicts if you use Notefox account on other devices.',
    'notefox-account-message-button1': 'Logout',
    'notefox-account-message-button2': 'Continue offline',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'E-Mail',
    'username-textbox': 'Benutzername',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-undo-redo-text': 'Undo and redo buttons',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'show-highlighter-text': 'Highlighter button',
    'show-code-block-text': 'Code block button',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.',
    'show-error-logs-text': 'Error logs',
    'show-error-logs-detailed-text': 'It permits you to see the error logs of the add-on. You can copy and paste them – or download the logs file – and send them to me to help me to fix the problem.',
    'show-error-logs-button': 'Show error logs',
    'show-error-logs-to-file-button': 'Download the logs file',
    'delete-error-logs-button': 'Delete error logs',
    'delete-error-logs-confirmation': 'Are you sure you want to delete the error logs?\nYou can\'t cancel this process once started.',
    'sending-error-logs-automatically-text': 'Enable automatic sending of error logs',
    'sending-error-logs-automatically-detailed-text': 'When enabled, the add-on will automatically send error logs to the developer periodically. This helps to improve the add-on and fix bugs more quickly.<br>Error logs are <b>totally anonymous</b>, and they contain only information useful to fix bugs.',
    'send-telemetry-text': 'Anonymous telemetry',
    'send-telemetry-detailed-text': 'When enabled, Notefox will send anonymous telemetry data to the developer. This permits the developer to improve the add-on, and see what features are used more frequently.<br>Telemetry data are <b>totally anonymous</b>, and they contain only information useful to improve the add-on: no personal data is collected.',
    'telemetry-alert-title': 'Telemetry added',
    'telemetry-alert-text': 'Notefox added anonymous telemetry logs. By default, telemetry has disabled, but you can manage it at any time in Settings.',
    'telemetry-alert-button-1': 'Enable telemetry',
    'telemetry-alert-button-2': 'OK',
    'notes-background-follow-tag-colour-text': 'Notes background follow the tag colour',
    'notes-background-follow-tag-colour-detailed-text': 'When enabled, the background of the notes will follow the tag colour. If there is no tag colour, or it\'s selected the \'white\' or \'snow\' color, then the background will be the default one.',
    'privacy': {
        'title': 'Privacy Policy acceptance',
        'description1': 'From the 4.0 version of Notefox, you are able to create a <b>Notefox Account</b> to sync your data across devices. This is a great feature but, because it\'s external to your web browser service, it requires a small extra step to ensure your privacy.',
        'description2-evidence': 'You can also use Notefox without creating an account.',
        'description3': 'In this case, your data will be stored in your browser\'s local storage only, and it won\'t be collected anything.',
        'description4': 'To continue to use Notefox, you need to accept the <a href="https://addons.mozilla.org/en-GB/firefox/addon/websites-notes/privacy/">Privacy Policy</a>, which will be applied only if you create an account.',
        'description5': '<b>This doesn\'t mean that you have to create an account mandatorily.</b>',
        'you-have-already-accepted': 'You have already accepted the Privacy Policy of Notefox.',
        'i-dont-want-to-use-notefox-anymore-button': 'I don\'t want to use Notefox anymore',
        'continue-to-use-notefox-button': 'Continue to use Notefox',
        'footer-message': 'You can delete a Notefox Account in anytime.<br>Notefox Account uses cryptography server-side, so if you lose your password, you will lose all your data.<br>If you delete your account, all your data will be deleted permanently and cannot be recovered.',
        'footer-message2': 'You could be interested also in the <a href=\'https://www.notefox.eu/terms/\'>Terms of Service</a> and the <a href=\'https://www.notefox.eu/privacy/\'>Privacy Policy</a> of Notefox.',
        'description6': '(Only if you create a Notefox account)',
        'description7': 'We follow three simple principles',
        'description8': 'Encryption',
        'description9': 'We use encryption server-side to protect your data, so only you can access it.',
        'description10': 'Only necessary data is collected',
        'description11': 'We only collect the data that is necessary to provide the service – such as notes, settings, IP address, ….',
        'description12': 'Nothing is shared',
        'description13': 'We don\'t share your data with third parties.'
    }
};