lang = 'no';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle notater',
    'all-notes-title-page': 'Notefox - Alle notater',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Eksporter direkte til fil',
    'exported-notes-to-file-button': 'Eksportert til fil',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Importer fra fil…',
    'refresh-data-button': 'Oppdater data',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Lim inn her JSON (eller tekst) filinnhold du eksporterte tidligere. Klikk på <span {{parameters}}>Importer nå</span> knappen. Siden vil automatisk bli lastet på nytt dersom notater er importert.',
    'cancel-button': 'Avbryt',
    'import-now-button': 'Importer nå',
    'importing-button': 'Importerer…',
    'imported-button': 'Importert',
    'export-json-message-dialog-text': 'Opprett en ny JSON (eller tekst) fil og lim inn koden under <strong>uten å endre den</strong> (du kan klikke <span {{parameters}}>Kopier nå</span> knappen for å kopiere koden).',
    'copy-now-button': 'Kopier nå',
    'last-update-text': 'Siste oppdatering: {{date_time}}',
    'page-label': 'Side',
    'domain-label': 'Domene',
    'global-label': 'Globalt',
    'see-all-notes-button': 'See all notes and settings',
    'clear-all-notes-confirmation': 'Are you sure you want to clear all data?\nYou can\'t cancel this process once started.',
    'clear-all-notes-domain-confirmation': 'Er du sikker på at du vil fjerne alle notatene på dette domenet (også dets sider notater)?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-page-without-url-confirmation': 'Er du sikker på at du vil slette de valgte notatene?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-page-with-confirmation': 'Er du sikker på at du vil slette de valgte notatene ({{url}})?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'close-button': 'Lukk',
    'title-label': 'Tittel',
    'copied-button': 'Kopiert',
    'clear-all-notes-of-this-domain-button': 'Fjern alle notater for dette domenet',
    'no-notes-found-text': 'Ingen notater funnet',
    'clear-notes-of-this-page-button': 'Clear this note',
    'copy-notes-button': 'Copy',
    'edit-notes-button': 'Edit',
    'finish-edit-notes-button': 'Finish edit',
    'red-colour': 'Rød',
    'yellow-colour': 'Gul',
    'black-colour': 'Svart',
    'grey-colour': 'Grå',
    'purple-colour': 'Lilla',
    'pink-colour': 'Rosa',
    'green-colour': 'Grønn',
    'blue-colour': 'Blå',
    'orange-colour': 'Oransje',
    'white-colour': 'Hvit',
    'none-colour': 'Ingen',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brun',
    'coral-colour': 'Korall',
    'cyan-colour': 'Turkis',
    'darkgreen-colour': 'Mørkgrønn',
    'violet-colour': 'Fiolett',
    'lime-colour': 'Limegrønn',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Blågrønn',
    'navy-colour': 'Marineblå',
    'olive-colour': 'Olivengrønn',
    'plum-colour': 'Plomme',
    'salmon-colour': 'Laks',
    'snow-colour': 'Snø',
    'never-update': 'Aldri',
    'settings-title': 'Innstillinger',
    'settings-title-page': 'Notefox - Innstillinger',
    'save-settings-button': 'Lagre innstillinger',
    'translate-addon-button': 'Oversett på Crowdin',
    'donate-button': 'Kjøpe meg en kaffe',
    'support-email-button': 'E-post',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Vurder tillegget',
    'saved-button': 'Lagret',
    'open-popup-by-default': 'Åpne sprettoppvinduet som standard ',
    'consider-parameters': 'Vurdere parametere som en del av URL-siden',
    'consider-parameters-detailed': 'Når aktivert: <span class=\'url-small\'>https://example.page/search?query=test</span> er annerledes enn <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Vurder deler som en del av URL-siden',
    'consider-sections-detailed': 'Når aktivert: <span class=\'url-small\'>https://example.page/search#section1</span> er forskjellig fra <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Save your data locally or use the Notefox account instead of sync with Firefox account',
    'save-on-local-instead-of-sync-detailed': 'In the version 3.3 the add-on automatically saved notes on your Firefox account, instead of save them locally.\nWhen enable, the syncing is disabled and it\'s restored the saving on local storage.\nIt\'s recommended to <b>enable this option</b>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Disse dataene er fra en veldig gammel versjon av dette addon (før 2.0). Tillegget vil forsøke å importere uansett, men kan være noen problemer. Vil du fortsette?',
    'notefox-version-different-try-to-import-data-anyway': 'Disse dataene er fra en annen versjon av tillegget. Importeringen kan feile (sjelden). Vil du fortsette?',
    'advanced-managing': 'Advanced managing of URLs',
    'advanced-managing-detailed': 'Når aktivert kan du lagre notater som også er per "underdomener" som: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Vis HTML tekst-formateringspanel i popup',
    'html-text-formatting-detailed': 'Når aktivert vil du se noen nyttige knapper nederst i sprettoppvinduet for å sette inn tekstformatering (som fet til, kursiv osv. og angre/redo-knapper – selv om du deaktiverer dette, vil du fortsette å kunne sette inn tekstformatering via tastatursnarveier.',
    'disable-word-wrap': 'Deaktiver tekst for lydbryting av notater',
    'spellcheck-detection': 'Aktivert språkoppdagelse for notater',
    'check-green-icon-global': 'Grønt add-ikon når det finnes Globale notater lagret',
    'check-green-icon-global-detailed': 'Når aktivert, vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>globale merknader</b>.',
    'check-green-icon-domain': 'Grønn addon ikonet når der er lagret domenenotater',
    'check-green-icon-domain-detailed': 'Når aktivert vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>Domene</b> notater for det domenet.',
    'check-green-icon-page': 'Grønt add-ikon når det finnes sidenotater lagret',
    'check-green-icon-page-detailed': 'Når aktivert vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>side</b> notater for den siden.',
    'check-green-icon-subdomain': 'Grønn addon icon når det er lagret underdomenotater',
    'check-green-icon-subdomain-detailed': 'Når aktivert vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>Underdomene</b> notater for det underdomenet.',
    'open-links-only-with-ctrl': 'Åpne koblinger i notatene – bare mens du trykker og holder nede Ctrl/Command/Control tastaturknapp',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Søk…',
    'sort-by-button': 'Sorter etter…',
    'sort-by-az-button': 'Navn: A-Å',
    //from website "a" to "z"
    'sort-by-za-button': 'Navn: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Siste oppdatering: Nyest til eldste',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Siste oppdatering: Eldst til nyeste',
    //from the first to the last -> date-09
    'filter-button': 'Filtrer…',
    'filter-sort-by-not-selected': 'Ikke valgt',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domene',
    'filter-by-pages-button': 'Sider',
    'settings-button': 'Innstillinger',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nei',
    'open-popup-default-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke standard fane valgt',
    'open-popup-domain-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke domenefanen',
    'open-popup-page-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke sidemerket',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Kommando aire',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Alternativ ε/',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Kommando ⌘ + Alternativ',
    'label-ctrl-shift-default': 'Ctrl + Skift',
    'label-ctrl-shift-mac': 'Kommando ⌘ + Shift ∙',
    'label-alt-shift-default': 'Alt + Skift',
    'label-alt-shift-mac': 'Alternativ: + reseptpliktig',
    'label-disable-shortcut': 'Deaktivert',
    'disable-sync-settings-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, find {{property1}} and enable it.',
    'disable-sync-message': 'Due to some space limitation with sync using a Firefox account I advise you to disable it and, instead, enable the data synced locally or using a Notefox account in this page. Otherwise, the add-on should not work properly anymore!<br>To do that, in the add-on Settings find  {{property1}} and enable it.',
    'theme-text': 'Velg temaet du vil bruke',
    'theme-detailed-text': 'Hvis du velger {{property1}} betyr betyr at temaet ikke er optimalisert for tillegg selv om det vil forsøke å bruke samme tema riktig.',
    'theme-choose-lighter-select': 'Lighter',
    'theme-choose-light-select': 'Lys',
    'theme-choose-dark-select': 'Mørk',
    'theme-choose-darker-select': 'Darker',
    'theme-choose-firefox-select': 'Følg Firefox-temaet',
    'sticky-theme-text': 'Choose the theme to use for the sticky notes',
    'sticky-theme-detailed-text': 'If you choose {{property1}} this means the theme is not optimised for the add-on although it will try to use the same theme correctly.',
    'sticky-theme-choose-yellow-select': 'Yellow',
    'sticky-theme-choose-lime-select': 'Lime',
    'sticky-theme-choose-cyan-select': 'Cyan',
    'sticky-theme-choose-pink-select': 'Pink',
    'sticky-theme-choose-white-select': 'Lightgray',
    'sticky-theme-choose-black-select': 'Darkgray',
    'sticky-theme-choose-auto-select': 'Follow the Firefox theme',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Understreking',
    'label-title-strikethrough': 'Gjennomstreking',
    'label-title-undo': 'Angre',
    'label-title-redo': 'Gjenta',
    'label-title-spellcheck': 'Språkstavekontroll',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Resultater for:  {{keywords}}',
    'immersive-sticky-notes-text': 'Immersive sticky notes',
    'immersive-sticky-notes-detailed-text': 'When enabled, the sticky notes will show controls only when you hover them with the mouse.',
    'insert-link-text': 'Insert the destination link for the selected text',
    'insert-link-placeholder': 'Digit the link here…',
    'insert-link-button': 'Insert link',
    'cancel-link-button': 'Cancel',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'data-and-sync-title-settings': 'Data & Sync',
    'notefox-account-settings': 'Notefox account',
    'notefox-account-settings-detailed': 'You can create a Notefox account to sync your data with other devices.<br>After you logged in, the add-on will automatically sync your data.',
    'notefox-account-button-settings-login': 'Login',
    'notefox-account-button-settings-manage': 'Manage account',
    'notefox-account-button-settings-logout': 'Logout',
    'notefox-account-button-settings-delete': 'Delete account',
    'notefox-account-button-settings-logout-all-devices': 'Logout from all devices',
    'notefox-account-button-settings-signup': 'Sign up',
    'notefox-account-button-settings-sync': 'Sync now',
    'notefox-account-button-settings-syncing': 'Syncing…',
    'notefox-account-button-settings-synced': 'Synced',
    'notefox-account-button-settings-sync-failed': 'Sync failed',
    'notefox-account-settings-sync-text': 'Automatic syncing with your Notefox account is enabled because you are signed in. You can also force sync manually by clicking the <span {{parameters}}>Sync now</span> button.',
    'notefox-account-settings-logout-text': 'You can logout from the Notefox account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-logout-all-devices-text': 'You can log out from <b>all devices</b> where you are logged in with this account. If you logout, the add-on will stop syncing your data and your local data will be deleted.',
    'notefox-account-settings-change-password-text': 'You can change the password of your Notefox account: this will cause the logout from all devices where you are logged in, except the current one.',
    'notefox-account-settings-delete-data-text': 'You can delete permanently all data saved with the Notefox account. If you delete data, you can\'t recover it in any way.',
    'notefox-account-label-last-sync-text': 'Last sync: <span {{parameters}}>{{last-sync}}</span>',
    'notefox-account-button-settings-login-or-signup': 'Login or Sign up',
    'notefox-account-button-settings-change-password': 'Change password',
    'notefox-account-button-settings-password-changed': 'Password changed successfully.',
    'notefox-account-settings-delete-text': 'If you delete your Notefox account, all data saved with the account will be deleted at all – and also local data will be deleted. The process can\'t be stopped once started and you can\'t recover the data once deleted.',
    'notefox-account-button-settings-account-deleted': 'Account permanently deleted.',
    'notefox-account-deleting-account-text': 'Sending request to delete account…',
    'notefox-account-button-settings-last-sync': 'Last sync: {{date_time}}',
    'notefox-account-button-delete-account': 'Delete account permanently',
    'notefox-account-button-verify-email': 'Verify email',
    'notefox-account-button-resend-email': 'Get a new code',
    'notefox-account-signing-up-text': 'When signing up you are accepting the <a {{parameters1}}>Terms of Service</a> and the <a {{parameters2}}>Privacy Policy</a>. After you signed up, you\'ll receive an email with a verification code to confirm your account. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another one.<br><b>Pay attention to the password you choose</b>: don\'t forget it because it\'s not possible to recover data because it\'s encrypted with an end-to-end encryption.',
    'notefox-account-logging-in-text': 'If you have any data saved in local, if you log in, they will be synced with server: if server data is different from local data, this means that older data will be overwritten by the newer data.',
    'notefox-account-insert-verification-code-text': 'Insert the verification code you received by email from the email address <b>no-reply@notefox.eu</b>. If you don\'t receive the email, check your spam folder. Otherwise, you can ask for another code.',
    'notefox-account-login-expired-text': 'Your login session has expired. Please, log in again.',
    'notefox-account-login-expired-title': 'Session expired',
    'notefox-account-login-expired-text2': 'Your login session has expired. Your data won\'t be sync until you log in again.',
    'notefox-account-message-verification-code-sent': 'Verification code sent to your email address.',
    'notefox-account-message-deleting-code-sent': 'Deleting code sent to your email address.',
    'notefox-account-message-error-400': 'Missing parameters.',
    'notefox-account-message-error-401': 'Database connection error.',
    'notefox-account-message-error-402': 'Login-id not found, disabled, expired or invalid.',
    'notefox-account-message-error-403': 'User-id not found.',
    'notefox-account-message-error-404': 'Token not found, disabled, expired or invalid.',
    'notefox-account-message-error-405': 'Token not valid.',
    'notefox-account-message-error-410': 'Invalid credentials.',
    'notefox-account-message-error-411': 'User is not active.',
    'notefox-account-message-error-412': 'Invalid credentials or already verified.',
    'notefox-account-message-error-413': 'Invalid verification code.',
    'notefox-account-message-error-414': 'User already verified.',
    'notefox-account-message-error-415': 'Invalid login-id or already verified.',
    'notefox-account-message-error-416': 'Email already used for another account.',
    'notefox-account-message-error-417': 'Invalid deleting code.',
    'notefox-account-message-error-418': 'Invalid credential, account already verified or deleting request expired.',
    'notefox-account-message-error-419': 'Email already used for another account but not verified yet.',
    'notefox-account-message-error-450': 'Data not found.',
    'notefox-account-message-error-451': 'Login-id already disabled or expired.',
    'notefox-account-message-error-452': 'You already requested a deleting code. Please, wait for the email or try again later.',
    'notefox-account-message-unknown': 'Unknown error.',
    'title-notes-placeholder': 'Title of the page…',
    'notes-placeholder': 'Write your notes here…',
    'show-title-textbox-text': 'Show title textbox in the popup',
    'show-title-textbox-detailed-text': 'When enabled you will see a textbox to edit the title for the note in the popup, above the note.',
    'notefox-account-login-later-button': 'Log in later',
    'notefox-account-already-an-account': 'Do you already have a verified account?',
    'notefox-account-not-yet-an-account': 'Don\'t you have an account yet?',
    'email-textbox': 'Email',
    'username-textbox': 'Username',
    'password-textbox': 'Password',
    'password-confirm-textbox': 'Confirm password',
    'old-password-textbox': 'Old password',
    'new-password-textbox': 'New password',
    'new-password-confirm-textbox': 'Confirm new password',
    'verification-code-textbox': 'Verification code',
    'deleting-code-textbox': 'Deleting code',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>',
    'delete-account-confirmation': 'Are you sure you want to delete your account?\nYou can\'t cancel this process once started.',
    'passwords-not-equal-alert': 'The passwords don\'t match. Please, retype them with attention.\nYou won\'t be able to recover your data if you forget the password.',
    'password-not-strong-alert': 'The password is not strong enough. Please, choose a stronger password: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.\nYou won\'t be able to recover your data if you forget the password.',
    'empty-fields-alert': 'Please, fill all fields to continue.',
    'show-bold-italic-underline-strikethrough-text': 'Bold, italic, underline and strikethrough buttons',
    'show-link-text': 'Link button',
    'show-spellcheck-text': 'Spellcheck button',
    'show-superscript-subscript-text': 'Superscript and subscript buttons',
    'show-headers-text': 'Headers (h1, h2, h3, h4, h5, h6) buttons',
    'show-small-big-text': 'Small and big buttons',
    'label-title-superscript': 'Superscript',
    'label-title-subscript': 'Subscript',
    'label-title-header-h1': 'Header 1',
    'label-title-header-h2': 'Header 2',
    'label-title-header-h3': 'Header 3',
    'label-title-header-h4': 'Header 4',
    'label-title-header-h5': 'Header 5',
    'label-title-header-h6': 'Header 6',
    'label-title-small': 'Small text',
    'label-title-big': 'Big text',
    'default-tag-colour-domain-text': 'Default label for new domain notes',
    'default-tag-colour-domain-detailed-text': 'When you\'ll create a new note for a domain, it will have applied this label. You can change it at any time.',
    'default-tag-colour-page-text': 'Default label for new page notes',
    'default-tag-colour-page-detailed-text': 'When you\'ll create a new note for a page, it will have applied this label. You can change it at any time.'
};