lang = 'no';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle notater',
    'all-notes-title-page': 'Notefox - Alle notater',
    'export-all-notes-button': 'Export data…',
    'export-notes-to-file-button': 'Eksporter direkte til fil',
    'exported-notes-to-file-button': 'Eksportert til fil',
    'import-notes-button': 'Import data…',
    'import-notes-from-file-button': 'Importer fra fil…',
    'refresh-data-button': 'Oppdater data',
    'clear-all-notes-button': 'Clear all data',
    'import-json-message-dialog-text': 'Lim inn her JSON (eller tekst) filinnhold du eksporterte tidligere. Klikk på <span {{parameters}}>Importer nå</span> knappen. Siden vil automatisk bli lastet på nytt dersom notater er importert.',
    'cancel-button': 'Avbryt',
    'import-now-button': 'Importer nå',
    'importing-button': 'Importerer…',
    'imported-button': 'Importert',
    'export-json-message-dialog-text': 'Opprett en ny JSON (eller tekst) fil og lim inn koden under <strong>uten å endre den</strong> (du kan klikke <span {{parameters}}>Kopier nå</span> knappen for å kopiere koden).',
    'copy-now-button': 'Kopier nå',
    'last-update-text': 'Siste oppdatering: {{date_time}}',
    'page-label': 'Side',
    'domain-label': 'Domene',
    'global-label': 'Globalt',
    'see-all-notes-button': 'Se alle notater',
    'clear-all-notes-confirmation': 'Er du sikker på at du vil fjerne alle notater?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-domain-confirmation': 'Er du sikker på at du vil fjerne alle notatene på dette domenet (også dets sider notater)?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-page-without-url-confirmation': 'Er du sikker på at du vil slette de valgte notatene?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-page-with-confirmation': 'Er du sikker på at du vil slette de valgte notatene ({{url}})?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'close-button': 'Lukk',
    'title-label': 'Tittel',
    'copied-button': 'Kopiert',
    'clear-all-notes-of-this-domain-button': 'Fjern alle notater for dette domenet',
    'no-notes-found-text': 'Ingen notater funnet',
    'clear-notes-of-this-page-button': 'Fjern notater fra denne siden',
    'copy-notes-button': 'Kopier notater',
    'red-colour': 'Rød',
    'yellow-colour': 'Gul',
    'black-colour': 'Svart',
    'grey-colour': 'Grå',
    'purple-colour': 'Lilla',
    'pink-colour': 'Rosa',
    'green-colour': 'Grønn',
    'blue-colour': 'Blå',
    'orange-colour': 'Oransje',
    'white-colour': 'Hvit',
    'none-colour': 'Ingen',
    'aquamarine-colour': 'Aquamarine',
    'turquoise-colour': 'Turquoise',
    'brown-colour': 'Brun',
    'coral-colour': 'Korall',
    'cyan-colour': 'Turkis',
    'darkgreen-colour': 'Mørkgrønn',
    'violet-colour': 'Fiolett',
    'lime-colour': 'Limegrønn',
    'fuchsia-colour': 'Fuchsia',
    'indigo-colour': 'Indigo',
    'lavender-colour': 'Lavender',
    'teal-colour': 'Blågrønn',
    'navy-colour': 'Marineblå',
    'olive-colour': 'Olivengrønn',
    'plum-colour': 'Plomme',
    'salmon-colour': 'Laks',
    'snow-colour': 'Snø',
    'never-update': 'Aldri',
    'settings-title': 'Innstillinger',
    'settings-title-page': 'Notefox - Innstillinger',
    'save-settings-button': 'Lagre innstillinger',
    'translate-addon-button': 'Oversett på Crowdin',
    'donate-button': 'Kjøpe meg en kaffe',
    'support-email-button': 'E-post',
    'support-telegram-button': 'Telegram',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Vurder tillegget',
    'saved-button': 'Lagret',
    'open-popup-by-default': 'Åpne sprettoppvinduet som standard ',
    'consider-parameters': 'Vurdere parametere som en del av URL-siden',
    'consider-parameters-detailed': 'Når aktivert: <span class=\'url-small\'>https://example.page/search?query=test</span> er annerledes enn <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Vurder deler som en del av URL-siden',
    'consider-sections-detailed': 'Når aktivert: <span class=\'url-small\'>https://example.page/search#section1</span> er forskjellig fra <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Lagre data lokalt i stedet for å synkronisere med Firefox-konto',
    'save-on-local-instead-of-sync-detailed': 'I versjon 3.3 har tillegget lagret merknader automatisk på Firefox-kontoen din i stedet for å lagre dem lokalt.\nNår denne aktiveres, er synkroniseringen deaktivert og den er gjenopprettet på lokal lagring.\nAnbefalt <b>Deaktiver dette valget</b> – så setter du innstillingen til Ja',
    'notefox-version-too-old-try-to-import-data-anyway': 'Disse dataene er fra en veldig gammel versjon av dette addon (før 2.0). Tillegget vil forsøke å importere uansett, men kan være noen problemer. Vil du fortsette?',
    'notefox-version-different-try-to-import-data-anyway': 'Disse dataene er fra en annen versjon av tillegget. Importeringen kan feile (sjelden). Vil du fortsette?',
    'advanced-managing': 'Avansert administrering av URL-er',
    'advanced-managing-detailed': 'Når aktivert kan du lagre notater som også er per "underdomener" som: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Vis HTML tekst-formateringspanel i popup',
    'html-text-formatting-detailed': 'Når aktivert vil du se noen nyttige knapper nederst i sprettoppvinduet for å sette inn tekstformatering (som fet til, kursiv osv. og angre/redo-knapper – selv om du deaktiverer dette, vil du fortsette å kunne sette inn tekstformatering via tastatursnarveier.',
    'disable-word-wrap': 'Deaktiver tekst for lydbryting av notater',
    'spellcheck-detection': 'Aktivert språkoppdagelse for notater',
    'check-green-icon-global': 'Grønt add-ikon når det finnes Globale notater lagret',
    'check-green-icon-global-detailed': 'Når aktivert, vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>globale merknader</b>.',
    'check-green-icon-domain': 'Grønn addon ikonet når der er lagret domenenotater',
    'check-green-icon-domain-detailed': 'Når aktivert vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>Domene</b> notater for det domenet.',
    'check-green-icon-page': 'Grønt add-ikon når det finnes sidenotater lagret',
    'check-green-icon-page-detailed': 'Når aktivert vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>side</b> notater for den siden.',
    'check-green-icon-subdomain': 'Grønn addon icon når det er lagret underdomenotater',
    'check-green-icon-subdomain-detailed': 'Når aktivert vil tilleggsikonet i verktøylinjen være <b>grønn</b> hvis du tidligere har lagret <b>Underdomene</b> notater for det underdomenet.',
    'open-links-only-with-ctrl': 'Åpne koblinger i notatene – bare mens du trykker og holder nede Ctrl/Command/Control tastaturknapp',
    'open-links-only-with-ctrl-detailed': 'When enabled you\'ll be able to open links but <b>only</b> while you are pressing and holding <b>Ctrl/Command/Control</b> keyboard button. If disabled, you won\'t be able to open links at all.',
    'check-with-all-supported-protocols': 'Check notes existence with all supported protocols',
    'check-with-all-supported-protocols-detailed': 'When enabled there will be checked notes for all supported protocols. For example, if you are on a page with <b>https</b> protocol, the add-on will check notes for <b>http</b> and <b>https</b> protocols.',
    'font-family': 'Font family: choose the font family to use for the notes text',
    'font-family-detailed': '<b>Shantell Sans</b> is the default font family, and it\'s a handwriting font (marker-style). <b>Open Sans</b> is a sans serif font',
    'search-textbox': 'Søk…',
    'sort-by-button': 'Sorter etter…',
    'sort-by-az-button': 'Navn: A-Å',
    //from website "a" to "z"
    'sort-by-za-button': 'Navn: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Siste oppdatering: Nyest til eldste',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Siste oppdatering: Eldst til nyeste',
    //from the first to the last -> date-09
    'filter-button': 'Filtrer…',
    'filter-sort-by-not-selected': 'Ikke valgt',
    'filter-by-tag-button': 'Tag: {{color}}',
    'filter-by-type-button': 'Type: {{type}}',
    'filter-by-domain-button': 'Domene',
    'filter-by-pages-button': 'Sider',
    'settings-button': 'Innstillinger',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nei',
    'open-popup-default-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke standard fane valgt',
    'open-popup-domain-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke domenefanen',
    'open-popup-page-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke sidemerket',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Kommando aire',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Alternativ ε/',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Kommando ⌘ + Alternativ',
    'label-ctrl-shift-default': 'Ctrl + Skift',
    'label-ctrl-shift-mac': 'Kommando ⌘ + Shift ∙',
    'label-alt-shift-default': 'Alt + Skift',
    'label-alt-shift-mac': 'Alternativ: + reseptpliktig',
    'label-disable-shortcut': 'Deaktivert',
    'disable-sync-settings-message': 'På grunn av plassbegrensning med synk anbefaler jeg deg å deaktivere synkronisert data på denne siden. Ellers må tillegget ikke fungere ordentlig!<br>For å gjøre det, finn {{property1}} og sett til {{property2}}.',
    'disable-sync-message': 'På grunn av plassbegrensning med synk anbefaler jeg deg å deaktivere synkronisert data på denne siden. Ellers må ikke tillegget fungere ordentlig!<br>For å gjøre det i tillegg finner du  {{property1}} og satt til {{property2}}.',
    'theme-text': 'Velg temaet du vil bruke',
    'theme-detailed-text': 'Hvis du velger {{property1}} betyr betyr at temaet ikke er optimalisert for tillegg selv om det vil forsøke å bruke samme tema riktig.',
    'theme-choose-light-select': 'Lys',
    'theme-choose-dark-select': 'Mørk',
    'theme-choose-firefox-select': 'Følg Firefox-temaet',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Understreking',
    'label-title-strikethrough': 'Gjennomstreking',
    'label-title-undo': 'Angre',
    'label-title-redo': 'Gjenta',
    'label-title-spellcheck': 'Språkstavekontroll',
    'label-title-link': 'Insert / Remove link',
    'label-results-for': 'Resultater for:  {{keywords}}',
    'all-notes-aside': 'All notes',
    'help-aside': 'Help',
    'settings-aside': 'Settings',
    'review-aside': 'Review',
    'donate-aside': 'Buy me a coffee',
    'website-aside': 'Website',
    'translate-aside': 'Translate',
    'version-aside': 'Notefox version {{version}}',
    'general-title-settings': 'General',
    'advanced-title-settings': 'Advanced',
    'appearance-title-settings': 'Appearance',
    'shortcuts-title-settings': 'Keyboard shortcuts',
    'sync-title-settings': 'Sync',
    'icon-behaviour-title-settings': 'Icon behaviour',
    'data-title-settings': 'Data',
    'export-text': 'Export data to a JSON file or text',
    'import-text': 'Import data from a JSON file or text',
    'clear-all-notes-text': 'Reset all data',
    'export-detailed-text': 'Export all data, which includes notes, settings, and other data, to a JSON file or text. <b>Once started, the export process can\'t be stopped.</b>',
    'import-detailed-text': 'Import all data from a JSON file or text <b>Once started, the import process can\'t be stopped.</b>',
    'clear-all-notes-detailed-text': 'Clear all data saved by the add-on. <b>Once started, the process can\'t be stopped.</b>'
};