lang = 'no';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Alle notater',
    'all-notes-title-page': 'Notefox - Alle notater',
    'export-all-notes-button': 'Eksporter alle notater…',
    'import-notes-button': 'Importer notater…',
    'refresh-data-button': 'Oppdater data',
    'clear-all-notes-button': 'Fjern alle notater',
    'import-json-message-dialog-text': 'Lim inn her JSON (eller tekst) filinnhold du eksporterte tidligere. Klikk på <span {{parameters}}>Importer nå</span> knappen. Siden vil automatisk bli lastet på nytt dersom notater er importert.',
    'cancel-button': 'Avbryt',
    'import-now-button': 'Importer nå',
    'export-json-message-dialog-text': 'Opprett en ny JSON (eller tekst) fil og lim inn koden under <strong>uten å endre den</strong> (du kan klikke <span {{parameters}}>Kopier nå</span> knappen for å kopiere koden).',
    'copy-now-button': 'Kopier nå',
    'last-update-text': 'Siste oppdatering: {{date_time}}',
    'page-label': 'Side',
    'domain-label': 'Domene',
    'see-all-notes-button': 'Se alle notater',
    'clear-all-notes-confirmation': 'Er du sikker på at du vil fjerne alle notater?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-domain-confirmation': 'Er du sikker på at du vil fjerne alle notatene på dette domenet (også dets sider notater)?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-page-without-url-confirmation': 'Er du sikker på at du vil slette de valgte notatene?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'clear-all-notes-page-with-confirmation': 'Er du sikker på at du vil slette de valgte notatene ({{url}})?\nDu kan ikke avbryte denne prosessen når du har startet.',
    'close-button': 'Lukk',
    'copied-button': 'Kopiert',
    'clear-all-notes-of-this-domain-button': 'Fjern alle notater for dette domenet',
    'no-notes-found-text': 'Ingen notater funnet',
    'clear-notes-of-this-page-button': 'Fjern notater fra denne siden',
    'copy-notes-button': 'Kopier notater',
    'red-colour': 'Rød',
    'yellow-colour': 'Gul',
    'black-colour': 'Svart',
    'grey-colour': 'Grå',
    'purple-colour': 'Lilla',
    'pink-colour': 'Rosa',
    'green-colour': 'Grønn',
    'blue-colour': 'Blå',
    'orange-colour': 'Oransje',
    'white-colour': 'Hvit',
    'none-colour': 'Ingen',
    'never-update': 'Aldri',
    'settings-title': 'Innstillinger',
    'settings-title-page': 'Notefox - Innstillinger',
    'save-settings-button': 'Lagre innstillinger',
    'saved-button': 'Lagret',
    'open-popup-by-default': 'Åpne sprettoppvinduet som standard ',
    'consider-parameters': 'Vurdere parametere som en del av URL-siden',
    'consider-parameters-detailed': 'Når aktivert: <span class=\'url-small\'>https://example.page/search?query=test</span> er annerledes enn <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Vurder deler som en del av URL-siden',
    'consider-sections-detailed': 'Når aktivert: <span class=\'url-small\'>https://example.page/search#section1</span> er forskjellig fra <span class=\'url-small\'>https://example.page/search</span>',
    'notefox-version-too-old-try-to-import-data-anyway': 'Disse dataene er fra en veldig gammel versjon av dette addon (før 2.0). Tillegget vil forsøke å importere uansett, men kan være noen problemer. Vil du fortsette?',
    'notefox-version-different-try-to-import-data-anyway': 'Disse dataene er fra en annen versjon av tillegget. Importeringen kan feile (sjelden). Vil du fortsette?',
    'search-textbox': 'Søk…',
    'sort-by-button': 'Sorter etter…',
    'filter-button': 'Filtrer…',
    'filter-by-tag-button': 'Tag: {{color}}',
    'settings-button': 'Innstillinger',
    'settings-select-button-yes': 'Ja',
    'settings-select-button-no': 'Nei',
    'open-popup-default-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke standard fane valgt',
    'open-popup-domain-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke domenefanen',
    'open-popup-page-shortcut-text': 'Tastatursnarvei som åpner pop-up ved å bruke sidemerket',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Kommando aire',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Alternativ ε/',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Kommando ⌘ + Alternativ',
    'label-ctrl-shift-default': 'Ctrl + Skift',
    'label-ctrl-shift-mac': 'Kommando ⌘ + Shift ∙',
    'label-alt-shift-default': 'Alt + Skift',
    'label-alt-shift-mac': 'Alternativ: + reseptpliktig'
};