lang = 'ro';
strings[lang] = {};
strings[lang] = {
    'all-notes-title': 'Toate notele',
    'all-notes-title-page': 'Notefox - Toate notele',
    'export-all-notes-button': 'Exportă toate notele…',
    'import-notes-button': 'Importă notițe…',
    'refresh-data-button': 'Reîmprospătare date',
    'clear-all-notes-button': 'Șterge toate notele',
    'import-json-message-dialog-text': 'Lipiţi aici conţinutul fişierului JSON (sau text) exportat anterior, apoi faceţi clic pe butonul <span {{parameters}}>Importă acum</span> . Pagina va fi reîncărcată automat dacă notele sunt importate cu succes.',
    'cancel-button': 'Anulează',
    'import-now-button': 'Importați acum',
    'importing-button': 'Se importă…',
    'imported-button': 'Importat',
    'export-json-message-dialog-text': 'Creați un fișier JSON (sau text) nou și inserați codul de mai jos <strong>fără a-l modifica</strong> (puteți da click pe butonul <span {{parameters}}>Copiază acum</span> pentru a copia codul).',
    'copy-now-button': 'Copiază acum',
    'last-update-text': 'Ultima actualizare: {{date_time}}',
    'page-label': 'Pagină',
    'domain-label': 'Domeniu',
    'global-label': 'Global',
    'see-all-notes-button': 'Vezi toate notele',
    'clear-all-notes-confirmation': 'Sunteți sigur că doriți să ștergeți toate notele?\nNu puteți anula acest proces odată început.',
    'clear-all-notes-domain-confirmation': 'Sunteţi sigur că doriţi să ştergeţi toate notele din acest domeniu (şi notele paginilor sale)?\nNu puteţi anula acest proces după ce a fost început.',
    'clear-all-notes-page-without-url-confirmation': 'Sunteţi sigur că doriţi să ştergeţi notele selectate?\nNu puteţi anula acest proces odată început.',
    'clear-all-notes-page-with-confirmation': 'Sunteți sigur că doriți să ștergeți notele selectate ({{url}})?\nNu puteți anula acest proces odată început.',
    'close-button': 'Inchide',
    'title-label': 'Titlu',
    'copied-button': 'Copiat',
    'clear-all-notes-of-this-domain-button': 'Ştergeţi toate notele din acest domeniu',
    'no-notes-found-text': 'Nici o notă găsită',
    'clear-notes-of-this-page-button': 'Șterge notele acestei pagini',
    'copy-notes-button': 'Copiază notițele',
    'red-colour': 'Roșu',
    'yellow-colour': 'Galben',
    'black-colour': 'Negru',
    'grey-colour': 'Gri',
    'purple-colour': 'Violet',
    'pink-colour': 'Roz',
    'green-colour': 'Verde',
    'blue-colour': 'Albastru',
    'orange-colour': 'Portocaliu',
    'white-colour': 'Alb',
    'none-colour': 'Niciunul',
    'never-update': 'Niciodată',
    'settings-title': 'Setări',
    'settings-title-page': 'Notefox - Setări',
    'save-settings-button': 'Salvează setările',
    'translate-addon-button': 'Tradu pe Crowdin',
    'donate-button': 'Cumpără-mi o cafea',
    'support-email-button': 'E-mail',
    'support-telegram-button': 'Telegramă',
    'support-github-button': 'GitHub',
    'review-on-firefox-addons-button': 'Evaluează suplimentul',
    'saved-button': 'Salvat',
    'open-popup-by-default': 'Deschide implicit fereastra pop-up cu ',
    'consider-parameters': 'Considerați parametrii ca făcând parte din pagina de url',
    'consider-parameters-detailed': 'Când este activat: <span class=\'url-small\'>https://example.page/search?query=test</span> este diferit de <span class=\'url-small\'>https://example.page/search</span>',
    'consider-sections': 'Considerați secțiunile ca făcând parte din pagina de url',
    'consider-sections-detailed': 'Când este activat: <span class=\'url-small\'>https://example.page/search#section1</span> este diferit de <span class=\'url-small\'>https://example.page/search</span>',
    'save-on-local-instead-of-sync': 'Salvați datele local în loc să sincronizați cu contul Firefox',
    'save-on-local-instead-of-sync-detailed': 'În versiunea 3.3 suplimentul a salvat automat note pe contul dvs. Firefox, în loc să le salvați local.\nCând este activată, sincronizarea este dezactivată și a restaurat salvarea pe stocarea locală.\nRecomandat <b>Dezactivează această opțiune</b> – deci, setează pe Da',
    'notefox-version-too-old-try-to-import-data-anyway': 'Aceste date sunt dintr-o versiune foarte veche a acestui supliment (înainte de 2.0). Suplimentul va încerca să importe oricum datele, dar ar putea fi unele probleme. Doriți să continuați?',
    'notefox-version-different-try-to-import-data-anyway': 'Aceste date sunt dintr-o versiune diferită a adăugării. Importul ar putea eșua (rar). Doriți să continuați?',
    'advanced-managing': 'Gestionarea avansată a adreselor URL',
    'advanced-managing-detailed': 'Când este activată, puteți salva note și pe "sub-domenii" cum ar fi: <span class=\'url-small\'>https://example.page/a-page/*</span>, <span class=\'url-small\'> https://example.page/a-page/other-page/*</span>.',
    'html-text-formatting': 'Arată panoul de formatare text HTML în popup',
    'html-text-formatting-detailed': 'Când este activată, vei vedea unele butoane utile în partea de jos a popup-ului pentru a insera formatarea textului (cum ar fi bold, italic, etc. si butoane undo/redo - desi dezactivezi acest lucru, vei continua sa introduci formatarea textului prin comenzi rapide de tastatura.',
    'disable-word-wrap': 'Dezactivează textul cuvintelor-cadou notelor',
    'spellcheck-detection': 'Detectare ortografie lingvistică activată pentru note',
    'search-textbox': 'Căutare…',
    'sort-by-button': 'Sortează după…',
    'sort-by-az-button': 'Nume: A-Z',
    //from website "a" to "z"
    'sort-by-za-button': 'Nume: Z-A',
    //from website "z" to "a"
    'sort-by-edit-last-button': 'Ultima actualizare: cel mai nou la vechi',
    //from the last to the first -> date-90
    'sort-by-edit-first-button': 'Ultima actualizare: cel mai vechi la nou',
    //from the first to the last -> date-09
    'filter-button': 'Filtrare…',
    'filter-sort-by-not-selected': 'Nu este selectat',
    'filter-by-tag-button': 'Etichetă: {{color}}',
    'filter-by-type-button': 'Tip: {{type}}',
    'filter-by-domain-button': 'Domeniu',
    'filter-by-pages-button': 'Pagini',
    'settings-button': 'Setări',
    'settings-select-button-yes': 'Da',
    'settings-select-button-no': 'Nr',
    'open-popup-default-shortcut-text': 'Scurtătură tastatură pentru a deschide pop-up folosind fila implicită aleasă',
    'open-popup-domain-shortcut-text': 'Scurtătură tastatură pentru a deschide pop-up folosind tab-ul domeniului',
    'open-popup-page-shortcut-text': 'Scurtătură tastatură pentru a deschide pop-up folosind fila de pagină',
    'label-ctrl-default': 'Ctrl',
    'label-ctrl-mac': 'Comanda ES',
    'label-alt-default': 'Alt',
    'label-alt-mac': 'Opțiune',
    'label-ctrl-alt-default': 'Ctrl + Alt',
    'label-ctrl-alt-mac': 'Comanda …………+ Opţiune',
    'label-ctrl-shift-default': 'Ctrl + Shift',
    'label-ctrl-shift-mac': 'Comanda <unk> + Shift',
    'label-alt-shift-default': 'Alt + Schimb',
    'label-alt-shift-mac': 'Opţiunea <unk> + Shift',
    'disable-sync-settings-message': 'Din cauza unei limitări a spaţiului cu sincronizare vă sfătuiesc să dezactivaţi datele sincronizate în această pagină. Altfel, suplimentul nu mai trebuie să funcționeze corespunzător!<br>Pentru a face asta, găsește {{property1}} și setează {{property2}}.',
    'disable-sync-message': 'Din cauza unei limitări a spaţiului cu sincronizare vă sfătuiesc să dezactivaţi datele sincronizate în această pagină. Altfel, suplimentul nu ar mai trebui să funcționeze corespunzător!<br>Pentru a face asta, în Setările suplimentelor găsește  {{property1}} și setează {{property2}}.',
    'theme-text': 'Alege tema de folosit',
    'theme-detailed-text': 'Dacă alegeți {{property1}} acest lucru înseamnă că tema nu este optimizată pentru extensie deși va încerca să folosească aceeași temă corect.',
    'theme-choose-light-select': 'Luminos',
    'theme-choose-dark-select': 'Întunecat',
    'theme-choose-firefox-select': 'Urmărește tema Firefox',
    'label-title-bold': 'Bold',
    'label-title-italic': 'Italic',
    'label-title-underline': 'Subliniere',
    'label-title-strikethrough': 'Tăiat',
    'label-title-undo': 'Anulează',
    'label-title-redo': 'Reface',
    'label-title-spellcheck': 'Verificare limbă',
    'label-results-for': 'Results for:  {{keywords}}'
};